/shared/home/matevz.vidovic/Diplomska/Prototip/Delo/model_wrapper.py:111: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  self.model = torch.load(self.prev_model_path, map_location=torch.device(device))
unet_main.py do_log: False
Log file name: log_20_10-05-55_01-2025.log.
            Add print_log_file_name=False to file_handler_setup() to disable this printout.
min_resource_percentage.py do_log: False
model_wrapper.py do_log: True
training_wrapper.py do_log: True
helper_img_and_fig_tools.py do_log: False
conv_resource_calc.py do_log: False
pruner.py do_log: False
helper_model_vizualization.py do_log: False
training_support.py do_log: True
helper_model_eval_graphs.py do_log: False
losses.py do_log: False
Args: Namespace(sd='unet_sclera_train', mti=150, mtti=1000000000.0, pruning_phase=False, ifn='IPAD_eq', ips=1000000000.0, tras=-1, tp=False, yaml='z_pipeline_unet/unet_sclera.yaml', yo=None, ntibp=None, ptp=None, map=None)
YAML: {'is_pruning_ready': False, 'path_to_data': './Data/sclera_data', 'target': 'scleras', 'train_epoch_size': 500, 'val_epoch_size': 20, 'test_epoch_size': 20, 'train_batch_size': 2, 'eval_batch_size': 4, 'learning_rate': 0.0001, 'num_of_dataloader_workers': 64, 'cleanup_k': 3, 'optimizer_used': 'Adam', 'zero_out_non_sclera_on_predictions': False, 'loss_fn_name': 'Tversky', 'loss_params': {'fp_imp': 0.2, 'fn_imp': 0.8, 'equalize': False}, 'dataset_type': 'simple', 'aug_type': 'pass', 'zero_out_non_sclera': False, 'add_sclera_to_img': False, 'add_bcosfire_to_img': False, 'add_coye_to_img': False, 'model': '64_2_6', 'input_width': 2048, 'input_height': 1024, 'input_channels': 3, 'output_channels': 2, 'have_patchification': False, 'patchification_params': 'None', 'num_train_iters_between_prunings': 10, 'max_auto_prunings': 70, 'proportion_to_prune': 0.01, 'prune_by_original_percent': True, 'num_filters_to_prune': -1, 'prune_n_kernels_at_once': 100, 'resource_name_to_prune_by': 'flops_num', 'importance_func': 'IPAD_eq'}
Validation phase: False
Namespace(sd='unet_sclera_train', mti=150, mtti=1000000000.0, pruning_phase=False, ifn='IPAD_eq', ips=1000000000.0, tras=-1, tp=False, yaml='z_pipeline_unet/unet_sclera.yaml', yo=None, ntibp=None, ptp=None, map=None)
Device: cuda
dataset_simple.py do_log: False
img_augments.py do_log: False
path to file: ./Data/sclera_data
summary for train
valid images: 1288
summary for val
valid images: 344
summary for test
valid images: 208
train dataset len: 1288
val dataset len: 344
test dataset len: 208
train dataloader num of batches: 250
val dataloader num of batches: 5
test dataloader num of batches: 5
Loaded model path:  ./unet_sclera_train/saved_model_wrapper/models/UNet_114_.pth
per-ex loss: 0.018048  [    2/  500]
per-ex loss: 0.046092  [    4/  500]
per-ex loss: 0.031381  [    6/  500]
per-ex loss: 0.021211  [    8/  500]
per-ex loss: 0.056208  [   10/  500]
per-ex loss: 0.067816  [   12/  500]
per-ex loss: 0.025432  [   14/  500]
per-ex loss: 0.015253  [   16/  500]
per-ex loss: 0.030076  [   18/  500]
per-ex loss: 0.022877  [   20/  500]
per-ex loss: 0.100456  [   22/  500]
per-ex loss: 0.031104  [   24/  500]
per-ex loss: 0.028987  [   26/  500]
per-ex loss: 0.031282  [   28/  500]
per-ex loss: 0.040712  [   30/  500]
per-ex loss: 0.069081  [   32/  500]
per-ex loss: 0.034870  [   34/  500]
per-ex loss: 0.045130  [   36/  500]
per-ex loss: 0.067198  [   38/  500]
per-ex loss: 0.025196  [   40/  500]
per-ex loss: 0.050395  [   42/  500]
per-ex loss: 0.023380  [   44/  500]
per-ex loss: 0.068178  [   46/  500]
per-ex loss: 0.026389  [   48/  500]
per-ex loss: 0.031846  [   50/  500]
per-ex loss: 0.026474  [   52/  500]
per-ex loss: 0.030073  [   54/  500]
per-ex loss: 0.043104  [   56/  500]
per-ex loss: 0.034905  [   58/  500]
per-ex loss: 0.035064  [   60/  500]
per-ex loss: 0.028888  [   62/  500]
per-ex loss: 0.029783  [   64/  500]
per-ex loss: 0.031381  [   66/  500]
per-ex loss: 0.071467  [   68/  500]
per-ex loss: 0.021926  [   70/  500]
per-ex loss: 0.022836  [   72/  500]
per-ex loss: 0.028978  [   74/  500]
per-ex loss: 0.028663  [   76/  500]
per-ex loss: 0.028504  [   78/  500]
per-ex loss: 0.019286  [   80/  500]
per-ex loss: 0.016914  [   82/  500]
per-ex loss: 0.023188  [   84/  500]
per-ex loss: 0.018792  [   86/  500]
per-ex loss: 0.034212  [   88/  500]
per-ex loss: 0.026841  [   90/  500]
per-ex loss: 0.050940  [   92/  500]
per-ex loss: 0.022690  [   94/  500]
per-ex loss: 0.028195  [   96/  500]
per-ex loss: 0.067716  [   98/  500]
per-ex loss: 0.016112  [  100/  500]
per-ex loss: 0.026597  [  102/  500]
per-ex loss: 0.025745  [  104/  500]
per-ex loss: 0.025887  [  106/  500]
per-ex loss: 0.026435  [  108/  500]
per-ex loss: 0.025749  [  110/  500]
per-ex loss: 0.033330  [  112/  500]
per-ex loss: 0.041011  [  114/  500]
per-ex loss: 0.035851  [  116/  500]
per-ex loss: 0.040492  [  118/  500]
per-ex loss: 0.029644  [  120/  500]
per-ex loss: 0.051551  [  122/  500]
per-ex loss: 0.034159  [  124/  500]
per-ex loss: 0.021340  [  126/  500]
per-ex loss: 0.033337  [  128/  500]
per-ex loss: 0.061306  [  130/  500]
per-ex loss: 0.032006  [  132/  500]
per-ex loss: 0.034321  [  134/  500]
per-ex loss: 0.019536  [  136/  500]
per-ex loss: 0.036148  [  138/  500]
per-ex loss: 0.029996  [  140/  500]
per-ex loss: 0.022143  [  142/  500]
per-ex loss: 0.036629  [  144/  500]
per-ex loss: 0.018356  [  146/  500]
per-ex loss: 0.020519  [  148/  500]
per-ex loss: 0.058554  [  150/  500]
per-ex loss: 0.026959  [  152/  500]
per-ex loss: 0.027868  [  154/  500]
per-ex loss: 0.030745  [  156/  500]
per-ex loss: 0.093369  [  158/  500]
per-ex loss: 0.029857  [  160/  500]
per-ex loss: 0.031671  [  162/  500]
per-ex loss: 0.032220  [  164/  500]
per-ex loss: 0.023749  [  166/  500]
per-ex loss: 0.014862  [  168/  500]
per-ex loss: 0.024109  [  170/  500]
per-ex loss: 0.033429  [  172/  500]
per-ex loss: 0.034865  [  174/  500]
per-ex loss: 0.020297  [  176/  500]
per-ex loss: 0.024467  [  178/  500]
per-ex loss: 0.041390  [  180/  500]
per-ex loss: 0.039974  [  182/  500]
per-ex loss: 0.032355  [  184/  500]
per-ex loss: 0.015078  [  186/  500]
per-ex loss: 0.023543  [  188/  500]
per-ex loss: 0.057517  [  190/  500]
per-ex loss: 0.032455  [  192/  500]
per-ex loss: 0.035038  [  194/  500]
per-ex loss: 0.028227  [  196/  500]
per-ex loss: 0.036316  [  198/  500]
per-ex loss: 0.033383  [  200/  500]
per-ex loss: 0.030469  [  202/  500]
per-ex loss: 0.073221  [  204/  500]
per-ex loss: 0.034696  [  206/  500]
per-ex loss: 0.051244  [  208/  500]
per-ex loss: 0.038511  [  210/  500]
per-ex loss: 0.029700  [  212/  500]
per-ex loss: 0.030858  [  214/  500]
per-ex loss: 0.029588  [  216/  500]
per-ex loss: 0.063471  [  218/  500]
per-ex loss: 0.032595  [  220/  500]
per-ex loss: 0.029229  [  222/  500]
per-ex loss: 0.030618  [  224/  500]
per-ex loss: 0.021715  [  226/  500]
per-ex loss: 0.019618  [  228/  500]
per-ex loss: 0.018125  [  230/  500]
per-ex loss: 0.029444  [  232/  500]
per-ex loss: 0.025710  [  234/  500]
per-ex loss: 0.043273  [  236/  500]
per-ex loss: 0.060377  [  238/  500]
per-ex loss: 0.024637  [  240/  500]
per-ex loss: 0.031066  [  242/  500]
per-ex loss: 0.018698  [  244/  500]
per-ex loss: 0.042462  [  246/  500]
per-ex loss: 0.024275  [  248/  500]
per-ex loss: 0.045163  [  250/  500]
per-ex loss: 0.030887  [  252/  500]
per-ex loss: 0.031004  [  254/  500]
per-ex loss: 0.017975  [  256/  500]
per-ex loss: 0.017126  [  258/  500]
per-ex loss: 0.020993  [  260/  500]
per-ex loss: 0.018581  [  262/  500]
per-ex loss: 0.029889  [  264/  500]
per-ex loss: 0.028640  [  266/  500]
per-ex loss: 0.025056  [  268/  500]
per-ex loss: 0.034024  [  270/  500]
per-ex loss: 0.052203  [  272/  500]
per-ex loss: 0.142695  [  274/  500]
per-ex loss: 0.025959  [  276/  500]
per-ex loss: 0.014632  [  278/  500]
per-ex loss: 0.025377  [  280/  500]
per-ex loss: 0.033201  [  282/  500]
per-ex loss: 0.022463  [  284/  500]
per-ex loss: 0.043015  [  286/  500]
per-ex loss: 0.027028  [  288/  500]
per-ex loss: 0.028297  [  290/  500]
per-ex loss: 0.029201  [  292/  500]
per-ex loss: 0.026086  [  294/  500]
per-ex loss: 0.022411  [  296/  500]
per-ex loss: 0.031633  [  298/  500]
per-ex loss: 0.040257  [  300/  500]
per-ex loss: 0.027823  [  302/  500]
per-ex loss: 0.034760  [  304/  500]
per-ex loss: 0.017425  [  306/  500]
per-ex loss: 0.036168  [  308/  500]
per-ex loss: 0.024521  [  310/  500]
per-ex loss: 0.027210  [  312/  500]
per-ex loss: 0.016111  [  314/  500]
per-ex loss: 0.035646  [  316/  500]
per-ex loss: 0.020490  [  318/  500]
per-ex loss: 0.039288  [  320/  500]
per-ex loss: 0.032585  [  322/  500]
per-ex loss: 0.022293  [  324/  500]
per-ex loss: 0.025294  [  326/  500]
per-ex loss: 0.035261  [  328/  500]
per-ex loss: 0.022549  [  330/  500]
per-ex loss: 0.081746  [  332/  500]
per-ex loss: 0.047244  [  334/  500]
per-ex loss: 0.026214  [  336/  500]
per-ex loss: 0.115632  [  338/  500]
per-ex loss: 0.022570  [  340/  500]
per-ex loss: 0.033153  [  342/  500]
per-ex loss: 0.013598  [  344/  500]
per-ex loss: 0.012606  [  346/  500]
per-ex loss: 0.018234  [  348/  500]
per-ex loss: 0.020018  [  350/  500]
per-ex loss: 0.037834  [  352/  500]
per-ex loss: 0.027519  [  354/  500]
per-ex loss: 0.028482  [  356/  500]
per-ex loss: 0.026326  [  358/  500]
per-ex loss: 0.021283  [  360/  500]
per-ex loss: 0.025566  [  362/  500]
per-ex loss: 0.025194  [  364/  500]
per-ex loss: 0.019586  [  366/  500]
per-ex loss: 0.046943  [  368/  500]
per-ex loss: 0.022957  [  370/  500]
per-ex loss: 0.032035  [  372/  500]
per-ex loss: 0.036858  [  374/  500]
per-ex loss: 0.021862  [  376/  500]
per-ex loss: 0.018145  [  378/  500]
per-ex loss: 0.021544  [  380/  500]
per-ex loss: 0.017698  [  382/  500]
per-ex loss: 0.019621  [  384/  500]
per-ex loss: 0.054250  [  386/  500]
per-ex loss: 0.018853  [  388/  500]
per-ex loss: 0.021580  [  390/  500]
per-ex loss: 0.030037  [  392/  500]
per-ex loss: 0.172170  [  394/  500]
per-ex loss: 0.027041  [  396/  500]
per-ex loss: 0.043568  [  398/  500]
per-ex loss: 0.019813  [  400/  500]
per-ex loss: 0.017889  [  402/  500]
per-ex loss: 0.019629  [  404/  500]
per-ex loss: 0.046087  [  406/  500]
per-ex loss: 0.051841  [  408/  500]
per-ex loss: 0.013433  [  410/  500]
per-ex loss: 0.029391  [  412/  500]
per-ex loss: 0.019867  [  414/  500]
per-ex loss: 0.029311  [  416/  500]
per-ex loss: 0.038728  [  418/  500]
per-ex loss: 0.021201  [  420/  500]
per-ex loss: 0.020251  [  422/  500]
per-ex loss: 0.025614  [  424/  500]
per-ex loss: 0.034805  [  426/  500]
per-ex loss: 0.134602  [  428/  500]
per-ex loss: 0.024560  [  430/  500]
per-ex loss: 0.026342  [  432/  500]
per-ex loss: 0.024853  [  434/  500]
per-ex loss: 0.022614  [  436/  500]
per-ex loss: 0.045654  [  438/  500]
per-ex loss: 0.024134  [  440/  500]
per-ex loss: 0.043371  [  442/  500]
per-ex loss: 0.030527  [  444/  500]
per-ex loss: 0.026030  [  446/  500]
per-ex loss: 0.015725  [  448/  500]
per-ex loss: 0.028403  [  450/  500]
per-ex loss: 0.024190  [  452/  500]
per-ex loss: 0.028373  [  454/  500]
per-ex loss: 0.022914  [  456/  500]
per-ex loss: 0.027054  [  458/  500]
per-ex loss: 0.032447  [  460/  500]
per-ex loss: 0.023229  [  462/  500]
per-ex loss: 0.074842  [  464/  500]
per-ex loss: 0.048806  [  466/  500]
per-ex loss: 0.027636  [  468/  500]
per-ex loss: 0.026564  [  470/  500]
per-ex loss: 0.024106  [  472/  500]
per-ex loss: 0.035500  [  474/  500]
per-ex loss: 0.013361  [  476/  500]
per-ex loss: 0.036268  [  478/  500]
per-ex loss: 0.016047  [  480/  500]
per-ex loss: 0.039212  [  482/  500]
per-ex loss: 0.020946  [  484/  500]
per-ex loss: 0.039033  [  486/  500]
per-ex loss: 0.021472  [  488/  500]
per-ex loss: 0.082834  [  490/  500]
per-ex loss: 0.038193  [  492/  500]
per-ex loss: 0.024431  [  494/  500]
per-ex loss: 0.037126  [  496/  500]
per-ex loss: 0.025918  [  498/  500]
per-ex loss: 0.020140  [  500/  500]
Train Error: Avg loss: 0.03363208
validation Error: 
 Avg loss: 0.06074125 
 F1: 0.926001 
 Precision: 0.901771 
 Recall: 0.951570
 IoU: 0.862200

test Error: 
 Avg loss: 0.05402476 
 F1: 0.932710 
 Precision: 0.912630 
 Recall: 0.953693
 IoU: 0.873905

We have finished training iteration 115
Deleting model ./unet_sclera_train/saved_model_wrapper/models/UNet_113_.pth
per-ex loss: 0.081809  [    2/  500]
per-ex loss: 0.038206  [    4/  500]
per-ex loss: 0.030338  [    6/  500]
per-ex loss: 0.028974  [    8/  500]
per-ex loss: 0.031084  [   10/  500]
per-ex loss: 0.022310  [   12/  500]
per-ex loss: 0.022571  [   14/  500]
per-ex loss: 0.025413  [   16/  500]
per-ex loss: 0.033964  [   18/  500]
per-ex loss: 0.023239  [   20/  500]
per-ex loss: 0.033107  [   22/  500]
per-ex loss: 0.064733  [   24/  500]
per-ex loss: 0.020208  [   26/  500]
per-ex loss: 0.027144  [   28/  500]
per-ex loss: 0.026220  [   30/  500]
per-ex loss: 0.031152  [   32/  500]
per-ex loss: 0.025648  [   34/  500]
per-ex loss: 0.019194  [   36/  500]
per-ex loss: 0.022081  [   38/  500]
per-ex loss: 0.024062  [   40/  500]
per-ex loss: 0.070186  [   42/  500]
per-ex loss: 0.029096  [   44/  500]
per-ex loss: 0.026075  [   46/  500]
per-ex loss: 0.019253  [   48/  500]
per-ex loss: 0.027289  [   50/  500]
per-ex loss: 0.026632  [   52/  500]
per-ex loss: 0.028357  [   54/  500]
per-ex loss: 0.048369  [   56/  500]
per-ex loss: 0.024749  [   58/  500]
per-ex loss: 0.021041  [   60/  500]
per-ex loss: 0.031732  [   62/  500]
per-ex loss: 0.027797  [   64/  500]
per-ex loss: 0.018792  [   66/  500]
per-ex loss: 0.028647  [   68/  500]
per-ex loss: 0.029671  [   70/  500]
per-ex loss: 0.027343  [   72/  500]
per-ex loss: 0.015231  [   74/  500]
per-ex loss: 0.060029  [   76/  500]
per-ex loss: 0.024519  [   78/  500]
per-ex loss: 0.020785  [   80/  500]
per-ex loss: 0.027588  [   82/  500]
per-ex loss: 0.079250  [   84/  500]
per-ex loss: 0.113097  [   86/  500]
per-ex loss: 0.037518  [   88/  500]
per-ex loss: 0.014559  [   90/  500]
per-ex loss: 0.037409  [   92/  500]
per-ex loss: 0.032903  [   94/  500]
per-ex loss: 0.016971  [   96/  500]
per-ex loss: 0.053932  [   98/  500]
per-ex loss: 0.074252  [  100/  500]
per-ex loss: 0.030518  [  102/  500]
per-ex loss: 0.012852  [  104/  500]
per-ex loss: 0.035057  [  106/  500]
per-ex loss: 0.031620  [  108/  500]
per-ex loss: 0.024183  [  110/  500]
per-ex loss: 0.023084  [  112/  500]
per-ex loss: 0.041813  [  114/  500]
per-ex loss: 0.024120  [  116/  500]
per-ex loss: 0.050187  [  118/  500]
per-ex loss: 0.035548  [  120/  500]
per-ex loss: 0.036152  [  122/  500]
per-ex loss: 0.026935  [  124/  500]
per-ex loss: 0.320501  [  126/  500]
per-ex loss: 0.026469  [  128/  500]
per-ex loss: 0.026321  [  130/  500]
per-ex loss: 0.052214  [  132/  500]
per-ex loss: 0.024655  [  134/  500]
per-ex loss: 0.022806  [  136/  500]
per-ex loss: 0.035296  [  138/  500]
per-ex loss: 0.036415  [  140/  500]
per-ex loss: 0.021593  [  142/  500]
per-ex loss: 0.022138  [  144/  500]
per-ex loss: 0.026395  [  146/  500]
per-ex loss: 0.026656  [  148/  500]
per-ex loss: 0.068883  [  150/  500]
per-ex loss: 0.033969  [  152/  500]
per-ex loss: 0.038518  [  154/  500]
per-ex loss: 0.030902  [  156/  500]
per-ex loss: 0.040249  [  158/  500]
per-ex loss: 0.024449  [  160/  500]
per-ex loss: 0.040145  [  162/  500]
per-ex loss: 0.021084  [  164/  500]
per-ex loss: 0.024790  [  166/  500]
per-ex loss: 0.063864  [  168/  500]
per-ex loss: 0.034355  [  170/  500]
per-ex loss: 0.026865  [  172/  500]
per-ex loss: 0.023116  [  174/  500]
per-ex loss: 0.030472  [  176/  500]
per-ex loss: 0.029853  [  178/  500]
per-ex loss: 0.023083  [  180/  500]
per-ex loss: 0.025643  [  182/  500]
per-ex loss: 0.016421  [  184/  500]
per-ex loss: 0.044149  [  186/  500]
per-ex loss: 0.024721  [  188/  500]
per-ex loss: 0.023123  [  190/  500]
per-ex loss: 0.046904  [  192/  500]
per-ex loss: 0.051120  [  194/  500]
per-ex loss: 0.032397  [  196/  500]
per-ex loss: 0.026870  [  198/  500]
per-ex loss: 0.020621  [  200/  500]
per-ex loss: 0.023886  [  202/  500]
per-ex loss: 0.021346  [  204/  500]
per-ex loss: 0.016952  [  206/  500]
per-ex loss: 0.029844  [  208/  500]
per-ex loss: 0.060009  [  210/  500]
per-ex loss: 0.150663  [  212/  500]
per-ex loss: 0.044507  [  214/  500]
per-ex loss: 0.022486  [  216/  500]
per-ex loss: 0.023917  [  218/  500]
per-ex loss: 0.040340  [  220/  500]
per-ex loss: 0.028746  [  222/  500]
per-ex loss: 0.040973  [  224/  500]
per-ex loss: 0.024986  [  226/  500]
per-ex loss: 0.027696  [  228/  500]
per-ex loss: 0.031545  [  230/  500]
per-ex loss: 0.034789  [  232/  500]
per-ex loss: 0.023172  [  234/  500]
per-ex loss: 0.021934  [  236/  500]
per-ex loss: 0.016862  [  238/  500]
per-ex loss: 0.022718  [  240/  500]
per-ex loss: 0.020644  [  242/  500]
per-ex loss: 0.090972  [  244/  500]
per-ex loss: 0.039746  [  246/  500]
per-ex loss: 0.074827  [  248/  500]
per-ex loss: 0.023829  [  250/  500]
per-ex loss: 0.015644  [  252/  500]
per-ex loss: 0.028894  [  254/  500]
per-ex loss: 0.032606  [  256/  500]
per-ex loss: 0.030073  [  258/  500]
per-ex loss: 0.038043  [  260/  500]
per-ex loss: 0.028304  [  262/  500]
per-ex loss: 0.014705  [  264/  500]
per-ex loss: 0.091046  [  266/  500]
per-ex loss: 0.020866  [  268/  500]
per-ex loss: 0.019668  [  270/  500]
per-ex loss: 0.048843  [  272/  500]
per-ex loss: 0.034437  [  274/  500]
per-ex loss: 0.017904  [  276/  500]
per-ex loss: 0.060408  [  278/  500]
per-ex loss: 0.020981  [  280/  500]
per-ex loss: 0.025358  [  282/  500]
per-ex loss: 0.037076  [  284/  500]
per-ex loss: 0.032219  [  286/  500]
per-ex loss: 0.017530  [  288/  500]
per-ex loss: 0.035173  [  290/  500]
per-ex loss: 0.028671  [  292/  500]
per-ex loss: 0.019772  [  294/  500]
per-ex loss: 0.043427  [  296/  500]
per-ex loss: 0.041901  [  298/  500]
per-ex loss: 0.014095  [  300/  500]
per-ex loss: 0.025230  [  302/  500]
per-ex loss: 0.017958  [  304/  500]
per-ex loss: 0.017282  [  306/  500]
per-ex loss: 0.019957  [  308/  500]
per-ex loss: 0.029162  [  310/  500]
per-ex loss: 0.017791  [  312/  500]
per-ex loss: 0.021944  [  314/  500]
per-ex loss: 0.026770  [  316/  500]
per-ex loss: 0.051731  [  318/  500]
per-ex loss: 0.021701  [  320/  500]
per-ex loss: 0.078769  [  322/  500]
per-ex loss: 0.022057  [  324/  500]
per-ex loss: 0.025957  [  326/  500]
per-ex loss: 0.017402  [  328/  500]
per-ex loss: 0.034245  [  330/  500]
per-ex loss: 0.015916  [  332/  500]
per-ex loss: 0.023783  [  334/  500]
per-ex loss: 0.019020  [  336/  500]
per-ex loss: 0.029711  [  338/  500]
per-ex loss: 0.028726  [  340/  500]
per-ex loss: 0.031030  [  342/  500]
per-ex loss: 0.023845  [  344/  500]
per-ex loss: 0.023173  [  346/  500]
per-ex loss: 0.036673  [  348/  500]
per-ex loss: 0.030418  [  350/  500]
per-ex loss: 0.018810  [  352/  500]
per-ex loss: 0.022180  [  354/  500]
per-ex loss: 0.020580  [  356/  500]
per-ex loss: 0.023042  [  358/  500]
per-ex loss: 0.042824  [  360/  500]
per-ex loss: 0.035142  [  362/  500]
per-ex loss: 0.025991  [  364/  500]
per-ex loss: 0.020662  [  366/  500]
per-ex loss: 0.030385  [  368/  500]
per-ex loss: 0.023560  [  370/  500]
per-ex loss: 0.031750  [  372/  500]
per-ex loss: 0.033652  [  374/  500]
per-ex loss: 0.032735  [  376/  500]
per-ex loss: 0.034655  [  378/  500]
per-ex loss: 0.018195  [  380/  500]
per-ex loss: 0.051250  [  382/  500]
per-ex loss: 0.027784  [  384/  500]
per-ex loss: 0.037522  [  386/  500]
per-ex loss: 0.018530  [  388/  500]
per-ex loss: 0.023441  [  390/  500]
per-ex loss: 0.020613  [  392/  500]
per-ex loss: 0.076980  [  394/  500]
per-ex loss: 0.036181  [  396/  500]
per-ex loss: 0.022210  [  398/  500]
per-ex loss: 0.024983  [  400/  500]
per-ex loss: 0.028733  [  402/  500]
per-ex loss: 0.050941  [  404/  500]
per-ex loss: 0.060644  [  406/  500]
per-ex loss: 0.014952  [  408/  500]
per-ex loss: 0.025762  [  410/  500]
per-ex loss: 0.023341  [  412/  500]
per-ex loss: 0.021120  [  414/  500]
per-ex loss: 0.029351  [  416/  500]
per-ex loss: 0.022336  [  418/  500]
per-ex loss: 0.019623  [  420/  500]
per-ex loss: 0.022634  [  422/  500]
per-ex loss: 0.022398  [  424/  500]
per-ex loss: 0.057966  [  426/  500]
per-ex loss: 0.014265  [  428/  500]
per-ex loss: 0.023314  [  430/  500]
per-ex loss: 0.027347  [  432/  500]
per-ex loss: 0.027313  [  434/  500]
per-ex loss: 0.037092  [  436/  500]
per-ex loss: 0.043930  [  438/  500]
per-ex loss: 0.021837  [  440/  500]
per-ex loss: 0.014817  [  442/  500]
per-ex loss: 0.032881  [  444/  500]
per-ex loss: 0.073793  [  446/  500]
per-ex loss: 0.023201  [  448/  500]
per-ex loss: 0.020401  [  450/  500]
per-ex loss: 0.022122  [  452/  500]
per-ex loss: 0.092298  [  454/  500]
per-ex loss: 0.038609  [  456/  500]
per-ex loss: 0.022997  [  458/  500]
per-ex loss: 0.035424  [  460/  500]
per-ex loss: 0.103280  [  462/  500]
per-ex loss: 0.047293  [  464/  500]
per-ex loss: 0.029314  [  466/  500]
per-ex loss: 0.022689  [  468/  500]
per-ex loss: 0.020145  [  470/  500]
per-ex loss: 0.028434  [  472/  500]
per-ex loss: 0.030306  [  474/  500]
per-ex loss: 0.015416  [  476/  500]
per-ex loss: 0.025948  [  478/  500]
per-ex loss: 0.042774  [  480/  500]
per-ex loss: 0.025923  [  482/  500]
per-ex loss: 0.022741  [  484/  500]
per-ex loss: 0.019362  [  486/  500]
per-ex loss: 0.045223  [  488/  500]
per-ex loss: 0.042329  [  490/  500]
per-ex loss: 0.103641  [  492/  500]
per-ex loss: 0.032049  [  494/  500]
per-ex loss: 0.032149  [  496/  500]
per-ex loss: 0.034541  [  498/  500]
per-ex loss: 0.154028  [  500/  500]
Train Error: Avg loss: 0.03461036
validation Error: 
 Avg loss: 0.05608176 
 F1: 0.931843 
 Precision: 0.909644 
 Recall: 0.955152
 IoU: 0.872384

test Error: 
 Avg loss: 0.05332127 
 F1: 0.928256 
 Precision: 0.900116 
 Recall: 0.958212
 IoU: 0.866117

We have finished training iteration 116
Deleting model ./unet_sclera_train/saved_model_wrapper/models/UNet_114_.pth
per-ex loss: 0.029643  [    2/  500]
per-ex loss: 0.037319  [    4/  500]
per-ex loss: 0.021450  [    6/  500]
per-ex loss: 0.030050  [    8/  500]
per-ex loss: 0.038406  [   10/  500]
per-ex loss: 0.017053  [   12/  500]
per-ex loss: 0.040145  [   14/  500]
per-ex loss: 0.027087  [   16/  500]
per-ex loss: 0.042458  [   18/  500]
per-ex loss: 0.020187  [   20/  500]
per-ex loss: 0.031588  [   22/  500]
per-ex loss: 0.024207  [   24/  500]
per-ex loss: 0.045577  [   26/  500]
per-ex loss: 0.022737  [   28/  500]
per-ex loss: 0.032787  [   30/  500]
per-ex loss: 0.023165  [   32/  500]
per-ex loss: 0.031197  [   34/  500]
per-ex loss: 0.048630  [   36/  500]
per-ex loss: 0.028305  [   38/  500]
per-ex loss: 0.029228  [   40/  500]
per-ex loss: 0.021721  [   42/  500]
per-ex loss: 0.028527  [   44/  500]
per-ex loss: 0.028865  [   46/  500]
per-ex loss: 0.063778  [   48/  500]
per-ex loss: 0.030091  [   50/  500]
per-ex loss: 0.035764  [   52/  500]
per-ex loss: 0.036984  [   54/  500]
per-ex loss: 0.037519  [   56/  500]
per-ex loss: 0.026476  [   58/  500]
per-ex loss: 0.026324  [   60/  500]
per-ex loss: 0.025327  [   62/  500]
per-ex loss: 0.026107  [   64/  500]
per-ex loss: 0.029704  [   66/  500]
per-ex loss: 0.016517  [   68/  500]
per-ex loss: 0.099252  [   70/  500]
per-ex loss: 0.024174  [   72/  500]
per-ex loss: 0.029233  [   74/  500]
per-ex loss: 0.030875  [   76/  500]
per-ex loss: 0.043773  [   78/  500]
per-ex loss: 0.023466  [   80/  500]
per-ex loss: 0.028616  [   82/  500]
per-ex loss: 0.033701  [   84/  500]
per-ex loss: 0.025842  [   86/  500]
per-ex loss: 0.037008  [   88/  500]
per-ex loss: 0.025786  [   90/  500]
per-ex loss: 0.058856  [   92/  500]
per-ex loss: 0.023438  [   94/  500]
per-ex loss: 0.032340  [   96/  500]
per-ex loss: 0.035535  [   98/  500]
per-ex loss: 0.013103  [  100/  500]
per-ex loss: 0.026546  [  102/  500]
per-ex loss: 0.031717  [  104/  500]
per-ex loss: 0.015180  [  106/  500]
per-ex loss: 0.028617  [  108/  500]
per-ex loss: 0.028753  [  110/  500]
per-ex loss: 0.035424  [  112/  500]
per-ex loss: 0.014568  [  114/  500]
per-ex loss: 0.023009  [  116/  500]
per-ex loss: 0.039958  [  118/  500]
per-ex loss: 0.092616  [  120/  500]
per-ex loss: 0.036666  [  122/  500]
per-ex loss: 0.021891  [  124/  500]
per-ex loss: 0.024498  [  126/  500]
per-ex loss: 0.051693  [  128/  500]
per-ex loss: 0.017142  [  130/  500]
per-ex loss: 0.025633  [  132/  500]
per-ex loss: 0.030853  [  134/  500]
per-ex loss: 0.023096  [  136/  500]
per-ex loss: 0.036224  [  138/  500]
per-ex loss: 0.022321  [  140/  500]
per-ex loss: 0.030569  [  142/  500]
per-ex loss: 0.028929  [  144/  500]
per-ex loss: 0.034053  [  146/  500]
per-ex loss: 0.026750  [  148/  500]
per-ex loss: 0.023557  [  150/  500]
per-ex loss: 0.016903  [  152/  500]
per-ex loss: 0.024314  [  154/  500]
per-ex loss: 0.033357  [  156/  500]
per-ex loss: 0.024971  [  158/  500]
per-ex loss: 0.031671  [  160/  500]
per-ex loss: 0.065193  [  162/  500]
per-ex loss: 0.017559  [  164/  500]
per-ex loss: 0.034919  [  166/  500]
per-ex loss: 0.019979  [  168/  500]
per-ex loss: 0.025730  [  170/  500]
per-ex loss: 0.021624  [  172/  500]
per-ex loss: 0.019873  [  174/  500]
per-ex loss: 0.098507  [  176/  500]
per-ex loss: 0.041336  [  178/  500]
per-ex loss: 0.023302  [  180/  500]
per-ex loss: 0.025082  [  182/  500]
per-ex loss: 0.039985  [  184/  500]
per-ex loss: 0.018070  [  186/  500]
per-ex loss: 0.017855  [  188/  500]
per-ex loss: 0.014800  [  190/  500]
per-ex loss: 0.024797  [  192/  500]
per-ex loss: 0.116213  [  194/  500]
per-ex loss: 0.021071  [  196/  500]
per-ex loss: 0.034000  [  198/  500]
per-ex loss: 0.019420  [  200/  500]
per-ex loss: 0.039705  [  202/  500]
per-ex loss: 0.034214  [  204/  500]
per-ex loss: 0.104682  [  206/  500]
per-ex loss: 0.035721  [  208/  500]
per-ex loss: 0.032161  [  210/  500]
per-ex loss: 0.021182  [  212/  500]
per-ex loss: 0.022402  [  214/  500]
per-ex loss: 0.048698  [  216/  500]
per-ex loss: 0.021472  [  218/  500]
per-ex loss: 0.085061  [  220/  500]
per-ex loss: 0.025148  [  222/  500]
per-ex loss: 0.026693  [  224/  500]
per-ex loss: 0.026784  [  226/  500]
per-ex loss: 0.029997  [  228/  500]
per-ex loss: 0.027395  [  230/  500]
per-ex loss: 0.052394  [  232/  500]
per-ex loss: 0.128693  [  234/  500]
per-ex loss: 0.046350  [  236/  500]
per-ex loss: 0.037861  [  238/  500]
per-ex loss: 0.104950  [  240/  500]
per-ex loss: 0.175251  [  242/  500]
per-ex loss: 0.024502  [  244/  500]
per-ex loss: 0.026553  [  246/  500]
per-ex loss: 0.039487  [  248/  500]
per-ex loss: 0.029638  [  250/  500]
per-ex loss: 0.024062  [  252/  500]
per-ex loss: 0.118802  [  254/  500]
per-ex loss: 0.025648  [  256/  500]
per-ex loss: 0.038710  [  258/  500]
per-ex loss: 0.036177  [  260/  500]
per-ex loss: 0.045014  [  262/  500]
per-ex loss: 0.024830  [  264/  500]
per-ex loss: 0.033841  [  266/  500]
per-ex loss: 0.032199  [  268/  500]
per-ex loss: 0.030986  [  270/  500]
per-ex loss: 0.069299  [  272/  500]
per-ex loss: 0.025303  [  274/  500]
per-ex loss: 0.023712  [  276/  500]
per-ex loss: 0.017021  [  278/  500]
per-ex loss: 0.018569  [  280/  500]
per-ex loss: 0.018853  [  282/  500]
per-ex loss: 0.027786  [  284/  500]
per-ex loss: 0.027850  [  286/  500]
per-ex loss: 0.059613  [  288/  500]
per-ex loss: 0.037293  [  290/  500]
per-ex loss: 0.025289  [  292/  500]
per-ex loss: 0.033276  [  294/  500]
per-ex loss: 0.026302  [  296/  500]
per-ex loss: 0.018248  [  298/  500]
per-ex loss: 0.036591  [  300/  500]
per-ex loss: 0.020681  [  302/  500]
per-ex loss: 0.026411  [  304/  500]
per-ex loss: 0.019729  [  306/  500]
per-ex loss: 0.016914  [  308/  500]
per-ex loss: 0.027841  [  310/  500]
per-ex loss: 0.039557  [  312/  500]
per-ex loss: 0.023423  [  314/  500]
per-ex loss: 0.020941  [  316/  500]
per-ex loss: 0.029354  [  318/  500]
per-ex loss: 0.027833  [  320/  500]
per-ex loss: 0.031034  [  322/  500]
per-ex loss: 0.026109  [  324/  500]
per-ex loss: 0.025883  [  326/  500]
per-ex loss: 0.036956  [  328/  500]
per-ex loss: 0.034125  [  330/  500]
per-ex loss: 0.021914  [  332/  500]
per-ex loss: 0.049267  [  334/  500]
per-ex loss: 0.025094  [  336/  500]
per-ex loss: 0.026186  [  338/  500]
per-ex loss: 0.033117  [  340/  500]
per-ex loss: 0.019477  [  342/  500]
per-ex loss: 0.029924  [  344/  500]
per-ex loss: 0.055734  [  346/  500]
per-ex loss: 0.036245  [  348/  500]
per-ex loss: 0.018199  [  350/  500]
per-ex loss: 0.201058  [  352/  500]
per-ex loss: 0.021995  [  354/  500]
per-ex loss: 0.033400  [  356/  500]
per-ex loss: 0.021796  [  358/  500]
per-ex loss: 0.020085  [  360/  500]
per-ex loss: 0.022320  [  362/  500]
per-ex loss: 0.022199  [  364/  500]
per-ex loss: 0.034995  [  366/  500]
per-ex loss: 0.024879  [  368/  500]
per-ex loss: 0.024481  [  370/  500]
per-ex loss: 0.019043  [  372/  500]
per-ex loss: 0.048050  [  374/  500]
per-ex loss: 0.025750  [  376/  500]
per-ex loss: 0.034472  [  378/  500]
per-ex loss: 0.026044  [  380/  500]
per-ex loss: 0.027020  [  382/  500]
per-ex loss: 0.021198  [  384/  500]
per-ex loss: 0.032286  [  386/  500]
per-ex loss: 0.034042  [  388/  500]
per-ex loss: 0.044834  [  390/  500]
per-ex loss: 0.054579  [  392/  500]
per-ex loss: 0.029414  [  394/  500]
per-ex loss: 0.036214  [  396/  500]
per-ex loss: 0.027468  [  398/  500]
per-ex loss: 0.026108  [  400/  500]
per-ex loss: 0.031497  [  402/  500]
per-ex loss: 0.036705  [  404/  500]
per-ex loss: 0.017311  [  406/  500]
per-ex loss: 0.066932  [  408/  500]
per-ex loss: 0.023341  [  410/  500]
per-ex loss: 0.034855  [  412/  500]
per-ex loss: 0.026731  [  414/  500]
per-ex loss: 0.035005  [  416/  500]
per-ex loss: 0.029590  [  418/  500]
per-ex loss: 0.033374  [  420/  500]
per-ex loss: 0.052114  [  422/  500]
per-ex loss: 0.121837  [  424/  500]
per-ex loss: 0.034224  [  426/  500]
per-ex loss: 0.043606  [  428/  500]
per-ex loss: 0.035823  [  430/  500]
per-ex loss: 0.025835  [  432/  500]
per-ex loss: 0.037430  [  434/  500]
per-ex loss: 0.030520  [  436/  500]
per-ex loss: 0.020545  [  438/  500]
per-ex loss: 0.019218  [  440/  500]
per-ex loss: 0.031235  [  442/  500]
per-ex loss: 0.023130  [  444/  500]
per-ex loss: 0.031911  [  446/  500]
per-ex loss: 0.017388  [  448/  500]
per-ex loss: 0.018221  [  450/  500]
per-ex loss: 0.029059  [  452/  500]
per-ex loss: 0.033462  [  454/  500]
per-ex loss: 0.017149  [  456/  500]
per-ex loss: 0.022512  [  458/  500]
per-ex loss: 0.025945  [  460/  500]
per-ex loss: 0.022373  [  462/  500]
per-ex loss: 0.023187  [  464/  500]
per-ex loss: 0.018597  [  466/  500]
per-ex loss: 0.040751  [  468/  500]
per-ex loss: 0.016120  [  470/  500]
per-ex loss: 0.019119  [  472/  500]
per-ex loss: 0.023062  [  474/  500]
per-ex loss: 0.029035  [  476/  500]
per-ex loss: 0.023451  [  478/  500]
per-ex loss: 0.029002  [  480/  500]
per-ex loss: 0.026930  [  482/  500]
per-ex loss: 0.018662  [  484/  500]
per-ex loss: 0.083816  [  486/  500]
per-ex loss: 0.022523  [  488/  500]
per-ex loss: 0.023953  [  490/  500]
per-ex loss: 0.025772  [  492/  500]
per-ex loss: 0.026825  [  494/  500]
per-ex loss: 0.031566  [  496/  500]
per-ex loss: 0.014865  [  498/  500]
per-ex loss: 0.051250  [  500/  500]
Train Error: Avg loss: 0.03422409
validation Error: 
 Avg loss: 0.05777451 
 F1: 0.936701 
 Precision: 0.925100 
 Recall: 0.948596
 IoU: 0.880938

test Error: 
 Avg loss: 0.05341394 
 F1: 0.934384 
 Precision: 0.916667 
 Recall: 0.952799
 IoU: 0.876849

We have finished training iteration 117
Deleting model ./unet_sclera_train/saved_model_wrapper/models/UNet_108_.pth
per-ex loss: 0.046382  [    2/  500]
per-ex loss: 0.124325  [    4/  500]
per-ex loss: 0.050868  [    6/  500]
per-ex loss: 0.022640  [    8/  500]
per-ex loss: 0.027077  [   10/  500]
per-ex loss: 0.015641  [   12/  500]
per-ex loss: 0.030451  [   14/  500]
per-ex loss: 0.015838  [   16/  500]
per-ex loss: 0.021482  [   18/  500]
per-ex loss: 0.026762  [   20/  500]
per-ex loss: 0.032352  [   22/  500]
per-ex loss: 0.017320  [   24/  500]
per-ex loss: 0.039777  [   26/  500]
per-ex loss: 0.031514  [   28/  500]
per-ex loss: 0.021512  [   30/  500]
per-ex loss: 0.025310  [   32/  500]
per-ex loss: 0.025479  [   34/  500]
per-ex loss: 0.021563  [   36/  500]
per-ex loss: 0.033111  [   38/  500]
per-ex loss: 0.024869  [   40/  500]
per-ex loss: 0.021748  [   42/  500]
per-ex loss: 0.021770  [   44/  500]
per-ex loss: 0.036904  [   46/  500]
per-ex loss: 0.019720  [   48/  500]
per-ex loss: 0.039055  [   50/  500]
per-ex loss: 0.018718  [   52/  500]
per-ex loss: 0.025994  [   54/  500]
per-ex loss: 0.023889  [   56/  500]
per-ex loss: 0.024230  [   58/  500]
per-ex loss: 0.029767  [   60/  500]
per-ex loss: 0.018099  [   62/  500]
per-ex loss: 0.024488  [   64/  500]
per-ex loss: 0.025528  [   66/  500]
per-ex loss: 0.041190  [   68/  500]
per-ex loss: 0.020887  [   70/  500]
per-ex loss: 0.028546  [   72/  500]
per-ex loss: 0.021576  [   74/  500]
per-ex loss: 0.034135  [   76/  500]
per-ex loss: 0.032020  [   78/  500]
per-ex loss: 0.040454  [   80/  500]
per-ex loss: 0.018630  [   82/  500]
per-ex loss: 0.023724  [   84/  500]
per-ex loss: 0.022590  [   86/  500]
per-ex loss: 0.025366  [   88/  500]
per-ex loss: 0.025104  [   90/  500]
per-ex loss: 0.012796  [   92/  500]
per-ex loss: 0.022132  [   94/  500]
per-ex loss: 0.026092  [   96/  500]
per-ex loss: 0.026760  [   98/  500]
per-ex loss: 0.024350  [  100/  500]
per-ex loss: 0.017479  [  102/  500]
per-ex loss: 0.030282  [  104/  500]
per-ex loss: 0.022967  [  106/  500]
per-ex loss: 0.023792  [  108/  500]
per-ex loss: 0.020436  [  110/  500]
per-ex loss: 0.024343  [  112/  500]
per-ex loss: 0.020734  [  114/  500]
per-ex loss: 0.024463  [  116/  500]
per-ex loss: 0.026602  [  118/  500]
per-ex loss: 0.029027  [  120/  500]
per-ex loss: 0.015578  [  122/  500]
per-ex loss: 0.029562  [  124/  500]
per-ex loss: 0.046936  [  126/  500]
per-ex loss: 0.047248  [  128/  500]
per-ex loss: 0.020464  [  130/  500]
per-ex loss: 0.023767  [  132/  500]
per-ex loss: 0.027689  [  134/  500]
per-ex loss: 0.020652  [  136/  500]
per-ex loss: 0.085805  [  138/  500]
per-ex loss: 0.020696  [  140/  500]
per-ex loss: 0.076188  [  142/  500]
per-ex loss: 0.020598  [  144/  500]
per-ex loss: 0.032406  [  146/  500]
per-ex loss: 0.028824  [  148/  500]
per-ex loss: 0.021934  [  150/  500]
per-ex loss: 0.031067  [  152/  500]
per-ex loss: 0.030152  [  154/  500]
per-ex loss: 0.016193  [  156/  500]
per-ex loss: 0.090288  [  158/  500]
per-ex loss: 0.022647  [  160/  500]
per-ex loss: 0.031385  [  162/  500]
per-ex loss: 0.050977  [  164/  500]
per-ex loss: 0.032402  [  166/  500]
per-ex loss: 0.021940  [  168/  500]
per-ex loss: 0.071535  [  170/  500]
per-ex loss: 0.032237  [  172/  500]
per-ex loss: 0.036641  [  174/  500]
per-ex loss: 0.016212  [  176/  500]
per-ex loss: 0.071231  [  178/  500]
per-ex loss: 0.025351  [  180/  500]
per-ex loss: 0.020382  [  182/  500]
per-ex loss: 0.027019  [  184/  500]
per-ex loss: 0.027100  [  186/  500]
per-ex loss: 0.019296  [  188/  500]
per-ex loss: 0.029608  [  190/  500]
per-ex loss: 0.047756  [  192/  500]
per-ex loss: 0.020681  [  194/  500]
per-ex loss: 0.018629  [  196/  500]
per-ex loss: 0.022079  [  198/  500]
per-ex loss: 0.057143  [  200/  500]
per-ex loss: 0.018951  [  202/  500]
per-ex loss: 0.024556  [  204/  500]
per-ex loss: 0.021588  [  206/  500]
per-ex loss: 0.024142  [  208/  500]
per-ex loss: 0.026588  [  210/  500]
per-ex loss: 0.022770  [  212/  500]
per-ex loss: 0.026315  [  214/  500]
per-ex loss: 0.050715  [  216/  500]
per-ex loss: 0.029313  [  218/  500]
per-ex loss: 0.023415  [  220/  500]
per-ex loss: 0.025051  [  222/  500]
per-ex loss: 0.027742  [  224/  500]
per-ex loss: 0.023941  [  226/  500]
per-ex loss: 0.035942  [  228/  500]
per-ex loss: 0.023874  [  230/  500]
per-ex loss: 0.031408  [  232/  500]
per-ex loss: 0.029605  [  234/  500]
per-ex loss: 0.026624  [  236/  500]
per-ex loss: 0.027087  [  238/  500]
per-ex loss: 0.023334  [  240/  500]
per-ex loss: 0.024655  [  242/  500]
per-ex loss: 0.108990  [  244/  500]
per-ex loss: 0.024382  [  246/  500]
per-ex loss: 0.061502  [  248/  500]
per-ex loss: 0.047201  [  250/  500]
per-ex loss: 0.024556  [  252/  500]
per-ex loss: 0.037701  [  254/  500]
per-ex loss: 0.018586  [  256/  500]
per-ex loss: 0.025242  [  258/  500]
per-ex loss: 0.035933  [  260/  500]
per-ex loss: 0.025218  [  262/  500]
per-ex loss: 0.025476  [  264/  500]
per-ex loss: 0.029959  [  266/  500]
per-ex loss: 0.051172  [  268/  500]
per-ex loss: 0.023310  [  270/  500]
per-ex loss: 0.016389  [  272/  500]
per-ex loss: 0.025192  [  274/  500]
per-ex loss: 0.031157  [  276/  500]
per-ex loss: 0.039043  [  278/  500]
per-ex loss: 0.025651  [  280/  500]
per-ex loss: 0.021394  [  282/  500]
per-ex loss: 0.101539  [  284/  500]
per-ex loss: 0.031295  [  286/  500]
per-ex loss: 0.017781  [  288/  500]
per-ex loss: 0.032530  [  290/  500]
per-ex loss: 0.025669  [  292/  500]
per-ex loss: 0.023355  [  294/  500]
per-ex loss: 0.016025  [  296/  500]
per-ex loss: 0.040656  [  298/  500]
per-ex loss: 0.033988  [  300/  500]
per-ex loss: 0.021672  [  302/  500]
per-ex loss: 0.021031  [  304/  500]
per-ex loss: 0.027689  [  306/  500]
per-ex loss: 0.020337  [  308/  500]
per-ex loss: 0.025540  [  310/  500]
per-ex loss: 0.029708  [  312/  500]
per-ex loss: 0.017272  [  314/  500]
per-ex loss: 0.026118  [  316/  500]
per-ex loss: 0.020757  [  318/  500]
per-ex loss: 0.035843  [  320/  500]
per-ex loss: 0.019369  [  322/  500]
per-ex loss: 0.125392  [  324/  500]
per-ex loss: 0.037475  [  326/  500]
per-ex loss: 0.023412  [  328/  500]
per-ex loss: 0.015032  [  330/  500]
per-ex loss: 0.034800  [  332/  500]
per-ex loss: 0.035233  [  334/  500]
per-ex loss: 0.036262  [  336/  500]
per-ex loss: 0.028721  [  338/  500]
per-ex loss: 0.022915  [  340/  500]
per-ex loss: 0.017653  [  342/  500]
per-ex loss: 0.029118  [  344/  500]
per-ex loss: 0.028065  [  346/  500]
per-ex loss: 0.025113  [  348/  500]
per-ex loss: 0.040533  [  350/  500]
per-ex loss: 0.021384  [  352/  500]
per-ex loss: 0.018009  [  354/  500]
per-ex loss: 0.020475  [  356/  500]
per-ex loss: 0.034516  [  358/  500]
per-ex loss: 0.027409  [  360/  500]
per-ex loss: 0.029151  [  362/  500]
per-ex loss: 0.050875  [  364/  500]
per-ex loss: 0.022681  [  366/  500]
per-ex loss: 0.049944  [  368/  500]
per-ex loss: 0.028524  [  370/  500]
per-ex loss: 0.033279  [  372/  500]
per-ex loss: 0.022095  [  374/  500]
per-ex loss: 0.026732  [  376/  500]
per-ex loss: 0.020751  [  378/  500]
per-ex loss: 0.065605  [  380/  500]
per-ex loss: 0.016055  [  382/  500]
per-ex loss: 0.023729  [  384/  500]
per-ex loss: 0.065230  [  386/  500]
per-ex loss: 0.021984  [  388/  500]
per-ex loss: 0.025619  [  390/  500]
per-ex loss: 0.023830  [  392/  500]
per-ex loss: 0.022306  [  394/  500]
per-ex loss: 0.024681  [  396/  500]
per-ex loss: 0.026139  [  398/  500]
per-ex loss: 0.012469  [  400/  500]
per-ex loss: 0.031347  [  402/  500]
per-ex loss: 0.023888  [  404/  500]
per-ex loss: 0.020537  [  406/  500]
per-ex loss: 0.027597  [  408/  500]
per-ex loss: 0.031142  [  410/  500]
per-ex loss: 0.034151  [  412/  500]
per-ex loss: 0.019649  [  414/  500]
per-ex loss: 0.027610  [  416/  500]
per-ex loss: 0.036366  [  418/  500]
per-ex loss: 0.021651  [  420/  500]
per-ex loss: 0.044435  [  422/  500]
per-ex loss: 0.028869  [  424/  500]
per-ex loss: 0.033397  [  426/  500]
per-ex loss: 0.050290  [  428/  500]
per-ex loss: 0.028288  [  430/  500]
per-ex loss: 0.058019  [  432/  500]
per-ex loss: 0.025283  [  434/  500]
per-ex loss: 0.022455  [  436/  500]
per-ex loss: 0.024949  [  438/  500]
per-ex loss: 0.031583  [  440/  500]
per-ex loss: 0.023802  [  442/  500]
per-ex loss: 0.049283  [  444/  500]
per-ex loss: 0.022214  [  446/  500]
per-ex loss: 0.183865  [  448/  500]
per-ex loss: 0.024109  [  450/  500]
per-ex loss: 0.026198  [  452/  500]
per-ex loss: 0.032551  [  454/  500]
per-ex loss: 0.022264  [  456/  500]
per-ex loss: 0.041005  [  458/  500]
per-ex loss: 0.025634  [  460/  500]
per-ex loss: 0.066322  [  462/  500]
per-ex loss: 0.084285  [  464/  500]
per-ex loss: 0.025964  [  466/  500]
per-ex loss: 0.031562  [  468/  500]
per-ex loss: 0.019437  [  470/  500]
per-ex loss: 0.020200  [  472/  500]
per-ex loss: 0.029430  [  474/  500]
per-ex loss: 0.031909  [  476/  500]
per-ex loss: 0.022897  [  478/  500]
per-ex loss: 0.020650  [  480/  500]
per-ex loss: 0.031588  [  482/  500]
per-ex loss: 0.128743  [  484/  500]
per-ex loss: 0.030693  [  486/  500]
per-ex loss: 0.012860  [  488/  500]
per-ex loss: 0.021828  [  490/  500]
per-ex loss: 0.024865  [  492/  500]
per-ex loss: 0.023584  [  494/  500]
per-ex loss: 0.022848  [  496/  500]
per-ex loss: 0.014675  [  498/  500]
per-ex loss: 0.014918  [  500/  500]
Train Error: Avg loss: 0.03159077
validation Error: 
 Avg loss: 0.05979189 
 F1: 0.929816 
 Precision: 0.910503 
 Recall: 0.949967
 IoU: 0.868838

test Error: 
 Avg loss: 0.05550778 
 F1: 0.930844 
 Precision: 0.909912 
 Recall: 0.952762
 IoU: 0.870635

We have finished training iteration 118
Deleting model ./unet_sclera_train/saved_model_wrapper/models/UNet_110_.pth
per-ex loss: 0.024202  [    2/  500]
per-ex loss: 0.045952  [    4/  500]
per-ex loss: 0.032606  [    6/  500]
per-ex loss: 0.028799  [    8/  500]
per-ex loss: 0.024351  [   10/  500]
per-ex loss: 0.025924  [   12/  500]
per-ex loss: 0.016460  [   14/  500]
per-ex loss: 0.017621  [   16/  500]
per-ex loss: 0.018935  [   18/  500]
per-ex loss: 0.040745  [   20/  500]
per-ex loss: 0.029239  [   22/  500]
per-ex loss: 0.029876  [   24/  500]
per-ex loss: 0.022867  [   26/  500]
per-ex loss: 0.033623  [   28/  500]
per-ex loss: 0.016485  [   30/  500]
per-ex loss: 0.035891  [   32/  500]
per-ex loss: 0.097944  [   34/  500]
per-ex loss: 0.024957  [   36/  500]
per-ex loss: 0.022887  [   38/  500]
per-ex loss: 0.029917  [   40/  500]
per-ex loss: 0.021439  [   42/  500]
per-ex loss: 0.038310  [   44/  500]
per-ex loss: 0.024225  [   46/  500]
per-ex loss: 0.019771  [   48/  500]
per-ex loss: 0.021842  [   50/  500]
per-ex loss: 0.038236  [   52/  500]
per-ex loss: 0.026262  [   54/  500]
per-ex loss: 0.029429  [   56/  500]
per-ex loss: 0.017966  [   58/  500]
per-ex loss: 0.299688  [   60/  500]
per-ex loss: 0.030433  [   62/  500]
per-ex loss: 0.040607  [   64/  500]
per-ex loss: 0.037183  [   66/  500]
per-ex loss: 0.029393  [   68/  500]
per-ex loss: 0.027305  [   70/  500]
per-ex loss: 0.015290  [   72/  500]
per-ex loss: 0.027543  [   74/  500]
per-ex loss: 0.029416  [   76/  500]
per-ex loss: 0.022197  [   78/  500]
per-ex loss: 0.029316  [   80/  500]
per-ex loss: 0.021272  [   82/  500]
per-ex loss: 0.036328  [   84/  500]
per-ex loss: 0.029808  [   86/  500]
per-ex loss: 0.031649  [   88/  500]
per-ex loss: 0.021203  [   90/  500]
per-ex loss: 0.024365  [   92/  500]
per-ex loss: 0.034855  [   94/  500]
per-ex loss: 0.017530  [   96/  500]
per-ex loss: 0.059819  [   98/  500]
per-ex loss: 0.026188  [  100/  500]
per-ex loss: 0.020341  [  102/  500]
per-ex loss: 0.046890  [  104/  500]
per-ex loss: 0.022498  [  106/  500]
per-ex loss: 0.077613  [  108/  500]
per-ex loss: 0.039123  [  110/  500]
per-ex loss: 0.026798  [  112/  500]
per-ex loss: 0.022622  [  114/  500]
per-ex loss: 0.021985  [  116/  500]
per-ex loss: 0.021596  [  118/  500]
per-ex loss: 0.026053  [  120/  500]
per-ex loss: 0.073678  [  122/  500]
per-ex loss: 0.024082  [  124/  500]
per-ex loss: 0.018866  [  126/  500]
per-ex loss: 0.034319  [  128/  500]
per-ex loss: 0.021390  [  130/  500]
per-ex loss: 0.021377  [  132/  500]
per-ex loss: 0.030807  [  134/  500]
per-ex loss: 0.028981  [  136/  500]
per-ex loss: 0.029051  [  138/  500]
per-ex loss: 0.046730  [  140/  500]
per-ex loss: 0.024109  [  142/  500]
per-ex loss: 0.026024  [  144/  500]
per-ex loss: 0.024495  [  146/  500]
per-ex loss: 0.016188  [  148/  500]
per-ex loss: 0.022214  [  150/  500]
per-ex loss: 0.031033  [  152/  500]
per-ex loss: 0.023887  [  154/  500]
per-ex loss: 0.022137  [  156/  500]
per-ex loss: 0.027728  [  158/  500]
per-ex loss: 0.022771  [  160/  500]
per-ex loss: 0.013818  [  162/  500]
per-ex loss: 0.026386  [  164/  500]
per-ex loss: 0.024542  [  166/  500]
per-ex loss: 0.032552  [  168/  500]
per-ex loss: 0.115386  [  170/  500]
per-ex loss: 0.022280  [  172/  500]
per-ex loss: 0.028071  [  174/  500]
per-ex loss: 0.026197  [  176/  500]
per-ex loss: 0.020938  [  178/  500]
per-ex loss: 0.028041  [  180/  500]
per-ex loss: 0.015668  [  182/  500]
per-ex loss: 0.023805  [  184/  500]
per-ex loss: 0.027307  [  186/  500]
per-ex loss: 0.049176  [  188/  500]
per-ex loss: 0.026304  [  190/  500]
per-ex loss: 0.020415  [  192/  500]
per-ex loss: 0.025805  [  194/  500]
per-ex loss: 0.046101  [  196/  500]
per-ex loss: 0.034986  [  198/  500]
per-ex loss: 0.022855  [  200/  500]
per-ex loss: 0.044084  [  202/  500]
per-ex loss: 0.016818  [  204/  500]
per-ex loss: 0.018088  [  206/  500]
per-ex loss: 0.018126  [  208/  500]
per-ex loss: 0.036937  [  210/  500]
per-ex loss: 0.019869  [  212/  500]
per-ex loss: 0.035131  [  214/  500]
per-ex loss: 0.030271  [  216/  500]
per-ex loss: 0.022468  [  218/  500]
per-ex loss: 0.025930  [  220/  500]
per-ex loss: 0.018330  [  222/  500]
per-ex loss: 0.024553  [  224/  500]
per-ex loss: 0.026719  [  226/  500]
per-ex loss: 0.025244  [  228/  500]
per-ex loss: 0.035929  [  230/  500]
per-ex loss: 0.016413  [  232/  500]
per-ex loss: 0.027201  [  234/  500]
per-ex loss: 0.025240  [  236/  500]
per-ex loss: 0.030932  [  238/  500]
per-ex loss: 0.022498  [  240/  500]
per-ex loss: 0.022262  [  242/  500]
per-ex loss: 0.016984  [  244/  500]
per-ex loss: 0.057762  [  246/  500]
per-ex loss: 0.091144  [  248/  500]
per-ex loss: 0.091851  [  250/  500]
per-ex loss: 0.053538  [  252/  500]
per-ex loss: 0.035971  [  254/  500]
per-ex loss: 0.026608  [  256/  500]
per-ex loss: 0.028372  [  258/  500]
per-ex loss: 0.028807  [  260/  500]
per-ex loss: 0.025162  [  262/  500]
per-ex loss: 0.027069  [  264/  500]
per-ex loss: 0.025187  [  266/  500]
per-ex loss: 0.030378  [  268/  500]
per-ex loss: 0.030507  [  270/  500]
per-ex loss: 0.028312  [  272/  500]
per-ex loss: 0.024822  [  274/  500]
per-ex loss: 0.023077  [  276/  500]
per-ex loss: 0.021694  [  278/  500]
per-ex loss: 0.025942  [  280/  500]
per-ex loss: 0.019509  [  282/  500]
per-ex loss: 0.019203  [  284/  500]
per-ex loss: 0.028904  [  286/  500]
per-ex loss: 0.030253  [  288/  500]
per-ex loss: 0.033571  [  290/  500]
per-ex loss: 0.021708  [  292/  500]
per-ex loss: 0.020674  [  294/  500]
per-ex loss: 0.037257  [  296/  500]
per-ex loss: 0.019674  [  298/  500]
per-ex loss: 0.063994  [  300/  500]
per-ex loss: 0.023144  [  302/  500]
per-ex loss: 0.093144  [  304/  500]
per-ex loss: 0.024840  [  306/  500]
per-ex loss: 0.021123  [  308/  500]
per-ex loss: 0.053369  [  310/  500]
per-ex loss: 0.030253  [  312/  500]
per-ex loss: 0.028964  [  314/  500]
per-ex loss: 0.032161  [  316/  500]
per-ex loss: 0.031523  [  318/  500]
per-ex loss: 0.017246  [  320/  500]
per-ex loss: 0.022800  [  322/  500]
per-ex loss: 0.048555  [  324/  500]
per-ex loss: 0.022067  [  326/  500]
per-ex loss: 0.068327  [  328/  500]
per-ex loss: 0.027921  [  330/  500]
per-ex loss: 0.030577  [  332/  500]
per-ex loss: 0.029774  [  334/  500]
per-ex loss: 0.029791  [  336/  500]
per-ex loss: 0.022937  [  338/  500]
per-ex loss: 0.031612  [  340/  500]
per-ex loss: 0.027247  [  342/  500]
per-ex loss: 0.018354  [  344/  500]
per-ex loss: 0.024813  [  346/  500]
per-ex loss: 0.051049  [  348/  500]
per-ex loss: 0.069863  [  350/  500]
per-ex loss: 0.039507  [  352/  500]
per-ex loss: 0.021566  [  354/  500]
per-ex loss: 0.026308  [  356/  500]
per-ex loss: 0.017091  [  358/  500]
per-ex loss: 0.064366  [  360/  500]
per-ex loss: 0.041334  [  362/  500]
per-ex loss: 0.014654  [  364/  500]
per-ex loss: 0.055269  [  366/  500]
per-ex loss: 0.020575  [  368/  500]
per-ex loss: 0.016749  [  370/  500]
per-ex loss: 0.036700  [  372/  500]
per-ex loss: 0.031865  [  374/  500]
per-ex loss: 0.024257  [  376/  500]
per-ex loss: 0.021182  [  378/  500]
per-ex loss: 0.028544  [  380/  500]
per-ex loss: 0.027532  [  382/  500]
per-ex loss: 0.029523  [  384/  500]
per-ex loss: 0.027668  [  386/  500]
per-ex loss: 0.028069  [  388/  500]
per-ex loss: 0.011931  [  390/  500]
per-ex loss: 0.045036  [  392/  500]
per-ex loss: 0.022113  [  394/  500]
per-ex loss: 0.024458  [  396/  500]
per-ex loss: 0.021395  [  398/  500]
per-ex loss: 0.011377  [  400/  500]
per-ex loss: 0.107741  [  402/  500]
per-ex loss: 0.025421  [  404/  500]
per-ex loss: 0.114359  [  406/  500]
per-ex loss: 0.029259  [  408/  500]
per-ex loss: 0.026372  [  410/  500]
per-ex loss: 0.029282  [  412/  500]
per-ex loss: 0.031935  [  414/  500]
per-ex loss: 0.038863  [  416/  500]
per-ex loss: 0.023310  [  418/  500]
per-ex loss: 0.019769  [  420/  500]
per-ex loss: 0.020793  [  422/  500]
per-ex loss: 0.024381  [  424/  500]
per-ex loss: 0.016145  [  426/  500]
per-ex loss: 0.033135  [  428/  500]
per-ex loss: 0.025461  [  430/  500]
per-ex loss: 0.016780  [  432/  500]
per-ex loss: 0.018792  [  434/  500]
per-ex loss: 0.039983  [  436/  500]
per-ex loss: 0.018633  [  438/  500]
per-ex loss: 0.018541  [  440/  500]
per-ex loss: 0.049956  [  442/  500]
slurmstepd: error: *** STEP 17521.0 ON axa CANCELLED AT 2025-01-20T10:19:05 ***
