/shared/home/matevz.vidovic/Diplomska/Prototip/Delo/model_wrapper.py:111: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  self.model = torch.load(self.prev_model_path, map_location=torch.device(device))
unet_main.py do_log: False
Log file name: log_20_10-05-51_01-2025.log.
            Add print_log_file_name=False to file_handler_setup() to disable this printout.
min_resource_percentage.py do_log: False
model_wrapper.py do_log: True
training_wrapper.py do_log: True
helper_img_and_fig_tools.py do_log: False
conv_resource_calc.py do_log: False
pruner.py do_log: False
helper_model_vizualization.py do_log: False
training_support.py do_log: True
helper_model_eval_graphs.py do_log: False
losses.py do_log: False
Args: Namespace(sd='unet_sclera2_train', mti=150, mtti=1000000000.0, pruning_phase=False, ifn='IPAD_eq', ips=1000000000.0, tras=-1, tp=False, yaml='z_pipeline_unet/unet_sclera2.yaml', yo=None, ntibp=None, ptp=None, map=None)
YAML: {'is_pruning_ready': False, 'path_to_data': './Data/sclera_data', 'target': 'scleras', 'train_epoch_size': 500, 'val_epoch_size': 20, 'test_epoch_size': 20, 'train_batch_size': 2, 'eval_batch_size': 4, 'learning_rate': 0.0001, 'num_of_dataloader_workers': 64, 'cleanup_k': 3, 'optimizer_used': 'Adam', 'zero_out_non_sclera_on_predictions': False, 'loss_fn_name': 'Tversky', 'loss_params': {'fp_imp': 0.2, 'fn_imp': 0.8, 'equalize': True}, 'dataset_type': 'simple', 'aug_type': 'pass', 'zero_out_non_sclera': False, 'add_sclera_to_img': False, 'add_bcosfire_to_img': False, 'add_coye_to_img': False, 'model': '64_2_6', 'input_width': 2048, 'input_height': 1024, 'input_channels': 3, 'output_channels': 2, 'have_patchification': False, 'patchification_params': 'None', 'num_train_iters_between_prunings': 10, 'max_auto_prunings': 70, 'proportion_to_prune': 0.01, 'prune_by_original_percent': True, 'num_filters_to_prune': -1, 'prune_n_kernels_at_once': 100, 'resource_name_to_prune_by': 'flops_num', 'importance_func': 'IPAD_eq'}
Validation phase: False
Namespace(sd='unet_sclera2_train', mti=150, mtti=1000000000.0, pruning_phase=False, ifn='IPAD_eq', ips=1000000000.0, tras=-1, tp=False, yaml='z_pipeline_unet/unet_sclera2.yaml', yo=None, ntibp=None, ptp=None, map=None)
Device: cuda
dataset_simple.py do_log: False
img_augments.py do_log: False
path to file: ./Data/sclera_data
summary for train
valid images: 1288
summary for val
valid images: 344
summary for test
valid images: 208
train dataset len: 1288
val dataset len: 344
test dataset len: 208
train dataloader num of batches: 250
val dataloader num of batches: 5
test dataloader num of batches: 5
Loaded model path:  ./unet_sclera2_train/saved_model_wrapper/models/UNet_114_.pth
per-ex loss: 0.013124  [    2/  500]
per-ex loss: 0.014535  [    4/  500]
per-ex loss: 0.013025  [    6/  500]
per-ex loss: 0.009946  [    8/  500]
per-ex loss: 0.010427  [   10/  500]
per-ex loss: 0.149701  [   12/  500]
per-ex loss: 0.005329  [   14/  500]
per-ex loss: 0.009093  [   16/  500]
per-ex loss: 0.008235  [   18/  500]
per-ex loss: 0.039904  [   20/  500]
per-ex loss: 0.006179  [   22/  500]
per-ex loss: 0.009365  [   24/  500]
per-ex loss: 0.008856  [   26/  500]
per-ex loss: 0.007833  [   28/  500]
per-ex loss: 0.013896  [   30/  500]
per-ex loss: 0.050479  [   32/  500]
per-ex loss: 0.008702  [   34/  500]
per-ex loss: 0.008867  [   36/  500]
per-ex loss: 0.009780  [   38/  500]
per-ex loss: 0.008827  [   40/  500]
per-ex loss: 0.014624  [   42/  500]
per-ex loss: 0.048309  [   44/  500]
per-ex loss: 0.008750  [   46/  500]
per-ex loss: 0.032327  [   48/  500]
per-ex loss: 0.011128  [   50/  500]
per-ex loss: 0.010080  [   52/  500]
per-ex loss: 0.010138  [   54/  500]
per-ex loss: 0.012359  [   56/  500]
per-ex loss: 0.009257  [   58/  500]
per-ex loss: 0.012181  [   60/  500]
per-ex loss: 0.007796  [   62/  500]
per-ex loss: 0.022274  [   64/  500]
per-ex loss: 0.012247  [   66/  500]
per-ex loss: 0.015566  [   68/  500]
per-ex loss: 0.012583  [   70/  500]
per-ex loss: 0.014231  [   72/  500]
per-ex loss: 0.014761  [   74/  500]
per-ex loss: 0.013339  [   76/  500]
per-ex loss: 0.008458  [   78/  500]
per-ex loss: 0.015986  [   80/  500]
per-ex loss: 0.008251  [   82/  500]
per-ex loss: 0.007454  [   84/  500]
per-ex loss: 0.007501  [   86/  500]
per-ex loss: 0.006336  [   88/  500]
per-ex loss: 0.094518  [   90/  500]
per-ex loss: 0.008202  [   92/  500]
per-ex loss: 0.007605  [   94/  500]
per-ex loss: 0.006665  [   96/  500]
per-ex loss: 0.007015  [   98/  500]
per-ex loss: 0.010078  [  100/  500]
per-ex loss: 0.010769  [  102/  500]
per-ex loss: 0.009035  [  104/  500]
per-ex loss: 0.006389  [  106/  500]
per-ex loss: 0.006383  [  108/  500]
per-ex loss: 0.007635  [  110/  500]
per-ex loss: 0.006816  [  112/  500]
per-ex loss: 0.013307  [  114/  500]
per-ex loss: 0.021580  [  116/  500]
per-ex loss: 0.006143  [  118/  500]
per-ex loss: 0.007309  [  120/  500]
per-ex loss: 0.008085  [  122/  500]
per-ex loss: 0.005335  [  124/  500]
per-ex loss: 0.008117  [  126/  500]
per-ex loss: 0.020427  [  128/  500]
per-ex loss: 0.005815  [  130/  500]
per-ex loss: 0.011822  [  132/  500]
per-ex loss: 0.006730  [  134/  500]
per-ex loss: 0.006378  [  136/  500]
per-ex loss: 0.007506  [  138/  500]
per-ex loss: 0.010579  [  140/  500]
per-ex loss: 0.007619  [  142/  500]
per-ex loss: 0.091809  [  144/  500]
per-ex loss: 0.056566  [  146/  500]
per-ex loss: 0.009389  [  148/  500]
per-ex loss: 0.007121  [  150/  500]
per-ex loss: 0.011355  [  152/  500]
per-ex loss: 0.007121  [  154/  500]
per-ex loss: 0.030715  [  156/  500]
per-ex loss: 0.010052  [  158/  500]
per-ex loss: 0.009573  [  160/  500]
per-ex loss: 0.009022  [  162/  500]
per-ex loss: 0.008003  [  164/  500]
per-ex loss: 0.008988  [  166/  500]
per-ex loss: 0.013520  [  168/  500]
per-ex loss: 0.008603  [  170/  500]
per-ex loss: 0.013743  [  172/  500]
per-ex loss: 0.007994  [  174/  500]
per-ex loss: 0.006485  [  176/  500]
per-ex loss: 0.006286  [  178/  500]
per-ex loss: 0.007475  [  180/  500]
per-ex loss: 0.010305  [  182/  500]
per-ex loss: 0.008394  [  184/  500]
per-ex loss: 0.025477  [  186/  500]
per-ex loss: 0.007803  [  188/  500]
per-ex loss: 0.007430  [  190/  500]
per-ex loss: 0.005261  [  192/  500]
per-ex loss: 0.008621  [  194/  500]
per-ex loss: 0.007229  [  196/  500]
per-ex loss: 0.008246  [  198/  500]
per-ex loss: 0.006115  [  200/  500]
per-ex loss: 0.006755  [  202/  500]
per-ex loss: 0.012211  [  204/  500]
per-ex loss: 0.005765  [  206/  500]
per-ex loss: 0.005250  [  208/  500]
per-ex loss: 0.008223  [  210/  500]
per-ex loss: 0.004803  [  212/  500]
per-ex loss: 0.008208  [  214/  500]
per-ex loss: 0.029764  [  216/  500]
per-ex loss: 0.005974  [  218/  500]
per-ex loss: 0.006564  [  220/  500]
per-ex loss: 0.057106  [  222/  500]
per-ex loss: 0.006250  [  224/  500]
per-ex loss: 0.007175  [  226/  500]
per-ex loss: 0.051641  [  228/  500]
per-ex loss: 0.007921  [  230/  500]
per-ex loss: 0.011443  [  232/  500]
per-ex loss: 0.011436  [  234/  500]
per-ex loss: 0.010451  [  236/  500]
per-ex loss: 0.008473  [  238/  500]
per-ex loss: 0.008158  [  240/  500]
per-ex loss: 0.008785  [  242/  500]
per-ex loss: 0.021721  [  244/  500]
per-ex loss: 0.012549  [  246/  500]
per-ex loss: 0.013218  [  248/  500]
per-ex loss: 0.011372  [  250/  500]
per-ex loss: 0.008474  [  252/  500]
per-ex loss: 0.013317  [  254/  500]
per-ex loss: 0.019866  [  256/  500]
per-ex loss: 0.037080  [  258/  500]
per-ex loss: 0.010669  [  260/  500]
per-ex loss: 0.011433  [  262/  500]
per-ex loss: 0.033089  [  264/  500]
per-ex loss: 0.011209  [  266/  500]
per-ex loss: 0.012037  [  268/  500]
per-ex loss: 0.010509  [  270/  500]
per-ex loss: 0.009771  [  272/  500]
per-ex loss: 0.015627  [  274/  500]
per-ex loss: 0.015633  [  276/  500]
per-ex loss: 0.042386  [  278/  500]
per-ex loss: 0.010797  [  280/  500]
per-ex loss: 0.011508  [  282/  500]
per-ex loss: 0.009874  [  284/  500]
per-ex loss: 0.010645  [  286/  500]
per-ex loss: 0.010286  [  288/  500]
per-ex loss: 0.012529  [  290/  500]
per-ex loss: 0.006700  [  292/  500]
per-ex loss: 0.008073  [  294/  500]
per-ex loss: 0.008622  [  296/  500]
per-ex loss: 0.009441  [  298/  500]
per-ex loss: 0.008218  [  300/  500]
per-ex loss: 0.009088  [  302/  500]
per-ex loss: 0.009779  [  304/  500]
per-ex loss: 0.012044  [  306/  500]
per-ex loss: 0.013627  [  308/  500]
per-ex loss: 0.011336  [  310/  500]
per-ex loss: 0.010851  [  312/  500]
per-ex loss: 0.008192  [  314/  500]
per-ex loss: 0.007303  [  316/  500]
per-ex loss: 0.007982  [  318/  500]
per-ex loss: 0.008494  [  320/  500]
per-ex loss: 0.007465  [  322/  500]
per-ex loss: 0.006074  [  324/  500]
per-ex loss: 0.006720  [  326/  500]
per-ex loss: 0.011325  [  328/  500]
per-ex loss: 0.006755  [  330/  500]
per-ex loss: 0.014821  [  332/  500]
per-ex loss: 0.007821  [  334/  500]
per-ex loss: 0.007262  [  336/  500]
per-ex loss: 0.007002  [  338/  500]
per-ex loss: 0.004934  [  340/  500]
per-ex loss: 0.009365  [  342/  500]
per-ex loss: 0.013939  [  344/  500]
per-ex loss: 0.008179  [  346/  500]
per-ex loss: 0.008140  [  348/  500]
per-ex loss: 0.006937  [  350/  500]
per-ex loss: 0.009894  [  352/  500]
per-ex loss: 0.014522  [  354/  500]
per-ex loss: 0.006419  [  356/  500]
per-ex loss: 0.007382  [  358/  500]
per-ex loss: 0.007377  [  360/  500]
per-ex loss: 0.005978  [  362/  500]
per-ex loss: 0.006269  [  364/  500]
per-ex loss: 0.007945  [  366/  500]
per-ex loss: 0.007675  [  368/  500]
per-ex loss: 0.008305  [  370/  500]
per-ex loss: 0.010630  [  372/  500]
per-ex loss: 0.006659  [  374/  500]
per-ex loss: 0.006838  [  376/  500]
per-ex loss: 0.006022  [  378/  500]
per-ex loss: 0.008230  [  380/  500]
per-ex loss: 0.014247  [  382/  500]
per-ex loss: 0.007898  [  384/  500]
per-ex loss: 0.009337  [  386/  500]
per-ex loss: 0.007397  [  388/  500]
per-ex loss: 0.017373  [  390/  500]
per-ex loss: 0.012234  [  392/  500]
per-ex loss: 0.007398  [  394/  500]
per-ex loss: 0.030115  [  396/  500]
per-ex loss: 0.014493  [  398/  500]
per-ex loss: 0.007513  [  400/  500]
per-ex loss: 0.006714  [  402/  500]
per-ex loss: 0.008328  [  404/  500]
per-ex loss: 0.010611  [  406/  500]
per-ex loss: 0.009686  [  408/  500]
per-ex loss: 0.031658  [  410/  500]
per-ex loss: 0.007640  [  412/  500]
per-ex loss: 0.007140  [  414/  500]
per-ex loss: 0.009959  [  416/  500]
per-ex loss: 0.010178  [  418/  500]
per-ex loss: 0.015564  [  420/  500]
per-ex loss: 0.010632  [  422/  500]
per-ex loss: 0.010967  [  424/  500]
per-ex loss: 0.035446  [  426/  500]
per-ex loss: 0.010424  [  428/  500]
per-ex loss: 0.010952  [  430/  500]
per-ex loss: 0.010606  [  432/  500]
per-ex loss: 0.008430  [  434/  500]
per-ex loss: 0.009074  [  436/  500]
per-ex loss: 0.007482  [  438/  500]
per-ex loss: 0.008075  [  440/  500]
per-ex loss: 0.006262  [  442/  500]
per-ex loss: 0.008635  [  444/  500]
per-ex loss: 0.009016  [  446/  500]
per-ex loss: 0.011128  [  448/  500]
per-ex loss: 0.007459  [  450/  500]
per-ex loss: 0.008344  [  452/  500]
per-ex loss: 0.037294  [  454/  500]
per-ex loss: 0.014652  [  456/  500]
per-ex loss: 0.008134  [  458/  500]
per-ex loss: 0.009307  [  460/  500]
per-ex loss: 0.006348  [  462/  500]
per-ex loss: 0.016368  [  464/  500]
per-ex loss: 0.006477  [  466/  500]
per-ex loss: 0.007176  [  468/  500]
per-ex loss: 0.012941  [  470/  500]
per-ex loss: 0.005912  [  472/  500]
per-ex loss: 0.009929  [  474/  500]
per-ex loss: 0.006984  [  476/  500]
per-ex loss: 0.049269  [  478/  500]
per-ex loss: 0.008413  [  480/  500]
per-ex loss: 0.008905  [  482/  500]
per-ex loss: 0.006862  [  484/  500]
per-ex loss: 0.015058  [  486/  500]
per-ex loss: 0.017838  [  488/  500]
per-ex loss: 0.008644  [  490/  500]
per-ex loss: 0.007116  [  492/  500]
per-ex loss: 0.011695  [  494/  500]
per-ex loss: 0.051011  [  496/  500]
per-ex loss: 0.007011  [  498/  500]
per-ex loss: 0.012734  [  500/  500]
Train Error: Avg loss: 0.01319073
validation Error: 
 Avg loss: 0.01574701 
 F1: 0.877304 
 Precision: 0.787033 
 Recall: 0.990965
 IoU: 0.781426

test Error: 
 Avg loss: 0.01723061 
 F1: 0.860012 
 Precision: 0.762854 
 Recall: 0.985530
 IoU: 0.754405

We have finished training iteration 115
Deleting model ./unet_sclera2_train/saved_model_wrapper/models/UNet_113_.pth
per-ex loss: 0.007992  [    2/  500]
per-ex loss: 0.009125  [    4/  500]
per-ex loss: 0.009162  [    6/  500]
per-ex loss: 0.011135  [    8/  500]
per-ex loss: 0.025627  [   10/  500]
per-ex loss: 0.007753  [   12/  500]
per-ex loss: 0.013727  [   14/  500]
per-ex loss: 0.011140  [   16/  500]
per-ex loss: 0.009682  [   18/  500]
per-ex loss: 0.010294  [   20/  500]
per-ex loss: 0.007897  [   22/  500]
per-ex loss: 0.006513  [   24/  500]
per-ex loss: 0.012360  [   26/  500]
per-ex loss: 0.011436  [   28/  500]
per-ex loss: 0.009941  [   30/  500]
per-ex loss: 0.008162  [   32/  500]
per-ex loss: 0.007360  [   34/  500]
per-ex loss: 0.007392  [   36/  500]
per-ex loss: 0.038116  [   38/  500]
per-ex loss: 0.008495  [   40/  500]
per-ex loss: 0.011014  [   42/  500]
per-ex loss: 0.006100  [   44/  500]
per-ex loss: 0.008415  [   46/  500]
per-ex loss: 0.047255  [   48/  500]
per-ex loss: 0.008674  [   50/  500]
per-ex loss: 0.015083  [   52/  500]
per-ex loss: 0.010254  [   54/  500]
per-ex loss: 0.008161  [   56/  500]
per-ex loss: 0.053183  [   58/  500]
per-ex loss: 0.007440  [   60/  500]
per-ex loss: 0.009616  [   62/  500]
per-ex loss: 0.007589  [   64/  500]
per-ex loss: 0.008554  [   66/  500]
per-ex loss: 0.011143  [   68/  500]
per-ex loss: 0.040487  [   70/  500]
per-ex loss: 0.008856  [   72/  500]
per-ex loss: 0.009660  [   74/  500]
per-ex loss: 0.014172  [   76/  500]
per-ex loss: 0.008098  [   78/  500]
per-ex loss: 0.007954  [   80/  500]
per-ex loss: 0.009737  [   82/  500]
per-ex loss: 0.006695  [   84/  500]
per-ex loss: 0.007290  [   86/  500]
per-ex loss: 0.008110  [   88/  500]
per-ex loss: 0.009520  [   90/  500]
per-ex loss: 0.009677  [   92/  500]
per-ex loss: 0.009851  [   94/  500]
per-ex loss: 0.011686  [   96/  500]
per-ex loss: 0.016327  [   98/  500]
per-ex loss: 0.007317  [  100/  500]
per-ex loss: 0.005057  [  102/  500]
per-ex loss: 0.015237  [  104/  500]
per-ex loss: 0.008454  [  106/  500]
per-ex loss: 0.007798  [  108/  500]
per-ex loss: 0.009265  [  110/  500]
per-ex loss: 0.007415  [  112/  500]
per-ex loss: 0.006289  [  114/  500]
per-ex loss: 0.014081  [  116/  500]
per-ex loss: 0.011283  [  118/  500]
per-ex loss: 0.011286  [  120/  500]
per-ex loss: 0.007854  [  122/  500]
per-ex loss: 0.008086  [  124/  500]
per-ex loss: 0.008367  [  126/  500]
per-ex loss: 0.010253  [  128/  500]
per-ex loss: 0.027461  [  130/  500]
per-ex loss: 0.008560  [  132/  500]
per-ex loss: 0.009926  [  134/  500]
per-ex loss: 0.012574  [  136/  500]
per-ex loss: 0.009481  [  138/  500]
per-ex loss: 0.009654  [  140/  500]
per-ex loss: 0.008713  [  142/  500]
per-ex loss: 0.009130  [  144/  500]
per-ex loss: 0.010194  [  146/  500]
per-ex loss: 0.011303  [  148/  500]
per-ex loss: 0.008201  [  150/  500]
per-ex loss: 0.007067  [  152/  500]
per-ex loss: 0.008435  [  154/  500]
per-ex loss: 0.030535  [  156/  500]
per-ex loss: 0.009928  [  158/  500]
per-ex loss: 0.008072  [  160/  500]
per-ex loss: 0.012147  [  162/  500]
per-ex loss: 0.008235  [  164/  500]
per-ex loss: 0.007757  [  166/  500]
per-ex loss: 0.024921  [  168/  500]
per-ex loss: 0.006923  [  170/  500]
per-ex loss: 0.008529  [  172/  500]
per-ex loss: 0.009055  [  174/  500]
per-ex loss: 0.010818  [  176/  500]
per-ex loss: 0.009428  [  178/  500]
per-ex loss: 0.023182  [  180/  500]
per-ex loss: 0.010477  [  182/  500]
per-ex loss: 0.006674  [  184/  500]
per-ex loss: 0.007338  [  186/  500]
per-ex loss: 0.008915  [  188/  500]
per-ex loss: 0.006913  [  190/  500]
per-ex loss: 0.008471  [  192/  500]
per-ex loss: 0.009616  [  194/  500]
per-ex loss: 0.006220  [  196/  500]
per-ex loss: 0.008176  [  198/  500]
per-ex loss: 0.009385  [  200/  500]
per-ex loss: 0.006479  [  202/  500]
per-ex loss: 0.007086  [  204/  500]
per-ex loss: 0.006562  [  206/  500]
per-ex loss: 0.007533  [  208/  500]
per-ex loss: 0.016886  [  210/  500]
per-ex loss: 0.010009  [  212/  500]
per-ex loss: 0.007118  [  214/  500]
per-ex loss: 0.005658  [  216/  500]
per-ex loss: 0.005915  [  218/  500]
per-ex loss: 0.007261  [  220/  500]
per-ex loss: 0.032320  [  222/  500]
per-ex loss: 0.006227  [  224/  500]
per-ex loss: 0.012280  [  226/  500]
per-ex loss: 0.005962  [  228/  500]
per-ex loss: 0.005613  [  230/  500]
per-ex loss: 0.006294  [  232/  500]
per-ex loss: 0.009702  [  234/  500]
per-ex loss: 0.006167  [  236/  500]
per-ex loss: 0.008488  [  238/  500]
per-ex loss: 0.013978  [  240/  500]
per-ex loss: 0.008027  [  242/  500]
per-ex loss: 0.018318  [  244/  500]
per-ex loss: 0.007518  [  246/  500]
per-ex loss: 0.008352  [  248/  500]
per-ex loss: 0.005460  [  250/  500]
per-ex loss: 0.007579  [  252/  500]
per-ex loss: 0.007630  [  254/  500]
per-ex loss: 0.006416  [  256/  500]
per-ex loss: 0.005502  [  258/  500]
per-ex loss: 0.008695  [  260/  500]
per-ex loss: 0.004044  [  262/  500]
per-ex loss: 0.007001  [  264/  500]
per-ex loss: 0.006335  [  266/  500]
per-ex loss: 0.007836  [  268/  500]
per-ex loss: 0.005584  [  270/  500]
per-ex loss: 0.007709  [  272/  500]
per-ex loss: 0.007218  [  274/  500]
per-ex loss: 0.006929  [  276/  500]
per-ex loss: 0.005312  [  278/  500]
per-ex loss: 0.004424  [  280/  500]
per-ex loss: 0.004931  [  282/  500]
per-ex loss: 0.006416  [  284/  500]
per-ex loss: 0.009341  [  286/  500]
per-ex loss: 0.006582  [  288/  500]
per-ex loss: 0.008472  [  290/  500]
per-ex loss: 0.082333  [  292/  500]
per-ex loss: 0.007915  [  294/  500]
per-ex loss: 0.005779  [  296/  500]
per-ex loss: 0.006394  [  298/  500]
per-ex loss: 0.033679  [  300/  500]
per-ex loss: 0.023886  [  302/  500]
per-ex loss: 0.011352  [  304/  500]
per-ex loss: 0.006632  [  306/  500]
per-ex loss: 0.009088  [  308/  500]
per-ex loss: 0.009337  [  310/  500]
per-ex loss: 0.008716  [  312/  500]
per-ex loss: 0.007709  [  314/  500]
per-ex loss: 0.006890  [  316/  500]
per-ex loss: 0.005903  [  318/  500]
per-ex loss: 0.007038  [  320/  500]
per-ex loss: 0.008774  [  322/  500]
per-ex loss: 0.022286  [  324/  500]
per-ex loss: 0.006845  [  326/  500]
per-ex loss: 0.007457  [  328/  500]
per-ex loss: 0.026687  [  330/  500]
per-ex loss: 0.046986  [  332/  500]
per-ex loss: 0.009642  [  334/  500]
per-ex loss: 0.012421  [  336/  500]
per-ex loss: 0.008681  [  338/  500]
per-ex loss: 0.008664  [  340/  500]
per-ex loss: 0.010213  [  342/  500]
per-ex loss: 0.009937  [  344/  500]
per-ex loss: 0.017228  [  346/  500]
per-ex loss: 0.013971  [  348/  500]
per-ex loss: 0.012697  [  350/  500]
per-ex loss: 0.009837  [  352/  500]
per-ex loss: 0.009306  [  354/  500]
per-ex loss: 0.011061  [  356/  500]
per-ex loss: 0.053205  [  358/  500]
per-ex loss: 0.010101  [  360/  500]
per-ex loss: 0.010579  [  362/  500]
per-ex loss: 0.010830  [  364/  500]
per-ex loss: 0.010918  [  366/  500]
per-ex loss: 0.010842  [  368/  500]
per-ex loss: 0.008477  [  370/  500]
per-ex loss: 0.007947  [  372/  500]
per-ex loss: 0.010318  [  374/  500]
per-ex loss: 0.007270  [  376/  500]
per-ex loss: 0.010108  [  378/  500]
per-ex loss: 0.008432  [  380/  500]
per-ex loss: 0.007433  [  382/  500]
per-ex loss: 0.012652  [  384/  500]
per-ex loss: 0.017829  [  386/  500]
per-ex loss: 0.007930  [  388/  500]
per-ex loss: 0.007538  [  390/  500]
per-ex loss: 0.007309  [  392/  500]
per-ex loss: 0.061518  [  394/  500]
per-ex loss: 0.009040  [  396/  500]
per-ex loss: 0.007304  [  398/  500]
per-ex loss: 0.006943  [  400/  500]
per-ex loss: 0.008228  [  402/  500]
per-ex loss: 0.006490  [  404/  500]
per-ex loss: 0.006217  [  406/  500]
per-ex loss: 0.008255  [  408/  500]
per-ex loss: 0.008076  [  410/  500]
per-ex loss: 0.008472  [  412/  500]
per-ex loss: 0.009877  [  414/  500]
per-ex loss: 0.007938  [  416/  500]
per-ex loss: 0.009880  [  418/  500]
per-ex loss: 0.007169  [  420/  500]
per-ex loss: 0.011793  [  422/  500]
per-ex loss: 0.006968  [  424/  500]
per-ex loss: 0.006953  [  426/  500]
per-ex loss: 0.058270  [  428/  500]
per-ex loss: 0.010674  [  430/  500]
per-ex loss: 0.008086  [  432/  500]
per-ex loss: 0.007098  [  434/  500]
per-ex loss: 0.014579  [  436/  500]
per-ex loss: 0.007773  [  438/  500]
per-ex loss: 0.007021  [  440/  500]
per-ex loss: 0.007173  [  442/  500]
per-ex loss: 0.010707  [  444/  500]
per-ex loss: 0.019397  [  446/  500]
per-ex loss: 0.011847  [  448/  500]
per-ex loss: 0.009365  [  450/  500]
per-ex loss: 0.006447  [  452/  500]
per-ex loss: 0.008721  [  454/  500]
per-ex loss: 0.033359  [  456/  500]
per-ex loss: 0.006549  [  458/  500]
per-ex loss: 0.007957  [  460/  500]
per-ex loss: 0.019938  [  462/  500]
per-ex loss: 0.007995  [  464/  500]
per-ex loss: 0.006981  [  466/  500]
per-ex loss: 0.007829  [  468/  500]
per-ex loss: 0.030102  [  470/  500]
per-ex loss: 0.007442  [  472/  500]
per-ex loss: 0.006851  [  474/  500]
per-ex loss: 0.011805  [  476/  500]
per-ex loss: 0.024148  [  478/  500]
per-ex loss: 0.008992  [  480/  500]
per-ex loss: 0.013450  [  482/  500]
per-ex loss: 0.009051  [  484/  500]
per-ex loss: 0.006933  [  486/  500]
per-ex loss: 0.006477  [  488/  500]
per-ex loss: 0.008668  [  490/  500]
per-ex loss: 0.008933  [  492/  500]
per-ex loss: 0.009552  [  494/  500]
per-ex loss: 0.025845  [  496/  500]
per-ex loss: 0.007459  [  498/  500]
per-ex loss: 0.007828  [  500/  500]
Train Error: Avg loss: 0.01156410
validation Error: 
 Avg loss: 0.01844863 
 F1: 0.881545 
 Precision: 0.795645 
 Recall: 0.988237
 IoU: 0.788181

test Error: 
 Avg loss: 0.01885178 
 F1: 0.868093 
 Precision: 0.777422 
 Recall: 0.982706
 IoU: 0.766930

We have finished training iteration 116
Deleting model ./unet_sclera2_train/saved_model_wrapper/models/UNet_114_.pth
per-ex loss: 0.008221  [    2/  500]
per-ex loss: 0.043362  [    4/  500]
per-ex loss: 0.008721  [    6/  500]
per-ex loss: 0.008514  [    8/  500]
per-ex loss: 0.006922  [   10/  500]
per-ex loss: 0.008714  [   12/  500]
per-ex loss: 0.009378  [   14/  500]
per-ex loss: 0.009699  [   16/  500]
per-ex loss: 0.069089  [   18/  500]
per-ex loss: 0.011669  [   20/  500]
per-ex loss: 0.008346  [   22/  500]
per-ex loss: 0.007535  [   24/  500]
per-ex loss: 0.007120  [   26/  500]
per-ex loss: 0.007638  [   28/  500]
per-ex loss: 0.008078  [   30/  500]
per-ex loss: 0.007695  [   32/  500]
per-ex loss: 0.007515  [   34/  500]
per-ex loss: 0.015429  [   36/  500]
per-ex loss: 0.007900  [   38/  500]
per-ex loss: 0.007483  [   40/  500]
per-ex loss: 0.028753  [   42/  500]
per-ex loss: 0.031022  [   44/  500]
per-ex loss: 0.008192  [   46/  500]
per-ex loss: 0.005785  [   48/  500]
per-ex loss: 0.032744  [   50/  500]
per-ex loss: 0.007532  [   52/  500]
per-ex loss: 0.011393  [   54/  500]
per-ex loss: 0.006762  [   56/  500]
per-ex loss: 0.031626  [   58/  500]
per-ex loss: 0.007970  [   60/  500]
per-ex loss: 0.008750  [   62/  500]
per-ex loss: 0.007180  [   64/  500]
per-ex loss: 0.008682  [   66/  500]
per-ex loss: 0.036503  [   68/  500]
per-ex loss: 0.013026  [   70/  500]
per-ex loss: 0.018454  [   72/  500]
per-ex loss: 0.010228  [   74/  500]
per-ex loss: 0.009400  [   76/  500]
per-ex loss: 0.013929  [   78/  500]
per-ex loss: 0.010105  [   80/  500]
per-ex loss: 0.008436  [   82/  500]
per-ex loss: 0.012238  [   84/  500]
per-ex loss: 0.011363  [   86/  500]
per-ex loss: 0.009346  [   88/  500]
per-ex loss: 0.010041  [   90/  500]
per-ex loss: 0.010174  [   92/  500]
per-ex loss: 0.009583  [   94/  500]
per-ex loss: 0.010277  [   96/  500]
per-ex loss: 0.007535  [   98/  500]
per-ex loss: 0.027905  [  100/  500]
per-ex loss: 0.007947  [  102/  500]
per-ex loss: 0.009393  [  104/  500]
per-ex loss: 0.009465  [  106/  500]
per-ex loss: 0.010190  [  108/  500]
per-ex loss: 0.007965  [  110/  500]
per-ex loss: 0.014980  [  112/  500]
per-ex loss: 0.007415  [  114/  500]
per-ex loss: 0.023280  [  116/  500]
per-ex loss: 0.008747  [  118/  500]
per-ex loss: 0.006241  [  120/  500]
per-ex loss: 0.010861  [  122/  500]
per-ex loss: 0.008220  [  124/  500]
per-ex loss: 0.008343  [  126/  500]
per-ex loss: 0.009706  [  128/  500]
per-ex loss: 0.026765  [  130/  500]
per-ex loss: 0.017615  [  132/  500]
per-ex loss: 0.008555  [  134/  500]
per-ex loss: 0.006901  [  136/  500]
per-ex loss: 0.023628  [  138/  500]
per-ex loss: 0.005927  [  140/  500]
per-ex loss: 0.007062  [  142/  500]
per-ex loss: 0.009167  [  144/  500]
per-ex loss: 0.009523  [  146/  500]
per-ex loss: 0.008180  [  148/  500]
per-ex loss: 0.007649  [  150/  500]
per-ex loss: 0.007855  [  152/  500]
per-ex loss: 0.006795  [  154/  500]
per-ex loss: 0.005020  [  156/  500]
per-ex loss: 0.007381  [  158/  500]
per-ex loss: 0.012467  [  160/  500]
per-ex loss: 0.006933  [  162/  500]
per-ex loss: 0.007724  [  164/  500]
per-ex loss: 0.015758  [  166/  500]
per-ex loss: 0.007023  [  168/  500]
per-ex loss: 0.007868  [  170/  500]
per-ex loss: 0.009385  [  172/  500]
per-ex loss: 0.007475  [  174/  500]
per-ex loss: 0.008134  [  176/  500]
per-ex loss: 0.005874  [  178/  500]
per-ex loss: 0.008027  [  180/  500]
per-ex loss: 0.008319  [  182/  500]
per-ex loss: 0.012215  [  184/  500]
per-ex loss: 0.006341  [  186/  500]
per-ex loss: 0.005276  [  188/  500]
per-ex loss: 0.007676  [  190/  500]
per-ex loss: 0.026023  [  192/  500]
per-ex loss: 0.059191  [  194/  500]
per-ex loss: 0.006846  [  196/  500]
per-ex loss: 0.032774  [  198/  500]
per-ex loss: 0.007136  [  200/  500]
per-ex loss: 0.007540  [  202/  500]
per-ex loss: 0.010540  [  204/  500]
per-ex loss: 0.007486  [  206/  500]
per-ex loss: 0.004283  [  208/  500]
per-ex loss: 0.006113  [  210/  500]
per-ex loss: 0.006717  [  212/  500]
per-ex loss: 0.006038  [  214/  500]
per-ex loss: 0.009208  [  216/  500]
per-ex loss: 0.007810  [  218/  500]
per-ex loss: 0.012208  [  220/  500]
per-ex loss: 0.058391  [  222/  500]
per-ex loss: 0.008007  [  224/  500]
per-ex loss: 0.008164  [  226/  500]
per-ex loss: 0.006946  [  228/  500]
per-ex loss: 0.005713  [  230/  500]
per-ex loss: 0.006935  [  232/  500]
per-ex loss: 0.005493  [  234/  500]
per-ex loss: 0.008677  [  236/  500]
per-ex loss: 0.006198  [  238/  500]
per-ex loss: 0.007501  [  240/  500]
per-ex loss: 0.006150  [  242/  500]
per-ex loss: 0.010153  [  244/  500]
per-ex loss: 0.008647  [  246/  500]
per-ex loss: 0.025191  [  248/  500]
per-ex loss: 0.008855  [  250/  500]
per-ex loss: 0.009220  [  252/  500]
per-ex loss: 0.008483  [  254/  500]
per-ex loss: 0.013175  [  256/  500]
per-ex loss: 0.007369  [  258/  500]
per-ex loss: 0.006083  [  260/  500]
per-ex loss: 0.009971  [  262/  500]
per-ex loss: 0.007796  [  264/  500]
per-ex loss: 0.010783  [  266/  500]
per-ex loss: 0.008650  [  268/  500]
per-ex loss: 0.008109  [  270/  500]
per-ex loss: 0.009409  [  272/  500]
per-ex loss: 0.009249  [  274/  500]
per-ex loss: 0.008595  [  276/  500]
per-ex loss: 0.009287  [  278/  500]
per-ex loss: 0.015309  [  280/  500]
per-ex loss: 0.008193  [  282/  500]
per-ex loss: 0.008167  [  284/  500]
per-ex loss: 0.011749  [  286/  500]
per-ex loss: 0.018129  [  288/  500]
per-ex loss: 0.008076  [  290/  500]
per-ex loss: 0.006390  [  292/  500]
per-ex loss: 0.006825  [  294/  500]
per-ex loss: 0.008419  [  296/  500]
per-ex loss: 0.026079  [  298/  500]
per-ex loss: 0.008017  [  300/  500]
per-ex loss: 0.008157  [  302/  500]
per-ex loss: 0.012423  [  304/  500]
per-ex loss: 0.008445  [  306/  500]
per-ex loss: 0.009180  [  308/  500]
per-ex loss: 0.007230  [  310/  500]
per-ex loss: 0.010426  [  312/  500]
per-ex loss: 0.008876  [  314/  500]
per-ex loss: 0.037567  [  316/  500]
per-ex loss: 0.008741  [  318/  500]
per-ex loss: 0.008818  [  320/  500]
per-ex loss: 0.007217  [  322/  500]
per-ex loss: 0.006358  [  324/  500]
per-ex loss: 0.007768  [  326/  500]
per-ex loss: 0.010326  [  328/  500]
per-ex loss: 0.006584  [  330/  500]
per-ex loss: 0.008244  [  332/  500]
per-ex loss: 0.007533  [  334/  500]
per-ex loss: 0.014504  [  336/  500]
per-ex loss: 0.008565  [  338/  500]
per-ex loss: 0.008504  [  340/  500]
per-ex loss: 0.008436  [  342/  500]
per-ex loss: 0.007399  [  344/  500]
per-ex loss: 0.007397  [  346/  500]
per-ex loss: 0.007100  [  348/  500]
per-ex loss: 0.007685  [  350/  500]
per-ex loss: 0.011242  [  352/  500]
per-ex loss: 0.005400  [  354/  500]
per-ex loss: 0.011239  [  356/  500]
per-ex loss: 0.013231  [  358/  500]
per-ex loss: 0.008224  [  360/  500]
per-ex loss: 0.005790  [  362/  500]
per-ex loss: 0.018086  [  364/  500]
per-ex loss: 0.006844  [  366/  500]
per-ex loss: 0.006520  [  368/  500]
per-ex loss: 0.007350  [  370/  500]
per-ex loss: 0.005616  [  372/  500]
per-ex loss: 0.008058  [  374/  500]
per-ex loss: 0.011933  [  376/  500]
per-ex loss: 0.006143  [  378/  500]
per-ex loss: 0.003822  [  380/  500]
per-ex loss: 0.006392  [  382/  500]
per-ex loss: 0.006685  [  384/  500]
per-ex loss: 0.006633  [  386/  500]
per-ex loss: 0.011529  [  388/  500]
per-ex loss: 0.009225  [  390/  500]
per-ex loss: 0.034477  [  392/  500]
per-ex loss: 0.008695  [  394/  500]
per-ex loss: 0.006985  [  396/  500]
per-ex loss: 0.008551  [  398/  500]
per-ex loss: 0.029552  [  400/  500]
per-ex loss: 0.006591  [  402/  500]
per-ex loss: 0.007447  [  404/  500]
per-ex loss: 0.006759  [  406/  500]
per-ex loss: 0.064693  [  408/  500]
per-ex loss: 0.008336  [  410/  500]
per-ex loss: 0.008247  [  412/  500]
per-ex loss: 0.006564  [  414/  500]
per-ex loss: 0.009909  [  416/  500]
per-ex loss: 0.017717  [  418/  500]
per-ex loss: 0.006501  [  420/  500]
per-ex loss: 0.010788  [  422/  500]
per-ex loss: 0.009564  [  424/  500]
per-ex loss: 0.009158  [  426/  500]
per-ex loss: 0.008705  [  428/  500]
per-ex loss: 0.006878  [  430/  500]
per-ex loss: 0.007584  [  432/  500]
per-ex loss: 0.007976  [  434/  500]
per-ex loss: 0.007737  [  436/  500]
per-ex loss: 0.009738  [  438/  500]
per-ex loss: 0.051974  [  440/  500]
per-ex loss: 0.010373  [  442/  500]
per-ex loss: 0.008133  [  444/  500]
per-ex loss: 0.005071  [  446/  500]
per-ex loss: 0.006621  [  448/  500]
per-ex loss: 0.006234  [  450/  500]
per-ex loss: 0.007462  [  452/  500]
per-ex loss: 0.011508  [  454/  500]
per-ex loss: 0.010992  [  456/  500]
per-ex loss: 0.006789  [  458/  500]
per-ex loss: 0.006902  [  460/  500]
per-ex loss: 0.008549  [  462/  500]
per-ex loss: 0.012844  [  464/  500]
per-ex loss: 0.007325  [  466/  500]
per-ex loss: 0.009096  [  468/  500]
per-ex loss: 0.008615  [  470/  500]
per-ex loss: 0.011207  [  472/  500]
per-ex loss: 0.007672  [  474/  500]
per-ex loss: 0.007075  [  476/  500]
per-ex loss: 0.046571  [  478/  500]
per-ex loss: 0.006682  [  480/  500]
per-ex loss: 0.006890  [  482/  500]
per-ex loss: 0.007419  [  484/  500]
per-ex loss: 0.006523  [  486/  500]
per-ex loss: 0.010567  [  488/  500]
per-ex loss: 0.009721  [  490/  500]
per-ex loss: 0.007892  [  492/  500]
per-ex loss: 0.006997  [  494/  500]
per-ex loss: 0.009801  [  496/  500]
per-ex loss: 0.009500  [  498/  500]
per-ex loss: 0.009840  [  500/  500]
Train Error: Avg loss: 0.01135658
validation Error: 
 Avg loss: 0.01758269 
 F1: 0.882284 
 Precision: 0.796352 
 Recall: 0.989004
 IoU: 0.789363

test Error: 
 Avg loss: 0.02007813 
 F1: 0.864870 
 Precision: 0.773302 
 Recall: 0.981037
 IoU: 0.761913

We have finished training iteration 117
Deleting model ./unet_sclera2_train/saved_model_wrapper/models/UNet_108_.pth
per-ex loss: 0.007417  [    2/  500]
per-ex loss: 0.017015  [    4/  500]
per-ex loss: 0.009947  [    6/  500]
per-ex loss: 0.008745  [    8/  500]
per-ex loss: 0.013258  [   10/  500]
per-ex loss: 0.016911  [   12/  500]
per-ex loss: 0.006483  [   14/  500]
per-ex loss: 0.007988  [   16/  500]
per-ex loss: 0.006042  [   18/  500]
per-ex loss: 0.009341  [   20/  500]
per-ex loss: 0.008554  [   22/  500]
per-ex loss: 0.007029  [   24/  500]
per-ex loss: 0.007685  [   26/  500]
per-ex loss: 0.005659  [   28/  500]
per-ex loss: 0.009767  [   30/  500]
per-ex loss: 0.006649  [   32/  500]
per-ex loss: 0.006199  [   34/  500]
per-ex loss: 0.008079  [   36/  500]
per-ex loss: 0.005531  [   38/  500]
per-ex loss: 0.058861  [   40/  500]
per-ex loss: 0.005388  [   42/  500]
per-ex loss: 0.010483  [   44/  500]
per-ex loss: 0.007219  [   46/  500]
per-ex loss: 0.007530  [   48/  500]
per-ex loss: 0.008278  [   50/  500]
per-ex loss: 0.019556  [   52/  500]
per-ex loss: 0.009671  [   54/  500]
per-ex loss: 0.008561  [   56/  500]
per-ex loss: 0.012032  [   58/  500]
per-ex loss: 0.007384  [   60/  500]
per-ex loss: 0.007408  [   62/  500]
per-ex loss: 0.004859  [   64/  500]
per-ex loss: 0.035117  [   66/  500]
per-ex loss: 0.008273  [   68/  500]
per-ex loss: 0.008718  [   70/  500]
per-ex loss: 0.009252  [   72/  500]
per-ex loss: 0.008997  [   74/  500]
per-ex loss: 0.010076  [   76/  500]
per-ex loss: 0.012444  [   78/  500]
per-ex loss: 0.009286  [   80/  500]
per-ex loss: 0.014506  [   82/  500]
per-ex loss: 0.007023  [   84/  500]
per-ex loss: 0.040311  [   86/  500]
per-ex loss: 0.007689  [   88/  500]
per-ex loss: 0.014472  [   90/  500]
per-ex loss: 0.009229  [   92/  500]
per-ex loss: 0.007736  [   94/  500]
per-ex loss: 0.021962  [   96/  500]
per-ex loss: 0.038549  [   98/  500]
per-ex loss: 0.005570  [  100/  500]
per-ex loss: 0.008054  [  102/  500]
per-ex loss: 0.009215  [  104/  500]
per-ex loss: 0.011447  [  106/  500]
per-ex loss: 0.010555  [  108/  500]
per-ex loss: 0.008257  [  110/  500]
per-ex loss: 0.005581  [  112/  500]
per-ex loss: 0.007403  [  114/  500]
per-ex loss: 0.008313  [  116/  500]
per-ex loss: 0.011510  [  118/  500]
per-ex loss: 0.010620  [  120/  500]
per-ex loss: 0.011152  [  122/  500]
per-ex loss: 0.006559  [  124/  500]
per-ex loss: 0.007457  [  126/  500]
per-ex loss: 0.008322  [  128/  500]
per-ex loss: 0.007276  [  130/  500]
per-ex loss: 0.009784  [  132/  500]
per-ex loss: 0.011375  [  134/  500]
per-ex loss: 0.007421  [  136/  500]
per-ex loss: 0.007260  [  138/  500]
per-ex loss: 0.007408  [  140/  500]
per-ex loss: 0.069501  [  142/  500]
per-ex loss: 0.007987  [  144/  500]
per-ex loss: 0.007493  [  146/  500]
per-ex loss: 0.007715  [  148/  500]
per-ex loss: 0.005406  [  150/  500]
per-ex loss: 0.033154  [  152/  500]
per-ex loss: 0.008155  [  154/  500]
per-ex loss: 0.010611  [  156/  500]
per-ex loss: 0.008980  [  158/  500]
per-ex loss: 0.006646  [  160/  500]
per-ex loss: 0.009898  [  162/  500]
per-ex loss: 0.007227  [  164/  500]
per-ex loss: 0.007104  [  166/  500]
per-ex loss: 0.007461  [  168/  500]
per-ex loss: 0.010199  [  170/  500]
per-ex loss: 0.006808  [  172/  500]
per-ex loss: 0.005910  [  174/  500]
per-ex loss: 0.008337  [  176/  500]
per-ex loss: 0.007321  [  178/  500]
per-ex loss: 0.004554  [  180/  500]
per-ex loss: 0.008179  [  182/  500]
per-ex loss: 0.007181  [  184/  500]
per-ex loss: 0.007647  [  186/  500]
per-ex loss: 0.008214  [  188/  500]
per-ex loss: 0.006904  [  190/  500]
per-ex loss: 0.018861  [  192/  500]
per-ex loss: 0.015181  [  194/  500]
per-ex loss: 0.023816  [  196/  500]
per-ex loss: 0.008083  [  198/  500]
per-ex loss: 0.011743  [  200/  500]
per-ex loss: 0.007534  [  202/  500]
per-ex loss: 0.007725  [  204/  500]
per-ex loss: 0.006877  [  206/  500]
per-ex loss: 0.008154  [  208/  500]
per-ex loss: 0.006032  [  210/  500]
per-ex loss: 0.009080  [  212/  500]
per-ex loss: 0.006195  [  214/  500]
per-ex loss: 0.007760  [  216/  500]
per-ex loss: 0.007683  [  218/  500]
per-ex loss: 0.006478  [  220/  500]
per-ex loss: 0.007592  [  222/  500]
per-ex loss: 0.020134  [  224/  500]
per-ex loss: 0.031484  [  226/  500]
per-ex loss: 0.005794  [  228/  500]
per-ex loss: 0.020942  [  230/  500]
per-ex loss: 0.009208  [  232/  500]
per-ex loss: 0.007697  [  234/  500]
per-ex loss: 0.008067  [  236/  500]
per-ex loss: 0.008964  [  238/  500]
per-ex loss: 0.010299  [  240/  500]
per-ex loss: 0.007824  [  242/  500]
per-ex loss: 0.008935  [  244/  500]
per-ex loss: 0.010611  [  246/  500]
per-ex loss: 0.008896  [  248/  500]
per-ex loss: 0.008408  [  250/  500]
per-ex loss: 0.007181  [  252/  500]
per-ex loss: 0.009923  [  254/  500]
per-ex loss: 0.045485  [  256/  500]
per-ex loss: 0.008435  [  258/  500]
per-ex loss: 0.027199  [  260/  500]
per-ex loss: 0.008815  [  262/  500]
per-ex loss: 0.012006  [  264/  500]
per-ex loss: 0.008787  [  266/  500]
per-ex loss: 0.010562  [  268/  500]
per-ex loss: 0.008126  [  270/  500]
per-ex loss: 0.008841  [  272/  500]
per-ex loss: 0.008420  [  274/  500]
per-ex loss: 0.007753  [  276/  500]
per-ex loss: 0.010930  [  278/  500]
per-ex loss: 0.005935  [  280/  500]
per-ex loss: 0.015963  [  282/  500]
per-ex loss: 0.008524  [  284/  500]
per-ex loss: 0.010825  [  286/  500]
per-ex loss: 0.008583  [  288/  500]
per-ex loss: 0.007623  [  290/  500]
per-ex loss: 0.009655  [  292/  500]
per-ex loss: 0.012737  [  294/  500]
per-ex loss: 0.039070  [  296/  500]
per-ex loss: 0.009178  [  298/  500]
per-ex loss: 0.008427  [  300/  500]
per-ex loss: 0.008442  [  302/  500]
per-ex loss: 0.015771  [  304/  500]
per-ex loss: 0.016108  [  306/  500]
per-ex loss: 0.009012  [  308/  500]
per-ex loss: 0.030950  [  310/  500]
per-ex loss: 0.010453  [  312/  500]
per-ex loss: 0.008754  [  314/  500]
per-ex loss: 0.006537  [  316/  500]
per-ex loss: 0.008646  [  318/  500]
per-ex loss: 0.009044  [  320/  500]
per-ex loss: 0.007882  [  322/  500]
per-ex loss: 0.009028  [  324/  500]
per-ex loss: 0.017142  [  326/  500]
per-ex loss: 0.009514  [  328/  500]
per-ex loss: 0.012465  [  330/  500]
per-ex loss: 0.007035  [  332/  500]
per-ex loss: 0.008170  [  334/  500]
per-ex loss: 0.011332  [  336/  500]
per-ex loss: 0.009614  [  338/  500]
per-ex loss: 0.009324  [  340/  500]
per-ex loss: 0.007808  [  342/  500]
per-ex loss: 0.009734  [  344/  500]
per-ex loss: 0.009385  [  346/  500]
per-ex loss: 0.009833  [  348/  500]
per-ex loss: 0.010454  [  350/  500]
per-ex loss: 0.009121  [  352/  500]
per-ex loss: 0.008874  [  354/  500]
per-ex loss: 0.008288  [  356/  500]
per-ex loss: 0.010547  [  358/  500]
per-ex loss: 0.005705  [  360/  500]
per-ex loss: 0.008711  [  362/  500]
per-ex loss: 0.007145  [  364/  500]
per-ex loss: 0.009478  [  366/  500]
per-ex loss: 0.008364  [  368/  500]
per-ex loss: 0.009014  [  370/  500]
per-ex loss: 0.013878  [  372/  500]
per-ex loss: 0.006982  [  374/  500]
per-ex loss: 0.008159  [  376/  500]
per-ex loss: 0.020420  [  378/  500]
per-ex loss: 0.007469  [  380/  500]
per-ex loss: 0.013820  [  382/  500]
per-ex loss: 0.005894  [  384/  500]
per-ex loss: 0.009964  [  386/  500]
per-ex loss: 0.011847  [  388/  500]
per-ex loss: 0.024360  [  390/  500]
per-ex loss: 0.006619  [  392/  500]
per-ex loss: 0.005648  [  394/  500]
per-ex loss: 0.033154  [  396/  500]
per-ex loss: 0.015501  [  398/  500]
per-ex loss: 0.007509  [  400/  500]
per-ex loss: 0.007899  [  402/  500]
per-ex loss: 0.009314  [  404/  500]
per-ex loss: 0.008940  [  406/  500]
per-ex loss: 0.007703  [  408/  500]
per-ex loss: 0.007096  [  410/  500]
per-ex loss: 0.007049  [  412/  500]
per-ex loss: 0.014283  [  414/  500]
per-ex loss: 0.053536  [  416/  500]
per-ex loss: 0.006671  [  418/  500]
per-ex loss: 0.007593  [  420/  500]
per-ex loss: 0.007136  [  422/  500]
per-ex loss: 0.007086  [  424/  500]
per-ex loss: 0.008985  [  426/  500]
per-ex loss: 0.013028  [  428/  500]
per-ex loss: 0.006712  [  430/  500]
per-ex loss: 0.007467  [  432/  500]
per-ex loss: 0.006762  [  434/  500]
per-ex loss: 0.006884  [  436/  500]
per-ex loss: 0.007249  [  438/  500]
per-ex loss: 0.010552  [  440/  500]
per-ex loss: 0.006868  [  442/  500]
per-ex loss: 0.008231  [  444/  500]
per-ex loss: 0.009291  [  446/  500]
per-ex loss: 0.036574  [  448/  500]
per-ex loss: 0.036553  [  450/  500]
per-ex loss: 0.006649  [  452/  500]
per-ex loss: 0.010465  [  454/  500]
per-ex loss: 0.015816  [  456/  500]
per-ex loss: 0.007179  [  458/  500]
per-ex loss: 0.008972  [  460/  500]
per-ex loss: 0.007865  [  462/  500]
per-ex loss: 0.030698  [  464/  500]
per-ex loss: 0.008178  [  466/  500]
per-ex loss: 0.007609  [  468/  500]
per-ex loss: 0.012572  [  470/  500]
per-ex loss: 0.007525  [  472/  500]
per-ex loss: 0.029080  [  474/  500]
per-ex loss: 0.009610  [  476/  500]
per-ex loss: 0.010804  [  478/  500]
per-ex loss: 0.026010  [  480/  500]
per-ex loss: 0.010380  [  482/  500]
per-ex loss: 0.005892  [  484/  500]
per-ex loss: 0.009842  [  486/  500]
per-ex loss: 0.009317  [  488/  500]
per-ex loss: 0.039428  [  490/  500]
per-ex loss: 0.009246  [  492/  500]
per-ex loss: 0.009057  [  494/  500]
per-ex loss: 0.008635  [  496/  500]
per-ex loss: 0.010442  [  498/  500]
per-ex loss: 0.010921  [  500/  500]
Train Error: Avg loss: 0.01153561
validation Error: 
 Avg loss: 0.02164702 
 F1: 0.830760 
 Precision: 0.715855 
 Recall: 0.989607
 IoU: 0.710513

test Error: 
 Avg loss: 0.02323222 
 F1: 0.859699 
 Precision: 0.766151 
 Recall: 0.979271
 IoU: 0.753924

We have finished training iteration 118
Deleting model ./unet_sclera2_train/saved_model_wrapper/models/UNet_110_.pth
slurmstepd: error: *** STEP 17520.0 ON axa CANCELLED AT 2025-01-20T10:19:05 ***
