unet_main.py do_log: False
Log file name: log_21_08-49-37_01-2025.log.
            Add print_log_file_name=False to file_handler_setup() to disable this printout.
min_resource_percentage.py do_log: False
model_wrapper.py do_log: True
training_wrapper.py do_log: True
helper_img_and_fig_tools.py do_log: False
conv_resource_calc.py do_log: False
pruner.py do_log: False
helper_model_vizualization.py do_log: False
training_support.py do_log: True
helper_model_eval_graphs.py do_log: False
losses.py do_log: False
Args: Namespace(sd='unet_small_sclera_recall_train', mti=1, mtti=1000000000.0, pruning_phase=False, ifn='IPAD_eq', ips=1000000000.0, tras=-1, tp=False, yaml='z_pipeline_unet/unet_small_sclera_recall_3.yaml', yo=None, ntibp=None, ptp=None, map=None)
YAML: {'is_pruning_ready': False, 'path_to_data': './Data/sclera_data_vasd_clean', 'target': 'scleras', 'train_epoch_size': 500, 'val_epoch_size': 2000, 'test_epoch_size': 2000, 'train_batch_size': 2, 'eval_batch_size': 4, 'learning_rate': 1e-05, 'num_of_dataloader_workers': 64, 'cleanup_k': 3, 'optimizer_used': 'Adam', 'zero_out_non_sclera_on_predictions': False, 'loss_fn_name': 'Tversky', 'loss_params': {'fp_imp': 0.2, 'fn_imp': 0.8, 'equalize': True}, 'dataset_type': 'simple', 'aug_type': 'pass', 'zero_out_non_sclera': False, 'add_sclera_to_img': False, 'add_bcosfire_to_img': False, 'add_coye_to_img': False, 'model': '4_2_4', 'input_width': 2048, 'input_height': 1024, 'input_channels': 3, 'output_channels': 2, 'have_patchification': False, 'patchification_params': 'None', 'num_train_iters_between_prunings': 10, 'max_auto_prunings': 70, 'proportion_to_prune': 0.01, 'prune_by_original_percent': True, 'num_filters_to_prune': -1, 'prune_n_kernels_at_once': 100, 'resource_name_to_prune_by': 'flops_num', 'importance_func': 'IPAD_eq'}
Validation phase: False
Namespace(sd='unet_small_sclera_recall_train', mti=1, mtti=1000000000.0, pruning_phase=False, ifn='IPAD_eq', ips=1000000000.0, tras=-1, tp=False, yaml='z_pipeline_unet/unet_small_sclera_recall_3.yaml', yo=None, ntibp=None, ptp=None, map=None)
Device: cuda
dataset_simple.py do_log: False
img_augments.py do_log: False
path to file: ./Data/sclera_data_vasd_clean
summary for train
valid images: 1199
summary for val
valid images: 322
summary for test
valid images: 191
train dataset len: 1199
val dataset len: 322
test dataset len: 191
train dataloader num of batches: 250
val dataloader num of batches: 81
test dataloader num of batches: 48
dataset_for_save_preds.py do_log: False
summary for save_preds
valid images: 128
Loaded model path:  ./unet_small_sclera_recall_train/saved_model_wrapper/models/UNet_121_.pth
per-ex loss: 0.012460  [    2/  500]
per-ex loss: 0.010873  [    4/  500]
per-ex loss: 0.006430  [    6/  500]
per-ex loss: 0.013396  [    8/  500]
per-ex loss: 0.007461  [   10/  500]
per-ex loss: 0.008450  [   12/  500]
per-ex loss: 0.011280  [   14/  500]
per-ex loss: 0.006756  [   16/  500]
per-ex loss: 0.012531  [   18/  500]
per-ex loss: 0.012497  [   20/  500]
per-ex loss: 0.008343  [   22/  500]
per-ex loss: 0.013518  [   24/  500]
per-ex loss: 0.008786  [   26/  500]
per-ex loss: 0.024206  [   28/  500]
per-ex loss: 0.006836  [   30/  500]
per-ex loss: 0.011296  [   32/  500]
per-ex loss: 0.010710  [   34/  500]
per-ex loss: 0.008869  [   36/  500]
per-ex loss: 0.007131  [   38/  500]
per-ex loss: 0.008966  [   40/  500]
per-ex loss: 0.008287  [   42/  500]
per-ex loss: 0.009375  [   44/  500]
per-ex loss: 0.007447  [   46/  500]
per-ex loss: 0.027167  [   48/  500]
per-ex loss: 0.008878  [   50/  500]
per-ex loss: 0.007204  [   52/  500]
per-ex loss: 0.007657  [   54/  500]
per-ex loss: 0.008321  [   56/  500]
per-ex loss: 0.008317  [   58/  500]
per-ex loss: 0.006877  [   60/  500]
per-ex loss: 0.008471  [   62/  500]
per-ex loss: 0.010875  [   64/  500]
per-ex loss: 0.008464  [   66/  500]
per-ex loss: 0.008087  [   68/  500]
per-ex loss: 0.007716  [   70/  500]
per-ex loss: 0.007988  [   72/  500]
per-ex loss: 0.010616  [   74/  500]
per-ex loss: 0.010082  [   76/  500]
per-ex loss: 0.010424  [   78/  500]
per-ex loss: 0.009518  [   80/  500]
per-ex loss: 0.011048  [   82/  500]
per-ex loss: 0.014885  [   84/  500]
per-ex loss: 0.015794  [   86/  500]
per-ex loss: 0.009616  [   88/  500]
per-ex loss: 0.007563  [   90/  500]
per-ex loss: 0.009137  [   92/  500]
per-ex loss: 0.008572  [   94/  500]
per-ex loss: 0.055734  [   96/  500]
per-ex loss: 0.010468  [   98/  500]
per-ex loss: 0.007891  [  100/  500]
per-ex loss: 0.006900  [  102/  500]
per-ex loss: 0.007860  [  104/  500]
per-ex loss: 0.011137  [  106/  500]
per-ex loss: 0.013006  [  108/  500]
per-ex loss: 0.007319  [  110/  500]
per-ex loss: 0.009267  [  112/  500]
per-ex loss: 0.013587  [  114/  500]
per-ex loss: 0.007803  [  116/  500]
per-ex loss: 0.008520  [  118/  500]
per-ex loss: 0.012891  [  120/  500]
per-ex loss: 0.017164  [  122/  500]
per-ex loss: 0.014676  [  124/  500]
per-ex loss: 0.010105  [  126/  500]
per-ex loss: 0.012418  [  128/  500]
per-ex loss: 0.014397  [  130/  500]
per-ex loss: 0.006422  [  132/  500]
per-ex loss: 0.010026  [  134/  500]
per-ex loss: 0.026077  [  136/  500]
per-ex loss: 0.010549  [  138/  500]
per-ex loss: 0.007320  [  140/  500]
per-ex loss: 0.034128  [  142/  500]
per-ex loss: 0.010503  [  144/  500]
per-ex loss: 0.011441  [  146/  500]
per-ex loss: 0.007924  [  148/  500]
per-ex loss: 0.009117  [  150/  500]
per-ex loss: 0.007218  [  152/  500]
per-ex loss: 0.020749  [  154/  500]
per-ex loss: 0.008918  [  156/  500]
per-ex loss: 0.010595  [  158/  500]
per-ex loss: 0.011822  [  160/  500]
per-ex loss: 0.008939  [  162/  500]
per-ex loss: 0.033262  [  164/  500]
per-ex loss: 0.029800  [  166/  500]
per-ex loss: 0.007199  [  168/  500]
per-ex loss: 0.022090  [  170/  500]
per-ex loss: 0.017135  [  172/  500]
per-ex loss: 0.012899  [  174/  500]
per-ex loss: 0.007823  [  176/  500]
per-ex loss: 0.069833  [  178/  500]
per-ex loss: 0.008865  [  180/  500]
per-ex loss: 0.009361  [  182/  500]
per-ex loss: 0.009310  [  184/  500]
per-ex loss: 0.007122  [  186/  500]
per-ex loss: 0.007800  [  188/  500]
per-ex loss: 0.011748  [  190/  500]
per-ex loss: 0.007574  [  192/  500]
per-ex loss: 0.007702  [  194/  500]
per-ex loss: 0.009241  [  196/  500]
per-ex loss: 0.010746  [  198/  500]
per-ex loss: 0.046218  [  200/  500]
per-ex loss: 0.009125  [  202/  500]
per-ex loss: 0.008189  [  204/  500]
per-ex loss: 0.009114  [  206/  500]
per-ex loss: 0.008435  [  208/  500]
per-ex loss: 0.009950  [  210/  500]
per-ex loss: 0.009766  [  212/  500]
per-ex loss: 0.006716  [  214/  500]
per-ex loss: 0.007706  [  216/  500]
per-ex loss: 0.048210  [  218/  500]
per-ex loss: 0.009256  [  220/  500]
per-ex loss: 0.013597  [  222/  500]
per-ex loss: 0.009704  [  224/  500]
per-ex loss: 0.010410  [  226/  500]
per-ex loss: 0.009765  [  228/  500]
per-ex loss: 0.008739  [  230/  500]
per-ex loss: 0.009933  [  232/  500]
per-ex loss: 0.008326  [  234/  500]
per-ex loss: 0.007187  [  236/  500]
per-ex loss: 0.010164  [  238/  500]
per-ex loss: 0.012835  [  240/  500]
per-ex loss: 0.012828  [  242/  500]
per-ex loss: 0.058618  [  244/  500]
per-ex loss: 0.009921  [  246/  500]
per-ex loss: 0.007731  [  248/  500]
per-ex loss: 0.007531  [  250/  500]
per-ex loss: 0.051136  [  252/  500]
per-ex loss: 0.009383  [  254/  500]
per-ex loss: 0.017551  [  256/  500]
per-ex loss: 0.011598  [  258/  500]
per-ex loss: 0.010134  [  260/  500]
per-ex loss: 0.007265  [  262/  500]
per-ex loss: 0.007321  [  264/  500]
per-ex loss: 0.008866  [  266/  500]
per-ex loss: 0.007641  [  268/  500]
per-ex loss: 0.008942  [  270/  500]
per-ex loss: 0.011175  [  272/  500]
per-ex loss: 0.008155  [  274/  500]
per-ex loss: 0.007807  [  276/  500]
per-ex loss: 0.008432  [  278/  500]
per-ex loss: 0.016307  [  280/  500]
per-ex loss: 0.009929  [  282/  500]
per-ex loss: 0.019706  [  284/  500]
per-ex loss: 0.009235  [  286/  500]
per-ex loss: 0.008374  [  288/  500]
per-ex loss: 0.006749  [  290/  500]
per-ex loss: 0.007460  [  292/  500]
per-ex loss: 0.007521  [  294/  500]
per-ex loss: 0.024391  [  296/  500]
per-ex loss: 0.043648  [  298/  500]
per-ex loss: 0.009095  [  300/  500]
per-ex loss: 0.008331  [  302/  500]
per-ex loss: 0.007422  [  304/  500]
per-ex loss: 0.009254  [  306/  500]
per-ex loss: 0.006416  [  308/  500]
per-ex loss: 0.008755  [  310/  500]
per-ex loss: 0.009022  [  312/  500]
per-ex loss: 0.007853  [  314/  500]
per-ex loss: 0.010782  [  316/  500]
per-ex loss: 0.014833  [  318/  500]
per-ex loss: 0.007853  [  320/  500]
per-ex loss: 0.008244  [  322/  500]
per-ex loss: 0.007725  [  324/  500]
per-ex loss: 0.016201  [  326/  500]
per-ex loss: 0.007812  [  328/  500]
per-ex loss: 0.007066  [  330/  500]
per-ex loss: 0.007505  [  332/  500]
per-ex loss: 0.011351  [  334/  500]
per-ex loss: 0.007029  [  336/  500]
per-ex loss: 0.008805  [  338/  500]
per-ex loss: 0.012806  [  340/  500]
per-ex loss: 0.010020  [  342/  500]
per-ex loss: 0.013891  [  344/  500]
per-ex loss: 0.006582  [  346/  500]
per-ex loss: 0.010405  [  348/  500]
per-ex loss: 0.041059  [  350/  500]
per-ex loss: 0.012123  [  352/  500]
per-ex loss: 0.007792  [  354/  500]
per-ex loss: 0.008986  [  356/  500]
per-ex loss: 0.009763  [  358/  500]
per-ex loss: 0.012593  [  360/  500]
per-ex loss: 0.008775  [  362/  500]
per-ex loss: 0.011877  [  364/  500]
per-ex loss: 0.014322  [  366/  500]
per-ex loss: 0.013369  [  368/  500]
per-ex loss: 0.014885  [  370/  500]
per-ex loss: 0.011672  [  372/  500]
per-ex loss: 0.010898  [  374/  500]
per-ex loss: 0.007788  [  376/  500]
per-ex loss: 0.029222  [  378/  500]
per-ex loss: 0.008150  [  380/  500]
per-ex loss: 0.007929  [  382/  500]
per-ex loss: 0.013362  [  384/  500]
per-ex loss: 0.010619  [  386/  500]
per-ex loss: 0.012500  [  388/  500]
per-ex loss: 0.010696  [  390/  500]
per-ex loss: 0.008190  [  392/  500]
per-ex loss: 0.006827  [  394/  500]
per-ex loss: 0.007727  [  396/  500]
per-ex loss: 0.009651  [  398/  500]
per-ex loss: 0.007774  [  400/  500]
per-ex loss: 0.011136  [  402/  500]
per-ex loss: 0.022082  [  404/  500]
per-ex loss: 0.007674  [  406/  500]
per-ex loss: 0.009276  [  408/  500]
per-ex loss: 0.009414  [  410/  500]
per-ex loss: 0.010766  [  412/  500]
per-ex loss: 0.008846  [  414/  500]
per-ex loss: 0.009222  [  416/  500]
per-ex loss: 0.008698  [  418/  500]
per-ex loss: 0.010794  [  420/  500]
per-ex loss: 0.008967  [  422/  500]
per-ex loss: 0.013231  [  424/  500]
per-ex loss: 0.015668  [  426/  500]
per-ex loss: 0.005595  [  428/  500]
per-ex loss: 0.006487  [  430/  500]
per-ex loss: 0.009763  [  432/  500]
per-ex loss: 0.059900  [  434/  500]
per-ex loss: 0.009317  [  436/  500]
per-ex loss: 0.008057  [  438/  500]
per-ex loss: 0.008344  [  440/  500]
per-ex loss: 0.008944  [  442/  500]
per-ex loss: 0.012950  [  444/  500]
per-ex loss: 0.011438  [  446/  500]
per-ex loss: 0.007965  [  448/  500]
per-ex loss: 0.012791  [  450/  500]
per-ex loss: 0.010739  [  452/  500]
per-ex loss: 0.017439  [  454/  500]
per-ex loss: 0.011908  [  456/  500]
per-ex loss: 0.008959  [  458/  500]
per-ex loss: 0.011953  [  460/  500]
per-ex loss: 0.008221  [  462/  500]
per-ex loss: 0.011083  [  464/  500]
per-ex loss: 0.008159  [  466/  500]
per-ex loss: 0.008082  [  468/  500]
per-ex loss: 0.008696  [  470/  500]
per-ex loss: 0.013642  [  472/  500]
per-ex loss: 0.010208  [  474/  500]
per-ex loss: 0.012042  [  476/  500]
per-ex loss: 0.007470  [  478/  500]
per-ex loss: 0.009829  [  480/  500]
per-ex loss: 0.008188  [  482/  500]
per-ex loss: 0.009281  [  484/  500]
per-ex loss: 0.008028  [  486/  500]
per-ex loss: 0.007838  [  488/  500]
per-ex loss: 0.056033  [  490/  500]
per-ex loss: 0.007949  [  492/  500]
per-ex loss: 0.008783  [  494/  500]
per-ex loss: 0.010774  [  496/  500]
per-ex loss: 0.008468  [  498/  500]
per-ex loss: 0.007894  [  500/  500]
Train Error: Avg loss: 0.01225156
