/shared/home/matevz.vidovic/miniforge3/envs/ipad/lib/python3.9/site-packages/torch/utils/data/dataloader.py:617: UserWarning: This DataLoader will create 64 worker processes in total. Our suggested max number of worker in current system is 32, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(
unet_main.py do_log: False
Log file name: log_20_12-27-59_01-2025.log.
            Add print_log_file_name=False to file_handler_setup() to disable this printout.
min_resource_percentage.py do_log: False
model_wrapper.py do_log: True
training_wrapper.py do_log: True
helper_img_and_fig_tools.py do_log: False
conv_resource_calc.py do_log: False
pruner.py do_log: False
helper_model_vizualization.py do_log: False
training_support.py do_log: True
helper_model_eval_graphs.py do_log: False
losses.py do_log: False
Args: Namespace(sd='unet_sclera_8_1.5_4_train', mti=150, mtti=1000000000.0, pruning_phase=False, ifn='IPAD_eq', ips=1000000000.0, tras=-1, tp=False, yaml='z_pipeline_unet/unet_sclera_8_1.5_4.yaml', yo=None, ntibp=None, ptp=None, map=None)
YAML: {'is_pruning_ready': False, 'path_to_data': './Data/sclera_data', 'target': 'scleras', 'train_epoch_size': 500, 'val_epoch_size': 20, 'test_epoch_size': 20, 'train_batch_size': 2, 'eval_batch_size': 4, 'learning_rate': 0.001, 'num_of_dataloader_workers': 64, 'cleanup_k': 3, 'optimizer_used': 'Adam', 'zero_out_non_sclera_on_predictions': False, 'loss_fn_name': 'Tversky', 'loss_params': {'fp_imp': 0.1, 'fn_imp': 0.9, 'equalize': True}, 'dataset_type': 'simple', 'aug_type': 'pass', 'zero_out_non_sclera': False, 'add_sclera_to_img': False, 'add_bcosfire_to_img': False, 'add_coye_to_img': False, 'model': '8_2_4', 'input_width': 2048, 'input_height': 1024, 'input_channels': 3, 'output_channels': 2, 'have_patchification': False, 'patchification_params': 'None', 'num_train_iters_between_prunings': 10, 'max_auto_prunings': 70, 'proportion_to_prune': 0.01, 'prune_by_original_percent': True, 'num_filters_to_prune': -1, 'prune_n_kernels_at_once': 100, 'resource_name_to_prune_by': 'flops_num', 'importance_func': 'IPAD_eq'}
Validation phase: False
Namespace(sd='unet_sclera_8_1.5_4_train', mti=150, mtti=1000000000.0, pruning_phase=False, ifn='IPAD_eq', ips=1000000000.0, tras=-1, tp=False, yaml='z_pipeline_unet/unet_sclera_8_1.5_4.yaml', yo=None, ntibp=None, ptp=None, map=None)
Device: cuda
dataset_simple.py do_log: False
img_augments.py do_log: False
path to file: ./Data/sclera_data
summary for train
valid images: 1288
summary for val
valid images: 344
summary for test
valid images: 208
train dataset len: 1288
val dataset len: 344
test dataset len: 208
train dataloader num of batches: 250
val dataloader num of batches: 5
test dataloader num of batches: 5
dataset_for_save_preds.py do_log: False
summary for save_preds
valid images: 89
Created new model instance.
per-ex loss: 0.417867  [    2/  500]
per-ex loss: 0.377823  [    4/  500]
per-ex loss: 0.340686  [    6/  500]
per-ex loss: 0.315216  [    8/  500]
per-ex loss: 0.299090  [   10/  500]
per-ex loss: 0.293423  [   12/  500]
per-ex loss: 0.277143  [   14/  500]
per-ex loss: 0.266288  [   16/  500]
per-ex loss: 0.254005  [   18/  500]
per-ex loss: 0.232881  [   20/  500]
per-ex loss: 0.245213  [   22/  500]
per-ex loss: 0.212242  [   24/  500]
per-ex loss: 0.228641  [   26/  500]
per-ex loss: 0.201513  [   28/  500]
per-ex loss: 0.235669  [   30/  500]
per-ex loss: 0.192388  [   32/  500]
per-ex loss: 0.196654  [   34/  500]
per-ex loss: 0.210182  [   36/  500]
per-ex loss: 0.215749  [   38/  500]
per-ex loss: 0.230938  [   40/  500]
per-ex loss: 0.199382  [   42/  500]
per-ex loss: 0.220412  [   44/  500]
per-ex loss: 0.232038  [   46/  500]
per-ex loss: 0.161636  [   48/  500]
per-ex loss: 0.189437  [   50/  500]
per-ex loss: 0.209388  [   52/  500]
per-ex loss: 0.158382  [   54/  500]
per-ex loss: 0.179408  [   56/  500]
per-ex loss: 0.189824  [   58/  500]
per-ex loss: 0.167629  [   60/  500]
per-ex loss: 0.177919  [   62/  500]
per-ex loss: 0.180325  [   64/  500]
per-ex loss: 0.132078  [   66/  500]
per-ex loss: 0.136204  [   68/  500]
per-ex loss: 0.152018  [   70/  500]
per-ex loss: 0.148355  [   72/  500]
per-ex loss: 0.146417  [   74/  500]
per-ex loss: 0.138281  [   76/  500]
per-ex loss: 0.158617  [   78/  500]
per-ex loss: 0.144423  [   80/  500]
per-ex loss: 0.143212  [   82/  500]
per-ex loss: 0.127207  [   84/  500]
per-ex loss: 0.155438  [   86/  500]
per-ex loss: 0.157468  [   88/  500]
per-ex loss: 0.211318  [   90/  500]
per-ex loss: 0.150954  [   92/  500]
per-ex loss: 0.124230  [   94/  500]
per-ex loss: 0.127228  [   96/  500]
per-ex loss: 0.137733  [   98/  500]
per-ex loss: 0.156192  [  100/  500]
per-ex loss: 0.135464  [  102/  500]
per-ex loss: 0.180408  [  104/  500]
per-ex loss: 0.121889  [  106/  500]
per-ex loss: 0.129641  [  108/  500]
per-ex loss: 0.144481  [  110/  500]
per-ex loss: 0.129839  [  112/  500]
per-ex loss: 0.121474  [  114/  500]
per-ex loss: 0.137739  [  116/  500]
per-ex loss: 0.119860  [  118/  500]
per-ex loss: 0.130897  [  120/  500]
per-ex loss: 0.106919  [  122/  500]
per-ex loss: 0.103288  [  124/  500]
per-ex loss: 0.104464  [  126/  500]
per-ex loss: 0.104794  [  128/  500]
per-ex loss: 0.108754  [  130/  500]
per-ex loss: 0.117020  [  132/  500]
per-ex loss: 0.126258  [  134/  500]
per-ex loss: 0.124090  [  136/  500]
per-ex loss: 0.119933  [  138/  500]
per-ex loss: 0.104847  [  140/  500]
per-ex loss: 0.100474  [  142/  500]
per-ex loss: 0.095063  [  144/  500]
per-ex loss: 0.090195  [  146/  500]
per-ex loss: 0.101510  [  148/  500]
per-ex loss: 0.114183  [  150/  500]
per-ex loss: 0.094502  [  152/  500]
per-ex loss: 0.095127  [  154/  500]
per-ex loss: 0.106691  [  156/  500]
per-ex loss: 0.121102  [  158/  500]
per-ex loss: 0.118063  [  160/  500]
per-ex loss: 0.108618  [  162/  500]
per-ex loss: 0.115708  [  164/  500]
per-ex loss: 0.107445  [  166/  500]
per-ex loss: 0.103451  [  168/  500]
per-ex loss: 0.125447  [  170/  500]
per-ex loss: 0.115609  [  172/  500]
per-ex loss: 0.107570  [  174/  500]
per-ex loss: 0.084199  [  176/  500]
per-ex loss: 0.104346  [  178/  500]
per-ex loss: 0.107940  [  180/  500]
per-ex loss: 0.108197  [  182/  500]
per-ex loss: 0.118051  [  184/  500]
per-ex loss: 0.147281  [  186/  500]
per-ex loss: 0.141105  [  188/  500]
per-ex loss: 0.106768  [  190/  500]
per-ex loss: 0.121121  [  192/  500]
per-ex loss: 0.094454  [  194/  500]
per-ex loss: 0.110674  [  196/  500]
per-ex loss: 0.119928  [  198/  500]
per-ex loss: 0.164579  [  200/  500]
per-ex loss: 0.115560  [  202/  500]
per-ex loss: 0.110712  [  204/  500]
per-ex loss: 0.113417  [  206/  500]
per-ex loss: 0.092940  [  208/  500]
per-ex loss: 0.110843  [  210/  500]
per-ex loss: 0.101209  [  212/  500]
per-ex loss: 0.102319  [  214/  500]
per-ex loss: 0.149660  [  216/  500]
per-ex loss: 0.095180  [  218/  500]
per-ex loss: 0.106396  [  220/  500]
per-ex loss: 0.087836  [  222/  500]
per-ex loss: 0.087836  [  224/  500]
per-ex loss: 0.099273  [  226/  500]
per-ex loss: 0.091449  [  228/  500]
per-ex loss: 0.086685  [  230/  500]
per-ex loss: 0.110670  [  232/  500]
per-ex loss: 0.090696  [  234/  500]
per-ex loss: 0.104318  [  236/  500]
per-ex loss: 0.076822  [  238/  500]
per-ex loss: 0.111433  [  240/  500]
per-ex loss: 0.094733  [  242/  500]
per-ex loss: 0.099148  [  244/  500]
per-ex loss: 0.100244  [  246/  500]
per-ex loss: 0.100835  [  248/  500]
per-ex loss: 0.093282  [  250/  500]
per-ex loss: 0.119973  [  252/  500]
per-ex loss: 0.089335  [  254/  500]
per-ex loss: 0.086866  [  256/  500]
per-ex loss: 0.096588  [  258/  500]
per-ex loss: 0.081213  [  260/  500]
per-ex loss: 0.118272  [  262/  500]
per-ex loss: 0.086472  [  264/  500]
per-ex loss: 0.097626  [  266/  500]
per-ex loss: 0.099948  [  268/  500]
per-ex loss: 0.094943  [  270/  500]
per-ex loss: 0.088007  [  272/  500]
per-ex loss: 0.070798  [  274/  500]
per-ex loss: 0.073066  [  276/  500]
per-ex loss: 0.070075  [  278/  500]
per-ex loss: 0.107285  [  280/  500]
per-ex loss: 0.083699  [  282/  500]
per-ex loss: 0.086651  [  284/  500]
per-ex loss: 0.070085  [  286/  500]
per-ex loss: 0.074713  [  288/  500]
per-ex loss: 0.069223  [  290/  500]
per-ex loss: 0.083046  [  292/  500]
per-ex loss: 0.114072  [  294/  500]
per-ex loss: 0.100785  [  296/  500]
per-ex loss: 0.073648  [  298/  500]
per-ex loss: 0.075532  [  300/  500]
per-ex loss: 0.082344  [  302/  500]
per-ex loss: 0.070328  [  304/  500]
per-ex loss: 0.116446  [  306/  500]
per-ex loss: 0.114766  [  308/  500]
per-ex loss: 0.071191  [  310/  500]
per-ex loss: 0.083163  [  312/  500]
per-ex loss: 0.114247  [  314/  500]
per-ex loss: 0.094247  [  316/  500]
per-ex loss: 0.087963  [  318/  500]
per-ex loss: 0.081036  [  320/  500]
per-ex loss: 0.082088  [  322/  500]
per-ex loss: 0.083481  [  324/  500]
per-ex loss: 0.083232  [  326/  500]
per-ex loss: 0.091162  [  328/  500]
per-ex loss: 0.083777  [  330/  500]
per-ex loss: 0.080145  [  332/  500]
per-ex loss: 0.076501  [  334/  500]
per-ex loss: 0.073102  [  336/  500]
per-ex loss: 0.073648  [  338/  500]
per-ex loss: 0.075797  [  340/  500]
per-ex loss: 0.074946  [  342/  500]
per-ex loss: 0.067533  [  344/  500]
per-ex loss: 0.074239  [  346/  500]
per-ex loss: 0.080655  [  348/  500]
per-ex loss: 0.071539  [  350/  500]
per-ex loss: 0.071223  [  352/  500]
per-ex loss: 0.072299  [  354/  500]
per-ex loss: 0.084699  [  356/  500]
per-ex loss: 0.073825  [  358/  500]
per-ex loss: 0.098325  [  360/  500]
per-ex loss: 0.072034  [  362/  500]
per-ex loss: 0.073916  [  364/  500]
per-ex loss: 0.073474  [  366/  500]
per-ex loss: 0.068433  [  368/  500]
per-ex loss: 0.077232  [  370/  500]
per-ex loss: 0.079831  [  372/  500]
per-ex loss: 0.071582  [  374/  500]
per-ex loss: 0.064475  [  376/  500]
per-ex loss: 0.068065  [  378/  500]
per-ex loss: 0.074721  [  380/  500]
per-ex loss: 0.068010  [  382/  500]
per-ex loss: 0.071295  [  384/  500]
per-ex loss: 0.063797  [  386/  500]
per-ex loss: 0.081322  [  388/  500]
per-ex loss: 0.068439  [  390/  500]
per-ex loss: 0.064683  [  392/  500]
per-ex loss: 0.088711  [  394/  500]
per-ex loss: 0.064795  [  396/  500]
per-ex loss: 0.097502  [  398/  500]
per-ex loss: 0.067664  [  400/  500]
per-ex loss: 0.060796  [  402/  500]
per-ex loss: 0.070113  [  404/  500]
per-ex loss: 0.065142  [  406/  500]
per-ex loss: 0.070540  [  408/  500]
per-ex loss: 0.068214  [  410/  500]
per-ex loss: 0.111517  [  412/  500]
per-ex loss: 0.064263  [  414/  500]
per-ex loss: 0.070097  [  416/  500]
per-ex loss: 0.070046  [  418/  500]
per-ex loss: 0.060887  [  420/  500]
per-ex loss: 0.083852  [  422/  500]
per-ex loss: 0.064846  [  424/  500]
per-ex loss: 0.070302  [  426/  500]
per-ex loss: 0.066397  [  428/  500]
per-ex loss: 0.069583  [  430/  500]
per-ex loss: 0.066732  [  432/  500]
per-ex loss: 0.069692  [  434/  500]
per-ex loss: 0.065493  [  436/  500]
per-ex loss: 0.069454  [  438/  500]
per-ex loss: 0.066334  [  440/  500]
per-ex loss: 0.068216  [  442/  500]
per-ex loss: 0.068100  [  444/  500]
per-ex loss: 0.063039  [  446/  500]
per-ex loss: 0.070590  [  448/  500]
per-ex loss: 0.063308  [  450/  500]
per-ex loss: 0.074520  [  452/  500]
per-ex loss: 0.089011  [  454/  500]
per-ex loss: 0.061373  [  456/  500]
per-ex loss: 0.065532  [  458/  500]
per-ex loss: 0.076759  [  460/  500]
per-ex loss: 0.069913  [  462/  500]
per-ex loss: 0.063064  [  464/  500]
per-ex loss: 0.065211  [  466/  500]
per-ex loss: 0.076443  [  468/  500]
per-ex loss: 0.062619  [  470/  500]
per-ex loss: 0.080660  [  472/  500]
per-ex loss: 0.058942  [  474/  500]
per-ex loss: 0.064155  [  476/  500]
per-ex loss: 0.072211  [  478/  500]
per-ex loss: 0.060417  [  480/  500]
per-ex loss: 0.062818  [  482/  500]
per-ex loss: 0.063107  [  484/  500]
per-ex loss: 0.066286  [  486/  500]
per-ex loss: 0.066160  [  488/  500]
per-ex loss: 0.068716  [  490/  500]
per-ex loss: 0.078710  [  492/  500]
per-ex loss: 0.064438  [  494/  500]
per-ex loss: 0.065771  [  496/  500]
per-ex loss: 0.060837  [  498/  500]
per-ex loss: 0.056553  [  500/  500]
Train Error: Avg loss: 0.11241339
validation Error: 
 Avg loss: 0.05497996 
 F1: 0.496242 
 Precision: 0.330571 
 Recall: 0.994808
 IoU: 0.330002

test Error: 
 Avg loss: 0.06133542 
 F1: 0.442193 
 Precision: 0.284972 
 Recall: 0.986398
 IoU: 0.283856

We have finished training iteration 1
per-ex loss: 0.062780  [    2/  500]
per-ex loss: 0.058804  [    4/  500]
per-ex loss: 0.056441  [    6/  500]
per-ex loss: 0.075518  [    8/  500]
per-ex loss: 0.072622  [   10/  500]
per-ex loss: 0.062594  [   12/  500]
per-ex loss: 0.054424  [   14/  500]
per-ex loss: 0.073620  [   16/  500]
per-ex loss: 0.067077  [   18/  500]
per-ex loss: 0.063600  [   20/  500]
per-ex loss: 0.055577  [   22/  500]
per-ex loss: 0.059597  [   24/  500]
per-ex loss: 0.056618  [   26/  500]
per-ex loss: 0.054850  [   28/  500]
per-ex loss: 0.062784  [   30/  500]
per-ex loss: 0.053599  [   32/  500]
per-ex loss: 0.052825  [   34/  500]
per-ex loss: 0.107746  [   36/  500]
per-ex loss: 0.066025  [   38/  500]
per-ex loss: 0.089453  [   40/  500]
per-ex loss: 0.054247  [   42/  500]
per-ex loss: 0.058636  [   44/  500]
per-ex loss: 0.084580  [   46/  500]
per-ex loss: 0.065564  [   48/  500]
per-ex loss: 0.079351  [   50/  500]
per-ex loss: 0.068958  [   52/  500]
per-ex loss: 0.066966  [   54/  500]
per-ex loss: 0.059654  [   56/  500]
per-ex loss: 0.068748  [   58/  500]
per-ex loss: 0.072748  [   60/  500]
per-ex loss: 0.099670  [   62/  500]
per-ex loss: 0.058295  [   64/  500]
per-ex loss: 0.059789  [   66/  500]
per-ex loss: 0.100830  [   68/  500]
per-ex loss: 0.068337  [   70/  500]
per-ex loss: 0.083605  [   72/  500]
per-ex loss: 0.056066  [   74/  500]
per-ex loss: 0.057174  [   76/  500]
per-ex loss: 0.077549  [   78/  500]
per-ex loss: 0.063392  [   80/  500]
per-ex loss: 0.058322  [   82/  500]
per-ex loss: 0.065318  [   84/  500]
per-ex loss: 0.071472  [   86/  500]
per-ex loss: 0.052537  [   88/  500]
per-ex loss: 0.065827  [   90/  500]
per-ex loss: 0.062442  [   92/  500]
per-ex loss: 0.061068  [   94/  500]
per-ex loss: 0.051344  [   96/  500]
per-ex loss: 0.055193  [   98/  500]
per-ex loss: 0.052033  [  100/  500]
per-ex loss: 0.064626  [  102/  500]
per-ex loss: 0.064264  [  104/  500]
per-ex loss: 0.070309  [  106/  500]
per-ex loss: 0.051341  [  108/  500]
per-ex loss: 0.057313  [  110/  500]
per-ex loss: 0.054611  [  112/  500]
per-ex loss: 0.061065  [  114/  500]
per-ex loss: 0.051881  [  116/  500]
per-ex loss: 0.048169  [  118/  500]
per-ex loss: 0.047822  [  120/  500]
per-ex loss: 0.055506  [  122/  500]
per-ex loss: 0.059423  [  124/  500]
per-ex loss: 0.053237  [  126/  500]
per-ex loss: 0.051465  [  128/  500]
per-ex loss: 0.054013  [  130/  500]
per-ex loss: 0.077174  [  132/  500]
per-ex loss: 0.058560  [  134/  500]
per-ex loss: 0.048046  [  136/  500]
per-ex loss: 0.057868  [  138/  500]
per-ex loss: 0.048892  [  140/  500]
per-ex loss: 0.054191  [  142/  500]
per-ex loss: 0.047890  [  144/  500]
per-ex loss: 0.052289  [  146/  500]
per-ex loss: 0.058238  [  148/  500]
per-ex loss: 0.049042  [  150/  500]
per-ex loss: 0.047715  [  152/  500]
per-ex loss: 0.048044  [  154/  500]
per-ex loss: 0.057649  [  156/  500]
per-ex loss: 0.055598  [  158/  500]
per-ex loss: 0.047167  [  160/  500]
per-ex loss: 0.043371  [  162/  500]
per-ex loss: 0.044198  [  164/  500]
per-ex loss: 0.046075  [  166/  500]
per-ex loss: 0.055239  [  168/  500]
per-ex loss: 0.044189  [  170/  500]
per-ex loss: 0.045312  [  172/  500]
per-ex loss: 0.053190  [  174/  500]
per-ex loss: 0.045593  [  176/  500]
per-ex loss: 0.045278  [  178/  500]
per-ex loss: 0.052744  [  180/  500]
per-ex loss: 0.065004  [  182/  500]
per-ex loss: 0.042588  [  184/  500]
per-ex loss: 0.045106  [  186/  500]
per-ex loss: 0.050323  [  188/  500]
per-ex loss: 0.050928  [  190/  500]
per-ex loss: 0.042036  [  192/  500]
per-ex loss: 0.047515  [  194/  500]
per-ex loss: 0.044744  [  196/  500]
per-ex loss: 0.048719  [  198/  500]
per-ex loss: 0.045767  [  200/  500]
per-ex loss: 0.055247  [  202/  500]
per-ex loss: 0.046498  [  204/  500]
per-ex loss: 0.039346  [  206/  500]
per-ex loss: 0.038399  [  208/  500]
per-ex loss: 0.040962  [  210/  500]
per-ex loss: 0.043143  [  212/  500]
per-ex loss: 0.040385  [  214/  500]
per-ex loss: 0.046261  [  216/  500]
per-ex loss: 0.052415  [  218/  500]
per-ex loss: 0.039542  [  220/  500]
per-ex loss: 0.046243  [  222/  500]
per-ex loss: 0.043756  [  224/  500]
per-ex loss: 0.050659  [  226/  500]
per-ex loss: 0.050498  [  228/  500]
per-ex loss: 0.038928  [  230/  500]
per-ex loss: 0.040748  [  232/  500]
per-ex loss: 0.038052  [  234/  500]
per-ex loss: 0.041438  [  236/  500]
per-ex loss: 0.043672  [  238/  500]
per-ex loss: 0.041047  [  240/  500]
per-ex loss: 0.045147  [  242/  500]
per-ex loss: 0.044158  [  244/  500]
per-ex loss: 0.040855  [  246/  500]
per-ex loss: 0.050119  [  248/  500]
per-ex loss: 0.042214  [  250/  500]
per-ex loss: 0.039918  [  252/  500]
per-ex loss: 0.042047  [  254/  500]
per-ex loss: 0.044611  [  256/  500]
per-ex loss: 0.055614  [  258/  500]
per-ex loss: 0.046115  [  260/  500]
per-ex loss: 0.043206  [  262/  500]
per-ex loss: 0.049012  [  264/  500]
per-ex loss: 0.079473  [  266/  500]
per-ex loss: 0.061418  [  268/  500]
per-ex loss: 0.041781  [  270/  500]
per-ex loss: 0.045373  [  272/  500]
per-ex loss: 0.038260  [  274/  500]
per-ex loss: 0.034636  [  276/  500]
per-ex loss: 0.044956  [  278/  500]
per-ex loss: 0.041183  [  280/  500]
per-ex loss: 0.054537  [  282/  500]
per-ex loss: 0.035627  [  284/  500]
per-ex loss: 0.035731  [  286/  500]
per-ex loss: 0.108119  [  288/  500]
per-ex loss: 0.062334  [  290/  500]
per-ex loss: 0.051356  [  292/  500]
per-ex loss: 0.051558  [  294/  500]
per-ex loss: 0.074072  [  296/  500]
per-ex loss: 0.050475  [  298/  500]
per-ex loss: 0.056168  [  300/  500]
per-ex loss: 0.043640  [  302/  500]
per-ex loss: 0.041766  [  304/  500]
per-ex loss: 0.053342  [  306/  500]
per-ex loss: 0.075462  [  308/  500]
per-ex loss: 0.044213  [  310/  500]
per-ex loss: 0.042040  [  312/  500]
per-ex loss: 0.049735  [  314/  500]
per-ex loss: 0.070367  [  316/  500]
per-ex loss: 0.041814  [  318/  500]
per-ex loss: 0.039610  [  320/  500]
per-ex loss: 0.055258  [  322/  500]
per-ex loss: 0.040675  [  324/  500]
per-ex loss: 0.037368  [  326/  500]
per-ex loss: 0.043668  [  328/  500]
per-ex loss: 0.041105  [  330/  500]
per-ex loss: 0.037375  [  332/  500]
per-ex loss: 0.036009  [  334/  500]
per-ex loss: 0.037875  [  336/  500]
per-ex loss: 0.042671  [  338/  500]
per-ex loss: 0.058295  [  340/  500]
per-ex loss: 0.038785  [  342/  500]
per-ex loss: 0.047814  [  344/  500]
per-ex loss: 0.035985  [  346/  500]
per-ex loss: 0.060595  [  348/  500]
per-ex loss: 0.039563  [  350/  500]
per-ex loss: 0.043496  [  352/  500]
per-ex loss: 0.031149  [  354/  500]
per-ex loss: 0.035243  [  356/  500]
per-ex loss: 0.035598  [  358/  500]
per-ex loss: 0.034223  [  360/  500]
per-ex loss: 0.036876  [  362/  500]
per-ex loss: 0.031795  [  364/  500]
per-ex loss: 0.036079  [  366/  500]
per-ex loss: 0.042956  [  368/  500]
per-ex loss: 0.031721  [  370/  500]
per-ex loss: 0.030627  [  372/  500]
per-ex loss: 0.049699  [  374/  500]
per-ex loss: 0.031135  [  376/  500]
per-ex loss: 0.035871  [  378/  500]
per-ex loss: 0.038855  [  380/  500]
per-ex loss: 0.036066  [  382/  500]
per-ex loss: 0.028719  [  384/  500]
per-ex loss: 0.031720  [  386/  500]
per-ex loss: 0.031472  [  388/  500]
per-ex loss: 0.043865  [  390/  500]
per-ex loss: 0.030539  [  392/  500]
per-ex loss: 0.032062  [  394/  500]
per-ex loss: 0.032729  [  396/  500]
per-ex loss: 0.028857  [  398/  500]
per-ex loss: 0.040141  [  400/  500]
per-ex loss: 0.034333  [  402/  500]
per-ex loss: 0.033861  [  404/  500]
per-ex loss: 0.029666  [  406/  500]
per-ex loss: 0.033794  [  408/  500]
per-ex loss: 0.040186  [  410/  500]
per-ex loss: 0.030091  [  412/  500]
per-ex loss: 0.026787  [  414/  500]
per-ex loss: 0.059990  [  416/  500]
per-ex loss: 0.030266  [  418/  500]
per-ex loss: 0.036846  [  420/  500]
per-ex loss: 0.040190  [  422/  500]
per-ex loss: 0.040022  [  424/  500]
per-ex loss: 0.042776  [  426/  500]
per-ex loss: 0.040208  [  428/  500]
per-ex loss: 0.029955  [  430/  500]
per-ex loss: 0.065979  [  432/  500]
per-ex loss: 0.103212  [  434/  500]
per-ex loss: 0.035896  [  436/  500]
per-ex loss: 0.038320  [  438/  500]
per-ex loss: 0.031454  [  440/  500]
per-ex loss: 0.037172  [  442/  500]
per-ex loss: 0.036199  [  444/  500]
per-ex loss: 0.036842  [  446/  500]
per-ex loss: 0.036503  [  448/  500]
per-ex loss: 0.031446  [  450/  500]
per-ex loss: 0.046244  [  452/  500]
per-ex loss: 0.042674  [  454/  500]
per-ex loss: 0.035217  [  456/  500]
per-ex loss: 0.029430  [  458/  500]
per-ex loss: 0.032343  [  460/  500]
per-ex loss: 0.037224  [  462/  500]
per-ex loss: 0.033814  [  464/  500]
per-ex loss: 0.034874  [  466/  500]
per-ex loss: 0.029162  [  468/  500]
per-ex loss: 0.029870  [  470/  500]
per-ex loss: 0.032358  [  472/  500]
per-ex loss: 0.034378  [  474/  500]
per-ex loss: 0.026391  [  476/  500]
per-ex loss: 0.054247  [  478/  500]
per-ex loss: 0.029594  [  480/  500]
per-ex loss: 0.056182  [  482/  500]
per-ex loss: 0.028104  [  484/  500]
per-ex loss: 0.044259  [  486/  500]
per-ex loss: 0.049566  [  488/  500]
per-ex loss: 0.052224  [  490/  500]
per-ex loss: 0.051233  [  492/  500]
per-ex loss: 0.058437  [  494/  500]
per-ex loss: 0.034166  [  496/  500]
per-ex loss: 0.035594  [  498/  500]
per-ex loss: 0.036273  [  500/  500]
Train Error: Avg loss: 0.04926914
validation Error: 
 Avg loss: 0.05133694 
 F1: 0.452935 
 Precision: 0.293608 
 Recall: 0.990346
 IoU: 0.292770

test Error: 
 Avg loss: 0.07222286 
 F1: 0.286724 
 Precision: 0.167776 
 Recall: 0.985193
 IoU: 0.167354

We have finished training iteration 2
per-ex loss: 0.049306  [    2/  500]
per-ex loss: 0.038251  [    4/  500]
per-ex loss: 0.045536  [    6/  500]
per-ex loss: 0.035820  [    8/  500]
per-ex loss: 0.037051  [   10/  500]
per-ex loss: 0.034032  [   12/  500]
per-ex loss: 0.039288  [   14/  500]
per-ex loss: 0.037229  [   16/  500]
per-ex loss: 0.041070  [   18/  500]
per-ex loss: 0.030402  [   20/  500]
per-ex loss: 0.055726  [   22/  500]
per-ex loss: 0.035314  [   24/  500]
per-ex loss: 0.037958  [   26/  500]
per-ex loss: 0.029297  [   28/  500]
per-ex loss: 0.044838  [   30/  500]
per-ex loss: 0.056318  [   32/  500]
per-ex loss: 0.044651  [   34/  500]
per-ex loss: 0.040579  [   36/  500]
per-ex loss: 0.054427  [   38/  500]
per-ex loss: 0.039362  [   40/  500]
per-ex loss: 0.030889  [   42/  500]
per-ex loss: 0.033028  [   44/  500]
per-ex loss: 0.043453  [   46/  500]
per-ex loss: 0.033826  [   48/  500]
per-ex loss: 0.035682  [   50/  500]
per-ex loss: 0.030616  [   52/  500]
per-ex loss: 0.031128  [   54/  500]
per-ex loss: 0.026778  [   56/  500]
per-ex loss: 0.033164  [   58/  500]
per-ex loss: 0.030236  [   60/  500]
per-ex loss: 0.034964  [   62/  500]
per-ex loss: 0.034260  [   64/  500]
per-ex loss: 0.027980  [   66/  500]
per-ex loss: 0.024620  [   68/  500]
per-ex loss: 0.027654  [   70/  500]
per-ex loss: 0.053152  [   72/  500]
per-ex loss: 0.021729  [   74/  500]
per-ex loss: 0.022610  [   76/  500]
per-ex loss: 0.054754  [   78/  500]
per-ex loss: 0.043158  [   80/  500]
per-ex loss: 0.026529  [   82/  500]
per-ex loss: 0.026093  [   84/  500]
per-ex loss: 0.033800  [   86/  500]
per-ex loss: 0.031485  [   88/  500]
per-ex loss: 0.040087  [   90/  500]
per-ex loss: 0.029773  [   92/  500]
per-ex loss: 0.030188  [   94/  500]
per-ex loss: 0.033995  [   96/  500]
per-ex loss: 0.026522  [   98/  500]
per-ex loss: 0.041594  [  100/  500]
per-ex loss: 0.038867  [  102/  500]
per-ex loss: 0.027935  [  104/  500]
per-ex loss: 0.045754  [  106/  500]
per-ex loss: 0.032196  [  108/  500]
per-ex loss: 0.026213  [  110/  500]
per-ex loss: 0.028214  [  112/  500]
per-ex loss: 0.024493  [  114/  500]
per-ex loss: 0.037414  [  116/  500]
per-ex loss: 0.028878  [  118/  500]
per-ex loss: 0.047946  [  120/  500]
per-ex loss: 0.029625  [  122/  500]
per-ex loss: 0.026646  [  124/  500]
per-ex loss: 0.027652  [  126/  500]
per-ex loss: 0.041606  [  128/  500]
per-ex loss: 0.032920  [  130/  500]
per-ex loss: 0.041307  [  132/  500]
per-ex loss: 0.058057  [  134/  500]
per-ex loss: 0.033677  [  136/  500]
per-ex loss: 0.044671  [  138/  500]
per-ex loss: 0.039206  [  140/  500]
per-ex loss: 0.042769  [  142/  500]
per-ex loss: 0.026447  [  144/  500]
per-ex loss: 0.035291  [  146/  500]
per-ex loss: 0.033613  [  148/  500]
per-ex loss: 0.036200  [  150/  500]
per-ex loss: 0.031262  [  152/  500]
per-ex loss: 0.026452  [  154/  500]
per-ex loss: 0.042180  [  156/  500]
per-ex loss: 0.028742  [  158/  500]
per-ex loss: 0.023700  [  160/  500]
per-ex loss: 0.027479  [  162/  500]
per-ex loss: 0.026901  [  164/  500]
per-ex loss: 0.024463  [  166/  500]
per-ex loss: 0.026579  [  168/  500]
per-ex loss: 0.044919  [  170/  500]
per-ex loss: 0.027811  [  172/  500]
per-ex loss: 0.023791  [  174/  500]
per-ex loss: 0.027918  [  176/  500]
per-ex loss: 0.034006  [  178/  500]
per-ex loss: 0.037247  [  180/  500]
per-ex loss: 0.029310  [  182/  500]
per-ex loss: 0.022188  [  184/  500]
per-ex loss: 0.049645  [  186/  500]
per-ex loss: 0.023484  [  188/  500]
per-ex loss: 0.044448  [  190/  500]
per-ex loss: 0.023681  [  192/  500]
per-ex loss: 0.019163  [  194/  500]
per-ex loss: 0.025600  [  196/  500]
per-ex loss: 0.047735  [  198/  500]
per-ex loss: 0.023887  [  200/  500]
per-ex loss: 0.024658  [  202/  500]
per-ex loss: 0.027082  [  204/  500]
per-ex loss: 0.039370  [  206/  500]
per-ex loss: 0.030002  [  208/  500]
per-ex loss: 0.024601  [  210/  500]
per-ex loss: 0.055459  [  212/  500]
per-ex loss: 0.036358  [  214/  500]
per-ex loss: 0.029694  [  216/  500]
per-ex loss: 0.030139  [  218/  500]
per-ex loss: 0.046385  [  220/  500]
per-ex loss: 0.031828  [  222/  500]
per-ex loss: 0.026291  [  224/  500]
per-ex loss: 0.038811  [  226/  500]
per-ex loss: 0.029865  [  228/  500]
per-ex loss: 0.064138  [  230/  500]
per-ex loss: 0.042815  [  232/  500]
per-ex loss: 0.034300  [  234/  500]
per-ex loss: 0.033588  [  236/  500]
per-ex loss: 0.042001  [  238/  500]
per-ex loss: 0.031452  [  240/  500]
per-ex loss: 0.041864  [  242/  500]
per-ex loss: 0.042966  [  244/  500]
per-ex loss: 0.039848  [  246/  500]
per-ex loss: 0.064003  [  248/  500]
per-ex loss: 0.023078  [  250/  500]
per-ex loss: 0.031430  [  252/  500]
per-ex loss: 0.063710  [  254/  500]
per-ex loss: 0.033479  [  256/  500]
per-ex loss: 0.023570  [  258/  500]
per-ex loss: 0.034876  [  260/  500]
per-ex loss: 0.031963  [  262/  500]
per-ex loss: 0.030560  [  264/  500]
per-ex loss: 0.041804  [  266/  500]
per-ex loss: 0.025020  [  268/  500]
per-ex loss: 0.030819  [  270/  500]
per-ex loss: 0.052424  [  272/  500]
per-ex loss: 0.032003  [  274/  500]
per-ex loss: 0.031272  [  276/  500]
per-ex loss: 0.039280  [  278/  500]
per-ex loss: 0.025460  [  280/  500]
per-ex loss: 0.031894  [  282/  500]
per-ex loss: 0.032943  [  284/  500]
per-ex loss: 0.030620  [  286/  500]
per-ex loss: 0.035336  [  288/  500]
per-ex loss: 0.033314  [  290/  500]
per-ex loss: 0.023288  [  292/  500]
per-ex loss: 0.028760  [  294/  500]
per-ex loss: 0.022312  [  296/  500]
per-ex loss: 0.023932  [  298/  500]
per-ex loss: 0.017547  [  300/  500]
per-ex loss: 0.021454  [  302/  500]
per-ex loss: 0.035874  [  304/  500]
per-ex loss: 0.018439  [  306/  500]
per-ex loss: 0.025084  [  308/  500]
per-ex loss: 0.020714  [  310/  500]
per-ex loss: 0.061265  [  312/  500]
per-ex loss: 0.025859  [  314/  500]
per-ex loss: 0.029017  [  316/  500]
per-ex loss: 0.034678  [  318/  500]
per-ex loss: 0.027771  [  320/  500]
per-ex loss: 0.023484  [  322/  500]
per-ex loss: 0.018887  [  324/  500]
per-ex loss: 0.018778  [  326/  500]
per-ex loss: 0.025470  [  328/  500]
per-ex loss: 0.022028  [  330/  500]
per-ex loss: 0.040256  [  332/  500]
per-ex loss: 0.031817  [  334/  500]
per-ex loss: 0.027957  [  336/  500]
per-ex loss: 0.018500  [  338/  500]
per-ex loss: 0.023172  [  340/  500]
per-ex loss: 0.022979  [  342/  500]
per-ex loss: 0.024135  [  344/  500]
per-ex loss: 0.031275  [  346/  500]
per-ex loss: 0.028293  [  348/  500]
per-ex loss: 0.036937  [  350/  500]
per-ex loss: 0.018891  [  352/  500]
per-ex loss: 0.025684  [  354/  500]
per-ex loss: 0.028248  [  356/  500]
per-ex loss: 0.060558  [  358/  500]
per-ex loss: 0.024113  [  360/  500]
per-ex loss: 0.019061  [  362/  500]
per-ex loss: 0.032018  [  364/  500]
per-ex loss: 0.024689  [  366/  500]
per-ex loss: 0.018926  [  368/  500]
per-ex loss: 0.027375  [  370/  500]
per-ex loss: 0.023304  [  372/  500]
per-ex loss: 0.026691  [  374/  500]
per-ex loss: 0.024346  [  376/  500]
per-ex loss: 0.018216  [  378/  500]
per-ex loss: 0.043652  [  380/  500]
per-ex loss: 0.019968  [  382/  500]
per-ex loss: 0.036542  [  384/  500]
per-ex loss: 0.017912  [  386/  500]
per-ex loss: 0.020856  [  388/  500]
per-ex loss: 0.021385  [  390/  500]
per-ex loss: 0.042197  [  392/  500]
per-ex loss: 0.026352  [  394/  500]
per-ex loss: 0.033092  [  396/  500]
per-ex loss: 0.023322  [  398/  500]
per-ex loss: 0.020764  [  400/  500]
per-ex loss: 0.027921  [  402/  500]
per-ex loss: 0.017846  [  404/  500]
per-ex loss: 0.042980  [  406/  500]
per-ex loss: 0.033731  [  408/  500]
per-ex loss: 0.019867  [  410/  500]
per-ex loss: 0.025103  [  412/  500]
per-ex loss: 0.032673  [  414/  500]
per-ex loss: 0.026465  [  416/  500]
per-ex loss: 0.020288  [  418/  500]
per-ex loss: 0.019047  [  420/  500]
per-ex loss: 0.020591  [  422/  500]
per-ex loss: 0.023443  [  424/  500]
per-ex loss: 0.023803  [  426/  500]
per-ex loss: 0.019858  [  428/  500]
per-ex loss: 0.025563  [  430/  500]
per-ex loss: 0.036114  [  432/  500]
per-ex loss: 0.034491  [  434/  500]
per-ex loss: 0.020082  [  436/  500]
per-ex loss: 0.017058  [  438/  500]
per-ex loss: 0.019203  [  440/  500]
per-ex loss: 0.019912  [  442/  500]
per-ex loss: 0.024119  [  444/  500]
per-ex loss: 0.024018  [  446/  500]
per-ex loss: 0.016760  [  448/  500]
per-ex loss: 0.021970  [  450/  500]
per-ex loss: 0.020069  [  452/  500]
per-ex loss: 0.033728  [  454/  500]
per-ex loss: 0.023148  [  456/  500]
per-ex loss: 0.024063  [  458/  500]
per-ex loss: 0.018393  [  460/  500]
per-ex loss: 0.030984  [  462/  500]
per-ex loss: 0.017840  [  464/  500]
per-ex loss: 0.018036  [  466/  500]
per-ex loss: 0.037965  [  468/  500]
per-ex loss: 0.025672  [  470/  500]
per-ex loss: 0.017301  [  472/  500]
per-ex loss: 0.017964  [  474/  500]
per-ex loss: 0.015718  [  476/  500]
per-ex loss: 0.018874  [  478/  500]
per-ex loss: 0.017323  [  480/  500]
per-ex loss: 0.025225  [  482/  500]
per-ex loss: 0.024391  [  484/  500]
per-ex loss: 0.033353  [  486/  500]
per-ex loss: 0.020326  [  488/  500]
per-ex loss: 0.049676  [  490/  500]
per-ex loss: 0.014976  [  492/  500]
per-ex loss: 0.022180  [  494/  500]
per-ex loss: 0.016906  [  496/  500]
per-ex loss: 0.020760  [  498/  500]
per-ex loss: 0.020141  [  500/  500]
Train Error: Avg loss: 0.03111524
validation Error: 
 Avg loss: 0.02934022 
 F1: 0.727687 
 Precision: 0.576707 
 Recall: 0.985752
 IoU: 0.571940

test Error: 
 Avg loss: 0.06823699 
 F1: 0.567116 
 Precision: 0.404580 
 Recall: 0.947946
 IoU: 0.395787

We have finished training iteration 3
per-ex loss: 0.024835  [    2/  500]
per-ex loss: 0.018683  [    4/  500]
per-ex loss: 0.019353  [    6/  500]
per-ex loss: 0.020696  [    8/  500]
per-ex loss: 0.019051  [   10/  500]
per-ex loss: 0.020793  [   12/  500]
per-ex loss: 0.025816  [   14/  500]
per-ex loss: 0.019897  [   16/  500]
per-ex loss: 0.018338  [   18/  500]
per-ex loss: 0.025588  [   20/  500]
per-ex loss: 0.017156  [   22/  500]
per-ex loss: 0.030885  [   24/  500]
per-ex loss: 0.021749  [   26/  500]
per-ex loss: 0.016678  [   28/  500]
per-ex loss: 0.017389  [   30/  500]
per-ex loss: 0.019132  [   32/  500]
per-ex loss: 0.019529  [   34/  500]
per-ex loss: 0.024876  [   36/  500]
per-ex loss: 0.032769  [   38/  500]
per-ex loss: 0.016036  [   40/  500]
per-ex loss: 0.018675  [   42/  500]
per-ex loss: 0.029260  [   44/  500]
per-ex loss: 0.019373  [   46/  500]
per-ex loss: 0.018433  [   48/  500]
per-ex loss: 0.013327  [   50/  500]
per-ex loss: 0.030094  [   52/  500]
per-ex loss: 0.019491  [   54/  500]
per-ex loss: 0.018578  [   56/  500]
per-ex loss: 0.016545  [   58/  500]
per-ex loss: 0.017129  [   60/  500]
per-ex loss: 0.019326  [   62/  500]
per-ex loss: 0.017318  [   64/  500]
per-ex loss: 0.020575  [   66/  500]
per-ex loss: 0.037022  [   68/  500]
per-ex loss: 0.014973  [   70/  500]
per-ex loss: 0.011851  [   72/  500]
per-ex loss: 0.018907  [   74/  500]
per-ex loss: 0.028169  [   76/  500]
per-ex loss: 0.019667  [   78/  500]
per-ex loss: 0.015689  [   80/  500]
per-ex loss: 0.024299  [   82/  500]
per-ex loss: 0.018644  [   84/  500]
per-ex loss: 0.019017  [   86/  500]
per-ex loss: 0.016771  [   88/  500]
per-ex loss: 0.021576  [   90/  500]
per-ex loss: 0.015820  [   92/  500]
per-ex loss: 0.015847  [   94/  500]
per-ex loss: 0.015716  [   96/  500]
per-ex loss: 0.015017  [   98/  500]
per-ex loss: 0.045806  [  100/  500]
per-ex loss: 0.016673  [  102/  500]
per-ex loss: 0.038328  [  104/  500]
per-ex loss: 0.018743  [  106/  500]
per-ex loss: 0.020626  [  108/  500]
per-ex loss: 0.036830  [  110/  500]
per-ex loss: 0.023428  [  112/  500]
per-ex loss: 0.028955  [  114/  500]
per-ex loss: 0.022058  [  116/  500]
per-ex loss: 0.019843  [  118/  500]
per-ex loss: 0.037577  [  120/  500]
per-ex loss: 0.035551  [  122/  500]
per-ex loss: 0.042770  [  124/  500]
per-ex loss: 0.039573  [  126/  500]
per-ex loss: 0.031456  [  128/  500]
per-ex loss: 0.043970  [  130/  500]
per-ex loss: 0.020842  [  132/  500]
per-ex loss: 0.021841  [  134/  500]
per-ex loss: 0.029662  [  136/  500]
per-ex loss: 0.019070  [  138/  500]
per-ex loss: 0.033961  [  140/  500]
per-ex loss: 0.022528  [  142/  500]
per-ex loss: 0.027886  [  144/  500]
per-ex loss: 0.026695  [  146/  500]
per-ex loss: 0.019648  [  148/  500]
per-ex loss: 0.019230  [  150/  500]
per-ex loss: 0.034146  [  152/  500]
per-ex loss: 0.024383  [  154/  500]
per-ex loss: 0.058107  [  156/  500]
per-ex loss: 0.029051  [  158/  500]
per-ex loss: 0.028553  [  160/  500]
per-ex loss: 0.024201  [  162/  500]
per-ex loss: 0.023733  [  164/  500]
per-ex loss: 0.018064  [  166/  500]
per-ex loss: 0.026437  [  168/  500]
per-ex loss: 0.028363  [  170/  500]
per-ex loss: 0.028787  [  172/  500]
per-ex loss: 0.034360  [  174/  500]
per-ex loss: 0.030437  [  176/  500]
per-ex loss: 0.049096  [  178/  500]
per-ex loss: 0.020059  [  180/  500]
per-ex loss: 0.022315  [  182/  500]
per-ex loss: 0.020461  [  184/  500]
per-ex loss: 0.063465  [  186/  500]
per-ex loss: 0.017592  [  188/  500]
per-ex loss: 0.022894  [  190/  500]
per-ex loss: 0.051032  [  192/  500]
per-ex loss: 0.019909  [  194/  500]
per-ex loss: 0.017155  [  196/  500]
per-ex loss: 0.019116  [  198/  500]
per-ex loss: 0.020191  [  200/  500]
per-ex loss: 0.018650  [  202/  500]
per-ex loss: 0.018539  [  204/  500]
per-ex loss: 0.020150  [  206/  500]
per-ex loss: 0.025301  [  208/  500]
per-ex loss: 0.035824  [  210/  500]
per-ex loss: 0.015192  [  212/  500]
per-ex loss: 0.018568  [  214/  500]
per-ex loss: 0.027439  [  216/  500]
per-ex loss: 0.017656  [  218/  500]
per-ex loss: 0.032113  [  220/  500]
per-ex loss: 0.025880  [  222/  500]
per-ex loss: 0.027057  [  224/  500]
per-ex loss: 0.040672  [  226/  500]
per-ex loss: 0.030824  [  228/  500]
per-ex loss: 0.033455  [  230/  500]
per-ex loss: 0.029069  [  232/  500]
per-ex loss: 0.021612  [  234/  500]
per-ex loss: 0.041276  [  236/  500]
per-ex loss: 0.019729  [  238/  500]
per-ex loss: 0.021330  [  240/  500]
per-ex loss: 0.021276  [  242/  500]
per-ex loss: 0.023311  [  244/  500]
per-ex loss: 0.032771  [  246/  500]
per-ex loss: 0.025059  [  248/  500]
per-ex loss: 0.034844  [  250/  500]
per-ex loss: 0.021529  [  252/  500]
per-ex loss: 0.031890  [  254/  500]
per-ex loss: 0.021935  [  256/  500]
per-ex loss: 0.016945  [  258/  500]
per-ex loss: 0.031663  [  260/  500]
per-ex loss: 0.020489  [  262/  500]
per-ex loss: 0.021358  [  264/  500]
per-ex loss: 0.019032  [  266/  500]
per-ex loss: 0.020807  [  268/  500]
per-ex loss: 0.026011  [  270/  500]
per-ex loss: 0.015128  [  272/  500]
per-ex loss: 0.030775  [  274/  500]
per-ex loss: 0.036722  [  276/  500]
per-ex loss: 0.017223  [  278/  500]
per-ex loss: 0.052315  [  280/  500]
per-ex loss: 0.014954  [  282/  500]
per-ex loss: 0.021218  [  284/  500]
per-ex loss: 0.020557  [  286/  500]
per-ex loss: 0.018772  [  288/  500]
per-ex loss: 0.018386  [  290/  500]
per-ex loss: 0.017104  [  292/  500]
per-ex loss: 0.024919  [  294/  500]
per-ex loss: 0.019176  [  296/  500]
per-ex loss: 0.016575  [  298/  500]
per-ex loss: 0.032173  [  300/  500]
per-ex loss: 0.021610  [  302/  500]
per-ex loss: 0.060065  [  304/  500]
per-ex loss: 0.021450  [  306/  500]
per-ex loss: 0.029671  [  308/  500]
per-ex loss: 0.019356  [  310/  500]
per-ex loss: 0.027358  [  312/  500]
per-ex loss: 0.015370  [  314/  500]
per-ex loss: 0.024966  [  316/  500]
per-ex loss: 0.053187  [  318/  500]
per-ex loss: 0.021107  [  320/  500]
per-ex loss: 0.018095  [  322/  500]
per-ex loss: 0.020651  [  324/  500]
per-ex loss: 0.026826  [  326/  500]
per-ex loss: 0.061460  [  328/  500]
per-ex loss: 0.030070  [  330/  500]
per-ex loss: 0.038322  [  332/  500]
per-ex loss: 0.046623  [  334/  500]
per-ex loss: 0.030243  [  336/  500]
per-ex loss: 0.091480  [  338/  500]
per-ex loss: 0.022820  [  340/  500]
per-ex loss: 0.022548  [  342/  500]
per-ex loss: 0.027098  [  344/  500]
per-ex loss: 0.020725  [  346/  500]
per-ex loss: 0.022931  [  348/  500]
per-ex loss: 0.032054  [  350/  500]
per-ex loss: 0.020689  [  352/  500]
per-ex loss: 0.024842  [  354/  500]
per-ex loss: 0.023541  [  356/  500]
per-ex loss: 0.019484  [  358/  500]
per-ex loss: 0.028105  [  360/  500]
per-ex loss: 0.032108  [  362/  500]
per-ex loss: 0.033564  [  364/  500]
per-ex loss: 0.022043  [  366/  500]
per-ex loss: 0.028561  [  368/  500]
per-ex loss: 0.022753  [  370/  500]
per-ex loss: 0.027712  [  372/  500]
per-ex loss: 0.020523  [  374/  500]
per-ex loss: 0.021161  [  376/  500]
per-ex loss: 0.019833  [  378/  500]
per-ex loss: 0.022825  [  380/  500]
per-ex loss: 0.045028  [  382/  500]
per-ex loss: 0.022762  [  384/  500]
per-ex loss: 0.020602  [  386/  500]
per-ex loss: 0.065060  [  388/  500]
per-ex loss: 0.051382  [  390/  500]
per-ex loss: 0.026609  [  392/  500]
per-ex loss: 0.017708  [  394/  500]
per-ex loss: 0.041550  [  396/  500]
per-ex loss: 0.021559  [  398/  500]
per-ex loss: 0.017287  [  400/  500]
per-ex loss: 0.029445  [  402/  500]
per-ex loss: 0.021323  [  404/  500]
per-ex loss: 0.017682  [  406/  500]
per-ex loss: 0.026131  [  408/  500]
per-ex loss: 0.019818  [  410/  500]
per-ex loss: 0.027202  [  412/  500]
per-ex loss: 0.018316  [  414/  500]
per-ex loss: 0.023994  [  416/  500]
per-ex loss: 0.022339  [  418/  500]
per-ex loss: 0.025905  [  420/  500]
per-ex loss: 0.017555  [  422/  500]
per-ex loss: 0.027349  [  424/  500]
per-ex loss: 0.021886  [  426/  500]
per-ex loss: 0.031494  [  428/  500]
per-ex loss: 0.045456  [  430/  500]
per-ex loss: 0.022106  [  432/  500]
per-ex loss: 0.022851  [  434/  500]
per-ex loss: 0.020780  [  436/  500]
per-ex loss: 0.023638  [  438/  500]
per-ex loss: 0.018603  [  440/  500]
per-ex loss: 0.023008  [  442/  500]
per-ex loss: 0.017271  [  444/  500]
per-ex loss: 0.035872  [  446/  500]
per-ex loss: 0.025250  [  448/  500]
per-ex loss: 0.021975  [  450/  500]
per-ex loss: 0.023218  [  452/  500]
per-ex loss: 0.031378  [  454/  500]
per-ex loss: 0.033511  [  456/  500]
per-ex loss: 0.022582  [  458/  500]
per-ex loss: 0.018667  [  460/  500]
per-ex loss: 0.021136  [  462/  500]
per-ex loss: 0.086624  [  464/  500]
per-ex loss: 0.020570  [  466/  500]
per-ex loss: 0.021562  [  468/  500]
per-ex loss: 0.027187  [  470/  500]
per-ex loss: 0.017443  [  472/  500]
per-ex loss: 0.021955  [  474/  500]
per-ex loss: 0.020715  [  476/  500]
per-ex loss: 0.032489  [  478/  500]
per-ex loss: 0.025786  [  480/  500]
per-ex loss: 0.035162  [  482/  500]
per-ex loss: 0.019092  [  484/  500]
per-ex loss: 0.019357  [  486/  500]
per-ex loss: 0.016703  [  488/  500]
per-ex loss: 0.027642  [  490/  500]
per-ex loss: 0.024403  [  492/  500]
per-ex loss: 0.021334  [  494/  500]
per-ex loss: 0.031294  [  496/  500]
per-ex loss: 0.020627  [  498/  500]
per-ex loss: 0.016759  [  500/  500]
Train Error: Avg loss: 0.02593954
validation Error: 
 Avg loss: 0.03254188 
 F1: 0.490491 
 Precision: 0.325068 
 Recall: 0.998733
 IoU: 0.324934

test Error: 
 Avg loss: 0.06925670 
 F1: 0.268616 
 Precision: 0.155338 
 Recall: 0.992060
 IoU: 0.155145

We have finished training iteration 4
slurmstepd: error: *** STEP 17544.0 ON aga1 CANCELLED AT 2025-01-20T12:32:00 ***
