/shared/home/matevz.vidovic/miniforge3/envs/ipad/lib/python3.9/site-packages/torch/utils/data/dataloader.py:617: UserWarning: This DataLoader will create 64 worker processes in total. Our suggested max number of worker in current system is 32, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(
/shared/home/matevz.vidovic/Diplomska/Prototip/Delo/model_wrapper.py:111: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  self.model = torch.load(self.prev_model_path, map_location=torch.device(device))
unet_main.py do_log: False
Log file name: log_20_17-05-48_01-2025.log.
            Add print_log_file_name=False to file_handler_setup() to disable this printout.
min_resource_percentage.py do_log: False
model_wrapper.py do_log: True
training_wrapper.py do_log: True
helper_img_and_fig_tools.py do_log: False
conv_resource_calc.py do_log: False
pruner.py do_log: False
helper_model_vizualization.py do_log: False
training_support.py do_log: True
helper_model_eval_graphs.py do_log: False
losses.py do_log: False
Args: Namespace(sd='unet_sclera_4_1.5_4_train', mti=150, mtti=1000000000.0, pruning_phase=False, ifn='IPAD_eq', ips=1000000000.0, tras=-1, tp=False, yaml='z_pipeline_unet/unet_sclera_4_1.5_4.yaml', yo=None, ntibp=None, ptp=None, map=None)
YAML: {'is_pruning_ready': False, 'path_to_data': './Data/sclera_data', 'target': 'scleras', 'train_epoch_size': 500, 'val_epoch_size': 2000, 'test_epoch_size': 2000, 'train_batch_size': 2, 'eval_batch_size': 4, 'learning_rate': 0.0001, 'num_of_dataloader_workers': 64, 'cleanup_k': 3, 'optimizer_used': 'Adam', 'zero_out_non_sclera_on_predictions': False, 'loss_fn_name': 'Tversky', 'loss_params': {'fp_imp': 0.2, 'fn_imp': 0.8, 'equalize': True}, 'dataset_type': 'simple', 'aug_type': 'pass', 'zero_out_non_sclera': False, 'add_sclera_to_img': False, 'add_bcosfire_to_img': False, 'add_coye_to_img': False, 'model': '4_2_4', 'input_width': 2048, 'input_height': 1024, 'input_channels': 3, 'output_channels': 2, 'have_patchification': False, 'patchification_params': 'None', 'num_train_iters_between_prunings': 10, 'max_auto_prunings': 70, 'proportion_to_prune': 0.01, 'prune_by_original_percent': True, 'num_filters_to_prune': -1, 'prune_n_kernels_at_once': 100, 'resource_name_to_prune_by': 'flops_num', 'importance_func': 'IPAD_eq'}
Validation phase: False
Namespace(sd='unet_sclera_4_1.5_4_train', mti=150, mtti=1000000000.0, pruning_phase=False, ifn='IPAD_eq', ips=1000000000.0, tras=-1, tp=False, yaml='z_pipeline_unet/unet_sclera_4_1.5_4.yaml', yo=None, ntibp=None, ptp=None, map=None)
Device: cuda
dataset_simple.py do_log: False
img_augments.py do_log: False
path to file: ./Data/sclera_data
summary for train
valid images: 1288
summary for val
valid images: 344
summary for test
valid images: 208
train dataset len: 1288
val dataset len: 344
test dataset len: 208
train dataloader num of batches: 250
val dataloader num of batches: 86
test dataloader num of batches: 52
dataset_for_save_preds.py do_log: False
summary for save_preds
valid images: 89
Loaded model path:  ./unet_sclera_4_1.5_4_train/saved_model_wrapper/models/UNet_158_.pth
per-ex loss: 0.007431  [    2/  500]
per-ex loss: 0.014464  [    4/  500]
per-ex loss: 0.010690  [    6/  500]
per-ex loss: 0.015931  [    8/  500]
per-ex loss: 0.013638  [   10/  500]
per-ex loss: 0.009804  [   12/  500]
per-ex loss: 0.017564  [   14/  500]
per-ex loss: 0.049932  [   16/  500]
per-ex loss: 0.006114  [   18/  500]
per-ex loss: 0.010535  [   20/  500]
per-ex loss: 0.005812  [   22/  500]
per-ex loss: 0.023027  [   24/  500]
per-ex loss: 0.009804  [   26/  500]
per-ex loss: 0.010207  [   28/  500]
per-ex loss: 0.009803  [   30/  500]
per-ex loss: 0.008705  [   32/  500]
per-ex loss: 0.019214  [   34/  500]
per-ex loss: 0.008988  [   36/  500]
per-ex loss: 0.029851  [   38/  500]
per-ex loss: 0.013262  [   40/  500]
per-ex loss: 0.007749  [   42/  500]
per-ex loss: 0.009908  [   44/  500]
per-ex loss: 0.012069  [   46/  500]
per-ex loss: 0.010927  [   48/  500]
per-ex loss: 0.013300  [   50/  500]
per-ex loss: 0.014850  [   52/  500]
per-ex loss: 0.009440  [   54/  500]
per-ex loss: 0.008384  [   56/  500]
per-ex loss: 0.014608  [   58/  500]
per-ex loss: 0.077644  [   60/  500]
per-ex loss: 0.009194  [   62/  500]
per-ex loss: 0.007773  [   64/  500]
per-ex loss: 0.007848  [   66/  500]
per-ex loss: 0.009834  [   68/  500]
per-ex loss: 0.011743  [   70/  500]
per-ex loss: 0.014308  [   72/  500]
per-ex loss: 0.012245  [   74/  500]
per-ex loss: 0.007055  [   76/  500]
per-ex loss: 0.008609  [   78/  500]
per-ex loss: 0.007173  [   80/  500]
per-ex loss: 0.008256  [   82/  500]
per-ex loss: 0.041784  [   84/  500]
per-ex loss: 0.031165  [   86/  500]
per-ex loss: 0.017715  [   88/  500]
per-ex loss: 0.014600  [   90/  500]
per-ex loss: 0.048166  [   92/  500]
per-ex loss: 0.010067  [   94/  500]
per-ex loss: 0.018055  [   96/  500]
per-ex loss: 0.019558  [   98/  500]
per-ex loss: 0.010329  [  100/  500]
per-ex loss: 0.013583  [  102/  500]
per-ex loss: 0.014550  [  104/  500]
per-ex loss: 0.010026  [  106/  500]
per-ex loss: 0.060494  [  108/  500]
per-ex loss: 0.009815  [  110/  500]
per-ex loss: 0.013121  [  112/  500]
per-ex loss: 0.012376  [  114/  500]
per-ex loss: 0.011987  [  116/  500]
per-ex loss: 0.010830  [  118/  500]
per-ex loss: 0.010130  [  120/  500]
per-ex loss: 0.009084  [  122/  500]
per-ex loss: 0.008449  [  124/  500]
per-ex loss: 0.008843  [  126/  500]
per-ex loss: 0.018298  [  128/  500]
per-ex loss: 0.012761  [  130/  500]
per-ex loss: 0.015967  [  132/  500]
per-ex loss: 0.010608  [  134/  500]
per-ex loss: 0.010665  [  136/  500]
per-ex loss: 0.009854  [  138/  500]
per-ex loss: 0.011122  [  140/  500]
per-ex loss: 0.007858  [  142/  500]
per-ex loss: 0.018749  [  144/  500]
per-ex loss: 0.014458  [  146/  500]
per-ex loss: 0.011244  [  148/  500]
per-ex loss: 0.011533  [  150/  500]
per-ex loss: 0.010957  [  152/  500]
per-ex loss: 0.009404  [  154/  500]
per-ex loss: 0.010980  [  156/  500]
per-ex loss: 0.006687  [  158/  500]
per-ex loss: 0.021347  [  160/  500]
per-ex loss: 0.008777  [  162/  500]
per-ex loss: 0.007556  [  164/  500]
per-ex loss: 0.007620  [  166/  500]
per-ex loss: 0.006851  [  168/  500]
per-ex loss: 0.010277  [  170/  500]
per-ex loss: 0.009732  [  172/  500]
per-ex loss: 0.009194  [  174/  500]
per-ex loss: 0.008639  [  176/  500]
per-ex loss: 0.011261  [  178/  500]
per-ex loss: 0.014118  [  180/  500]
per-ex loss: 0.016591  [  182/  500]
per-ex loss: 0.011904  [  184/  500]
per-ex loss: 0.008713  [  186/  500]
per-ex loss: 0.009060  [  188/  500]
per-ex loss: 0.007436  [  190/  500]
per-ex loss: 0.006853  [  192/  500]
per-ex loss: 0.007134  [  194/  500]
per-ex loss: 0.008729  [  196/  500]
per-ex loss: 0.015370  [  198/  500]
per-ex loss: 0.009806  [  200/  500]
per-ex loss: 0.008645  [  202/  500]
per-ex loss: 0.011932  [  204/  500]
per-ex loss: 0.010550  [  206/  500]
per-ex loss: 0.091053  [  208/  500]
per-ex loss: 0.008970  [  210/  500]
per-ex loss: 0.007803  [  212/  500]
per-ex loss: 0.009300  [  214/  500]
per-ex loss: 0.020415  [  216/  500]
per-ex loss: 0.006874  [  218/  500]
per-ex loss: 0.011182  [  220/  500]
per-ex loss: 0.009346  [  222/  500]
per-ex loss: 0.007726  [  224/  500]
per-ex loss: 0.010632  [  226/  500]
per-ex loss: 0.008449  [  228/  500]
per-ex loss: 0.007076  [  230/  500]
per-ex loss: 0.009302  [  232/  500]
per-ex loss: 0.008139  [  234/  500]
per-ex loss: 0.005935  [  236/  500]
per-ex loss: 0.007781  [  238/  500]
per-ex loss: 0.013378  [  240/  500]
per-ex loss: 0.006973  [  242/  500]
per-ex loss: 0.007643  [  244/  500]
per-ex loss: 0.006862  [  246/  500]
per-ex loss: 0.007347  [  248/  500]
per-ex loss: 0.011637  [  250/  500]
per-ex loss: 0.008280  [  252/  500]
per-ex loss: 0.006905  [  254/  500]
per-ex loss: 0.008400  [  256/  500]
per-ex loss: 0.009329  [  258/  500]
per-ex loss: 0.012452  [  260/  500]
per-ex loss: 0.009360  [  262/  500]
per-ex loss: 0.007875  [  264/  500]
per-ex loss: 0.015343  [  266/  500]
per-ex loss: 0.006867  [  268/  500]
per-ex loss: 0.010208  [  270/  500]
per-ex loss: 0.013710  [  272/  500]
per-ex loss: 0.007010  [  274/  500]
per-ex loss: 0.015750  [  276/  500]
per-ex loss: 0.008289  [  278/  500]
per-ex loss: 0.008028  [  280/  500]
per-ex loss: 0.014716  [  282/  500]
per-ex loss: 0.009632  [  284/  500]
per-ex loss: 0.006617  [  286/  500]
per-ex loss: 0.009263  [  288/  500]
per-ex loss: 0.006761  [  290/  500]
per-ex loss: 0.008719  [  292/  500]
per-ex loss: 0.012632  [  294/  500]
per-ex loss: 0.013939  [  296/  500]
per-ex loss: 0.008289  [  298/  500]
per-ex loss: 0.010015  [  300/  500]
per-ex loss: 0.014513  [  302/  500]
per-ex loss: 0.017332  [  304/  500]
per-ex loss: 0.015184  [  306/  500]
per-ex loss: 0.021675  [  308/  500]
per-ex loss: 0.007995  [  310/  500]
per-ex loss: 0.010055  [  312/  500]
per-ex loss: 0.012669  [  314/  500]
per-ex loss: 0.007513  [  316/  500]
per-ex loss: 0.009649  [  318/  500]
per-ex loss: 0.009292  [  320/  500]
per-ex loss: 0.019671  [  322/  500]
per-ex loss: 0.008091  [  324/  500]
per-ex loss: 0.007488  [  326/  500]
per-ex loss: 0.042089  [  328/  500]
per-ex loss: 0.009306  [  330/  500]
per-ex loss: 0.006368  [  332/  500]
per-ex loss: 0.026639  [  334/  500]
per-ex loss: 0.008430  [  336/  500]
per-ex loss: 0.009007  [  338/  500]
per-ex loss: 0.012315  [  340/  500]
per-ex loss: 0.008086  [  342/  500]
per-ex loss: 0.011385  [  344/  500]
per-ex loss: 0.008791  [  346/  500]
per-ex loss: 0.007868  [  348/  500]
per-ex loss: 0.008300  [  350/  500]
per-ex loss: 0.008205  [  352/  500]
per-ex loss: 0.009408  [  354/  500]
per-ex loss: 0.007913  [  356/  500]
per-ex loss: 0.009470  [  358/  500]
per-ex loss: 0.009824  [  360/  500]
per-ex loss: 0.005669  [  362/  500]
per-ex loss: 0.016025  [  364/  500]
per-ex loss: 0.009264  [  366/  500]
per-ex loss: 0.009731  [  368/  500]
per-ex loss: 0.006552  [  370/  500]
per-ex loss: 0.006683  [  372/  500]
per-ex loss: 0.013286  [  374/  500]
per-ex loss: 0.017745  [  376/  500]
per-ex loss: 0.006451  [  378/  500]
per-ex loss: 0.023469  [  380/  500]
per-ex loss: 0.059499  [  382/  500]
per-ex loss: 0.011719  [  384/  500]
per-ex loss: 0.008684  [  386/  500]
per-ex loss: 0.013012  [  388/  500]
per-ex loss: 0.008007  [  390/  500]
per-ex loss: 0.013923  [  392/  500]
per-ex loss: 0.009396  [  394/  500]
per-ex loss: 0.010024  [  396/  500]
per-ex loss: 0.014093  [  398/  500]
per-ex loss: 0.011553  [  400/  500]
per-ex loss: 0.014778  [  402/  500]
per-ex loss: 0.019650  [  404/  500]
per-ex loss: 0.008621  [  406/  500]
per-ex loss: 0.013402  [  408/  500]
per-ex loss: 0.008472  [  410/  500]
per-ex loss: 0.016357  [  412/  500]
per-ex loss: 0.009929  [  414/  500]
per-ex loss: 0.010327  [  416/  500]
per-ex loss: 0.008922  [  418/  500]
per-ex loss: 0.013349  [  420/  500]
per-ex loss: 0.015128  [  422/  500]
per-ex loss: 0.039578  [  424/  500]
per-ex loss: 0.017252  [  426/  500]
per-ex loss: 0.009396  [  428/  500]
per-ex loss: 0.009901  [  430/  500]
per-ex loss: 0.007815  [  432/  500]
per-ex loss: 0.011812  [  434/  500]
per-ex loss: 0.007952  [  436/  500]
per-ex loss: 0.008313  [  438/  500]
per-ex loss: 0.011845  [  440/  500]
per-ex loss: 0.007973  [  442/  500]
per-ex loss: 0.038376  [  444/  500]
per-ex loss: 0.011930  [  446/  500]
per-ex loss: 0.012190  [  448/  500]
per-ex loss: 0.010689  [  450/  500]
per-ex loss: 0.010505  [  452/  500]
per-ex loss: 0.006982  [  454/  500]
per-ex loss: 0.009879  [  456/  500]
per-ex loss: 0.007857  [  458/  500]
per-ex loss: 0.008650  [  460/  500]
per-ex loss: 0.011370  [  462/  500]
per-ex loss: 0.012050  [  464/  500]
per-ex loss: 0.010129  [  466/  500]
per-ex loss: 0.011371  [  468/  500]
per-ex loss: 0.011312  [  470/  500]
per-ex loss: 0.008137  [  472/  500]
per-ex loss: 0.010567  [  474/  500]
per-ex loss: 0.011565  [  476/  500]
per-ex loss: 0.007777  [  478/  500]
per-ex loss: 0.012765  [  480/  500]
per-ex loss: 0.049538  [  482/  500]
per-ex loss: 0.009925  [  484/  500]
per-ex loss: 0.033997  [  486/  500]
per-ex loss: 0.009245  [  488/  500]
per-ex loss: 0.008216  [  490/  500]
per-ex loss: 0.009835  [  492/  500]
per-ex loss: 0.008586  [  494/  500]
per-ex loss: 0.008640  [  496/  500]
per-ex loss: 0.014263  [  498/  500]
per-ex loss: 0.008861  [  500/  500]
Train Error: Avg loss: 0.01299668
validation Error: 
 Avg loss: 0.01463030 
 F1: 0.883050 
 Precision: 0.795175 
 Recall: 0.992760
 IoU: 0.790590

test Error: 
 Avg loss: 0.01533238 
 F1: 0.877205 
 Precision: 0.786722 
 Recall: 0.991207
 IoU: 0.781270

We have finished training iteration 159
Deleting model ./unet_sclera_4_1.5_4_train/saved_model_wrapper/models/UNet_157_.pth
per-ex loss: 0.017239  [    2/  500]
per-ex loss: 0.008644  [    4/  500]
per-ex loss: 0.011822  [    6/  500]
per-ex loss: 0.009650  [    8/  500]
per-ex loss: 0.011830  [   10/  500]
per-ex loss: 0.010918  [   12/  500]
per-ex loss: 0.012599  [   14/  500]
per-ex loss: 0.016557  [   16/  500]
per-ex loss: 0.009892  [   18/  500]
per-ex loss: 0.009947  [   20/  500]
per-ex loss: 0.013537  [   22/  500]
per-ex loss: 0.010282  [   24/  500]
per-ex loss: 0.009471  [   26/  500]
per-ex loss: 0.011553  [   28/  500]
per-ex loss: 0.008408  [   30/  500]
per-ex loss: 0.011689  [   32/  500]
per-ex loss: 0.007990  [   34/  500]
per-ex loss: 0.012269  [   36/  500]
per-ex loss: 0.009574  [   38/  500]
per-ex loss: 0.012061  [   40/  500]
per-ex loss: 0.010994  [   42/  500]
per-ex loss: 0.011346  [   44/  500]
per-ex loss: 0.015666  [   46/  500]
per-ex loss: 0.009402  [   48/  500]
per-ex loss: 0.008335  [   50/  500]
per-ex loss: 0.007904  [   52/  500]
per-ex loss: 0.007065  [   54/  500]
per-ex loss: 0.007372  [   56/  500]
per-ex loss: 0.007458  [   58/  500]
per-ex loss: 0.010019  [   60/  500]
per-ex loss: 0.022715  [   62/  500]
per-ex loss: 0.009532  [   64/  500]
per-ex loss: 0.010645  [   66/  500]
per-ex loss: 0.011592  [   68/  500]
per-ex loss: 0.012540  [   70/  500]
per-ex loss: 0.085299  [   72/  500]
per-ex loss: 0.018168  [   74/  500]
per-ex loss: 0.006899  [   76/  500]
per-ex loss: 0.008757  [   78/  500]
per-ex loss: 0.011413  [   80/  500]
per-ex loss: 0.021323  [   82/  500]
per-ex loss: 0.008159  [   84/  500]
per-ex loss: 0.008641  [   86/  500]
per-ex loss: 0.007295  [   88/  500]
per-ex loss: 0.017058  [   90/  500]
per-ex loss: 0.016758  [   92/  500]
per-ex loss: 0.011970  [   94/  500]
per-ex loss: 0.013156  [   96/  500]
per-ex loss: 0.012055  [   98/  500]
per-ex loss: 0.014963  [  100/  500]
per-ex loss: 0.009040  [  102/  500]
per-ex loss: 0.010715  [  104/  500]
per-ex loss: 0.013456  [  106/  500]
per-ex loss: 0.008748  [  108/  500]
per-ex loss: 0.011016  [  110/  500]
per-ex loss: 0.011155  [  112/  500]
per-ex loss: 0.009870  [  114/  500]
per-ex loss: 0.010045  [  116/  500]
per-ex loss: 0.009283  [  118/  500]
per-ex loss: 0.009009  [  120/  500]
per-ex loss: 0.011023  [  122/  500]
per-ex loss: 0.011253  [  124/  500]
per-ex loss: 0.019071  [  126/  500]
per-ex loss: 0.012062  [  128/  500]
per-ex loss: 0.008170  [  130/  500]
per-ex loss: 0.008104  [  132/  500]
per-ex loss: 0.041052  [  134/  500]
per-ex loss: 0.011426  [  136/  500]
per-ex loss: 0.008617  [  138/  500]
per-ex loss: 0.023195  [  140/  500]
per-ex loss: 0.018644  [  142/  500]
per-ex loss: 0.008999  [  144/  500]
per-ex loss: 0.007239  [  146/  500]
per-ex loss: 0.014049  [  148/  500]
per-ex loss: 0.007489  [  150/  500]
per-ex loss: 0.007375  [  152/  500]
per-ex loss: 0.007834  [  154/  500]
per-ex loss: 0.011190  [  156/  500]
per-ex loss: 0.013221  [  158/  500]
per-ex loss: 0.023347  [  160/  500]
per-ex loss: 0.008009  [  162/  500]
per-ex loss: 0.008799  [  164/  500]
per-ex loss: 0.013137  [  166/  500]
per-ex loss: 0.008387  [  168/  500]
per-ex loss: 0.032558  [  170/  500]
per-ex loss: 0.009213  [  172/  500]
per-ex loss: 0.019138  [  174/  500]
per-ex loss: 0.009489  [  176/  500]
per-ex loss: 0.013255  [  178/  500]
per-ex loss: 0.008717  [  180/  500]
per-ex loss: 0.008263  [  182/  500]
per-ex loss: 0.014564  [  184/  500]
per-ex loss: 0.009545  [  186/  500]
per-ex loss: 0.009530  [  188/  500]
per-ex loss: 0.008958  [  190/  500]
per-ex loss: 0.008984  [  192/  500]
per-ex loss: 0.044211  [  194/  500]
per-ex loss: 0.028823  [  196/  500]
per-ex loss: 0.015798  [  198/  500]
per-ex loss: 0.018660  [  200/  500]
per-ex loss: 0.008162  [  202/  500]
per-ex loss: 0.009006  [  204/  500]
per-ex loss: 0.021248  [  206/  500]
per-ex loss: 0.008020  [  208/  500]
per-ex loss: 0.008440  [  210/  500]
per-ex loss: 0.092043  [  212/  500]
per-ex loss: 0.007075  [  214/  500]
per-ex loss: 0.010437  [  216/  500]
per-ex loss: 0.010209  [  218/  500]
per-ex loss: 0.027662  [  220/  500]
per-ex loss: 0.017511  [  222/  500]
per-ex loss: 0.011602  [  224/  500]
per-ex loss: 0.014182  [  226/  500]
per-ex loss: 0.021725  [  228/  500]
per-ex loss: 0.013243  [  230/  500]
per-ex loss: 0.011425  [  232/  500]
per-ex loss: 0.011951  [  234/  500]
per-ex loss: 0.009433  [  236/  500]
per-ex loss: 0.012654  [  238/  500]
per-ex loss: 0.014099  [  240/  500]
per-ex loss: 0.072446  [  242/  500]
per-ex loss: 0.011302  [  244/  500]
per-ex loss: 0.012467  [  246/  500]
per-ex loss: 0.010607  [  248/  500]
per-ex loss: 0.017167  [  250/  500]
per-ex loss: 0.015632  [  252/  500]
per-ex loss: 0.010727  [  254/  500]
per-ex loss: 0.011579  [  256/  500]
per-ex loss: 0.014485  [  258/  500]
per-ex loss: 0.012854  [  260/  500]
per-ex loss: 0.012189  [  262/  500]
per-ex loss: 0.011713  [  264/  500]
per-ex loss: 0.008062  [  266/  500]
per-ex loss: 0.014351  [  268/  500]
per-ex loss: 0.009127  [  270/  500]
per-ex loss: 0.008513  [  272/  500]
per-ex loss: 0.015969  [  274/  500]
per-ex loss: 0.012547  [  276/  500]
per-ex loss: 0.007676  [  278/  500]
per-ex loss: 0.008167  [  280/  500]
per-ex loss: 0.011525  [  282/  500]
per-ex loss: 0.007982  [  284/  500]
per-ex loss: 0.009088  [  286/  500]
per-ex loss: 0.041826  [  288/  500]
per-ex loss: 0.011617  [  290/  500]
per-ex loss: 0.008887  [  292/  500]
per-ex loss: 0.008067  [  294/  500]
per-ex loss: 0.007809  [  296/  500]
per-ex loss: 0.030883  [  298/  500]
per-ex loss: 0.026954  [  300/  500]
per-ex loss: 0.010400  [  302/  500]
per-ex loss: 0.016803  [  304/  500]
per-ex loss: 0.007994  [  306/  500]
per-ex loss: 0.014667  [  308/  500]
per-ex loss: 0.013452  [  310/  500]
per-ex loss: 0.008992  [  312/  500]
per-ex loss: 0.009113  [  314/  500]
per-ex loss: 0.017036  [  316/  500]
per-ex loss: 0.012594  [  318/  500]
per-ex loss: 0.011881  [  320/  500]
per-ex loss: 0.026967  [  322/  500]
per-ex loss: 0.010783  [  324/  500]
per-ex loss: 0.011724  [  326/  500]
per-ex loss: 0.014206  [  328/  500]
per-ex loss: 0.008928  [  330/  500]
per-ex loss: 0.014644  [  332/  500]
per-ex loss: 0.012011  [  334/  500]
per-ex loss: 0.011744  [  336/  500]
per-ex loss: 0.008451  [  338/  500]
per-ex loss: 0.011130  [  340/  500]
per-ex loss: 0.010956  [  342/  500]
per-ex loss: 0.008003  [  344/  500]
per-ex loss: 0.009137  [  346/  500]
per-ex loss: 0.010081  [  348/  500]
per-ex loss: 0.006972  [  350/  500]
per-ex loss: 0.009245  [  352/  500]
per-ex loss: 0.007059  [  354/  500]
per-ex loss: 0.009283  [  356/  500]
per-ex loss: 0.012286  [  358/  500]
per-ex loss: 0.087330  [  360/  500]
per-ex loss: 0.008470  [  362/  500]
per-ex loss: 0.007901  [  364/  500]
per-ex loss: 0.010991  [  366/  500]
per-ex loss: 0.007717  [  368/  500]
per-ex loss: 0.011141  [  370/  500]
per-ex loss: 0.009403  [  372/  500]
per-ex loss: 0.008216  [  374/  500]
per-ex loss: 0.018498  [  376/  500]
per-ex loss: 0.017013  [  378/  500]
per-ex loss: 0.040946  [  380/  500]
per-ex loss: 0.008448  [  382/  500]
per-ex loss: 0.010528  [  384/  500]
per-ex loss: 0.007778  [  386/  500]
per-ex loss: 0.008691  [  388/  500]
per-ex loss: 0.007339  [  390/  500]
per-ex loss: 0.008869  [  392/  500]
per-ex loss: 0.010561  [  394/  500]
per-ex loss: 0.017024  [  396/  500]
per-ex loss: 0.009898  [  398/  500]
per-ex loss: 0.007448  [  400/  500]
per-ex loss: 0.010625  [  402/  500]
per-ex loss: 0.007006  [  404/  500]
per-ex loss: 0.009408  [  406/  500]
per-ex loss: 0.021560  [  408/  500]
per-ex loss: 0.009529  [  410/  500]
per-ex loss: 0.013148  [  412/  500]
per-ex loss: 0.009745  [  414/  500]
per-ex loss: 0.008947  [  416/  500]
per-ex loss: 0.010709  [  418/  500]
per-ex loss: 0.014144  [  420/  500]
per-ex loss: 0.008651  [  422/  500]
per-ex loss: 0.037415  [  424/  500]
per-ex loss: 0.022056  [  426/  500]
per-ex loss: 0.026545  [  428/  500]
per-ex loss: 0.012003  [  430/  500]
per-ex loss: 0.007590  [  432/  500]
per-ex loss: 0.007678  [  434/  500]
per-ex loss: 0.010160  [  436/  500]
per-ex loss: 0.013892  [  438/  500]
per-ex loss: 0.008633  [  440/  500]
per-ex loss: 0.008972  [  442/  500]
per-ex loss: 0.008002  [  444/  500]
per-ex loss: 0.010676  [  446/  500]
per-ex loss: 0.010522  [  448/  500]
per-ex loss: 0.006653  [  450/  500]
per-ex loss: 0.008116  [  452/  500]
per-ex loss: 0.020057  [  454/  500]
per-ex loss: 0.007130  [  456/  500]
per-ex loss: 0.010820  [  458/  500]
per-ex loss: 0.008400  [  460/  500]
per-ex loss: 0.007984  [  462/  500]
per-ex loss: 0.011378  [  464/  500]
per-ex loss: 0.010119  [  466/  500]
per-ex loss: 0.020479  [  468/  500]
per-ex loss: 0.009612  [  470/  500]
per-ex loss: 0.007657  [  472/  500]
per-ex loss: 0.040221  [  474/  500]
per-ex loss: 0.014526  [  476/  500]
per-ex loss: 0.010577  [  478/  500]
per-ex loss: 0.008569  [  480/  500]
per-ex loss: 0.009612  [  482/  500]
per-ex loss: 0.026653  [  484/  500]
per-ex loss: 0.009238  [  486/  500]
per-ex loss: 0.036492  [  488/  500]
per-ex loss: 0.028237  [  490/  500]
per-ex loss: 0.042611  [  492/  500]
per-ex loss: 0.010448  [  494/  500]
per-ex loss: 0.008968  [  496/  500]
per-ex loss: 0.012181  [  498/  500]
per-ex loss: 0.017182  [  500/  500]
Train Error: Avg loss: 0.01399521
validation Error: 
 Avg loss: 0.01461135 
 F1: 0.856765 
 Precision: 0.752094 
 Recall: 0.995280
 IoU: 0.749421

test Error: 
 Avg loss: 0.01497151 
 F1: 0.845056 
 Precision: 0.734712 
 Recall: 0.994404
 IoU: 0.731686

We have finished training iteration 160
Deleting model ./unet_sclera_4_1.5_4_train/saved_model_wrapper/models/UNet_158_.pth
per-ex loss: 0.011148  [    2/  500]
per-ex loss: 0.018088  [    4/  500]
per-ex loss: 0.009838  [    6/  500]
per-ex loss: 0.018452  [    8/  500]
per-ex loss: 0.011489  [   10/  500]
per-ex loss: 0.013652  [   12/  500]
per-ex loss: 0.025311  [   14/  500]
per-ex loss: 0.015599  [   16/  500]
per-ex loss: 0.012543  [   18/  500]
per-ex loss: 0.014613  [   20/  500]
per-ex loss: 0.008476  [   22/  500]
per-ex loss: 0.010610  [   24/  500]
per-ex loss: 0.017893  [   26/  500]
per-ex loss: 0.044584  [   28/  500]
per-ex loss: 0.029874  [   30/  500]
per-ex loss: 0.026738  [   32/  500]
per-ex loss: 0.016553  [   34/  500]
per-ex loss: 0.013161  [   36/  500]
per-ex loss: 0.020029  [   38/  500]
per-ex loss: 0.008903  [   40/  500]
per-ex loss: 0.008752  [   42/  500]
per-ex loss: 0.013534  [   44/  500]
per-ex loss: 0.012609  [   46/  500]
per-ex loss: 0.007938  [   48/  500]
per-ex loss: 0.009351  [   50/  500]
per-ex loss: 0.011056  [   52/  500]
per-ex loss: 0.010813  [   54/  500]
per-ex loss: 0.008882  [   56/  500]
per-ex loss: 0.034815  [   58/  500]
per-ex loss: 0.008327  [   60/  500]
per-ex loss: 0.009749  [   62/  500]
per-ex loss: 0.018039  [   64/  500]
per-ex loss: 0.011327  [   66/  500]
per-ex loss: 0.010650  [   68/  500]
per-ex loss: 0.009741  [   70/  500]
per-ex loss: 0.010434  [   72/  500]
per-ex loss: 0.010752  [   74/  500]
per-ex loss: 0.011588  [   76/  500]
per-ex loss: 0.009069  [   78/  500]
per-ex loss: 0.026084  [   80/  500]
per-ex loss: 0.010109  [   82/  500]
per-ex loss: 0.006491  [   84/  500]
per-ex loss: 0.059774  [   86/  500]
per-ex loss: 0.008866  [   88/  500]
per-ex loss: 0.008440  [   90/  500]
per-ex loss: 0.009640  [   92/  500]
per-ex loss: 0.009304  [   94/  500]
per-ex loss: 0.007621  [   96/  500]
per-ex loss: 0.008794  [   98/  500]
per-ex loss: 0.007705  [  100/  500]
per-ex loss: 0.008245  [  102/  500]
per-ex loss: 0.012734  [  104/  500]
per-ex loss: 0.010724  [  106/  500]
per-ex loss: 0.008874  [  108/  500]
per-ex loss: 0.017537  [  110/  500]
per-ex loss: 0.006847  [  112/  500]
per-ex loss: 0.008190  [  114/  500]
per-ex loss: 0.009103  [  116/  500]
per-ex loss: 0.008551  [  118/  500]
per-ex loss: 0.011083  [  120/  500]
per-ex loss: 0.006774  [  122/  500]
per-ex loss: 0.009480  [  124/  500]
per-ex loss: 0.010434  [  126/  500]
per-ex loss: 0.022986  [  128/  500]
per-ex loss: 0.008365  [  130/  500]
per-ex loss: 0.011220  [  132/  500]
per-ex loss: 0.007920  [  134/  500]
per-ex loss: 0.020326  [  136/  500]
per-ex loss: 0.010135  [  138/  500]
per-ex loss: 0.011734  [  140/  500]
per-ex loss: 0.013080  [  142/  500]
per-ex loss: 0.008364  [  144/  500]
per-ex loss: 0.011878  [  146/  500]
per-ex loss: 0.047216  [  148/  500]
per-ex loss: 0.008080  [  150/  500]
per-ex loss: 0.014192  [  152/  500]
per-ex loss: 0.009823  [  154/  500]
per-ex loss: 0.009027  [  156/  500]
per-ex loss: 0.013886  [  158/  500]
per-ex loss: 0.011080  [  160/  500]
per-ex loss: 0.014231  [  162/  500]
per-ex loss: 0.014319  [  164/  500]
per-ex loss: 0.012861  [  166/  500]
per-ex loss: 0.012938  [  168/  500]
per-ex loss: 0.037033  [  170/  500]
per-ex loss: 0.015622  [  172/  500]
per-ex loss: 0.010132  [  174/  500]
per-ex loss: 0.009462  [  176/  500]
per-ex loss: 0.009364  [  178/  500]
per-ex loss: 0.013172  [  180/  500]
per-ex loss: 0.009057  [  182/  500]
per-ex loss: 0.009198  [  184/  500]
per-ex loss: 0.011259  [  186/  500]
per-ex loss: 0.008904  [  188/  500]
per-ex loss: 0.007777  [  190/  500]
per-ex loss: 0.008980  [  192/  500]
per-ex loss: 0.007046  [  194/  500]
per-ex loss: 0.009034  [  196/  500]
per-ex loss: 0.018325  [  198/  500]
per-ex loss: 0.007503  [  200/  500]
per-ex loss: 0.009978  [  202/  500]
per-ex loss: 0.010008  [  204/  500]
per-ex loss: 0.008694  [  206/  500]
per-ex loss: 0.018269  [  208/  500]
per-ex loss: 0.006338  [  210/  500]
per-ex loss: 0.015975  [  212/  500]
per-ex loss: 0.011926  [  214/  500]
per-ex loss: 0.010336  [  216/  500]
per-ex loss: 0.018145  [  218/  500]
per-ex loss: 0.029673  [  220/  500]
per-ex loss: 0.007888  [  222/  500]
per-ex loss: 0.008232  [  224/  500]
per-ex loss: 0.010591  [  226/  500]
per-ex loss: 0.006790  [  228/  500]
per-ex loss: 0.005079  [  230/  500]
per-ex loss: 0.006308  [  232/  500]
per-ex loss: 0.007844  [  234/  500]
per-ex loss: 0.010055  [  236/  500]
per-ex loss: 0.014353  [  238/  500]
per-ex loss: 0.009993  [  240/  500]
per-ex loss: 0.011481  [  242/  500]
per-ex loss: 0.035611  [  244/  500]
per-ex loss: 0.017298  [  246/  500]
per-ex loss: 0.006929  [  248/  500]
per-ex loss: 0.010723  [  250/  500]
per-ex loss: 0.009836  [  252/  500]
per-ex loss: 0.024837  [  254/  500]
per-ex loss: 0.008291  [  256/  500]
per-ex loss: 0.008479  [  258/  500]
per-ex loss: 0.010334  [  260/  500]
per-ex loss: 0.010115  [  262/  500]
per-ex loss: 0.008909  [  264/  500]
per-ex loss: 0.010213  [  266/  500]
per-ex loss: 0.017998  [  268/  500]
per-ex loss: 0.009035  [  270/  500]
per-ex loss: 0.020515  [  272/  500]
per-ex loss: 0.008944  [  274/  500]
per-ex loss: 0.011101  [  276/  500]
per-ex loss: 0.059222  [  278/  500]
per-ex loss: 0.013176  [  280/  500]
per-ex loss: 0.010189  [  282/  500]
per-ex loss: 0.010666  [  284/  500]
per-ex loss: 0.007255  [  286/  500]
per-ex loss: 0.009571  [  288/  500]
per-ex loss: 0.012276  [  290/  500]
per-ex loss: 0.009710  [  292/  500]
per-ex loss: 0.005383  [  294/  500]
per-ex loss: 0.009669  [  296/  500]
per-ex loss: 0.012983  [  298/  500]
per-ex loss: 0.008246  [  300/  500]
per-ex loss: 0.057059  [  302/  500]
per-ex loss: 0.009737  [  304/  500]
per-ex loss: 0.011434  [  306/  500]
per-ex loss: 0.012726  [  308/  500]
per-ex loss: 0.008387  [  310/  500]
per-ex loss: 0.015425  [  312/  500]
per-ex loss: 0.019415  [  314/  500]
per-ex loss: 0.008828  [  316/  500]
per-ex loss: 0.008388  [  318/  500]
per-ex loss: 0.010774  [  320/  500]
per-ex loss: 0.012097  [  322/  500]
per-ex loss: 0.043778  [  324/  500]
per-ex loss: 0.006696  [  326/  500]
per-ex loss: 0.007516  [  328/  500]
per-ex loss: 0.008093  [  330/  500]
per-ex loss: 0.013547  [  332/  500]
per-ex loss: 0.007394  [  334/  500]
per-ex loss: 0.009034  [  336/  500]
per-ex loss: 0.008594  [  338/  500]
per-ex loss: 0.015891  [  340/  500]
per-ex loss: 0.009059  [  342/  500]
per-ex loss: 0.010314  [  344/  500]
per-ex loss: 0.009160  [  346/  500]
per-ex loss: 0.012531  [  348/  500]
per-ex loss: 0.008381  [  350/  500]
per-ex loss: 0.019785  [  352/  500]
per-ex loss: 0.009095  [  354/  500]
per-ex loss: 0.011534  [  356/  500]
per-ex loss: 0.010022  [  358/  500]
per-ex loss: 0.015165  [  360/  500]
per-ex loss: 0.006632  [  362/  500]
per-ex loss: 0.008674  [  364/  500]
per-ex loss: 0.010472  [  366/  500]
per-ex loss: 0.008705  [  368/  500]
per-ex loss: 0.013099  [  370/  500]
per-ex loss: 0.008294  [  372/  500]
per-ex loss: 0.007992  [  374/  500]
per-ex loss: 0.014312  [  376/  500]
per-ex loss: 0.023240  [  378/  500]
per-ex loss: 0.013375  [  380/  500]
per-ex loss: 0.009566  [  382/  500]
per-ex loss: 0.050938  [  384/  500]
per-ex loss: 0.007726  [  386/  500]
per-ex loss: 0.010875  [  388/  500]
per-ex loss: 0.014766  [  390/  500]
per-ex loss: 0.013201  [  392/  500]
per-ex loss: 0.010066  [  394/  500]
per-ex loss: 0.008598  [  396/  500]
per-ex loss: 0.015054  [  398/  500]
per-ex loss: 0.013501  [  400/  500]
per-ex loss: 0.012052  [  402/  500]
per-ex loss: 0.049145  [  404/  500]
per-ex loss: 0.007644  [  406/  500]
per-ex loss: 0.008459  [  408/  500]
per-ex loss: 0.009054  [  410/  500]
per-ex loss: 0.015465  [  412/  500]
per-ex loss: 0.009080  [  414/  500]
per-ex loss: 0.011995  [  416/  500]
per-ex loss: 0.009314  [  418/  500]
per-ex loss: 0.009270  [  420/  500]
per-ex loss: 0.007367  [  422/  500]
per-ex loss: 0.009975  [  424/  500]
per-ex loss: 0.009135  [  426/  500]
per-ex loss: 0.010060  [  428/  500]
per-ex loss: 0.008740  [  430/  500]
per-ex loss: 0.021127  [  432/  500]
per-ex loss: 0.015780  [  434/  500]
per-ex loss: 0.014679  [  436/  500]
per-ex loss: 0.009980  [  438/  500]
per-ex loss: 0.011850  [  440/  500]
per-ex loss: 0.011181  [  442/  500]
per-ex loss: 0.011618  [  444/  500]
per-ex loss: 0.017882  [  446/  500]
per-ex loss: 0.011350  [  448/  500]
per-ex loss: 0.010665  [  450/  500]
per-ex loss: 0.013883  [  452/  500]
per-ex loss: 0.020018  [  454/  500]
per-ex loss: 0.007376  [  456/  500]
per-ex loss: 0.010195  [  458/  500]
per-ex loss: 0.008002  [  460/  500]
per-ex loss: 0.008841  [  462/  500]
per-ex loss: 0.035693  [  464/  500]
per-ex loss: 0.009585  [  466/  500]
per-ex loss: 0.053767  [  468/  500]
per-ex loss: 0.053034  [  470/  500]
per-ex loss: 0.008747  [  472/  500]
per-ex loss: 0.010191  [  474/  500]
per-ex loss: 0.007251  [  476/  500]
per-ex loss: 0.009956  [  478/  500]
per-ex loss: 0.007925  [  480/  500]
per-ex loss: 0.007948  [  482/  500]
per-ex loss: 0.010022  [  484/  500]
per-ex loss: 0.006268  [  486/  500]
per-ex loss: 0.009790  [  488/  500]
per-ex loss: 0.008321  [  490/  500]
per-ex loss: 0.016514  [  492/  500]
per-ex loss: 0.010841  [  494/  500]
per-ex loss: 0.010297  [  496/  500]
per-ex loss: 0.020794  [  498/  500]
per-ex loss: 0.009157  [  500/  500]
Train Error: Avg loss: 0.01345442
validation Error: 
 Avg loss: 0.01495160 
 F1: 0.883014 
 Precision: 0.795443 
 Recall: 0.992252
 IoU: 0.790532

test Error: 
 Avg loss: 0.01481795 
 F1: 0.880956 
 Precision: 0.792668 
 Recall: 0.991376
 IoU: 0.787239

We have finished training iteration 161
Deleting model ./unet_sclera_4_1.5_4_train/saved_model_wrapper/models/UNet_96_.pth
per-ex loss: 0.007787  [    2/  500]
per-ex loss: 0.008010  [    4/  500]
per-ex loss: 0.019702  [    6/  500]
per-ex loss: 0.012233  [    8/  500]
per-ex loss: 0.008313  [   10/  500]
per-ex loss: 0.015037  [   12/  500]
per-ex loss: 0.012201  [   14/  500]
per-ex loss: 0.020053  [   16/  500]
per-ex loss: 0.006735  [   18/  500]
per-ex loss: 0.031786  [   20/  500]
per-ex loss: 0.020640  [   22/  500]
per-ex loss: 0.017870  [   24/  500]
per-ex loss: 0.014164  [   26/  500]
per-ex loss: 0.020369  [   28/  500]
per-ex loss: 0.007359  [   30/  500]
per-ex loss: 0.009928  [   32/  500]
per-ex loss: 0.010400  [   34/  500]
per-ex loss: 0.009117  [   36/  500]
per-ex loss: 0.011289  [   38/  500]
per-ex loss: 0.014219  [   40/  500]
per-ex loss: 0.012757  [   42/  500]
per-ex loss: 0.012860  [   44/  500]
per-ex loss: 0.012013  [   46/  500]
per-ex loss: 0.008197  [   48/  500]
per-ex loss: 0.010638  [   50/  500]
per-ex loss: 0.008938  [   52/  500]
per-ex loss: 0.012524  [   54/  500]
per-ex loss: 0.011912  [   56/  500]
per-ex loss: 0.012843  [   58/  500]
per-ex loss: 0.014003  [   60/  500]
per-ex loss: 0.011395  [   62/  500]
per-ex loss: 0.010249  [   64/  500]
per-ex loss: 0.021776  [   66/  500]
per-ex loss: 0.009685  [   68/  500]
per-ex loss: 0.010983  [   70/  500]
per-ex loss: 0.011372  [   72/  500]
per-ex loss: 0.009198  [   74/  500]
per-ex loss: 0.007420  [   76/  500]
per-ex loss: 0.008449  [   78/  500]
per-ex loss: 0.007432  [   80/  500]
per-ex loss: 0.013737  [   82/  500]
per-ex loss: 0.009450  [   84/  500]
per-ex loss: 0.006701  [   86/  500]
per-ex loss: 0.009175  [   88/  500]
per-ex loss: 0.006385  [   90/  500]
per-ex loss: 0.007953  [   92/  500]
per-ex loss: 0.009082  [   94/  500]
per-ex loss: 0.009284  [   96/  500]
per-ex loss: 0.009816  [   98/  500]
per-ex loss: 0.008933  [  100/  500]
per-ex loss: 0.009099  [  102/  500]
per-ex loss: 0.007107  [  104/  500]
per-ex loss: 0.016124  [  106/  500]
per-ex loss: 0.009064  [  108/  500]
per-ex loss: 0.023117  [  110/  500]
per-ex loss: 0.026885  [  112/  500]
per-ex loss: 0.006619  [  114/  500]
per-ex loss: 0.004594  [  116/  500]
per-ex loss: 0.016926  [  118/  500]
per-ex loss: 0.007737  [  120/  500]
per-ex loss: 0.011975  [  122/  500]
per-ex loss: 0.020001  [  124/  500]
per-ex loss: 0.007876  [  126/  500]
per-ex loss: 0.029008  [  128/  500]
per-ex loss: 0.013400  [  130/  500]
per-ex loss: 0.009031  [  132/  500]
per-ex loss: 0.010605  [  134/  500]
per-ex loss: 0.013448  [  136/  500]
per-ex loss: 0.073774  [  138/  500]
per-ex loss: 0.010325  [  140/  500]
per-ex loss: 0.015002  [  142/  500]
per-ex loss: 0.007947  [  144/  500]
per-ex loss: 0.008893  [  146/  500]
per-ex loss: 0.008327  [  148/  500]
per-ex loss: 0.010563  [  150/  500]
per-ex loss: 0.011620  [  152/  500]
per-ex loss: 0.010197  [  154/  500]
per-ex loss: 0.013694  [  156/  500]
per-ex loss: 0.014034  [  158/  500]
per-ex loss: 0.015271  [  160/  500]
per-ex loss: 0.009119  [  162/  500]
per-ex loss: 0.008505  [  164/  500]
per-ex loss: 0.011409  [  166/  500]
per-ex loss: 0.009017  [  168/  500]
per-ex loss: 0.016247  [  170/  500]
per-ex loss: 0.009694  [  172/  500]
per-ex loss: 0.008192  [  174/  500]
per-ex loss: 0.027694  [  176/  500]
per-ex loss: 0.008663  [  178/  500]
per-ex loss: 0.035575  [  180/  500]
per-ex loss: 0.008350  [  182/  500]
per-ex loss: 0.012273  [  184/  500]
per-ex loss: 0.008948  [  186/  500]
per-ex loss: 0.007208  [  188/  500]
per-ex loss: 0.026635  [  190/  500]
per-ex loss: 0.009622  [  192/  500]
per-ex loss: 0.007787  [  194/  500]
per-ex loss: 0.008295  [  196/  500]
per-ex loss: 0.007064  [  198/  500]
per-ex loss: 0.038215  [  200/  500]
per-ex loss: 0.011161  [  202/  500]
per-ex loss: 0.008811  [  204/  500]
per-ex loss: 0.012341  [  206/  500]
per-ex loss: 0.008291  [  208/  500]
per-ex loss: 0.010858  [  210/  500]
per-ex loss: 0.009191  [  212/  500]
per-ex loss: 0.008097  [  214/  500]
per-ex loss: 0.009573  [  216/  500]
per-ex loss: 0.008633  [  218/  500]
per-ex loss: 0.014433  [  220/  500]
per-ex loss: 0.011115  [  222/  500]
per-ex loss: 0.008726  [  224/  500]
per-ex loss: 0.009494  [  226/  500]
per-ex loss: 0.010854  [  228/  500]
per-ex loss: 0.007920  [  230/  500]
per-ex loss: 0.008227  [  232/  500]
per-ex loss: 0.008533  [  234/  500]
per-ex loss: 0.009175  [  236/  500]
per-ex loss: 0.008584  [  238/  500]
per-ex loss: 0.020067  [  240/  500]
per-ex loss: 0.007400  [  242/  500]
per-ex loss: 0.008946  [  244/  500]
per-ex loss: 0.007146  [  246/  500]
per-ex loss: 0.006565  [  248/  500]
per-ex loss: 0.007249  [  250/  500]
per-ex loss: 0.015307  [  252/  500]
per-ex loss: 0.007673  [  254/  500]
per-ex loss: 0.007338  [  256/  500]
per-ex loss: 0.017988  [  258/  500]
per-ex loss: 0.089429  [  260/  500]
per-ex loss: 0.034156  [  262/  500]
per-ex loss: 0.010873  [  264/  500]
per-ex loss: 0.007297  [  266/  500]
per-ex loss: 0.025228  [  268/  500]
per-ex loss: 0.013032  [  270/  500]
per-ex loss: 0.009169  [  272/  500]
per-ex loss: 0.022211  [  274/  500]
per-ex loss: 0.041311  [  276/  500]
per-ex loss: 0.023234  [  278/  500]
per-ex loss: 0.010857  [  280/  500]
per-ex loss: 0.010629  [  282/  500]
per-ex loss: 0.010726  [  284/  500]
per-ex loss: 0.009482  [  286/  500]
per-ex loss: 0.016223  [  288/  500]
per-ex loss: 0.035181  [  290/  500]
per-ex loss: 0.011437  [  292/  500]
per-ex loss: 0.011633  [  294/  500]
per-ex loss: 0.013288  [  296/  500]
per-ex loss: 0.032996  [  298/  500]
per-ex loss: 0.011795  [  300/  500]
per-ex loss: 0.011044  [  302/  500]
per-ex loss: 0.012155  [  304/  500]
per-ex loss: 0.012666  [  306/  500]
per-ex loss: 0.032153  [  308/  500]
per-ex loss: 0.016393  [  310/  500]
per-ex loss: 0.011511  [  312/  500]
per-ex loss: 0.013832  [  314/  500]
per-ex loss: 0.016727  [  316/  500]
per-ex loss: 0.010947  [  318/  500]
per-ex loss: 0.016868  [  320/  500]
per-ex loss: 0.011008  [  322/  500]
per-ex loss: 0.012152  [  324/  500]
per-ex loss: 0.014374  [  326/  500]
per-ex loss: 0.012884  [  328/  500]
per-ex loss: 0.008605  [  330/  500]
per-ex loss: 0.013042  [  332/  500]
per-ex loss: 0.018088  [  334/  500]
per-ex loss: 0.018745  [  336/  500]
per-ex loss: 0.008330  [  338/  500]
per-ex loss: 0.014596  [  340/  500]
per-ex loss: 0.020623  [  342/  500]
per-ex loss: 0.009002  [  344/  500]
per-ex loss: 0.009721  [  346/  500]
per-ex loss: 0.010067  [  348/  500]
per-ex loss: 0.009564  [  350/  500]
per-ex loss: 0.009697  [  352/  500]
per-ex loss: 0.009632  [  354/  500]
per-ex loss: 0.012609  [  356/  500]
per-ex loss: 0.018490  [  358/  500]
per-ex loss: 0.009186  [  360/  500]
per-ex loss: 0.008704  [  362/  500]
per-ex loss: 0.014328  [  364/  500]
per-ex loss: 0.008942  [  366/  500]
per-ex loss: 0.012041  [  368/  500]
per-ex loss: 0.011654  [  370/  500]
per-ex loss: 0.014638  [  372/  500]
per-ex loss: 0.015603  [  374/  500]
per-ex loss: 0.011449  [  376/  500]
per-ex loss: 0.011939  [  378/  500]
per-ex loss: 0.007503  [  380/  500]
per-ex loss: 0.010552  [  382/  500]
per-ex loss: 0.008512  [  384/  500]
per-ex loss: 0.010936  [  386/  500]
per-ex loss: 0.007831  [  388/  500]
per-ex loss: 0.008014  [  390/  500]
per-ex loss: 0.050713  [  392/  500]
per-ex loss: 0.007761  [  394/  500]
per-ex loss: 0.009591  [  396/  500]
per-ex loss: 0.007686  [  398/  500]
per-ex loss: 0.010318  [  400/  500]
per-ex loss: 0.043823  [  402/  500]
per-ex loss: 0.028791  [  404/  500]
per-ex loss: 0.046776  [  406/  500]
per-ex loss: 0.023873  [  408/  500]
per-ex loss: 0.009298  [  410/  500]
per-ex loss: 0.011447  [  412/  500]
per-ex loss: 0.009995  [  414/  500]
per-ex loss: 0.009528  [  416/  500]
per-ex loss: 0.013866  [  418/  500]
per-ex loss: 0.006780  [  420/  500]
per-ex loss: 0.012055  [  422/  500]
per-ex loss: 0.013300  [  424/  500]
per-ex loss: 0.015078  [  426/  500]
per-ex loss: 0.008935  [  428/  500]
per-ex loss: 0.009805  [  430/  500]
per-ex loss: 0.010210  [  432/  500]
per-ex loss: 0.009303  [  434/  500]
per-ex loss: 0.011273  [  436/  500]
per-ex loss: 0.011777  [  438/  500]
per-ex loss: 0.010354  [  440/  500]
per-ex loss: 0.010937  [  442/  500]
per-ex loss: 0.012876  [  444/  500]
per-ex loss: 0.019451  [  446/  500]
per-ex loss: 0.010213  [  448/  500]
per-ex loss: 0.013354  [  450/  500]
per-ex loss: 0.010546  [  452/  500]
per-ex loss: 0.014560  [  454/  500]
per-ex loss: 0.015842  [  456/  500]
per-ex loss: 0.016614  [  458/  500]
per-ex loss: 0.010422  [  460/  500]
per-ex loss: 0.012685  [  462/  500]
per-ex loss: 0.010964  [  464/  500]
per-ex loss: 0.008832  [  466/  500]
per-ex loss: 0.009186  [  468/  500]
per-ex loss: 0.052787  [  470/  500]
per-ex loss: 0.019985  [  472/  500]
per-ex loss: 0.010554  [  474/  500]
per-ex loss: 0.010611  [  476/  500]
per-ex loss: 0.013318  [  478/  500]
per-ex loss: 0.010105  [  480/  500]
per-ex loss: 0.017180  [  482/  500]
per-ex loss: 0.008920  [  484/  500]
per-ex loss: 0.009778  [  486/  500]
per-ex loss: 0.009444  [  488/  500]
per-ex loss: 0.012461  [  490/  500]
per-ex loss: 0.037286  [  492/  500]
per-ex loss: 0.010716  [  494/  500]
per-ex loss: 0.030187  [  496/  500]
per-ex loss: 0.011010  [  498/  500]
per-ex loss: 0.014775  [  500/  500]
Train Error: Avg loss: 0.01391330
validation Error: 
 Avg loss: 0.01531781 
 F1: 0.852553 
 Precision: 0.745923 
 Recall: 0.994752
 IoU: 0.743000

test Error: 
 Avg loss: 0.01570099 
 F1: 0.845726 
 Precision: 0.736267 
 Recall: 0.993415
 IoU: 0.732691

We have finished training iteration 162
Deleting model ./unet_sclera_4_1.5_4_train/saved_model_wrapper/models/UNet_100_.pth
per-ex loss: 0.031656  [    2/  500]
per-ex loss: 0.021325  [    4/  500]
per-ex loss: 0.009945  [    6/  500]
per-ex loss: 0.010815  [    8/  500]
per-ex loss: 0.009114  [   10/  500]
per-ex loss: 0.015632  [   12/  500]
per-ex loss: 0.012092  [   14/  500]
per-ex loss: 0.011295  [   16/  500]
per-ex loss: 0.010099  [   18/  500]
per-ex loss: 0.012714  [   20/  500]
per-ex loss: 0.009869  [   22/  500]
per-ex loss: 0.008658  [   24/  500]
per-ex loss: 0.012375  [   26/  500]
per-ex loss: 0.010227  [   28/  500]
per-ex loss: 0.008067  [   30/  500]
per-ex loss: 0.014290  [   32/  500]
per-ex loss: 0.012712  [   34/  500]
per-ex loss: 0.008707  [   36/  500]
per-ex loss: 0.012681  [   38/  500]
per-ex loss: 0.009539  [   40/  500]
per-ex loss: 0.007161  [   42/  500]
per-ex loss: 0.009386  [   44/  500]
per-ex loss: 0.008912  [   46/  500]
per-ex loss: 0.010944  [   48/  500]
per-ex loss: 0.016855  [   50/  500]
per-ex loss: 0.009246  [   52/  500]
per-ex loss: 0.009795  [   54/  500]
per-ex loss: 0.008749  [   56/  500]
per-ex loss: 0.009576  [   58/  500]
per-ex loss: 0.007343  [   60/  500]
per-ex loss: 0.012966  [   62/  500]
per-ex loss: 0.008392  [   64/  500]
per-ex loss: 0.010193  [   66/  500]
per-ex loss: 0.011093  [   68/  500]
per-ex loss: 0.012598  [   70/  500]
per-ex loss: 0.020202  [   72/  500]
per-ex loss: 0.016026  [   74/  500]
per-ex loss: 0.007689  [   76/  500]
per-ex loss: 0.008866  [   78/  500]
per-ex loss: 0.007904  [   80/  500]
per-ex loss: 0.046331  [   82/  500]
per-ex loss: 0.006259  [   84/  500]
per-ex loss: 0.009972  [   86/  500]
per-ex loss: 0.020159  [   88/  500]
per-ex loss: 0.006693  [   90/  500]
per-ex loss: 0.007225  [   92/  500]
per-ex loss: 0.014575  [   94/  500]
per-ex loss: 0.015942  [   96/  500]
per-ex loss: 0.032025  [   98/  500]
per-ex loss: 0.008457  [  100/  500]
per-ex loss: 0.014479  [  102/  500]
per-ex loss: 0.008769  [  104/  500]
per-ex loss: 0.009723  [  106/  500]
per-ex loss: 0.010064  [  108/  500]
per-ex loss: 0.012775  [  110/  500]
per-ex loss: 0.010312  [  112/  500]
per-ex loss: 0.010144  [  114/  500]
per-ex loss: 0.009913  [  116/  500]
per-ex loss: 0.009602  [  118/  500]
per-ex loss: 0.018002  [  120/  500]
per-ex loss: 0.009591  [  122/  500]
per-ex loss: 0.009752  [  124/  500]
per-ex loss: 0.015874  [  126/  500]
per-ex loss: 0.010905  [  128/  500]
per-ex loss: 0.014539  [  130/  500]
per-ex loss: 0.007354  [  132/  500]
per-ex loss: 0.008608  [  134/  500]
per-ex loss: 0.011000  [  136/  500]
per-ex loss: 0.013641  [  138/  500]
per-ex loss: 0.007570  [  140/  500]
per-ex loss: 0.008527  [  142/  500]
per-ex loss: 0.009192  [  144/  500]
per-ex loss: 0.008462  [  146/  500]
per-ex loss: 0.019461  [  148/  500]
per-ex loss: 0.043526  [  150/  500]
per-ex loss: 0.008900  [  152/  500]
per-ex loss: 0.008003  [  154/  500]
per-ex loss: 0.012073  [  156/  500]
per-ex loss: 0.008710  [  158/  500]
per-ex loss: 0.009903  [  160/  500]
per-ex loss: 0.012300  [  162/  500]
per-ex loss: 0.009822  [  164/  500]
per-ex loss: 0.008660  [  166/  500]
per-ex loss: 0.026304  [  168/  500]
per-ex loss: 0.012294  [  170/  500]
per-ex loss: 0.010695  [  172/  500]
per-ex loss: 0.009508  [  174/  500]
per-ex loss: 0.011285  [  176/  500]
per-ex loss: 0.010473  [  178/  500]
per-ex loss: 0.017049  [  180/  500]
per-ex loss: 0.011619  [  182/  500]
per-ex loss: 0.017465  [  184/  500]
per-ex loss: 0.013401  [  186/  500]
per-ex loss: 0.010096  [  188/  500]
per-ex loss: 0.009136  [  190/  500]
per-ex loss: 0.010129  [  192/  500]
per-ex loss: 0.009260  [  194/  500]
per-ex loss: 0.017980  [  196/  500]
per-ex loss: 0.035980  [  198/  500]
per-ex loss: 0.010355  [  200/  500]
per-ex loss: 0.012138  [  202/  500]
per-ex loss: 0.011902  [  204/  500]
per-ex loss: 0.008820  [  206/  500]
per-ex loss: 0.010100  [  208/  500]
per-ex loss: 0.009538  [  210/  500]
per-ex loss: 0.018920  [  212/  500]
per-ex loss: 0.011611  [  214/  500]
per-ex loss: 0.011487  [  216/  500]
per-ex loss: 0.044523  [  218/  500]
per-ex loss: 0.022976  [  220/  500]
per-ex loss: 0.006315  [  222/  500]
per-ex loss: 0.027311  [  224/  500]
per-ex loss: 0.008249  [  226/  500]
per-ex loss: 0.013364  [  228/  500]
per-ex loss: 0.025416  [  230/  500]
per-ex loss: 0.009041  [  232/  500]
per-ex loss: 0.010069  [  234/  500]
per-ex loss: 0.012493  [  236/  500]
per-ex loss: 0.012622  [  238/  500]
per-ex loss: 0.010218  [  240/  500]
per-ex loss: 0.008887  [  242/  500]
per-ex loss: 0.011524  [  244/  500]
per-ex loss: 0.018345  [  246/  500]
per-ex loss: 0.011603  [  248/  500]
per-ex loss: 0.009558  [  250/  500]
per-ex loss: 0.008574  [  252/  500]
per-ex loss: 0.009497  [  254/  500]
per-ex loss: 0.039274  [  256/  500]
per-ex loss: 0.012392  [  258/  500]
per-ex loss: 0.009964  [  260/  500]
per-ex loss: 0.011987  [  262/  500]
per-ex loss: 0.011808  [  264/  500]
per-ex loss: 0.037483  [  266/  500]
per-ex loss: 0.009874  [  268/  500]
per-ex loss: 0.008403  [  270/  500]
per-ex loss: 0.016302  [  272/  500]
per-ex loss: 0.009102  [  274/  500]
per-ex loss: 0.011572  [  276/  500]
per-ex loss: 0.011130  [  278/  500]
per-ex loss: 0.012956  [  280/  500]
per-ex loss: 0.012514  [  282/  500]
per-ex loss: 0.011463  [  284/  500]
per-ex loss: 0.012375  [  286/  500]
per-ex loss: 0.009809  [  288/  500]
per-ex loss: 0.012809  [  290/  500]
per-ex loss: 0.008424  [  292/  500]
per-ex loss: 0.010879  [  294/  500]
per-ex loss: 0.010635  [  296/  500]
per-ex loss: 0.010940  [  298/  500]
per-ex loss: 0.016046  [  300/  500]
per-ex loss: 0.020201  [  302/  500]
per-ex loss: 0.013459  [  304/  500]
per-ex loss: 0.013657  [  306/  500]
per-ex loss: 0.012537  [  308/  500]
per-ex loss: 0.018019  [  310/  500]
per-ex loss: 0.007621  [  312/  500]
per-ex loss: 0.023311  [  314/  500]
per-ex loss: 0.009815  [  316/  500]
per-ex loss: 0.052233  [  318/  500]
per-ex loss: 0.009694  [  320/  500]
per-ex loss: 0.007348  [  322/  500]
per-ex loss: 0.012094  [  324/  500]
per-ex loss: 0.007631  [  326/  500]
per-ex loss: 0.010869  [  328/  500]
per-ex loss: 0.010575  [  330/  500]
per-ex loss: 0.009713  [  332/  500]
per-ex loss: 0.012430  [  334/  500]
per-ex loss: 0.010162  [  336/  500]
per-ex loss: 0.015024  [  338/  500]
per-ex loss: 0.008434  [  340/  500]
per-ex loss: 0.011259  [  342/  500]
per-ex loss: 0.011480  [  344/  500]
per-ex loss: 0.014131  [  346/  500]
per-ex loss: 0.010237  [  348/  500]
per-ex loss: 0.008650  [  350/  500]
per-ex loss: 0.007938  [  352/  500]
per-ex loss: 0.012907  [  354/  500]
per-ex loss: 0.012084  [  356/  500]
per-ex loss: 0.010754  [  358/  500]
per-ex loss: 0.010121  [  360/  500]
per-ex loss: 0.009283  [  362/  500]
per-ex loss: 0.007451  [  364/  500]
per-ex loss: 0.008853  [  366/  500]
per-ex loss: 0.006862  [  368/  500]
per-ex loss: 0.009136  [  370/  500]
per-ex loss: 0.010169  [  372/  500]
per-ex loss: 0.030114  [  374/  500]
per-ex loss: 0.026279  [  376/  500]
per-ex loss: 0.008623  [  378/  500]
per-ex loss: 0.010382  [  380/  500]
per-ex loss: 0.010176  [  382/  500]
per-ex loss: 0.008407  [  384/  500]
per-ex loss: 0.009021  [  386/  500]
per-ex loss: 0.009305  [  388/  500]
per-ex loss: 0.008271  [  390/  500]
per-ex loss: 0.014154  [  392/  500]
per-ex loss: 0.011304  [  394/  500]
per-ex loss: 0.011114  [  396/  500]
per-ex loss: 0.010427  [  398/  500]
per-ex loss: 0.013663  [  400/  500]
per-ex loss: 0.008702  [  402/  500]
per-ex loss: 0.008206  [  404/  500]
per-ex loss: 0.008767  [  406/  500]
per-ex loss: 0.019492  [  408/  500]
per-ex loss: 0.013167  [  410/  500]
per-ex loss: 0.005678  [  412/  500]
per-ex loss: 0.006943  [  414/  500]
per-ex loss: 0.009176  [  416/  500]
per-ex loss: 0.010143  [  418/  500]
per-ex loss: 0.011024  [  420/  500]
per-ex loss: 0.012570  [  422/  500]
per-ex loss: 0.009468  [  424/  500]
per-ex loss: 0.013695  [  426/  500]
per-ex loss: 0.017447  [  428/  500]
per-ex loss: 0.015910  [  430/  500]
per-ex loss: 0.011578  [  432/  500]
per-ex loss: 0.008736  [  434/  500]
per-ex loss: 0.100832  [  436/  500]
per-ex loss: 0.015667  [  438/  500]
per-ex loss: 0.011923  [  440/  500]
per-ex loss: 0.007105  [  442/  500]
per-ex loss: 0.011260  [  444/  500]
per-ex loss: 0.013592  [  446/  500]
per-ex loss: 0.007513  [  448/  500]
per-ex loss: 0.022445  [  450/  500]
per-ex loss: 0.011062  [  452/  500]
per-ex loss: 0.018589  [  454/  500]
per-ex loss: 0.011437  [  456/  500]
per-ex loss: 0.008506  [  458/  500]
per-ex loss: 0.009516  [  460/  500]
per-ex loss: 0.011726  [  462/  500]
per-ex loss: 0.010020  [  464/  500]
per-ex loss: 0.014015  [  466/  500]
per-ex loss: 0.007610  [  468/  500]
per-ex loss: 0.012267  [  470/  500]
per-ex loss: 0.010088  [  472/  500]
per-ex loss: 0.009329  [  474/  500]
per-ex loss: 0.015436  [  476/  500]
per-ex loss: 0.015491  [  478/  500]
per-ex loss: 0.011586  [  480/  500]
per-ex loss: 0.017968  [  482/  500]
per-ex loss: 0.012972  [  484/  500]
per-ex loss: 0.011633  [  486/  500]
per-ex loss: 0.046678  [  488/  500]
per-ex loss: 0.010627  [  490/  500]
per-ex loss: 0.009568  [  492/  500]
per-ex loss: 0.008154  [  494/  500]
per-ex loss: 0.010334  [  496/  500]
per-ex loss: 0.008087  [  498/  500]
per-ex loss: 0.009087  [  500/  500]
Train Error: Avg loss: 0.01315990
validation Error: 
 Avg loss: 0.01487994 
 F1: 0.863216 
 Precision: 0.762645 
 Recall: 0.994341
 IoU: 0.759349

slurmstepd: error: *** STEP 17604.0 ON aga1 CANCELLED AT 2025-01-20T17:12:37 ***
