/shared/home/matevz.vidovic/miniforge3/envs/ipad/lib/python3.9/site-packages/torch/utils/data/dataloader.py:617: UserWarning: This DataLoader will create 64 worker processes in total. Our suggested max number of worker in current system is 32, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(
/shared/home/matevz.vidovic/Diplomska/Prototip/Delo/model_wrapper.py:111: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  self.model = torch.load(self.prev_model_path, map_location=torch.device(device))
unet_main.py do_log: False
Log file name: log_20_16-00-39_01-2025.log.
            Add print_log_file_name=False to file_handler_setup() to disable this printout.
min_resource_percentage.py do_log: False
model_wrapper.py do_log: True
training_wrapper.py do_log: True
helper_img_and_fig_tools.py do_log: False
conv_resource_calc.py do_log: False
pruner.py do_log: False
helper_model_vizualization.py do_log: False
training_support.py do_log: True
helper_model_eval_graphs.py do_log: False
losses.py do_log: False
Args: Namespace(sd='unet_sclera_4_1.5_4_train', mti=150, mtti=1000000000.0, pruning_phase=False, ifn='IPAD_eq', ips=1000000000.0, tras=-1, tp=False, yaml='z_pipeline_unet/unet_sclera_4_1.5_4.yaml', yo=None, ntibp=None, ptp=None, map=None)
YAML: {'is_pruning_ready': False, 'path_to_data': './Data/sclera_data', 'target': 'scleras', 'train_epoch_size': 500, 'val_epoch_size': 20, 'test_epoch_size': 20, 'train_batch_size': 2, 'eval_batch_size': 4, 'learning_rate': 0.0001, 'num_of_dataloader_workers': 64, 'cleanup_k': 3, 'optimizer_used': 'Adam', 'zero_out_non_sclera_on_predictions': False, 'loss_fn_name': 'MCDL', 'loss_params': {'fp_imp': 0.15, 'fn_imp': 0.85, 'equalize': True}, 'dataset_type': 'simple', 'aug_type': 'pass', 'zero_out_non_sclera': False, 'add_sclera_to_img': False, 'add_bcosfire_to_img': False, 'add_coye_to_img': False, 'model': '4_2_4', 'input_width': 2048, 'input_height': 1024, 'input_channels': 3, 'output_channels': 2, 'have_patchification': False, 'patchification_params': 'None', 'num_train_iters_between_prunings': 10, 'max_auto_prunings': 70, 'proportion_to_prune': 0.01, 'prune_by_original_percent': True, 'num_filters_to_prune': -1, 'prune_n_kernels_at_once': 100, 'resource_name_to_prune_by': 'flops_num', 'importance_func': 'IPAD_eq'}
Validation phase: False
Namespace(sd='unet_sclera_4_1.5_4_train', mti=150, mtti=1000000000.0, pruning_phase=False, ifn='IPAD_eq', ips=1000000000.0, tras=-1, tp=False, yaml='z_pipeline_unet/unet_sclera_4_1.5_4.yaml', yo=None, ntibp=None, ptp=None, map=None)
Device: cuda
dataset_simple.py do_log: False
img_augments.py do_log: False
path to file: ./Data/sclera_data
summary for train
valid images: 1288
summary for val
valid images: 344
summary for test
valid images: 208
train dataset len: 1288
val dataset len: 344
test dataset len: 208
train dataloader num of batches: 250
val dataloader num of batches: 5
test dataloader num of batches: 5
dataset_for_save_preds.py do_log: False
summary for save_preds
valid images: 89
Loaded model path:  ./unet_sclera_4_1.5_4_train/saved_model_wrapper/models/UNet_78_.pth
per-ex loss: 0.039409  [    2/  500]
per-ex loss: 0.039561  [    4/  500]
per-ex loss: 0.040948  [    6/  500]
per-ex loss: 0.057706  [    8/  500]
per-ex loss: 0.030439  [   10/  500]
per-ex loss: 0.049466  [   12/  500]
per-ex loss: 0.052465  [   14/  500]
per-ex loss: 0.026648  [   16/  500]
per-ex loss: 0.047058  [   18/  500]
per-ex loss: 0.048609  [   20/  500]
per-ex loss: 0.031857  [   22/  500]
per-ex loss: 0.045440  [   24/  500]
per-ex loss: 0.023733  [   26/  500]
per-ex loss: 0.045039  [   28/  500]
per-ex loss: 0.107231  [   30/  500]
per-ex loss: 0.044605  [   32/  500]
per-ex loss: 0.041544  [   34/  500]
per-ex loss: 0.037279  [   36/  500]
per-ex loss: 0.041894  [   38/  500]
per-ex loss: 0.061577  [   40/  500]
per-ex loss: 0.065077  [   42/  500]
per-ex loss: 0.058492  [   44/  500]
per-ex loss: 0.058093  [   46/  500]
per-ex loss: 0.052337  [   48/  500]
per-ex loss: 0.064537  [   50/  500]
per-ex loss: 0.051099  [   52/  500]
per-ex loss: 0.044738  [   54/  500]
per-ex loss: 0.050407  [   56/  500]
per-ex loss: 0.025705  [   58/  500]
per-ex loss: 0.059571  [   60/  500]
per-ex loss: 0.039204  [   62/  500]
per-ex loss: 0.069526  [   64/  500]
per-ex loss: 0.070925  [   66/  500]
per-ex loss: 0.074501  [   68/  500]
per-ex loss: 0.065069  [   70/  500]
per-ex loss: 0.025462  [   72/  500]
per-ex loss: 0.046707  [   74/  500]
per-ex loss: 0.082356  [   76/  500]
per-ex loss: 0.038184  [   78/  500]
per-ex loss: 0.060326  [   80/  500]
per-ex loss: 0.062472  [   82/  500]
per-ex loss: 0.046121  [   84/  500]
per-ex loss: 0.085661  [   86/  500]
per-ex loss: 0.043402  [   88/  500]
per-ex loss: 0.068816  [   90/  500]
per-ex loss: 0.098821  [   92/  500]
per-ex loss: 0.043707  [   94/  500]
per-ex loss: 0.057922  [   96/  500]
per-ex loss: 0.031873  [   98/  500]
per-ex loss: 0.053510  [  100/  500]
per-ex loss: 0.087170  [  102/  500]
per-ex loss: 0.052754  [  104/  500]
per-ex loss: 0.042180  [  106/  500]
per-ex loss: 0.041897  [  108/  500]
per-ex loss: 0.054303  [  110/  500]
per-ex loss: 0.062194  [  112/  500]
per-ex loss: 0.039254  [  114/  500]
per-ex loss: 0.115243  [  116/  500]
per-ex loss: 0.049454  [  118/  500]
per-ex loss: 0.040065  [  120/  500]
per-ex loss: 0.055970  [  122/  500]
per-ex loss: 0.082354  [  124/  500]
per-ex loss: 0.040452  [  126/  500]
per-ex loss: 0.081174  [  128/  500]
per-ex loss: 0.051127  [  130/  500]
per-ex loss: 0.056185  [  132/  500]
per-ex loss: 0.052951  [  134/  500]
per-ex loss: 0.046942  [  136/  500]
per-ex loss: 0.050233  [  138/  500]
per-ex loss: 0.032065  [  140/  500]
per-ex loss: 0.097524  [  142/  500]
per-ex loss: 0.038760  [  144/  500]
per-ex loss: 0.030266  [  146/  500]
per-ex loss: 0.051102  [  148/  500]
per-ex loss: 0.094385  [  150/  500]
per-ex loss: 0.059278  [  152/  500]
per-ex loss: 0.058456  [  154/  500]
per-ex loss: 0.044365  [  156/  500]
per-ex loss: 0.056218  [  158/  500]
per-ex loss: 0.091276  [  160/  500]
per-ex loss: 0.040666  [  162/  500]
per-ex loss: 0.044265  [  164/  500]
per-ex loss: 0.097072  [  166/  500]
per-ex loss: 0.104515  [  168/  500]
per-ex loss: 0.101907  [  170/  500]
per-ex loss: 0.048532  [  172/  500]
per-ex loss: 0.045874  [  174/  500]
per-ex loss: 0.069684  [  176/  500]
per-ex loss: 0.121594  [  178/  500]
per-ex loss: 0.025047  [  180/  500]
per-ex loss: 0.035352  [  182/  500]
per-ex loss: 0.051246  [  184/  500]
per-ex loss: 0.047027  [  186/  500]
per-ex loss: 0.063116  [  188/  500]
per-ex loss: 0.044299  [  190/  500]
per-ex loss: 0.039369  [  192/  500]
per-ex loss: 0.053447  [  194/  500]
per-ex loss: 0.032390  [  196/  500]
per-ex loss: 0.057639  [  198/  500]
per-ex loss: 0.057191  [  200/  500]
per-ex loss: 0.062102  [  202/  500]
per-ex loss: 0.102091  [  204/  500]
per-ex loss: 0.056128  [  206/  500]
per-ex loss: 0.047901  [  208/  500]
per-ex loss: 0.073002  [  210/  500]
per-ex loss: 0.040745  [  212/  500]
per-ex loss: 0.043684  [  214/  500]
per-ex loss: 0.034877  [  216/  500]
per-ex loss: 0.071287  [  218/  500]
per-ex loss: 0.066624  [  220/  500]
per-ex loss: 0.038585  [  222/  500]
per-ex loss: 0.050547  [  224/  500]
per-ex loss: 0.033334  [  226/  500]
per-ex loss: 0.054176  [  228/  500]
per-ex loss: 0.040369  [  230/  500]
per-ex loss: 0.089667  [  232/  500]
per-ex loss: 0.040790  [  234/  500]
per-ex loss: 0.044999  [  236/  500]
per-ex loss: 0.052647  [  238/  500]
per-ex loss: 0.058592  [  240/  500]
per-ex loss: 0.063696  [  242/  500]
per-ex loss: 0.088043  [  244/  500]
per-ex loss: 0.087848  [  246/  500]
per-ex loss: 0.021391  [  248/  500]
per-ex loss: 0.047659  [  250/  500]
per-ex loss: 0.039364  [  252/  500]
per-ex loss: 0.029058  [  254/  500]
per-ex loss: 0.057582  [  256/  500]
per-ex loss: 0.096199  [  258/  500]
per-ex loss: 0.038894  [  260/  500]
per-ex loss: 0.041855  [  262/  500]
per-ex loss: 0.027606  [  264/  500]
per-ex loss: 0.050311  [  266/  500]
per-ex loss: 0.035860  [  268/  500]
per-ex loss: 0.038943  [  270/  500]
per-ex loss: 0.041276  [  272/  500]
per-ex loss: 0.032619  [  274/  500]
per-ex loss: 0.038275  [  276/  500]
per-ex loss: 0.060958  [  278/  500]
per-ex loss: 0.034935  [  280/  500]
per-ex loss: 0.054769  [  282/  500]
per-ex loss: 0.032269  [  284/  500]
per-ex loss: 0.062717  [  286/  500]
per-ex loss: 0.039806  [  288/  500]
per-ex loss: 0.046371  [  290/  500]
per-ex loss: 0.131678  [  292/  500]
per-ex loss: 0.040997  [  294/  500]
per-ex loss: 0.068042  [  296/  500]
per-ex loss: 0.069935  [  298/  500]
per-ex loss: 0.069233  [  300/  500]
per-ex loss: 0.049473  [  302/  500]
per-ex loss: 0.060816  [  304/  500]
per-ex loss: 0.053097  [  306/  500]
per-ex loss: 0.090545  [  308/  500]
per-ex loss: 0.059058  [  310/  500]
per-ex loss: 0.081446  [  312/  500]
per-ex loss: 0.079603  [  314/  500]
per-ex loss: 0.041707  [  316/  500]
per-ex loss: 0.045845  [  318/  500]
per-ex loss: 0.059130  [  320/  500]
per-ex loss: 0.138263  [  322/  500]
per-ex loss: 0.058216  [  324/  500]
per-ex loss: 0.040759  [  326/  500]
per-ex loss: 0.093284  [  328/  500]
per-ex loss: 0.069283  [  330/  500]
per-ex loss: 0.088820  [  332/  500]
per-ex loss: 0.038407  [  334/  500]
per-ex loss: 0.045874  [  336/  500]
per-ex loss: 0.040107  [  338/  500]
per-ex loss: 0.064346  [  340/  500]
per-ex loss: 0.066685  [  342/  500]
per-ex loss: 0.086039  [  344/  500]
per-ex loss: 0.060235  [  346/  500]
per-ex loss: 0.067509  [  348/  500]
per-ex loss: 0.050735  [  350/  500]
per-ex loss: 0.040566  [  352/  500]
per-ex loss: 0.075962  [  354/  500]
per-ex loss: 0.037362  [  356/  500]
per-ex loss: 0.052623  [  358/  500]
per-ex loss: 0.067776  [  360/  500]
per-ex loss: 0.036683  [  362/  500]
per-ex loss: 0.080989  [  364/  500]
per-ex loss: 0.078748  [  366/  500]
per-ex loss: 0.048273  [  368/  500]
per-ex loss: 0.056616  [  370/  500]
per-ex loss: 0.032827  [  372/  500]
per-ex loss: 0.030136  [  374/  500]
per-ex loss: 0.048241  [  376/  500]
per-ex loss: 0.051857  [  378/  500]
per-ex loss: 0.046929  [  380/  500]
per-ex loss: 0.059529  [  382/  500]
per-ex loss: 0.031635  [  384/  500]
per-ex loss: 0.044637  [  386/  500]
per-ex loss: 0.055842  [  388/  500]
per-ex loss: 0.059266  [  390/  500]
per-ex loss: 0.074085  [  392/  500]
per-ex loss: 0.054797  [  394/  500]
per-ex loss: 0.035419  [  396/  500]
per-ex loss: 0.073418  [  398/  500]
per-ex loss: 0.036817  [  400/  500]
per-ex loss: 0.047485  [  402/  500]
per-ex loss: 0.052252  [  404/  500]
per-ex loss: 0.044302  [  406/  500]
per-ex loss: 0.044852  [  408/  500]
per-ex loss: 0.043037  [  410/  500]
per-ex loss: 0.051570  [  412/  500]
per-ex loss: 0.063847  [  414/  500]
per-ex loss: 0.043315  [  416/  500]
per-ex loss: 0.071506  [  418/  500]
per-ex loss: 0.064246  [  420/  500]
per-ex loss: 0.055394  [  422/  500]
per-ex loss: 0.032717  [  424/  500]
per-ex loss: 0.050445  [  426/  500]
per-ex loss: 0.065236  [  428/  500]
per-ex loss: 0.097065  [  430/  500]
per-ex loss: 0.081028  [  432/  500]
per-ex loss: 0.033455  [  434/  500]
per-ex loss: 0.028314  [  436/  500]
per-ex loss: 0.048892  [  438/  500]
per-ex loss: 0.028470  [  440/  500]
per-ex loss: 0.041200  [  442/  500]
per-ex loss: 0.138464  [  444/  500]
per-ex loss: 0.091431  [  446/  500]
per-ex loss: 0.075378  [  448/  500]
per-ex loss: 0.055276  [  450/  500]
per-ex loss: 0.027445  [  452/  500]
per-ex loss: 0.038342  [  454/  500]
per-ex loss: 0.028058  [  456/  500]
per-ex loss: 0.041377  [  458/  500]
per-ex loss: 0.029519  [  460/  500]
per-ex loss: 0.047426  [  462/  500]
per-ex loss: 0.101039  [  464/  500]
per-ex loss: 0.039018  [  466/  500]
per-ex loss: 0.069949  [  468/  500]
per-ex loss: 0.095027  [  470/  500]
per-ex loss: 0.027470  [  472/  500]
per-ex loss: 0.037526  [  474/  500]
per-ex loss: 0.033696  [  476/  500]
per-ex loss: 0.073191  [  478/  500]
per-ex loss: 0.036541  [  480/  500]
per-ex loss: 0.080732  [  482/  500]
per-ex loss: 0.059769  [  484/  500]
per-ex loss: 0.067497  [  486/  500]
per-ex loss: 0.037064  [  488/  500]
per-ex loss: 0.086727  [  490/  500]
per-ex loss: 0.045318  [  492/  500]
per-ex loss: 0.083620  [  494/  500]
per-ex loss: 0.046402  [  496/  500]
per-ex loss: 0.049096  [  498/  500]
per-ex loss: 0.057240  [  500/  500]
Train Error: Avg loss: 0.05584752
validation Error: 
 Avg loss: 0.07553060 
 F1: 0.926498 
 Precision: 0.941241 
 Recall: 0.912211
 IoU: 0.863062

test Error: 
 Avg loss: 0.08990595 
 F1: 0.913329 
 Precision: 0.910403 
 Recall: 0.916274
 IoU: 0.840484

We have finished training iteration 79
Deleting model ./unet_sclera_4_1.5_4_train/saved_model_wrapper/models/UNet_77_.pth
per-ex loss: 0.054109  [    2/  500]
per-ex loss: 0.063070  [    4/  500]
per-ex loss: 0.060880  [    6/  500]
per-ex loss: 0.042653  [    8/  500]
per-ex loss: 0.078617  [   10/  500]
per-ex loss: 0.070188  [   12/  500]
per-ex loss: 0.071929  [   14/  500]
per-ex loss: 0.039077  [   16/  500]
per-ex loss: 0.027402  [   18/  500]
per-ex loss: 0.080448  [   20/  500]
per-ex loss: 0.059615  [   22/  500]
per-ex loss: 0.066283  [   24/  500]
per-ex loss: 0.035347  [   26/  500]
per-ex loss: 0.050960  [   28/  500]
per-ex loss: 0.032906  [   30/  500]
per-ex loss: 0.048794  [   32/  500]
per-ex loss: 0.065004  [   34/  500]
per-ex loss: 0.041420  [   36/  500]
per-ex loss: 0.208059  [   38/  500]
per-ex loss: 0.037471  [   40/  500]
per-ex loss: 0.068785  [   42/  500]
per-ex loss: 0.130164  [   44/  500]
per-ex loss: 0.030803  [   46/  500]
per-ex loss: 0.060956  [   48/  500]
per-ex loss: 0.104160  [   50/  500]
per-ex loss: 0.048163  [   52/  500]
per-ex loss: 0.059072  [   54/  500]
per-ex loss: 0.067990  [   56/  500]
per-ex loss: 0.043122  [   58/  500]
per-ex loss: 0.040662  [   60/  500]
per-ex loss: 0.518274  [   62/  500]
per-ex loss: 0.076024  [   64/  500]
per-ex loss: 0.055952  [   66/  500]
per-ex loss: 0.107790  [   68/  500]
per-ex loss: 0.049385  [   70/  500]
per-ex loss: 0.033843  [   72/  500]
per-ex loss: 0.048770  [   74/  500]
per-ex loss: 0.072207  [   76/  500]
per-ex loss: 0.068434  [   78/  500]
per-ex loss: 0.032613  [   80/  500]
per-ex loss: 0.056228  [   82/  500]
per-ex loss: 0.046616  [   84/  500]
per-ex loss: 0.052025  [   86/  500]
per-ex loss: 0.057779  [   88/  500]
per-ex loss: 0.045804  [   90/  500]
per-ex loss: 0.065203  [   92/  500]
per-ex loss: 0.107691  [   94/  500]
per-ex loss: 0.048790  [   96/  500]
per-ex loss: 0.039167  [   98/  500]
per-ex loss: 0.028600  [  100/  500]
per-ex loss: 0.034920  [  102/  500]
per-ex loss: 0.102977  [  104/  500]
per-ex loss: 0.040713  [  106/  500]
per-ex loss: 0.081675  [  108/  500]
per-ex loss: 0.026505  [  110/  500]
per-ex loss: 0.063140  [  112/  500]
per-ex loss: 0.056883  [  114/  500]
per-ex loss: 0.030483  [  116/  500]
per-ex loss: 0.047419  [  118/  500]
per-ex loss: 0.039757  [  120/  500]
per-ex loss: 0.037838  [  122/  500]
per-ex loss: 0.048500  [  124/  500]
per-ex loss: 0.030655  [  126/  500]
per-ex loss: 0.027323  [  128/  500]
per-ex loss: 0.040818  [  130/  500]
per-ex loss: 0.044765  [  132/  500]
per-ex loss: 0.116127  [  134/  500]
per-ex loss: 0.049968  [  136/  500]
per-ex loss: 0.043082  [  138/  500]
per-ex loss: 0.034176  [  140/  500]
per-ex loss: 0.087881  [  142/  500]
per-ex loss: 0.065940  [  144/  500]
per-ex loss: 0.034113  [  146/  500]
per-ex loss: 0.055899  [  148/  500]
per-ex loss: 0.041536  [  150/  500]
per-ex loss: 0.094957  [  152/  500]
per-ex loss: 0.053081  [  154/  500]
per-ex loss: 0.036511  [  156/  500]
per-ex loss: 0.024023  [  158/  500]
per-ex loss: 0.031889  [  160/  500]
per-ex loss: 0.044646  [  162/  500]
per-ex loss: 0.031290  [  164/  500]
per-ex loss: 0.041084  [  166/  500]
per-ex loss: 0.048595  [  168/  500]
per-ex loss: 0.039212  [  170/  500]
per-ex loss: 0.029731  [  172/  500]
per-ex loss: 0.050539  [  174/  500]
per-ex loss: 0.040884  [  176/  500]
per-ex loss: 0.046052  [  178/  500]
per-ex loss: 0.023680  [  180/  500]
per-ex loss: 0.037916  [  182/  500]
per-ex loss: 0.037333  [  184/  500]
per-ex loss: 0.035145  [  186/  500]
per-ex loss: 0.043720  [  188/  500]
per-ex loss: 0.043229  [  190/  500]
per-ex loss: 0.040468  [  192/  500]
per-ex loss: 0.104037  [  194/  500]
per-ex loss: 0.050644  [  196/  500]
per-ex loss: 0.071138  [  198/  500]
per-ex loss: 0.087957  [  200/  500]
per-ex loss: 0.047126  [  202/  500]
per-ex loss: 0.059880  [  204/  500]
per-ex loss: 0.046567  [  206/  500]
per-ex loss: 0.035452  [  208/  500]
per-ex loss: 0.039763  [  210/  500]
per-ex loss: 0.052088  [  212/  500]
per-ex loss: 0.090177  [  214/  500]
per-ex loss: 0.091940  [  216/  500]
per-ex loss: 0.048152  [  218/  500]
per-ex loss: 0.075472  [  220/  500]
per-ex loss: 0.046277  [  222/  500]
per-ex loss: 0.033850  [  224/  500]
per-ex loss: 0.094251  [  226/  500]
per-ex loss: 0.107057  [  228/  500]
per-ex loss: 0.133996  [  230/  500]
per-ex loss: 0.036829  [  232/  500]
per-ex loss: 0.040561  [  234/  500]
per-ex loss: 0.053225  [  236/  500]
per-ex loss: 0.062956  [  238/  500]
per-ex loss: 0.040885  [  240/  500]
per-ex loss: 0.052439  [  242/  500]
per-ex loss: 0.042606  [  244/  500]
per-ex loss: 0.040774  [  246/  500]
per-ex loss: 0.097799  [  248/  500]
per-ex loss: 0.068621  [  250/  500]
per-ex loss: 0.075654  [  252/  500]
per-ex loss: 0.051444  [  254/  500]
per-ex loss: 0.073224  [  256/  500]
per-ex loss: 0.042006  [  258/  500]
per-ex loss: 0.053254  [  260/  500]
per-ex loss: 0.048038  [  262/  500]
per-ex loss: 0.089489  [  264/  500]
per-ex loss: 0.035985  [  266/  500]
per-ex loss: 0.043436  [  268/  500]
per-ex loss: 0.035212  [  270/  500]
per-ex loss: 0.053887  [  272/  500]
per-ex loss: 0.045543  [  274/  500]
per-ex loss: 0.040890  [  276/  500]
per-ex loss: 0.063857  [  278/  500]
per-ex loss: 0.065206  [  280/  500]
per-ex loss: 0.107440  [  282/  500]
per-ex loss: 0.063457  [  284/  500]
per-ex loss: 0.038959  [  286/  500]
per-ex loss: 0.039001  [  288/  500]
per-ex loss: 0.041984  [  290/  500]
per-ex loss: 0.052216  [  292/  500]
per-ex loss: 0.054289  [  294/  500]
per-ex loss: 0.039330  [  296/  500]
per-ex loss: 0.048476  [  298/  500]
per-ex loss: 0.057498  [  300/  500]
per-ex loss: 0.072783  [  302/  500]
per-ex loss: 0.040379  [  304/  500]
per-ex loss: 0.041260  [  306/  500]
per-ex loss: 0.073164  [  308/  500]
per-ex loss: 0.035221  [  310/  500]
per-ex loss: 0.106423  [  312/  500]
per-ex loss: 0.042655  [  314/  500]
per-ex loss: 0.062002  [  316/  500]
per-ex loss: 0.038626  [  318/  500]
per-ex loss: 0.043754  [  320/  500]
per-ex loss: 0.046695  [  322/  500]
per-ex loss: 0.060992  [  324/  500]
per-ex loss: 0.037198  [  326/  500]
per-ex loss: 0.083102  [  328/  500]
per-ex loss: 0.083788  [  330/  500]
per-ex loss: 0.079135  [  332/  500]
per-ex loss: 0.038184  [  334/  500]
per-ex loss: 0.060197  [  336/  500]
per-ex loss: 0.099523  [  338/  500]
per-ex loss: 0.036263  [  340/  500]
per-ex loss: 0.400332  [  342/  500]
per-ex loss: 0.039452  [  344/  500]
per-ex loss: 0.055872  [  346/  500]
per-ex loss: 0.048732  [  348/  500]
per-ex loss: 0.057120  [  350/  500]
per-ex loss: 0.055325  [  352/  500]
per-ex loss: 0.052336  [  354/  500]
per-ex loss: 0.109440  [  356/  500]
per-ex loss: 0.081485  [  358/  500]
per-ex loss: 0.064357  [  360/  500]
per-ex loss: 0.046435  [  362/  500]
per-ex loss: 0.073051  [  364/  500]
per-ex loss: 0.045107  [  366/  500]
per-ex loss: 0.034147  [  368/  500]
per-ex loss: 0.039577  [  370/  500]
per-ex loss: 0.072239  [  372/  500]
per-ex loss: 0.092858  [  374/  500]
per-ex loss: 0.049495  [  376/  500]
per-ex loss: 0.106789  [  378/  500]
per-ex loss: 0.041776  [  380/  500]
per-ex loss: 0.046079  [  382/  500]
per-ex loss: 0.052186  [  384/  500]
per-ex loss: 0.068375  [  386/  500]
per-ex loss: 0.072603  [  388/  500]
per-ex loss: 0.053154  [  390/  500]
per-ex loss: 0.054703  [  392/  500]
per-ex loss: 0.029168  [  394/  500]
per-ex loss: 0.044003  [  396/  500]
per-ex loss: 0.059330  [  398/  500]
per-ex loss: 0.111222  [  400/  500]
per-ex loss: 0.043320  [  402/  500]
per-ex loss: 0.045666  [  404/  500]
per-ex loss: 0.067027  [  406/  500]
per-ex loss: 0.051596  [  408/  500]
per-ex loss: 0.046842  [  410/  500]
per-ex loss: 0.030495  [  412/  500]
per-ex loss: 0.040776  [  414/  500]
per-ex loss: 0.034161  [  416/  500]
per-ex loss: 0.026234  [  418/  500]
per-ex loss: 0.032687  [  420/  500]
per-ex loss: 0.043775  [  422/  500]
per-ex loss: 0.040441  [  424/  500]
per-ex loss: 0.049761  [  426/  500]
per-ex loss: 0.020766  [  428/  500]
per-ex loss: 0.046207  [  430/  500]
per-ex loss: 0.082196  [  432/  500]
per-ex loss: 0.048313  [  434/  500]
per-ex loss: 0.044544  [  436/  500]
per-ex loss: 0.052236  [  438/  500]
per-ex loss: 0.049549  [  440/  500]
per-ex loss: 0.122585  [  442/  500]
per-ex loss: 0.048699  [  444/  500]
per-ex loss: 0.096423  [  446/  500]
per-ex loss: 0.059071  [  448/  500]
per-ex loss: 0.104840  [  450/  500]
per-ex loss: 0.031875  [  452/  500]
per-ex loss: 0.045510  [  454/  500]
per-ex loss: 0.057619  [  456/  500]
per-ex loss: 0.062165  [  458/  500]
per-ex loss: 0.032276  [  460/  500]
per-ex loss: 0.177939  [  462/  500]
per-ex loss: 0.061811  [  464/  500]
per-ex loss: 0.052529  [  466/  500]
per-ex loss: 0.093719  [  468/  500]
per-ex loss: 0.037180  [  470/  500]
per-ex loss: 0.076454  [  472/  500]
per-ex loss: 0.033922  [  474/  500]
per-ex loss: 0.083962  [  476/  500]
per-ex loss: 0.061028  [  478/  500]
per-ex loss: 0.036443  [  480/  500]
per-ex loss: 0.054246  [  482/  500]
per-ex loss: 0.051646  [  484/  500]
per-ex loss: 0.048559  [  486/  500]
per-ex loss: 0.054780  [  488/  500]
per-ex loss: 0.068976  [  490/  500]
per-ex loss: 0.069012  [  492/  500]
per-ex loss: 0.057558  [  494/  500]
per-ex loss: 0.047035  [  496/  500]
per-ex loss: 0.040346  [  498/  500]
per-ex loss: 0.048026  [  500/  500]
Train Error: Avg loss: 0.06007837
validation Error: 
 Avg loss: 0.08641638 
 F1: 0.914015 
 Precision: 0.901030 
 Recall: 0.927379
 IoU: 0.841646

test Error: 
 Avg loss: 0.08034871 
 F1: 0.923059 
 Precision: 0.923040 
 Recall: 0.923079
 IoU: 0.857113

We have finished training iteration 80
Deleting model ./unet_sclera_4_1.5_4_train/saved_model_wrapper/models/UNet_66_.pth
per-ex loss: 0.052503  [    2/  500]
per-ex loss: 0.083943  [    4/  500]
per-ex loss: 0.054898  [    6/  500]
per-ex loss: 0.105496  [    8/  500]
per-ex loss: 0.070681  [   10/  500]
per-ex loss: 0.053882  [   12/  500]
per-ex loss: 0.096487  [   14/  500]
per-ex loss: 0.028546  [   16/  500]
per-ex loss: 0.048810  [   18/  500]
per-ex loss: 0.058385  [   20/  500]
per-ex loss: 0.041702  [   22/  500]
per-ex loss: 0.035687  [   24/  500]
per-ex loss: 0.044551  [   26/  500]
per-ex loss: 0.050234  [   28/  500]
per-ex loss: 0.054782  [   30/  500]
per-ex loss: 0.059053  [   32/  500]
per-ex loss: 0.066825  [   34/  500]
per-ex loss: 0.055693  [   36/  500]
per-ex loss: 0.086653  [   38/  500]
per-ex loss: 0.040086  [   40/  500]
per-ex loss: 0.031917  [   42/  500]
per-ex loss: 0.073091  [   44/  500]
per-ex loss: 0.038837  [   46/  500]
per-ex loss: 0.045358  [   48/  500]
per-ex loss: 0.032636  [   50/  500]
per-ex loss: 0.068168  [   52/  500]
per-ex loss: 0.057185  [   54/  500]
per-ex loss: 0.055605  [   56/  500]
per-ex loss: 0.135375  [   58/  500]
per-ex loss: 0.077210  [   60/  500]
per-ex loss: 0.058503  [   62/  500]
per-ex loss: 0.034263  [   64/  500]
per-ex loss: 0.029894  [   66/  500]
per-ex loss: 0.042353  [   68/  500]
per-ex loss: 0.056255  [   70/  500]
per-ex loss: 0.041409  [   72/  500]
per-ex loss: 0.185375  [   74/  500]
per-ex loss: 0.111666  [   76/  500]
per-ex loss: 0.060359  [   78/  500]
per-ex loss: 0.052429  [   80/  500]
per-ex loss: 0.035135  [   82/  500]
per-ex loss: 0.050326  [   84/  500]
per-ex loss: 0.043593  [   86/  500]
per-ex loss: 0.049424  [   88/  500]
per-ex loss: 0.048719  [   90/  500]
per-ex loss: 0.039334  [   92/  500]
per-ex loss: 0.052989  [   94/  500]
per-ex loss: 0.062950  [   96/  500]
per-ex loss: 0.036108  [   98/  500]
per-ex loss: 0.063143  [  100/  500]
per-ex loss: 0.054410  [  102/  500]
per-ex loss: 0.039693  [  104/  500]
per-ex loss: 0.040572  [  106/  500]
per-ex loss: 0.040269  [  108/  500]
per-ex loss: 0.055513  [  110/  500]
per-ex loss: 0.069279  [  112/  500]
per-ex loss: 0.091051  [  114/  500]
per-ex loss: 0.027923  [  116/  500]
per-ex loss: 0.089013  [  118/  500]
per-ex loss: 0.086175  [  120/  500]
per-ex loss: 0.064129  [  122/  500]
per-ex loss: 0.051470  [  124/  500]
per-ex loss: 0.089247  [  126/  500]
per-ex loss: 0.071162  [  128/  500]
per-ex loss: 0.068187  [  130/  500]
per-ex loss: 0.059313  [  132/  500]
per-ex loss: 0.082506  [  134/  500]
per-ex loss: 0.038022  [  136/  500]
per-ex loss: 0.077876  [  138/  500]
per-ex loss: 0.041598  [  140/  500]
per-ex loss: 0.038351  [  142/  500]
per-ex loss: 0.053357  [  144/  500]
per-ex loss: 0.047876  [  146/  500]
per-ex loss: 0.033271  [  148/  500]
per-ex loss: 0.065917  [  150/  500]
per-ex loss: 0.052581  [  152/  500]
per-ex loss: 0.049780  [  154/  500]
per-ex loss: 0.079185  [  156/  500]
per-ex loss: 0.042614  [  158/  500]
per-ex loss: 0.037971  [  160/  500]
per-ex loss: 0.047825  [  162/  500]
per-ex loss: 0.035798  [  164/  500]
per-ex loss: 0.045689  [  166/  500]
per-ex loss: 0.058025  [  168/  500]
per-ex loss: 0.044662  [  170/  500]
per-ex loss: 0.058306  [  172/  500]
per-ex loss: 0.052571  [  174/  500]
per-ex loss: 0.062245  [  176/  500]
per-ex loss: 0.243343  [  178/  500]
per-ex loss: 0.055847  [  180/  500]
per-ex loss: 0.099552  [  182/  500]
per-ex loss: 0.045110  [  184/  500]
per-ex loss: 0.067219  [  186/  500]
per-ex loss: 0.055405  [  188/  500]
per-ex loss: 0.042062  [  190/  500]
per-ex loss: 0.039204  [  192/  500]
per-ex loss: 0.039612  [  194/  500]
per-ex loss: 0.051355  [  196/  500]
per-ex loss: 0.068038  [  198/  500]
per-ex loss: 0.083977  [  200/  500]
per-ex loss: 0.032199  [  202/  500]
per-ex loss: 0.042516  [  204/  500]
per-ex loss: 0.115598  [  206/  500]
per-ex loss: 0.128857  [  208/  500]
per-ex loss: 0.122787  [  210/  500]
per-ex loss: 0.056351  [  212/  500]
per-ex loss: 0.084971  [  214/  500]
per-ex loss: 0.060139  [  216/  500]
per-ex loss: 0.055294  [  218/  500]
per-ex loss: 0.031386  [  220/  500]
per-ex loss: 0.041400  [  222/  500]
per-ex loss: 0.039726  [  224/  500]
per-ex loss: 0.035101  [  226/  500]
per-ex loss: 0.079685  [  228/  500]
per-ex loss: 0.053693  [  230/  500]
per-ex loss: 0.059417  [  232/  500]
per-ex loss: 0.045692  [  234/  500]
per-ex loss: 0.068997  [  236/  500]
per-ex loss: 0.038430  [  238/  500]
per-ex loss: 0.028203  [  240/  500]
per-ex loss: 0.047190  [  242/  500]
per-ex loss: 0.044740  [  244/  500]
per-ex loss: 0.102457  [  246/  500]
per-ex loss: 0.057104  [  248/  500]
per-ex loss: 0.061495  [  250/  500]
per-ex loss: 0.047115  [  252/  500]
per-ex loss: 0.061017  [  254/  500]
per-ex loss: 0.058314  [  256/  500]
per-ex loss: 0.058714  [  258/  500]
per-ex loss: 0.071127  [  260/  500]
per-ex loss: 0.084448  [  262/  500]
per-ex loss: 0.089154  [  264/  500]
per-ex loss: 0.026933  [  266/  500]
per-ex loss: 0.041632  [  268/  500]
per-ex loss: 0.063081  [  270/  500]
per-ex loss: 0.071619  [  272/  500]
per-ex loss: 0.087828  [  274/  500]
per-ex loss: 0.069210  [  276/  500]
per-ex loss: 0.048339  [  278/  500]
per-ex loss: 0.040960  [  280/  500]
per-ex loss: 0.035550  [  282/  500]
per-ex loss: 0.046244  [  284/  500]
per-ex loss: 0.061750  [  286/  500]
per-ex loss: 0.037830  [  288/  500]
per-ex loss: 0.028893  [  290/  500]
per-ex loss: 0.071784  [  292/  500]
per-ex loss: 0.039568  [  294/  500]
per-ex loss: 0.079350  [  296/  500]
per-ex loss: 0.041326  [  298/  500]
per-ex loss: 0.035193  [  300/  500]
per-ex loss: 0.078205  [  302/  500]
per-ex loss: 0.057377  [  304/  500]
per-ex loss: 0.036998  [  306/  500]
per-ex loss: 0.079345  [  308/  500]
per-ex loss: 0.040956  [  310/  500]
per-ex loss: 0.042769  [  312/  500]
per-ex loss: 0.041919  [  314/  500]
per-ex loss: 0.057586  [  316/  500]
per-ex loss: 0.050139  [  318/  500]
per-ex loss: 0.110124  [  320/  500]
per-ex loss: 0.041101  [  322/  500]
per-ex loss: 0.063192  [  324/  500]
per-ex loss: 0.039888  [  326/  500]
per-ex loss: 0.036864  [  328/  500]
per-ex loss: 0.073669  [  330/  500]
per-ex loss: 0.054486  [  332/  500]
per-ex loss: 0.048823  [  334/  500]
per-ex loss: 0.045161  [  336/  500]
per-ex loss: 0.054435  [  338/  500]
per-ex loss: 0.082279  [  340/  500]
per-ex loss: 0.050612  [  342/  500]
per-ex loss: 0.071641  [  344/  500]
per-ex loss: 0.058697  [  346/  500]
per-ex loss: 0.048645  [  348/  500]
per-ex loss: 0.054961  [  350/  500]
per-ex loss: 0.023465  [  352/  500]
per-ex loss: 0.059445  [  354/  500]
per-ex loss: 0.069160  [  356/  500]
per-ex loss: 0.034102  [  358/  500]
per-ex loss: 0.092622  [  360/  500]
per-ex loss: 0.055012  [  362/  500]
per-ex loss: 0.055019  [  364/  500]
per-ex loss: 0.039472  [  366/  500]
per-ex loss: 0.042693  [  368/  500]
per-ex loss: 0.090945  [  370/  500]
per-ex loss: 0.080586  [  372/  500]
per-ex loss: 0.081144  [  374/  500]
per-ex loss: 0.094405  [  376/  500]
per-ex loss: 0.048698  [  378/  500]
per-ex loss: 0.052295  [  380/  500]
per-ex loss: 0.054671  [  382/  500]
per-ex loss: 0.048071  [  384/  500]
per-ex loss: 0.071742  [  386/  500]
per-ex loss: 0.045348  [  388/  500]
per-ex loss: 0.032801  [  390/  500]
per-ex loss: 0.044838  [  392/  500]
per-ex loss: 0.070528  [  394/  500]
per-ex loss: 0.053059  [  396/  500]
per-ex loss: 0.050096  [  398/  500]
per-ex loss: 0.046479  [  400/  500]
per-ex loss: 0.089581  [  402/  500]
per-ex loss: 0.031209  [  404/  500]
per-ex loss: 0.048610  [  406/  500]
per-ex loss: 0.031759  [  408/  500]
per-ex loss: 0.035437  [  410/  500]
per-ex loss: 0.031772  [  412/  500]
per-ex loss: 0.030016  [  414/  500]
per-ex loss: 0.053272  [  416/  500]
per-ex loss: 0.044924  [  418/  500]
per-ex loss: 0.042679  [  420/  500]
per-ex loss: 0.063892  [  422/  500]
per-ex loss: 0.159062  [  424/  500]
per-ex loss: 0.042423  [  426/  500]
per-ex loss: 0.051793  [  428/  500]
per-ex loss: 0.055831  [  430/  500]
per-ex loss: 0.039386  [  432/  500]
per-ex loss: 0.034364  [  434/  500]
per-ex loss: 0.058509  [  436/  500]
per-ex loss: 0.035957  [  438/  500]
per-ex loss: 0.049117  [  440/  500]
per-ex loss: 0.048688  [  442/  500]
per-ex loss: 0.053738  [  444/  500]
per-ex loss: 0.059816  [  446/  500]
per-ex loss: 0.028300  [  448/  500]
per-ex loss: 0.042296  [  450/  500]
per-ex loss: 0.040451  [  452/  500]
per-ex loss: 0.037959  [  454/  500]
per-ex loss: 0.035422  [  456/  500]
per-ex loss: 0.055333  [  458/  500]
per-ex loss: 0.046697  [  460/  500]
per-ex loss: 0.048974  [  462/  500]
per-ex loss: 0.047043  [  464/  500]
per-ex loss: 0.029012  [  466/  500]
per-ex loss: 0.068158  [  468/  500]
per-ex loss: 0.048596  [  470/  500]
per-ex loss: 0.043512  [  472/  500]
per-ex loss: 0.032486  [  474/  500]
per-ex loss: 0.047611  [  476/  500]
per-ex loss: 0.065327  [  478/  500]
per-ex loss: 0.052443  [  480/  500]
per-ex loss: 0.061873  [  482/  500]
per-ex loss: 0.077159  [  484/  500]
per-ex loss: 0.045822  [  486/  500]
per-ex loss: 0.060994  [  488/  500]
per-ex loss: 0.040918  [  490/  500]
per-ex loss: 0.036881  [  492/  500]
per-ex loss: 0.092111  [  494/  500]
per-ex loss: 0.031643  [  496/  500]
per-ex loss: 0.043997  [  498/  500]
per-ex loss: 0.071334  [  500/  500]
Train Error: Avg loss: 0.05721532
validation Error: 
 Avg loss: 0.07421142 
 F1: 0.927520 
 Precision: 0.936365 
 Recall: 0.918841
 IoU: 0.864837

test Error: 
 Avg loss: 0.10697647 
 F1: 0.897655 
 Precision: 0.872989 
 Recall: 0.923756
 IoU: 0.814314

We have finished training iteration 81
Deleting model ./unet_sclera_4_1.5_4_train/saved_model_wrapper/models/UNet_79_.pth
per-ex loss: 0.071640  [    2/  500]
per-ex loss: 0.033096  [    4/  500]
per-ex loss: 0.036715  [    6/  500]
per-ex loss: 0.085042  [    8/  500]
per-ex loss: 0.038732  [   10/  500]
per-ex loss: 0.071130  [   12/  500]
per-ex loss: 0.039119  [   14/  500]
per-ex loss: 0.050597  [   16/  500]
per-ex loss: 0.030494  [   18/  500]
per-ex loss: 0.033705  [   20/  500]
per-ex loss: 0.047715  [   22/  500]
per-ex loss: 0.038655  [   24/  500]
per-ex loss: 0.028180  [   26/  500]
per-ex loss: 0.032397  [   28/  500]
per-ex loss: 0.037698  [   30/  500]
per-ex loss: 0.080992  [   32/  500]
per-ex loss: 0.071083  [   34/  500]
per-ex loss: 0.038814  [   36/  500]
per-ex loss: 0.036827  [   38/  500]
per-ex loss: 0.053447  [   40/  500]
per-ex loss: 0.087903  [   42/  500]
per-ex loss: 0.049339  [   44/  500]
per-ex loss: 0.047112  [   46/  500]
per-ex loss: 0.045236  [   48/  500]
per-ex loss: 0.047668  [   50/  500]
per-ex loss: 0.033434  [   52/  500]
per-ex loss: 0.039622  [   54/  500]
per-ex loss: 0.042628  [   56/  500]
per-ex loss: 0.041963  [   58/  500]
per-ex loss: 0.090814  [   60/  500]
per-ex loss: 0.035241  [   62/  500]
per-ex loss: 0.043770  [   64/  500]
per-ex loss: 0.037600  [   66/  500]
per-ex loss: 0.042184  [   68/  500]
per-ex loss: 0.076841  [   70/  500]
per-ex loss: 0.077258  [   72/  500]
per-ex loss: 0.039452  [   74/  500]
per-ex loss: 0.073014  [   76/  500]
per-ex loss: 0.055283  [   78/  500]
per-ex loss: 0.036858  [   80/  500]
per-ex loss: 0.055298  [   82/  500]
per-ex loss: 0.077895  [   84/  500]
per-ex loss: 0.065068  [   86/  500]
per-ex loss: 0.041360  [   88/  500]
per-ex loss: 0.058585  [   90/  500]
per-ex loss: 0.031709  [   92/  500]
per-ex loss: 0.078311  [   94/  500]
per-ex loss: 0.071805  [   96/  500]
per-ex loss: 0.042563  [   98/  500]
per-ex loss: 0.054747  [  100/  500]
per-ex loss: 0.044788  [  102/  500]
per-ex loss: 0.037284  [  104/  500]
per-ex loss: 0.052321  [  106/  500]
per-ex loss: 0.054038  [  108/  500]
per-ex loss: 0.065454  [  110/  500]
per-ex loss: 0.036600  [  112/  500]
per-ex loss: 0.075378  [  114/  500]
per-ex loss: 0.049629  [  116/  500]
per-ex loss: 0.041194  [  118/  500]
per-ex loss: 0.046979  [  120/  500]
per-ex loss: 0.030471  [  122/  500]
per-ex loss: 0.060158  [  124/  500]
per-ex loss: 0.046986  [  126/  500]
per-ex loss: 0.033926  [  128/  500]
per-ex loss: 0.048312  [  130/  500]
per-ex loss: 0.038860  [  132/  500]
per-ex loss: 0.100510  [  134/  500]
per-ex loss: 0.047309  [  136/  500]
per-ex loss: 0.044734  [  138/  500]
per-ex loss: 0.049787  [  140/  500]
per-ex loss: 0.056027  [  142/  500]
per-ex loss: 0.063501  [  144/  500]
per-ex loss: 0.060911  [  146/  500]
per-ex loss: 0.111773  [  148/  500]
per-ex loss: 0.034889  [  150/  500]
per-ex loss: 0.103038  [  152/  500]
per-ex loss: 0.039925  [  154/  500]
per-ex loss: 0.095025  [  156/  500]
per-ex loss: 0.033502  [  158/  500]
per-ex loss: 0.069767  [  160/  500]
per-ex loss: 0.049732  [  162/  500]
per-ex loss: 0.073699  [  164/  500]
per-ex loss: 0.077904  [  166/  500]
per-ex loss: 0.133965  [  168/  500]
per-ex loss: 0.054671  [  170/  500]
per-ex loss: 0.129921  [  172/  500]
per-ex loss: 0.109580  [  174/  500]
per-ex loss: 0.037702  [  176/  500]
per-ex loss: 0.058313  [  178/  500]
per-ex loss: 0.048264  [  180/  500]
per-ex loss: 0.047795  [  182/  500]
per-ex loss: 0.059768  [  184/  500]
per-ex loss: 0.056951  [  186/  500]
per-ex loss: 0.050564  [  188/  500]
per-ex loss: 0.045730  [  190/  500]
per-ex loss: 0.041814  [  192/  500]
per-ex loss: 0.046396  [  194/  500]
per-ex loss: 0.046680  [  196/  500]
per-ex loss: 0.052882  [  198/  500]
per-ex loss: 0.047015  [  200/  500]
per-ex loss: 0.048025  [  202/  500]
per-ex loss: 0.086096  [  204/  500]
per-ex loss: 0.049298  [  206/  500]
per-ex loss: 0.051377  [  208/  500]
per-ex loss: 0.200014  [  210/  500]
per-ex loss: 0.049198  [  212/  500]
per-ex loss: 0.057870  [  214/  500]
per-ex loss: 0.402164  [  216/  500]
per-ex loss: 0.054450  [  218/  500]
per-ex loss: 0.117472  [  220/  500]
per-ex loss: 0.042048  [  222/  500]
per-ex loss: 0.055069  [  224/  500]
per-ex loss: 0.042658  [  226/  500]
per-ex loss: 0.033009  [  228/  500]
per-ex loss: 0.028274  [  230/  500]
per-ex loss: 0.036846  [  232/  500]
per-ex loss: 0.047706  [  234/  500]
per-ex loss: 0.115166  [  236/  500]
per-ex loss: 0.036039  [  238/  500]
per-ex loss: 0.100158  [  240/  500]
per-ex loss: 0.101391  [  242/  500]
per-ex loss: 0.045972  [  244/  500]
per-ex loss: 0.090786  [  246/  500]
per-ex loss: 0.054451  [  248/  500]
per-ex loss: 0.040983  [  250/  500]
per-ex loss: 0.057894  [  252/  500]
per-ex loss: 0.059229  [  254/  500]
per-ex loss: 0.055936  [  256/  500]
per-ex loss: 0.046211  [  258/  500]
per-ex loss: 0.048996  [  260/  500]
per-ex loss: 0.039300  [  262/  500]
per-ex loss: 0.084151  [  264/  500]
per-ex loss: 0.043280  [  266/  500]
per-ex loss: 0.040131  [  268/  500]
per-ex loss: 0.035853  [  270/  500]
per-ex loss: 0.097780  [  272/  500]
per-ex loss: 0.079738  [  274/  500]
per-ex loss: 0.082817  [  276/  500]
per-ex loss: 0.065666  [  278/  500]
per-ex loss: 0.026545  [  280/  500]
per-ex loss: 0.076295  [  282/  500]
per-ex loss: 0.037802  [  284/  500]
per-ex loss: 0.047100  [  286/  500]
per-ex loss: 0.051069  [  288/  500]
per-ex loss: 0.051448  [  290/  500]
per-ex loss: 0.058356  [  292/  500]
per-ex loss: 0.067288  [  294/  500]
per-ex loss: 0.048730  [  296/  500]
per-ex loss: 0.049177  [  298/  500]
per-ex loss: 0.054029  [  300/  500]
per-ex loss: 0.041392  [  302/  500]
per-ex loss: 0.041488  [  304/  500]
per-ex loss: 0.041352  [  306/  500]
per-ex loss: 0.062920  [  308/  500]
per-ex loss: 0.072518  [  310/  500]
per-ex loss: 0.043864  [  312/  500]
per-ex loss: 0.073943  [  314/  500]
per-ex loss: 0.097168  [  316/  500]
per-ex loss: 0.030169  [  318/  500]
per-ex loss: 0.032132  [  320/  500]
per-ex loss: 0.026691  [  322/  500]
per-ex loss: 0.029251  [  324/  500]
per-ex loss: 0.050286  [  326/  500]
per-ex loss: 0.039428  [  328/  500]
per-ex loss: 0.044899  [  330/  500]
per-ex loss: 0.050684  [  332/  500]
per-ex loss: 0.073676  [  334/  500]
per-ex loss: 0.045403  [  336/  500]
per-ex loss: 0.048776  [  338/  500]
per-ex loss: 0.048929  [  340/  500]
per-ex loss: 0.059901  [  342/  500]
per-ex loss: 0.078456  [  344/  500]
per-ex loss: 0.056966  [  346/  500]
per-ex loss: 0.031404  [  348/  500]
per-ex loss: 0.056473  [  350/  500]
per-ex loss: 0.034782  [  352/  500]
per-ex loss: 0.032647  [  354/  500]
per-ex loss: 0.034206  [  356/  500]
per-ex loss: 0.051264  [  358/  500]
per-ex loss: 0.033520  [  360/  500]
per-ex loss: 0.047867  [  362/  500]
per-ex loss: 0.034980  [  364/  500]
per-ex loss: 0.047405  [  366/  500]
per-ex loss: 0.063380  [  368/  500]
per-ex loss: 0.049697  [  370/  500]
per-ex loss: 0.049594  [  372/  500]
per-ex loss: 0.031636  [  374/  500]
per-ex loss: 0.038222  [  376/  500]
per-ex loss: 0.061757  [  378/  500]
per-ex loss: 0.037785  [  380/  500]
per-ex loss: 0.051042  [  382/  500]
per-ex loss: 0.051769  [  384/  500]
per-ex loss: 0.033150  [  386/  500]
per-ex loss: 0.035948  [  388/  500]
per-ex loss: 0.041974  [  390/  500]
per-ex loss: 0.064740  [  392/  500]
per-ex loss: 0.087364  [  394/  500]
per-ex loss: 0.043785  [  396/  500]
per-ex loss: 0.054518  [  398/  500]
per-ex loss: 0.032782  [  400/  500]
per-ex loss: 0.093784  [  402/  500]
per-ex loss: 0.073283  [  404/  500]
per-ex loss: 0.033111  [  406/  500]
per-ex loss: 0.024056  [  408/  500]
per-ex loss: 0.031135  [  410/  500]
per-ex loss: 0.057367  [  412/  500]
per-ex loss: 0.043575  [  414/  500]
per-ex loss: 0.036138  [  416/  500]
per-ex loss: 0.052102  [  418/  500]
per-ex loss: 0.033312  [  420/  500]
per-ex loss: 0.053650  [  422/  500]
per-ex loss: 0.033086  [  424/  500]
per-ex loss: 0.049420  [  426/  500]
per-ex loss: 0.096271  [  428/  500]
per-ex loss: 0.065806  [  430/  500]
per-ex loss: 0.065106  [  432/  500]
per-ex loss: 0.037615  [  434/  500]
per-ex loss: 0.028669  [  436/  500]
per-ex loss: 0.065902  [  438/  500]
per-ex loss: 0.085905  [  440/  500]
per-ex loss: 0.055652  [  442/  500]
per-ex loss: 0.038313  [  444/  500]
per-ex loss: 0.036721  [  446/  500]
per-ex loss: 0.080103  [  448/  500]
per-ex loss: 0.059669  [  450/  500]
per-ex loss: 0.102522  [  452/  500]
per-ex loss: 0.045582  [  454/  500]
per-ex loss: 0.026471  [  456/  500]
per-ex loss: 0.092624  [  458/  500]
per-ex loss: 0.058000  [  460/  500]
per-ex loss: 0.049872  [  462/  500]
per-ex loss: 0.054364  [  464/  500]
per-ex loss: 0.054597  [  466/  500]
per-ex loss: 0.074909  [  468/  500]
per-ex loss: 0.083120  [  470/  500]
per-ex loss: 0.071761  [  472/  500]
per-ex loss: 0.083140  [  474/  500]
per-ex loss: 0.047213  [  476/  500]
per-ex loss: 0.046998  [  478/  500]
per-ex loss: 0.042584  [  480/  500]
per-ex loss: 0.044332  [  482/  500]
per-ex loss: 0.062472  [  484/  500]
per-ex loss: 0.061999  [  486/  500]
per-ex loss: 0.031713  [  488/  500]
per-ex loss: 0.029910  [  490/  500]
per-ex loss: 0.058064  [  492/  500]
per-ex loss: 0.049070  [  494/  500]
per-ex loss: 0.064143  [  496/  500]
per-ex loss: 0.046285  [  498/  500]
per-ex loss: 0.038459  [  500/  500]
Train Error: Avg loss: 0.05633736
validation Error: 
 Avg loss: 0.07421097 
 F1: 0.927650 
 Precision: 0.930190 
 Recall: 0.925124
 IoU: 0.865063

test Error: 
 Avg loss: 0.09018623 
 F1: 0.913169 
 Precision: 0.898062 
 Recall: 0.928793
 IoU: 0.840213

We have finished training iteration 82
Deleting model ./unet_sclera_4_1.5_4_train/saved_model_wrapper/models/UNet_80_.pth
per-ex loss: 0.037757  [    2/  500]
per-ex loss: 0.026039  [    4/  500]
per-ex loss: 0.058321  [    6/  500]
per-ex loss: 0.042918  [    8/  500]
per-ex loss: 0.031819  [   10/  500]
per-ex loss: 0.088413  [   12/  500]
per-ex loss: 0.060898  [   14/  500]
per-ex loss: 0.039826  [   16/  500]
per-ex loss: 0.046993  [   18/  500]
per-ex loss: 0.047443  [   20/  500]
per-ex loss: 0.044320  [   22/  500]
per-ex loss: 0.041701  [   24/  500]
per-ex loss: 0.040659  [   26/  500]
per-ex loss: 0.045537  [   28/  500]
per-ex loss: 0.042773  [   30/  500]
per-ex loss: 0.053700  [   32/  500]
per-ex loss: 0.041062  [   34/  500]
per-ex loss: 0.028131  [   36/  500]
per-ex loss: 0.035681  [   38/  500]
per-ex loss: 0.099644  [   40/  500]
per-ex loss: 0.024805  [   42/  500]
per-ex loss: 0.055785  [   44/  500]
per-ex loss: 0.046594  [   46/  500]
per-ex loss: 0.042665  [   48/  500]
per-ex loss: 0.070950  [   50/  500]
per-ex loss: 0.046279  [   52/  500]
per-ex loss: 0.040603  [   54/  500]
per-ex loss: 0.029989  [   56/  500]
per-ex loss: 0.094041  [   58/  500]
per-ex loss: 0.048374  [   60/  500]
per-ex loss: 0.072892  [   62/  500]
per-ex loss: 0.052503  [   64/  500]
per-ex loss: 0.048541  [   66/  500]
per-ex loss: 0.026648  [   68/  500]
per-ex loss: 0.049007  [   70/  500]
per-ex loss: 0.050336  [   72/  500]
per-ex loss: 0.041416  [   74/  500]
per-ex loss: 0.044003  [   76/  500]
per-ex loss: 0.037017  [   78/  500]
per-ex loss: 0.030704  [   80/  500]
per-ex loss: 0.055570  [   82/  500]
per-ex loss: 0.053801  [   84/  500]
per-ex loss: 0.057765  [   86/  500]
per-ex loss: 0.036946  [   88/  500]
per-ex loss: 0.027420  [   90/  500]
per-ex loss: 0.046682  [   92/  500]
per-ex loss: 0.085477  [   94/  500]
per-ex loss: 0.062631  [   96/  500]
per-ex loss: 0.075946  [   98/  500]
per-ex loss: 0.034030  [  100/  500]
per-ex loss: 0.042984  [  102/  500]
per-ex loss: 0.063194  [  104/  500]
per-ex loss: 0.035044  [  106/  500]
per-ex loss: 0.054385  [  108/  500]
per-ex loss: 0.030190  [  110/  500]
per-ex loss: 0.052417  [  112/  500]
per-ex loss: 0.052379  [  114/  500]
per-ex loss: 0.036914  [  116/  500]
per-ex loss: 0.061082  [  118/  500]
per-ex loss: 0.030023  [  120/  500]
per-ex loss: 0.047331  [  122/  500]
per-ex loss: 0.082494  [  124/  500]
per-ex loss: 0.036857  [  126/  500]
per-ex loss: 0.041030  [  128/  500]
per-ex loss: 0.032629  [  130/  500]
per-ex loss: 0.104031  [  132/  500]
per-ex loss: 0.038036  [  134/  500]
per-ex loss: 0.120943  [  136/  500]
per-ex loss: 0.040808  [  138/  500]
per-ex loss: 0.055345  [  140/  500]
per-ex loss: 0.063245  [  142/  500]
per-ex loss: 0.075213  [  144/  500]
per-ex loss: 0.029179  [  146/  500]
per-ex loss: 0.054874  [  148/  500]
per-ex loss: 0.037339  [  150/  500]
per-ex loss: 0.050274  [  152/  500]
per-ex loss: 0.095445  [  154/  500]
per-ex loss: 0.042392  [  156/  500]
per-ex loss: 0.065624  [  158/  500]
per-ex loss: 0.049560  [  160/  500]
per-ex loss: 0.105236  [  162/  500]
per-ex loss: 0.079267  [  164/  500]
per-ex loss: 0.058282  [  166/  500]
per-ex loss: 0.037159  [  168/  500]
per-ex loss: 0.036773  [  170/  500]
per-ex loss: 0.067369  [  172/  500]
per-ex loss: 0.033463  [  174/  500]
per-ex loss: 0.061712  [  176/  500]
per-ex loss: 0.076276  [  178/  500]
per-ex loss: 0.043888  [  180/  500]
per-ex loss: 0.053541  [  182/  500]
per-ex loss: 0.037945  [  184/  500]
per-ex loss: 0.052166  [  186/  500]
per-ex loss: 0.034413  [  188/  500]
per-ex loss: 0.046314  [  190/  500]
per-ex loss: 0.068265  [  192/  500]
per-ex loss: 0.059696  [  194/  500]
per-ex loss: 0.116722  [  196/  500]
per-ex loss: 0.045980  [  198/  500]
per-ex loss: 0.026697  [  200/  500]
per-ex loss: 0.044296  [  202/  500]
per-ex loss: 0.049545  [  204/  500]
per-ex loss: 0.052057  [  206/  500]
per-ex loss: 0.131718  [  208/  500]
per-ex loss: 0.081966  [  210/  500]
per-ex loss: 0.049052  [  212/  500]
per-ex loss: 0.044949  [  214/  500]
per-ex loss: 0.081053  [  216/  500]
per-ex loss: 0.073338  [  218/  500]
per-ex loss: 0.059225  [  220/  500]
per-ex loss: 0.031900  [  222/  500]
per-ex loss: 0.043748  [  224/  500]
per-ex loss: 0.060253  [  226/  500]
per-ex loss: 0.057730  [  228/  500]
per-ex loss: 0.078527  [  230/  500]
per-ex loss: 0.051417  [  232/  500]
per-ex loss: 0.069844  [  234/  500]
per-ex loss: 0.048003  [  236/  500]
per-ex loss: 0.042407  [  238/  500]
per-ex loss: 0.041516  [  240/  500]
per-ex loss: 0.061309  [  242/  500]
per-ex loss: 0.039255  [  244/  500]
per-ex loss: 0.042849  [  246/  500]
per-ex loss: 0.054305  [  248/  500]
per-ex loss: 0.060852  [  250/  500]
per-ex loss: 0.058861  [  252/  500]
per-ex loss: 0.094054  [  254/  500]
per-ex loss: 0.062100  [  256/  500]
per-ex loss: 0.039560  [  258/  500]
per-ex loss: 0.103895  [  260/  500]
per-ex loss: 0.062717  [  262/  500]
per-ex loss: 0.058530  [  264/  500]
per-ex loss: 0.036304  [  266/  500]
per-ex loss: 0.060324  [  268/  500]
per-ex loss: 0.043567  [  270/  500]
per-ex loss: 0.037709  [  272/  500]
per-ex loss: 0.082592  [  274/  500]
per-ex loss: 0.076995  [  276/  500]
per-ex loss: 0.040723  [  278/  500]
per-ex loss: 0.052293  [  280/  500]
per-ex loss: 0.064543  [  282/  500]
per-ex loss: 0.033307  [  284/  500]
per-ex loss: 0.029806  [  286/  500]
per-ex loss: 0.029117  [  288/  500]
per-ex loss: 0.045268  [  290/  500]
per-ex loss: 0.039863  [  292/  500]
per-ex loss: 0.040538  [  294/  500]
per-ex loss: 0.048940  [  296/  500]
per-ex loss: 0.026834  [  298/  500]
per-ex loss: 0.046789  [  300/  500]
per-ex loss: 0.050709  [  302/  500]
per-ex loss: 0.029024  [  304/  500]
per-ex loss: 0.052738  [  306/  500]
per-ex loss: 0.054923  [  308/  500]
per-ex loss: 0.029229  [  310/  500]
per-ex loss: 0.048961  [  312/  500]
per-ex loss: 0.087810  [  314/  500]
per-ex loss: 0.050858  [  316/  500]
per-ex loss: 0.061424  [  318/  500]
per-ex loss: 0.034954  [  320/  500]
per-ex loss: 0.121869  [  322/  500]
per-ex loss: 0.043719  [  324/  500]
per-ex loss: 0.043600  [  326/  500]
per-ex loss: 0.041011  [  328/  500]
per-ex loss: 0.046104  [  330/  500]
per-ex loss: 0.042128  [  332/  500]
per-ex loss: 0.078721  [  334/  500]
per-ex loss: 0.067891  [  336/  500]
per-ex loss: 0.050043  [  338/  500]
per-ex loss: 0.074582  [  340/  500]
per-ex loss: 0.057892  [  342/  500]
per-ex loss: 0.057267  [  344/  500]
per-ex loss: 0.078179  [  346/  500]
per-ex loss: 0.035232  [  348/  500]
per-ex loss: 0.078888  [  350/  500]
per-ex loss: 0.097666  [  352/  500]
per-ex loss: 0.060445  [  354/  500]
per-ex loss: 0.034372  [  356/  500]
per-ex loss: 0.050460  [  358/  500]
per-ex loss: 0.068686  [  360/  500]
per-ex loss: 0.103507  [  362/  500]
per-ex loss: 0.035795  [  364/  500]
per-ex loss: 0.102477  [  366/  500]
per-ex loss: 0.059620  [  368/  500]
per-ex loss: 0.045386  [  370/  500]
per-ex loss: 0.089437  [  372/  500]
per-ex loss: 0.070740  [  374/  500]
per-ex loss: 0.073353  [  376/  500]
per-ex loss: 0.037857  [  378/  500]
per-ex loss: 0.049498  [  380/  500]
per-ex loss: 0.033836  [  382/  500]
per-ex loss: 0.047545  [  384/  500]
per-ex loss: 0.066976  [  386/  500]
per-ex loss: 0.074824  [  388/  500]
per-ex loss: 0.037557  [  390/  500]
per-ex loss: 0.081718  [  392/  500]
per-ex loss: 0.038619  [  394/  500]
per-ex loss: 0.060100  [  396/  500]
per-ex loss: 0.074301  [  398/  500]
per-ex loss: 0.067098  [  400/  500]
per-ex loss: 0.039057  [  402/  500]
per-ex loss: 0.030034  [  404/  500]
per-ex loss: 0.034071  [  406/  500]
per-ex loss: 0.036599  [  408/  500]
per-ex loss: 0.041979  [  410/  500]
per-ex loss: 0.053434  [  412/  500]
per-ex loss: 0.077462  [  414/  500]
per-ex loss: 0.114595  [  416/  500]
per-ex loss: 0.060668  [  418/  500]
per-ex loss: 0.053798  [  420/  500]
per-ex loss: 0.038127  [  422/  500]
per-ex loss: 0.074315  [  424/  500]
per-ex loss: 0.068371  [  426/  500]
per-ex loss: 0.064913  [  428/  500]
per-ex loss: 0.109713  [  430/  500]
per-ex loss: 0.059874  [  432/  500]
per-ex loss: 0.045102  [  434/  500]
per-ex loss: 0.070633  [  436/  500]
per-ex loss: 0.049269  [  438/  500]
per-ex loss: 0.063027  [  440/  500]
per-ex loss: 0.038620  [  442/  500]
per-ex loss: 0.051574  [  444/  500]
per-ex loss: 0.091612  [  446/  500]
per-ex loss: 0.075801  [  448/  500]
per-ex loss: 0.040655  [  450/  500]
per-ex loss: 0.178614  [  452/  500]
per-ex loss: 0.045933  [  454/  500]
per-ex loss: 0.034304  [  456/  500]
per-ex loss: 0.052558  [  458/  500]
per-ex loss: 0.063261  [  460/  500]
per-ex loss: 0.103085  [  462/  500]
per-ex loss: 0.051538  [  464/  500]
per-ex loss: 0.053855  [  466/  500]
per-ex loss: 0.034395  [  468/  500]
per-ex loss: 0.046325  [  470/  500]
per-ex loss: 0.038261  [  472/  500]
per-ex loss: 0.072590  [  474/  500]
per-ex loss: 0.050979  [  476/  500]
per-ex loss: 0.052310  [  478/  500]
per-ex loss: 0.091941  [  480/  500]
per-ex loss: 0.040181  [  482/  500]
per-ex loss: 0.032643  [  484/  500]
per-ex loss: 0.049923  [  486/  500]
per-ex loss: 0.043902  [  488/  500]
per-ex loss: 0.041436  [  490/  500]
per-ex loss: 0.040596  [  492/  500]
per-ex loss: 0.057639  [  494/  500]
per-ex loss: 0.058602  [  496/  500]
per-ex loss: 0.045461  [  498/  500]
per-ex loss: 0.040672  [  500/  500]
Train Error: Avg loss: 0.05542307
validation Error: 
 Avg loss: 0.07679777 
 F1: 0.924829 
 Precision: 0.940221 
 Recall: 0.909933
 IoU: 0.860169

test Error: 
 Avg loss: 0.11176529 
 F1: 0.894464 
 Precision: 0.888437 
 Recall: 0.900575
 IoU: 0.809078

We have finished training iteration 83
Deleting model ./unet_sclera_4_1.5_4_train/saved_model_wrapper/models/UNet_70_.pth
per-ex loss: 0.056987  [    2/  500]
per-ex loss: 0.061013  [    4/  500]
per-ex loss: 0.050181  [    6/  500]
per-ex loss: 0.043508  [    8/  500]
per-ex loss: 0.030616  [   10/  500]
per-ex loss: 0.039738  [   12/  500]
per-ex loss: 0.052474  [   14/  500]
per-ex loss: 0.053768  [   16/  500]
per-ex loss: 0.049946  [   18/  500]
per-ex loss: 0.042960  [   20/  500]
per-ex loss: 0.045544  [   22/  500]
per-ex loss: 0.072696  [   24/  500]
per-ex loss: 0.051648  [   26/  500]
per-ex loss: 0.055694  [   28/  500]
per-ex loss: 0.033992  [   30/  500]
per-ex loss: 0.035228  [   32/  500]
per-ex loss: 0.042954  [   34/  500]
per-ex loss: 0.033900  [   36/  500]
per-ex loss: 0.040169  [   38/  500]
per-ex loss: 0.023930  [   40/  500]
per-ex loss: 0.062457  [   42/  500]
per-ex loss: 0.037405  [   44/  500]
per-ex loss: 0.071764  [   46/  500]
per-ex loss: 0.040332  [   48/  500]
per-ex loss: 0.077778  [   50/  500]
per-ex loss: 0.045400  [   52/  500]
per-ex loss: 0.042138  [   54/  500]
per-ex loss: 0.034043  [   56/  500]
per-ex loss: 0.059181  [   58/  500]
per-ex loss: 0.034315  [   60/  500]
per-ex loss: 0.028102  [   62/  500]
per-ex loss: 0.219221  [   64/  500]
per-ex loss: 0.035642  [   66/  500]
per-ex loss: 0.049100  [   68/  500]
per-ex loss: 0.036277  [   70/  500]
per-ex loss: 0.105780  [   72/  500]
per-ex loss: 0.058277  [   74/  500]
per-ex loss: 0.049948  [   76/  500]
per-ex loss: 0.059363  [   78/  500]
per-ex loss: 0.043631  [   80/  500]
per-ex loss: 0.055794  [   82/  500]
per-ex loss: 0.034488  [   84/  500]
per-ex loss: 0.103756  [   86/  500]
per-ex loss: 0.067408  [   88/  500]
per-ex loss: 0.052816  [   90/  500]
per-ex loss: 0.133072  [   92/  500]
per-ex loss: 0.036918  [   94/  500]
per-ex loss: 0.073571  [   96/  500]
per-ex loss: 0.041864  [   98/  500]
per-ex loss: 0.039423  [  100/  500]
per-ex loss: 0.045940  [  102/  500]
per-ex loss: 0.056361  [  104/  500]
per-ex loss: 0.075994  [  106/  500]
per-ex loss: 0.081983  [  108/  500]
per-ex loss: 0.054155  [  110/  500]
per-ex loss: 0.050747  [  112/  500]
per-ex loss: 0.050062  [  114/  500]
per-ex loss: 0.045931  [  116/  500]
per-ex loss: 0.039369  [  118/  500]
per-ex loss: 0.035578  [  120/  500]
per-ex loss: 0.041779  [  122/  500]
per-ex loss: 0.057257  [  124/  500]
per-ex loss: 0.037023  [  126/  500]
per-ex loss: 0.053231  [  128/  500]
per-ex loss: 0.080077  [  130/  500]
per-ex loss: 0.066659  [  132/  500]
per-ex loss: 0.039785  [  134/  500]
per-ex loss: 0.055459  [  136/  500]
per-ex loss: 0.060425  [  138/  500]
per-ex loss: 0.033425  [  140/  500]
per-ex loss: 0.042202  [  142/  500]
per-ex loss: 0.062623  [  144/  500]
per-ex loss: 0.036777  [  146/  500]
per-ex loss: 0.025462  [  148/  500]
per-ex loss: 0.121185  [  150/  500]
per-ex loss: 0.123877  [  152/  500]
per-ex loss: 0.057129  [  154/  500]
per-ex loss: 0.055152  [  156/  500]
per-ex loss: 0.078976  [  158/  500]
per-ex loss: 0.054270  [  160/  500]
per-ex loss: 0.040461  [  162/  500]
per-ex loss: 0.049061  [  164/  500]
per-ex loss: 0.041867  [  166/  500]
per-ex loss: 0.042693  [  168/  500]
per-ex loss: 0.032627  [  170/  500]
per-ex loss: 0.116285  [  172/  500]
per-ex loss: 0.029587  [  174/  500]
per-ex loss: 0.039398  [  176/  500]
per-ex loss: 0.043899  [  178/  500]
per-ex loss: 0.068894  [  180/  500]
per-ex loss: 0.056296  [  182/  500]
per-ex loss: 0.041798  [  184/  500]
per-ex loss: 0.062463  [  186/  500]
per-ex loss: 0.036509  [  188/  500]
per-ex loss: 0.076255  [  190/  500]
per-ex loss: 0.025229  [  192/  500]
per-ex loss: 0.044180  [  194/  500]
per-ex loss: 0.041652  [  196/  500]
per-ex loss: 0.033615  [  198/  500]
per-ex loss: 0.026488  [  200/  500]
per-ex loss: 0.073243  [  202/  500]
per-ex loss: 0.063158  [  204/  500]
per-ex loss: 0.033708  [  206/  500]
per-ex loss: 0.038468  [  208/  500]
per-ex loss: 0.055077  [  210/  500]
per-ex loss: 0.044871  [  212/  500]
per-ex loss: 0.064790  [  214/  500]
per-ex loss: 0.061668  [  216/  500]
per-ex loss: 0.035175  [  218/  500]
per-ex loss: 0.081786  [  220/  500]
per-ex loss: 0.042590  [  222/  500]
per-ex loss: 0.050349  [  224/  500]
per-ex loss: 0.070200  [  226/  500]
per-ex loss: 0.055274  [  228/  500]
per-ex loss: 0.033549  [  230/  500]
per-ex loss: 0.024483  [  232/  500]
per-ex loss: 0.036047  [  234/  500]
per-ex loss: 0.046245  [  236/  500]
per-ex loss: 0.060484  [  238/  500]
per-ex loss: 0.036445  [  240/  500]
per-ex loss: 0.053282  [  242/  500]
per-ex loss: 0.607156  [  244/  500]
per-ex loss: 0.045520  [  246/  500]
per-ex loss: 0.086750  [  248/  500]
per-ex loss: 0.066924  [  250/  500]
per-ex loss: 0.092584  [  252/  500]
per-ex loss: 0.049862  [  254/  500]
per-ex loss: 0.090913  [  256/  500]
per-ex loss: 0.044386  [  258/  500]
per-ex loss: 0.037635  [  260/  500]
per-ex loss: 0.032728  [  262/  500]
per-ex loss: 0.069780  [  264/  500]
per-ex loss: 0.031864  [  266/  500]
per-ex loss: 0.035195  [  268/  500]
per-ex loss: 0.041627  [  270/  500]
per-ex loss: 0.076036  [  272/  500]
per-ex loss: 0.057752  [  274/  500]
per-ex loss: 0.059023  [  276/  500]
per-ex loss: 0.033851  [  278/  500]
per-ex loss: 0.044952  [  280/  500]
per-ex loss: 0.088831  [  282/  500]
per-ex loss: 0.058950  [  284/  500]
per-ex loss: 0.048559  [  286/  500]
per-ex loss: 0.052285  [  288/  500]
per-ex loss: 0.077567  [  290/  500]
per-ex loss: 0.080960  [  292/  500]
per-ex loss: 0.064215  [  294/  500]
per-ex loss: 0.112625  [  296/  500]
per-ex loss: 0.051756  [  298/  500]
per-ex loss: 0.046377  [  300/  500]
per-ex loss: 0.041777  [  302/  500]
per-ex loss: 0.067199  [  304/  500]
per-ex loss: 0.030301  [  306/  500]
per-ex loss: 0.052569  [  308/  500]
per-ex loss: 0.110599  [  310/  500]
per-ex loss: 0.073822  [  312/  500]
per-ex loss: 0.040008  [  314/  500]
per-ex loss: 0.072945  [  316/  500]
per-ex loss: 0.043458  [  318/  500]
per-ex loss: 0.091822  [  320/  500]
per-ex loss: 0.119537  [  322/  500]
per-ex loss: 0.107835  [  324/  500]
per-ex loss: 0.050602  [  326/  500]
per-ex loss: 0.047265  [  328/  500]
per-ex loss: 0.068311  [  330/  500]
per-ex loss: 0.041797  [  332/  500]
per-ex loss: 0.057479  [  334/  500]
per-ex loss: 0.065692  [  336/  500]
per-ex loss: 0.035831  [  338/  500]
per-ex loss: 0.040215  [  340/  500]
per-ex loss: 0.035255  [  342/  500]
per-ex loss: 0.081403  [  344/  500]
per-ex loss: 0.054380  [  346/  500]
per-ex loss: 0.050645  [  348/  500]
per-ex loss: 0.045997  [  350/  500]
per-ex loss: 0.041889  [  352/  500]
per-ex loss: 0.057949  [  354/  500]
per-ex loss: 0.056839  [  356/  500]
per-ex loss: 0.051172  [  358/  500]
per-ex loss: 0.061358  [  360/  500]
per-ex loss: 0.047825  [  362/  500]
per-ex loss: 0.061099  [  364/  500]
per-ex loss: 0.065484  [  366/  500]
per-ex loss: 0.033755  [  368/  500]
per-ex loss: 0.027951  [  370/  500]
per-ex loss: 0.046048  [  372/  500]
per-ex loss: 0.036442  [  374/  500]
per-ex loss: 0.066840  [  376/  500]
per-ex loss: 0.042298  [  378/  500]
per-ex loss: 0.089566  [  380/  500]
per-ex loss: 0.049483  [  382/  500]
per-ex loss: 0.042157  [  384/  500]
per-ex loss: 0.026990  [  386/  500]
per-ex loss: 0.053217  [  388/  500]
per-ex loss: 0.043977  [  390/  500]
per-ex loss: 0.037078  [  392/  500]
per-ex loss: 0.052876  [  394/  500]
per-ex loss: 0.040969  [  396/  500]
per-ex loss: 0.059054  [  398/  500]
per-ex loss: 0.063919  [  400/  500]
per-ex loss: 0.052269  [  402/  500]
per-ex loss: 0.053015  [  404/  500]
per-ex loss: 0.051689  [  406/  500]
per-ex loss: 0.066939  [  408/  500]
per-ex loss: 0.058954  [  410/  500]
per-ex loss: 0.092802  [  412/  500]
per-ex loss: 0.079922  [  414/  500]
per-ex loss: 0.060718  [  416/  500]
per-ex loss: 0.032426  [  418/  500]
per-ex loss: 0.041028  [  420/  500]
per-ex loss: 0.035943  [  422/  500]
per-ex loss: 0.050808  [  424/  500]
per-ex loss: 0.049068  [  426/  500]
per-ex loss: 0.030499  [  428/  500]
per-ex loss: 0.042796  [  430/  500]
per-ex loss: 0.055363  [  432/  500]
per-ex loss: 0.039375  [  434/  500]
per-ex loss: 0.058155  [  436/  500]
per-ex loss: 0.025046  [  438/  500]
per-ex loss: 0.045429  [  440/  500]
per-ex loss: 0.053995  [  442/  500]
per-ex loss: 0.040568  [  444/  500]
per-ex loss: 0.123613  [  446/  500]
per-ex loss: 0.069443  [  448/  500]
per-ex loss: 0.048220  [  450/  500]
per-ex loss: 0.053302  [  452/  500]
per-ex loss: 0.046965  [  454/  500]
per-ex loss: 0.046734  [  456/  500]
per-ex loss: 0.042648  [  458/  500]
per-ex loss: 0.034699  [  460/  500]
per-ex loss: 0.137316  [  462/  500]
per-ex loss: 0.077593  [  464/  500]
per-ex loss: 0.055013  [  466/  500]
per-ex loss: 0.052727  [  468/  500]
per-ex loss: 0.040921  [  470/  500]
per-ex loss: 0.028470  [  472/  500]
per-ex loss: 0.067818  [  474/  500]
per-ex loss: 0.061377  [  476/  500]
per-ex loss: 0.077920  [  478/  500]
per-ex loss: 0.069716  [  480/  500]
per-ex loss: 0.066773  [  482/  500]
per-ex loss: 0.033206  [  484/  500]
per-ex loss: 0.095573  [  486/  500]
per-ex loss: 0.035983  [  488/  500]
per-ex loss: 0.051331  [  490/  500]
per-ex loss: 0.052671  [  492/  500]
per-ex loss: 0.063764  [  494/  500]
per-ex loss: 0.062755  [  496/  500]
per-ex loss: 0.072258  [  498/  500]
per-ex loss: 0.059563  [  500/  500]
Train Error: Avg loss: 0.05756027
validation Error: 
 Avg loss: 0.07990323 
 F1: 0.921654 
 Precision: 0.914109 
 Recall: 0.929324
 IoU: 0.854692

test Error: 
 Avg loss: 0.14863930 
 F1: 0.857510 
 Precision: 0.790269 
 Recall: 0.937257
 IoU: 0.750562

We have finished training iteration 84
Deleting model ./unet_sclera_4_1.5_4_train/saved_model_wrapper/models/UNet_78_.pth
per-ex loss: 0.044762  [    2/  500]
per-ex loss: 0.043447  [    4/  500]
per-ex loss: 0.046731  [    6/  500]
per-ex loss: 0.038148  [    8/  500]
per-ex loss: 0.067656  [   10/  500]
per-ex loss: 0.043012  [   12/  500]
per-ex loss: 0.078238  [   14/  500]
per-ex loss: 0.045159  [   16/  500]
per-ex loss: 0.047395  [   18/  500]
per-ex loss: 0.042576  [   20/  500]
per-ex loss: 0.051812  [   22/  500]
per-ex loss: 0.045410  [   24/  500]
per-ex loss: 0.035294  [   26/  500]
per-ex loss: 0.126648  [   28/  500]
per-ex loss: 0.040502  [   30/  500]
per-ex loss: 0.084955  [   32/  500]
per-ex loss: 0.103737  [   34/  500]
per-ex loss: 0.033401  [   36/  500]
per-ex loss: 0.062949  [   38/  500]
per-ex loss: 0.075996  [   40/  500]
per-ex loss: 0.042551  [   42/  500]
per-ex loss: 0.064459  [   44/  500]
per-ex loss: 0.042166  [   46/  500]
per-ex loss: 0.036643  [   48/  500]
per-ex loss: 0.049963  [   50/  500]
per-ex loss: 0.061264  [   52/  500]
per-ex loss: 0.087149  [   54/  500]
per-ex loss: 0.053219  [   56/  500]
per-ex loss: 0.067027  [   58/  500]
per-ex loss: 0.038415  [   60/  500]
per-ex loss: 0.050546  [   62/  500]
per-ex loss: 0.048377  [   64/  500]
per-ex loss: 0.045053  [   66/  500]
per-ex loss: 0.068181  [   68/  500]
per-ex loss: 0.065947  [   70/  500]
per-ex loss: 0.073503  [   72/  500]
per-ex loss: 0.038483  [   74/  500]
per-ex loss: 0.059926  [   76/  500]
per-ex loss: 0.046103  [   78/  500]
per-ex loss: 0.044436  [   80/  500]
per-ex loss: 0.070890  [   82/  500]
per-ex loss: 0.041782  [   84/  500]
per-ex loss: 0.070228  [   86/  500]
per-ex loss: 0.070597  [   88/  500]
per-ex loss: 0.055483  [   90/  500]
per-ex loss: 0.079452  [   92/  500]
per-ex loss: 0.069981  [   94/  500]
per-ex loss: 0.058812  [   96/  500]
per-ex loss: 0.050906  [   98/  500]
per-ex loss: 0.041666  [  100/  500]
per-ex loss: 0.038881  [  102/  500]
per-ex loss: 0.042480  [  104/  500]
per-ex loss: 0.045970  [  106/  500]
per-ex loss: 0.081754  [  108/  500]
per-ex loss: 0.040567  [  110/  500]
per-ex loss: 0.067771  [  112/  500]
per-ex loss: 0.080351  [  114/  500]
per-ex loss: 0.056565  [  116/  500]
per-ex loss: 0.026011  [  118/  500]
per-ex loss: 0.074937  [  120/  500]
per-ex loss: 0.039966  [  122/  500]
per-ex loss: 0.044413  [  124/  500]
per-ex loss: 0.063092  [  126/  500]
per-ex loss: 0.045474  [  128/  500]
per-ex loss: 0.062136  [  130/  500]
per-ex loss: 0.061175  [  132/  500]
per-ex loss: 0.050915  [  134/  500]
per-ex loss: 0.104250  [  136/  500]
per-ex loss: 0.054561  [  138/  500]
per-ex loss: 0.049044  [  140/  500]
per-ex loss: 0.063636  [  142/  500]
per-ex loss: 0.038033  [  144/  500]
per-ex loss: 0.066146  [  146/  500]
per-ex loss: 0.117064  [  148/  500]
per-ex loss: 0.040010  [  150/  500]
per-ex loss: 0.033226  [  152/  500]
per-ex loss: 0.056264  [  154/  500]
per-ex loss: 0.039986  [  156/  500]
per-ex loss: 0.041307  [  158/  500]
per-ex loss: 0.051246  [  160/  500]
per-ex loss: 0.055319  [  162/  500]
per-ex loss: 0.053487  [  164/  500]
per-ex loss: 0.052729  [  166/  500]
per-ex loss: 0.033447  [  168/  500]
per-ex loss: 0.071344  [  170/  500]
per-ex loss: 0.128602  [  172/  500]
per-ex loss: 0.069904  [  174/  500]
per-ex loss: 0.040644  [  176/  500]
per-ex loss: 0.053741  [  178/  500]
per-ex loss: 0.038485  [  180/  500]
per-ex loss: 0.056131  [  182/  500]
per-ex loss: 0.068132  [  184/  500]
per-ex loss: 0.033802  [  186/  500]
per-ex loss: 0.049574  [  188/  500]
per-ex loss: 0.061153  [  190/  500]
per-ex loss: 0.040235  [  192/  500]
per-ex loss: 0.048670  [  194/  500]
per-ex loss: 0.037360  [  196/  500]
per-ex loss: 0.053544  [  198/  500]
per-ex loss: 0.031147  [  200/  500]
per-ex loss: 0.119134  [  202/  500]
per-ex loss: 0.033859  [  204/  500]
per-ex loss: 0.077266  [  206/  500]
per-ex loss: 0.041544  [  208/  500]
per-ex loss: 0.039025  [  210/  500]
per-ex loss: 0.047012  [  212/  500]
per-ex loss: 0.056865  [  214/  500]
per-ex loss: 0.041146  [  216/  500]
per-ex loss: 0.148624  [  218/  500]
per-ex loss: 0.037649  [  220/  500]
per-ex loss: 0.051667  [  222/  500]
per-ex loss: 0.062783  [  224/  500]
per-ex loss: 0.036532  [  226/  500]
per-ex loss: 0.032178  [  228/  500]
per-ex loss: 0.048788  [  230/  500]
per-ex loss: 0.037018  [  232/  500]
per-ex loss: 0.065364  [  234/  500]
per-ex loss: 0.131477  [  236/  500]
per-ex loss: 0.068768  [  238/  500]
per-ex loss: 0.064126  [  240/  500]
per-ex loss: 0.046234  [  242/  500]
per-ex loss: 0.054511  [  244/  500]
per-ex loss: 0.060163  [  246/  500]
per-ex loss: 0.037022  [  248/  500]
per-ex loss: 0.060337  [  250/  500]
per-ex loss: 0.042216  [  252/  500]
per-ex loss: 0.039136  [  254/  500]
per-ex loss: 0.052185  [  256/  500]
per-ex loss: 0.037121  [  258/  500]
per-ex loss: 0.038610  [  260/  500]
per-ex loss: 0.049382  [  262/  500]
per-ex loss: 0.068705  [  264/  500]
per-ex loss: 0.033118  [  266/  500]
per-ex loss: 0.046516  [  268/  500]
per-ex loss: 0.037520  [  270/  500]
per-ex loss: 0.044950  [  272/  500]
per-ex loss: 0.058204  [  274/  500]
per-ex loss: 0.171239  [  276/  500]
per-ex loss: 0.040813  [  278/  500]
per-ex loss: 0.044053  [  280/  500]
per-ex loss: 0.085035  [  282/  500]
per-ex loss: 0.057574  [  284/  500]
per-ex loss: 0.054080  [  286/  500]
per-ex loss: 0.048616  [  288/  500]
per-ex loss: 0.045303  [  290/  500]
per-ex loss: 0.043728  [  292/  500]
per-ex loss: 0.033685  [  294/  500]
per-ex loss: 0.042500  [  296/  500]
per-ex loss: 0.071346  [  298/  500]
per-ex loss: 0.044662  [  300/  500]
per-ex loss: 0.047367  [  302/  500]
per-ex loss: 0.053157  [  304/  500]
per-ex loss: 0.052639  [  306/  500]
per-ex loss: 0.079292  [  308/  500]
per-ex loss: 0.106650  [  310/  500]
per-ex loss: 0.054991  [  312/  500]
per-ex loss: 0.051252  [  314/  500]
per-ex loss: 0.115191  [  316/  500]
per-ex loss: 0.033626  [  318/  500]
per-ex loss: 0.041742  [  320/  500]
per-ex loss: 0.042668  [  322/  500]
per-ex loss: 0.071441  [  324/  500]
per-ex loss: 0.053449  [  326/  500]
per-ex loss: 0.036291  [  328/  500]
per-ex loss: 0.043633  [  330/  500]
per-ex loss: 0.053164  [  332/  500]
per-ex loss: 0.058463  [  334/  500]
per-ex loss: 0.036377  [  336/  500]
per-ex loss: 0.046970  [  338/  500]
per-ex loss: 0.029935  [  340/  500]
per-ex loss: 0.063848  [  342/  500]
per-ex loss: 0.104807  [  344/  500]
per-ex loss: 0.102527  [  346/  500]
per-ex loss: 0.098096  [  348/  500]
per-ex loss: 0.034511  [  350/  500]
per-ex loss: 0.060906  [  352/  500]
per-ex loss: 0.043034  [  354/  500]
per-ex loss: 0.031512  [  356/  500]
per-ex loss: 0.039224  [  358/  500]
per-ex loss: 0.044784  [  360/  500]
per-ex loss: 0.051818  [  362/  500]
per-ex loss: 0.049304  [  364/  500]
per-ex loss: 0.042864  [  366/  500]
per-ex loss: 0.459727  [  368/  500]
per-ex loss: 0.058294  [  370/  500]
per-ex loss: 0.050409  [  372/  500]
per-ex loss: 0.032031  [  374/  500]
per-ex loss: 0.045840  [  376/  500]
per-ex loss: 0.048246  [  378/  500]
per-ex loss: 0.039548  [  380/  500]
per-ex loss: 0.033015  [  382/  500]
per-ex loss: 0.051672  [  384/  500]
per-ex loss: 0.049615  [  386/  500]
per-ex loss: 0.095136  [  388/  500]
per-ex loss: 0.036269  [  390/  500]
per-ex loss: 0.041371  [  392/  500]
per-ex loss: 0.062237  [  394/  500]
per-ex loss: 0.047245  [  396/  500]
per-ex loss: 0.059704  [  398/  500]
per-ex loss: 0.035195  [  400/  500]
per-ex loss: 0.051025  [  402/  500]
per-ex loss: 0.048245  [  404/  500]
per-ex loss: 0.066738  [  406/  500]
per-ex loss: 0.040040  [  408/  500]
per-ex loss: 0.046112  [  410/  500]
per-ex loss: 0.032829  [  412/  500]
per-ex loss: 0.079621  [  414/  500]
per-ex loss: 0.045445  [  416/  500]
per-ex loss: 0.049128  [  418/  500]
per-ex loss: 0.072188  [  420/  500]
per-ex loss: 0.104255  [  422/  500]
per-ex loss: 0.030245  [  424/  500]
per-ex loss: 0.032712  [  426/  500]
per-ex loss: 0.050884  [  428/  500]
per-ex loss: 0.064394  [  430/  500]
per-ex loss: 0.059557  [  432/  500]
per-ex loss: 0.038901  [  434/  500]
per-ex loss: 0.055745  [  436/  500]
per-ex loss: 0.031480  [  438/  500]
per-ex loss: 0.024962  [  440/  500]
per-ex loss: 0.059660  [  442/  500]
per-ex loss: 0.038518  [  444/  500]
per-ex loss: 0.053602  [  446/  500]
per-ex loss: 0.080375  [  448/  500]
per-ex loss: 0.040402  [  450/  500]
per-ex loss: 0.055570  [  452/  500]
per-ex loss: 0.057331  [  454/  500]
per-ex loss: 0.044405  [  456/  500]
per-ex loss: 0.028976  [  458/  500]
per-ex loss: 0.058760  [  460/  500]
per-ex loss: 0.055939  [  462/  500]
per-ex loss: 0.123356  [  464/  500]
per-ex loss: 0.043201  [  466/  500]
per-ex loss: 0.073517  [  468/  500]
per-ex loss: 0.043404  [  470/  500]
per-ex loss: 0.047715  [  472/  500]
per-ex loss: 0.034595  [  474/  500]
per-ex loss: 0.083619  [  476/  500]
per-ex loss: 0.045855  [  478/  500]
per-ex loss: 0.084106  [  480/  500]
per-ex loss: 0.074303  [  482/  500]
per-ex loss: 0.025292  [  484/  500]
per-ex loss: 0.042758  [  486/  500]
per-ex loss: 0.110879  [  488/  500]
per-ex loss: 0.034697  [  490/  500]
per-ex loss: 0.065001  [  492/  500]
per-ex loss: 0.034705  [  494/  500]
per-ex loss: 0.071965  [  496/  500]
per-ex loss: 0.054226  [  498/  500]
per-ex loss: 0.054742  [  500/  500]
Train Error: Avg loss: 0.05720870
validation Error: 
 Avg loss: 0.07354763 
 F1: 0.929192 
 Precision: 0.945517 
 Recall: 0.913422
 IoU: 0.867749

test Error: 
 Avg loss: 0.09657459 
 F1: 0.907362 
 Precision: 0.897775 
 Recall: 0.917156
 IoU: 0.830432

We have finished training iteration 85
Deleting model ./unet_sclera_4_1.5_4_train/saved_model_wrapper/models/UNet_83_.pth
per-ex loss: 0.037978  [    2/  500]
per-ex loss: 0.058109  [    4/  500]
per-ex loss: 0.058033  [    6/  500]
per-ex loss: 0.048650  [    8/  500]
per-ex loss: 0.043522  [   10/  500]
per-ex loss: 0.084293  [   12/  500]
per-ex loss: 0.054828  [   14/  500]
per-ex loss: 0.028087  [   16/  500]
per-ex loss: 0.143912  [   18/  500]
per-ex loss: 0.038452  [   20/  500]
per-ex loss: 0.039183  [   22/  500]
per-ex loss: 0.060128  [   24/  500]
per-ex loss: 0.055618  [   26/  500]
per-ex loss: 0.039338  [   28/  500]
per-ex loss: 0.089696  [   30/  500]
per-ex loss: 0.070090  [   32/  500]
per-ex loss: 0.032898  [   34/  500]
per-ex loss: 0.056540  [   36/  500]
per-ex loss: 0.042828  [   38/  500]
per-ex loss: 0.073590  [   40/  500]
per-ex loss: 0.043068  [   42/  500]
per-ex loss: 0.057225  [   44/  500]
per-ex loss: 0.053837  [   46/  500]
per-ex loss: 0.044253  [   48/  500]
per-ex loss: 0.053868  [   50/  500]
per-ex loss: 0.031316  [   52/  500]
per-ex loss: 0.035983  [   54/  500]
per-ex loss: 0.032506  [   56/  500]
per-ex loss: 0.050308  [   58/  500]
per-ex loss: 0.060880  [   60/  500]
per-ex loss: 0.036330  [   62/  500]
per-ex loss: 0.042029  [   64/  500]
per-ex loss: 0.065686  [   66/  500]
per-ex loss: 0.048064  [   68/  500]
per-ex loss: 0.059633  [   70/  500]
per-ex loss: 0.027841  [   72/  500]
per-ex loss: 0.030825  [   74/  500]
per-ex loss: 0.107711  [   76/  500]
per-ex loss: 0.054379  [   78/  500]
per-ex loss: 0.046975  [   80/  500]
per-ex loss: 0.099766  [   82/  500]
per-ex loss: 0.034131  [   84/  500]
per-ex loss: 0.066679  [   86/  500]
per-ex loss: 0.054499  [   88/  500]
per-ex loss: 0.056305  [   90/  500]
per-ex loss: 0.079624  [   92/  500]
per-ex loss: 0.054958  [   94/  500]
per-ex loss: 0.030847  [   96/  500]
per-ex loss: 0.055543  [   98/  500]
per-ex loss: 0.042561  [  100/  500]
per-ex loss: 0.041977  [  102/  500]
per-ex loss: 0.037788  [  104/  500]
per-ex loss: 0.038927  [  106/  500]
per-ex loss: 0.041909  [  108/  500]
per-ex loss: 0.041090  [  110/  500]
per-ex loss: 0.079427  [  112/  500]
per-ex loss: 0.063340  [  114/  500]
per-ex loss: 0.047220  [  116/  500]
per-ex loss: 0.102535  [  118/  500]
per-ex loss: 0.090697  [  120/  500]
per-ex loss: 0.049460  [  122/  500]
per-ex loss: 0.065205  [  124/  500]
per-ex loss: 0.029683  [  126/  500]
per-ex loss: 0.037095  [  128/  500]
per-ex loss: 0.034014  [  130/  500]
per-ex loss: 0.083105  [  132/  500]
per-ex loss: 0.098474  [  134/  500]
per-ex loss: 0.031905  [  136/  500]
per-ex loss: 0.063847  [  138/  500]
per-ex loss: 0.046362  [  140/  500]
per-ex loss: 0.064726  [  142/  500]
per-ex loss: 0.053257  [  144/  500]
per-ex loss: 0.039264  [  146/  500]
per-ex loss: 0.035623  [  148/  500]
per-ex loss: 0.061594  [  150/  500]
per-ex loss: 0.048227  [  152/  500]
per-ex loss: 0.043674  [  154/  500]
per-ex loss: 0.084427  [  156/  500]
per-ex loss: 0.065066  [  158/  500]
per-ex loss: 0.056107  [  160/  500]
per-ex loss: 0.046015  [  162/  500]
per-ex loss: 0.046572  [  164/  500]
per-ex loss: 0.037448  [  166/  500]
per-ex loss: 0.038305  [  168/  500]
per-ex loss: 0.066223  [  170/  500]
per-ex loss: 0.031255  [  172/  500]
per-ex loss: 0.062346  [  174/  500]
per-ex loss: 0.036969  [  176/  500]
per-ex loss: 0.058115  [  178/  500]
per-ex loss: 0.043036  [  180/  500]
per-ex loss: 0.048694  [  182/  500]
per-ex loss: 0.027808  [  184/  500]
per-ex loss: 0.091587  [  186/  500]
per-ex loss: 0.038164  [  188/  500]
per-ex loss: 0.097163  [  190/  500]
per-ex loss: 0.032559  [  192/  500]
per-ex loss: 0.178948  [  194/  500]
per-ex loss: 0.043478  [  196/  500]
per-ex loss: 0.061466  [  198/  500]
per-ex loss: 0.065684  [  200/  500]
per-ex loss: 0.044059  [  202/  500]
per-ex loss: 0.030229  [  204/  500]
per-ex loss: 0.042811  [  206/  500]
per-ex loss: 0.033983  [  208/  500]
per-ex loss: 0.069638  [  210/  500]
per-ex loss: 0.040721  [  212/  500]
per-ex loss: 0.054957  [  214/  500]
per-ex loss: 0.069507  [  216/  500]
per-ex loss: 0.053031  [  218/  500]
per-ex loss: 0.034778  [  220/  500]
per-ex loss: 0.055622  [  222/  500]
per-ex loss: 0.036088  [  224/  500]
per-ex loss: 0.036020  [  226/  500]
per-ex loss: 0.045277  [  228/  500]
per-ex loss: 0.051103  [  230/  500]
per-ex loss: 0.034234  [  232/  500]
per-ex loss: 0.038335  [  234/  500]
per-ex loss: 0.084350  [  236/  500]
per-ex loss: 0.072573  [  238/  500]
per-ex loss: 0.079383  [  240/  500]
per-ex loss: 0.124891  [  242/  500]
per-ex loss: 0.068594  [  244/  500]
per-ex loss: 0.106966  [  246/  500]
per-ex loss: 0.056104  [  248/  500]
per-ex loss: 0.025415  [  250/  500]
per-ex loss: 0.045728  [  252/  500]
per-ex loss: 0.063659  [  254/  500]
per-ex loss: 0.053117  [  256/  500]
per-ex loss: 0.124954  [  258/  500]
per-ex loss: 0.060016  [  260/  500]
per-ex loss: 0.061518  [  262/  500]
per-ex loss: 0.078048  [  264/  500]
per-ex loss: 0.085350  [  266/  500]
per-ex loss: 0.060140  [  268/  500]
per-ex loss: 0.037612  [  270/  500]
per-ex loss: 0.037790  [  272/  500]
per-ex loss: 0.091037  [  274/  500]
per-ex loss: 0.038382  [  276/  500]
per-ex loss: 0.034241  [  278/  500]
per-ex loss: 0.025462  [  280/  500]
per-ex loss: 0.037294  [  282/  500]
per-ex loss: 0.073245  [  284/  500]
per-ex loss: 0.083409  [  286/  500]
per-ex loss: 0.068390  [  288/  500]
per-ex loss: 0.096091  [  290/  500]
per-ex loss: 0.099271  [  292/  500]
per-ex loss: 0.085504  [  294/  500]
per-ex loss: 0.031186  [  296/  500]
per-ex loss: 0.032789  [  298/  500]
per-ex loss: 0.056527  [  300/  500]
per-ex loss: 0.031087  [  302/  500]
per-ex loss: 0.049001  [  304/  500]
per-ex loss: 0.039461  [  306/  500]
per-ex loss: 0.045888  [  308/  500]
per-ex loss: 0.090215  [  310/  500]
per-ex loss: 0.068258  [  312/  500]
per-ex loss: 0.039423  [  314/  500]
per-ex loss: 0.073235  [  316/  500]
per-ex loss: 0.037969  [  318/  500]
per-ex loss: 0.055193  [  320/  500]
per-ex loss: 0.049168  [  322/  500]
per-ex loss: 0.036699  [  324/  500]
per-ex loss: 0.041353  [  326/  500]
per-ex loss: 0.050450  [  328/  500]
per-ex loss: 0.058438  [  330/  500]
per-ex loss: 0.061085  [  332/  500]
per-ex loss: 0.064142  [  334/  500]
per-ex loss: 0.036022  [  336/  500]
per-ex loss: 0.029959  [  338/  500]
per-ex loss: 0.081689  [  340/  500]
per-ex loss: 0.046278  [  342/  500]
per-ex loss: 0.076443  [  344/  500]
per-ex loss: 0.087555  [  346/  500]
per-ex loss: 0.036903  [  348/  500]
per-ex loss: 0.035352  [  350/  500]
per-ex loss: 0.079032  [  352/  500]
per-ex loss: 0.037148  [  354/  500]
per-ex loss: 0.034734  [  356/  500]
per-ex loss: 0.040373  [  358/  500]
per-ex loss: 0.045653  [  360/  500]
per-ex loss: 0.040901  [  362/  500]
per-ex loss: 0.051108  [  364/  500]
per-ex loss: 0.035312  [  366/  500]
per-ex loss: 0.064860  [  368/  500]
per-ex loss: 0.038593  [  370/  500]
per-ex loss: 0.094781  [  372/  500]
per-ex loss: 0.086286  [  374/  500]
per-ex loss: 0.123514  [  376/  500]
per-ex loss: 0.031503  [  378/  500]
per-ex loss: 0.041632  [  380/  500]
per-ex loss: 0.058637  [  382/  500]
per-ex loss: 0.050982  [  384/  500]
per-ex loss: 0.066228  [  386/  500]
per-ex loss: 0.058355  [  388/  500]
per-ex loss: 0.089575  [  390/  500]
per-ex loss: 0.042340  [  392/  500]
per-ex loss: 0.043220  [  394/  500]
per-ex loss: 0.041026  [  396/  500]
per-ex loss: 0.044847  [  398/  500]
per-ex loss: 0.041140  [  400/  500]
per-ex loss: 0.100199  [  402/  500]
per-ex loss: 0.027166  [  404/  500]
per-ex loss: 0.051438  [  406/  500]
per-ex loss: 0.034665  [  408/  500]
per-ex loss: 0.053035  [  410/  500]
per-ex loss: 0.040480  [  412/  500]
per-ex loss: 0.058133  [  414/  500]
per-ex loss: 0.050953  [  416/  500]
per-ex loss: 0.045764  [  418/  500]
per-ex loss: 0.041827  [  420/  500]
per-ex loss: 0.051485  [  422/  500]
per-ex loss: 0.050416  [  424/  500]
per-ex loss: 0.073488  [  426/  500]
per-ex loss: 0.286352  [  428/  500]
per-ex loss: 0.049294  [  430/  500]
per-ex loss: 0.067323  [  432/  500]
per-ex loss: 0.045260  [  434/  500]
per-ex loss: 0.038425  [  436/  500]
per-ex loss: 0.034125  [  438/  500]
per-ex loss: 0.131938  [  440/  500]
per-ex loss: 0.052128  [  442/  500]
per-ex loss: 0.039607  [  444/  500]
per-ex loss: 0.067901  [  446/  500]
per-ex loss: 0.047883  [  448/  500]
per-ex loss: 0.064870  [  450/  500]
per-ex loss: 0.055269  [  452/  500]
per-ex loss: 0.067228  [  454/  500]
per-ex loss: 0.093240  [  456/  500]
per-ex loss: 0.098836  [  458/  500]
per-ex loss: 0.031066  [  460/  500]
per-ex loss: 0.048807  [  462/  500]
per-ex loss: 0.059440  [  464/  500]
per-ex loss: 0.093137  [  466/  500]
per-ex loss: 0.020639  [  468/  500]
per-ex loss: 0.041103  [  470/  500]
per-ex loss: 0.033481  [  472/  500]
per-ex loss: 0.048391  [  474/  500]
per-ex loss: 0.051737  [  476/  500]
per-ex loss: 0.036856  [  478/  500]
per-ex loss: 0.041172  [  480/  500]
per-ex loss: 0.051445  [  482/  500]
per-ex loss: 0.061100  [  484/  500]
per-ex loss: 0.058004  [  486/  500]
per-ex loss: 0.044425  [  488/  500]
per-ex loss: 0.037241  [  490/  500]
per-ex loss: 0.066371  [  492/  500]
per-ex loss: 0.058953  [  494/  500]
per-ex loss: 0.039917  [  496/  500]
per-ex loss: 0.078788  [  498/  500]
per-ex loss: 0.128607  [  500/  500]
Train Error: Avg loss: 0.05697259
validation Error: 
 Avg loss: 0.07354045 
 F1: 0.928204 
 Precision: 0.928944 
 Recall: 0.927465
 IoU: 0.866027

test Error: 
 Avg loss: 0.08956537 
 F1: 0.913630 
 Precision: 0.900448 
 Recall: 0.927203
 IoU: 0.840993

We have finished training iteration 86
Deleting model ./unet_sclera_4_1.5_4_train/saved_model_wrapper/models/UNet_84_.pth
per-ex loss: 0.031857  [    2/  500]
per-ex loss: 0.049714  [    4/  500]
per-ex loss: 0.060403  [    6/  500]
per-ex loss: 0.049118  [    8/  500]
per-ex loss: 0.032604  [   10/  500]
per-ex loss: 0.066303  [   12/  500]
per-ex loss: 0.048671  [   14/  500]
per-ex loss: 0.030882  [   16/  500]
per-ex loss: 0.040216  [   18/  500]
per-ex loss: 0.053748  [   20/  500]
per-ex loss: 0.037005  [   22/  500]
per-ex loss: 0.033810  [   24/  500]
per-ex loss: 0.078901  [   26/  500]
per-ex loss: 0.036759  [   28/  500]
per-ex loss: 0.060222  [   30/  500]
per-ex loss: 0.054318  [   32/  500]
per-ex loss: 0.072921  [   34/  500]
per-ex loss: 0.046126  [   36/  500]
per-ex loss: 0.043845  [   38/  500]
per-ex loss: 0.027986  [   40/  500]
per-ex loss: 0.066327  [   42/  500]
per-ex loss: 0.031279  [   44/  500]
per-ex loss: 0.047162  [   46/  500]
per-ex loss: 0.048239  [   48/  500]
per-ex loss: 0.029061  [   50/  500]
per-ex loss: 0.048845  [   52/  500]
per-ex loss: 0.031511  [   54/  500]
per-ex loss: 0.039597  [   56/  500]
per-ex loss: 0.035211  [   58/  500]
per-ex loss: 0.081083  [   60/  500]
per-ex loss: 0.029892  [   62/  500]
per-ex loss: 0.096691  [   64/  500]
per-ex loss: 0.040936  [   66/  500]
per-ex loss: 0.037066  [   68/  500]
per-ex loss: 0.040157  [   70/  500]
per-ex loss: 0.077937  [   72/  500]
per-ex loss: 0.045819  [   74/  500]
per-ex loss: 0.054492  [   76/  500]
per-ex loss: 0.067876  [   78/  500]
per-ex loss: 0.081724  [   80/  500]
per-ex loss: 0.074663  [   82/  500]
per-ex loss: 0.050874  [   84/  500]
per-ex loss: 0.045514  [   86/  500]
per-ex loss: 0.044114  [   88/  500]
per-ex loss: 0.046677  [   90/  500]
per-ex loss: 0.051635  [   92/  500]
per-ex loss: 0.039540  [   94/  500]
per-ex loss: 0.052616  [   96/  500]
per-ex loss: 0.038641  [   98/  500]
per-ex loss: 0.050473  [  100/  500]
per-ex loss: 0.036794  [  102/  500]
per-ex loss: 0.060105  [  104/  500]
per-ex loss: 0.073199  [  106/  500]
per-ex loss: 0.159985  [  108/  500]
per-ex loss: 0.038694  [  110/  500]
per-ex loss: 0.036395  [  112/  500]
per-ex loss: 0.049336  [  114/  500]
per-ex loss: 0.092634  [  116/  500]
per-ex loss: 0.085564  [  118/  500]
per-ex loss: 0.033452  [  120/  500]
per-ex loss: 0.070447  [  122/  500]
per-ex loss: 0.033507  [  124/  500]
per-ex loss: 0.048538  [  126/  500]
per-ex loss: 0.050725  [  128/  500]
per-ex loss: 0.094281  [  130/  500]
per-ex loss: 0.047262  [  132/  500]
per-ex loss: 0.071654  [  134/  500]
per-ex loss: 0.046242  [  136/  500]
per-ex loss: 0.046444  [  138/  500]
per-ex loss: 0.057104  [  140/  500]
per-ex loss: 0.101625  [  142/  500]
per-ex loss: 0.024713  [  144/  500]
per-ex loss: 0.057826  [  146/  500]
per-ex loss: 0.049185  [  148/  500]
per-ex loss: 0.048215  [  150/  500]
per-ex loss: 0.067816  [  152/  500]
per-ex loss: 0.028542  [  154/  500]
per-ex loss: 0.034494  [  156/  500]
per-ex loss: 0.043853  [  158/  500]
per-ex loss: 0.036267  [  160/  500]
per-ex loss: 0.044005  [  162/  500]
per-ex loss: 0.030778  [  164/  500]
per-ex loss: 0.046354  [  166/  500]
per-ex loss: 0.064843  [  168/  500]
per-ex loss: 0.044024  [  170/  500]
per-ex loss: 0.095459  [  172/  500]
per-ex loss: 0.047751  [  174/  500]
per-ex loss: 0.027507  [  176/  500]
per-ex loss: 0.022063  [  178/  500]
per-ex loss: 0.057999  [  180/  500]
per-ex loss: 0.036212  [  182/  500]
per-ex loss: 0.042250  [  184/  500]
per-ex loss: 0.044248  [  186/  500]
per-ex loss: 0.035787  [  188/  500]
per-ex loss: 0.050188  [  190/  500]
per-ex loss: 0.048298  [  192/  500]
per-ex loss: 0.047998  [  194/  500]
per-ex loss: 0.053800  [  196/  500]
per-ex loss: 0.038116  [  198/  500]
per-ex loss: 0.039883  [  200/  500]
per-ex loss: 0.047448  [  202/  500]
per-ex loss: 0.032075  [  204/  500]
per-ex loss: 0.042706  [  206/  500]
per-ex loss: 0.033370  [  208/  500]
per-ex loss: 0.045121  [  210/  500]
per-ex loss: 0.040090  [  212/  500]
per-ex loss: 0.049215  [  214/  500]
per-ex loss: 0.033519  [  216/  500]
per-ex loss: 0.085021  [  218/  500]
per-ex loss: 0.045431  [  220/  500]
per-ex loss: 0.032544  [  222/  500]
per-ex loss: 0.026805  [  224/  500]
per-ex loss: 0.060549  [  226/  500]
per-ex loss: 0.031527  [  228/  500]
per-ex loss: 0.070486  [  230/  500]
per-ex loss: 0.048277  [  232/  500]
per-ex loss: 0.044135  [  234/  500]
per-ex loss: 0.048857  [  236/  500]
per-ex loss: 0.061574  [  238/  500]
per-ex loss: 0.088506  [  240/  500]
per-ex loss: 0.043766  [  242/  500]
per-ex loss: 0.038351  [  244/  500]
per-ex loss: 0.034521  [  246/  500]
per-ex loss: 0.044874  [  248/  500]
per-ex loss: 0.067235  [  250/  500]
per-ex loss: 0.073892  [  252/  500]
per-ex loss: 0.043054  [  254/  500]
per-ex loss: 0.055595  [  256/  500]
per-ex loss: 0.028908  [  258/  500]
per-ex loss: 0.052387  [  260/  500]
per-ex loss: 0.057352  [  262/  500]
per-ex loss: 0.038419  [  264/  500]
per-ex loss: 0.048575  [  266/  500]
per-ex loss: 0.024789  [  268/  500]
per-ex loss: 0.052797  [  270/  500]
per-ex loss: 0.040478  [  272/  500]
per-ex loss: 0.040423  [  274/  500]
per-ex loss: 0.050203  [  276/  500]
per-ex loss: 0.045425  [  278/  500]
per-ex loss: 0.046275  [  280/  500]
per-ex loss: 0.092004  [  282/  500]
per-ex loss: 0.066738  [  284/  500]
per-ex loss: 0.071426  [  286/  500]
per-ex loss: 0.051810  [  288/  500]
per-ex loss: 0.048423  [  290/  500]
per-ex loss: 0.026028  [  292/  500]
per-ex loss: 0.050537  [  294/  500]
per-ex loss: 0.043311  [  296/  500]
per-ex loss: 0.032091  [  298/  500]
per-ex loss: 0.039970  [  300/  500]
per-ex loss: 0.050595  [  302/  500]
per-ex loss: 0.046394  [  304/  500]
per-ex loss: 0.057748  [  306/  500]
per-ex loss: 0.047919  [  308/  500]
per-ex loss: 0.082264  [  310/  500]
per-ex loss: 0.065665  [  312/  500]
per-ex loss: 0.060981  [  314/  500]
per-ex loss: 0.076976  [  316/  500]
per-ex loss: 0.053161  [  318/  500]
per-ex loss: 0.050544  [  320/  500]
per-ex loss: 0.049696  [  322/  500]
per-ex loss: 0.037865  [  324/  500]
per-ex loss: 0.052133  [  326/  500]
per-ex loss: 0.038860  [  328/  500]
per-ex loss: 0.051816  [  330/  500]
per-ex loss: 0.066979  [  332/  500]
per-ex loss: 0.091941  [  334/  500]
per-ex loss: 0.078458  [  336/  500]
per-ex loss: 0.039113  [  338/  500]
per-ex loss: 0.050271  [  340/  500]
per-ex loss: 0.037760  [  342/  500]
per-ex loss: 0.029548  [  344/  500]
per-ex loss: 0.045633  [  346/  500]
per-ex loss: 0.033040  [  348/  500]
per-ex loss: 0.033238  [  350/  500]
per-ex loss: 0.050182  [  352/  500]
per-ex loss: 0.040331  [  354/  500]
per-ex loss: 0.061115  [  356/  500]
per-ex loss: 0.072721  [  358/  500]
per-ex loss: 0.047771  [  360/  500]
per-ex loss: 0.032040  [  362/  500]
per-ex loss: 0.062092  [  364/  500]
per-ex loss: 0.034792  [  366/  500]
per-ex loss: 0.082589  [  368/  500]
per-ex loss: 0.059661  [  370/  500]
per-ex loss: 0.042745  [  372/  500]
per-ex loss: 0.034366  [  374/  500]
per-ex loss: 0.055678  [  376/  500]
per-ex loss: 0.045009  [  378/  500]
per-ex loss: 0.048575  [  380/  500]
per-ex loss: 0.033332  [  382/  500]
per-ex loss: 0.076698  [  384/  500]
per-ex loss: 0.022399  [  386/  500]
per-ex loss: 0.043260  [  388/  500]
per-ex loss: 0.043689  [  390/  500]
per-ex loss: 0.069300  [  392/  500]
per-ex loss: 0.071357  [  394/  500]
per-ex loss: 0.042025  [  396/  500]
per-ex loss: 0.037563  [  398/  500]
per-ex loss: 0.049405  [  400/  500]
per-ex loss: 0.095920  [  402/  500]
per-ex loss: 0.036205  [  404/  500]
per-ex loss: 0.044225  [  406/  500]
per-ex loss: 0.061288  [  408/  500]
per-ex loss: 0.062155  [  410/  500]
per-ex loss: 0.040520  [  412/  500]
per-ex loss: 0.030222  [  414/  500]
per-ex loss: 0.061734  [  416/  500]
per-ex loss: 0.078737  [  418/  500]
per-ex loss: 0.075289  [  420/  500]
per-ex loss: 0.123238  [  422/  500]
per-ex loss: 0.053815  [  424/  500]
per-ex loss: 0.042980  [  426/  500]
per-ex loss: 0.056643  [  428/  500]
per-ex loss: 0.110731  [  430/  500]
per-ex loss: 0.173726  [  432/  500]
per-ex loss: 0.047970  [  434/  500]
per-ex loss: 0.027993  [  436/  500]
per-ex loss: 0.027424  [  438/  500]
per-ex loss: 0.079700  [  440/  500]
per-ex loss: 0.025482  [  442/  500]
per-ex loss: 0.042453  [  444/  500]
per-ex loss: 0.049701  [  446/  500]
per-ex loss: 0.039110  [  448/  500]
per-ex loss: 0.043951  [  450/  500]
per-ex loss: 0.049978  [  452/  500]
per-ex loss: 0.033560  [  454/  500]
per-ex loss: 0.091569  [  456/  500]
per-ex loss: 0.044458  [  458/  500]
per-ex loss: 0.053464  [  460/  500]
per-ex loss: 0.052858  [  462/  500]
per-ex loss: 0.058237  [  464/  500]
per-ex loss: 0.050202  [  466/  500]
per-ex loss: 0.096717  [  468/  500]
per-ex loss: 0.074879  [  470/  500]
per-ex loss: 0.046126  [  472/  500]
per-ex loss: 0.035873  [  474/  500]
per-ex loss: 0.054116  [  476/  500]
per-ex loss: 0.041954  [  478/  500]
per-ex loss: 0.092929  [  480/  500]
per-ex loss: 0.044637  [  482/  500]
per-ex loss: 0.089589  [  484/  500]
per-ex loss: 0.045297  [  486/  500]
per-ex loss: 0.065450  [  488/  500]
per-ex loss: 0.030967  [  490/  500]
per-ex loss: 0.045657  [  492/  500]
per-ex loss: 0.027119  [  494/  500]
per-ex loss: 0.058168  [  496/  500]
per-ex loss: 0.060286  [  498/  500]
per-ex loss: 0.053821  [  500/  500]
Train Error: Avg loss: 0.05222742
validation Error: 
 Avg loss: 0.07573075 
 F1: 0.925890 
 Precision: 0.935068 
 Recall: 0.916891
 IoU: 0.862007

test Error: 
 Avg loss: 0.13644818 
 F1: 0.871966 
 Precision: 0.839440 
 Recall: 0.907115
 IoU: 0.772997

We have finished training iteration 87
Deleting model ./unet_sclera_4_1.5_4_train/saved_model_wrapper/models/UNet_81_.pth
slurmstepd: error: *** STEP 17583.0 ON aga2 CANCELLED AT 2025-01-20T16:08:10 ***
