/shared/home/matevz.vidovic/miniforge3/envs/ipad/lib/python3.9/site-packages/torch/utils/data/dataloader.py:617: UserWarning: This DataLoader will create 64 worker processes in total. Our suggested max number of worker in current system is 32, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(
/shared/home/matevz.vidovic/Diplomska/Prototip/Delo/model_wrapper.py:111: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  self.model = torch.load(self.prev_model_path, map_location=torch.device(device))
unet_main.py do_log: False
Log file name: log_20_15-00-57_01-2025.log.
            Add print_log_file_name=False to file_handler_setup() to disable this printout.
min_resource_percentage.py do_log: False
model_wrapper.py do_log: True
training_wrapper.py do_log: True
helper_img_and_fig_tools.py do_log: False
conv_resource_calc.py do_log: False
pruner.py do_log: False
helper_model_vizualization.py do_log: False
training_support.py do_log: True
helper_model_eval_graphs.py do_log: False
losses.py do_log: False
Args: Namespace(sd='unet_sclera_4_2_4_train', mti=150, mtti=1000000000.0, pruning_phase=False, ifn='IPAD_eq', ips=1000000000.0, tras=-1, tp=False, yaml='z_pipeline_unet/unet_sclera_4_2_4.yaml', yo=None, ntibp=None, ptp=None, map=None)
YAML: {'is_pruning_ready': False, 'path_to_data': './Data/sclera_data', 'target': 'scleras', 'train_epoch_size': 500, 'val_epoch_size': 20, 'test_epoch_size': 20, 'train_batch_size': 2, 'eval_batch_size': 4, 'learning_rate': 0.0001, 'num_of_dataloader_workers': 64, 'cleanup_k': 3, 'optimizer_used': 'Adam', 'zero_out_non_sclera_on_predictions': False, 'loss_fn_name': 'Tversky', 'loss_params': {'fp_imp': 0.05, 'fn_imp': 0.95, 'equalize': True}, 'dataset_type': 'simple', 'aug_type': 'pass', 'zero_out_non_sclera': False, 'add_sclera_to_img': False, 'add_bcosfire_to_img': False, 'add_coye_to_img': False, 'model': '4_2_4', 'input_width': 2048, 'input_height': 1024, 'input_channels': 3, 'output_channels': 2, 'have_patchification': False, 'patchification_params': 'None', 'num_train_iters_between_prunings': 10, 'max_auto_prunings': 70, 'proportion_to_prune': 0.01, 'prune_by_original_percent': True, 'num_filters_to_prune': -1, 'prune_n_kernels_at_once': 100, 'resource_name_to_prune_by': 'flops_num', 'importance_func': 'IPAD_eq'}
Validation phase: False
Namespace(sd='unet_sclera_4_2_4_train', mti=150, mtti=1000000000.0, pruning_phase=False, ifn='IPAD_eq', ips=1000000000.0, tras=-1, tp=False, yaml='z_pipeline_unet/unet_sclera_4_2_4.yaml', yo=None, ntibp=None, ptp=None, map=None)
Device: cuda
dataset_simple.py do_log: False
img_augments.py do_log: False
path to file: ./Data/sclera_data
summary for train
valid images: 1288
summary for val
valid images: 344
summary for test
valid images: 208
train dataset len: 1288
val dataset len: 344
test dataset len: 208
train dataloader num of batches: 250
val dataloader num of batches: 5
test dataloader num of batches: 5
dataset_for_save_preds.py do_log: False
summary for save_preds
valid images: 89
Loaded model path:  ./unet_sclera_4_2_4_train/saved_model_wrapper/models/UNet_128_.pth
per-ex loss: 0.014905  [    2/  500]
per-ex loss: 0.018260  [    4/  500]
per-ex loss: 0.021700  [    6/  500]
per-ex loss: 0.047165  [    8/  500]
per-ex loss: 0.017854  [   10/  500]
per-ex loss: 0.137410  [   12/  500]
per-ex loss: 0.016252  [   14/  500]
per-ex loss: 0.058013  [   16/  500]
per-ex loss: 0.022020  [   18/  500]
per-ex loss: 0.014740  [   20/  500]
per-ex loss: 0.008018  [   22/  500]
per-ex loss: 0.007083  [   24/  500]
per-ex loss: 0.010216  [   26/  500]
per-ex loss: 0.012800  [   28/  500]
per-ex loss: 0.007166  [   30/  500]
per-ex loss: 0.016608  [   32/  500]
per-ex loss: 0.030632  [   34/  500]
per-ex loss: 0.010377  [   36/  500]
per-ex loss: 0.025463  [   38/  500]
per-ex loss: 0.013347  [   40/  500]
per-ex loss: 0.002779  [   42/  500]
per-ex loss: 0.005332  [   44/  500]
per-ex loss: 0.008115  [   46/  500]
per-ex loss: 0.007775  [   48/  500]
per-ex loss: 0.007812  [   50/  500]
per-ex loss: 0.093262  [   52/  500]
per-ex loss: 0.010639  [   54/  500]
per-ex loss: 0.003180  [   56/  500]
per-ex loss: 0.005943  [   58/  500]
per-ex loss: 0.004868  [   60/  500]
per-ex loss: 0.005022  [   62/  500]
per-ex loss: 0.006793  [   64/  500]
per-ex loss: 0.005588  [   66/  500]
per-ex loss: 0.013227  [   68/  500]
per-ex loss: 0.004491  [   70/  500]
per-ex loss: 0.009724  [   72/  500]
per-ex loss: 0.003995  [   74/  500]
per-ex loss: 0.008969  [   76/  500]
per-ex loss: 0.008395  [   78/  500]
per-ex loss: 0.007115  [   80/  500]
per-ex loss: 0.009310  [   82/  500]
per-ex loss: 0.003350  [   84/  500]
per-ex loss: 0.004848  [   86/  500]
per-ex loss: 0.005136  [   88/  500]
per-ex loss: 0.010749  [   90/  500]
per-ex loss: 0.004920  [   92/  500]
per-ex loss: 0.010160  [   94/  500]
per-ex loss: 0.006161  [   96/  500]
per-ex loss: 0.015099  [   98/  500]
per-ex loss: 0.010178  [  100/  500]
per-ex loss: 0.004535  [  102/  500]
per-ex loss: 0.004805  [  104/  500]
per-ex loss: 0.003227  [  106/  500]
per-ex loss: 0.007783  [  108/  500]
per-ex loss: 0.003792  [  110/  500]
per-ex loss: 0.006679  [  112/  500]
per-ex loss: 0.003339  [  114/  500]
per-ex loss: 0.003410  [  116/  500]
per-ex loss: 0.003840  [  118/  500]
per-ex loss: 0.016558  [  120/  500]
per-ex loss: 0.006747  [  122/  500]
per-ex loss: 0.006455  [  124/  500]
per-ex loss: 0.004355  [  126/  500]
per-ex loss: 0.005889  [  128/  500]
per-ex loss: 0.005532  [  130/  500]
per-ex loss: 0.005850  [  132/  500]
per-ex loss: 0.004174  [  134/  500]
per-ex loss: 0.014306  [  136/  500]
per-ex loss: 0.003724  [  138/  500]
per-ex loss: 0.032302  [  140/  500]
per-ex loss: 0.004355  [  142/  500]
per-ex loss: 0.004273  [  144/  500]
per-ex loss: 0.005463  [  146/  500]
per-ex loss: 0.005861  [  148/  500]
per-ex loss: 0.007576  [  150/  500]
per-ex loss: 0.011227  [  152/  500]
per-ex loss: 0.004825  [  154/  500]
per-ex loss: 0.003546  [  156/  500]
per-ex loss: 0.006778  [  158/  500]
per-ex loss: 0.004835  [  160/  500]
per-ex loss: 0.005235  [  162/  500]
per-ex loss: 0.005502  [  164/  500]
per-ex loss: 0.003839  [  166/  500]
per-ex loss: 0.011305  [  168/  500]
per-ex loss: 0.006157  [  170/  500]
per-ex loss: 0.006140  [  172/  500]
per-ex loss: 0.004261  [  174/  500]
per-ex loss: 0.004259  [  176/  500]
per-ex loss: 0.003658  [  178/  500]
per-ex loss: 0.003727  [  180/  500]
per-ex loss: 0.004304  [  182/  500]
per-ex loss: 0.026207  [  184/  500]
per-ex loss: 0.006650  [  186/  500]
per-ex loss: 0.007886  [  188/  500]
per-ex loss: 0.004632  [  190/  500]
per-ex loss: 0.003165  [  192/  500]
per-ex loss: 0.003739  [  194/  500]
per-ex loss: 0.006185  [  196/  500]
per-ex loss: 0.004035  [  198/  500]
per-ex loss: 0.008672  [  200/  500]
per-ex loss: 0.003829  [  202/  500]
per-ex loss: 0.007955  [  204/  500]
per-ex loss: 0.003458  [  206/  500]
per-ex loss: 0.012665  [  208/  500]
per-ex loss: 0.003473  [  210/  500]
per-ex loss: 0.007659  [  212/  500]
per-ex loss: 0.003254  [  214/  500]
per-ex loss: 0.007114  [  216/  500]
per-ex loss: 0.004833  [  218/  500]
per-ex loss: 0.004108  [  220/  500]
per-ex loss: 0.008951  [  222/  500]
per-ex loss: 0.003366  [  224/  500]
per-ex loss: 0.046249  [  226/  500]
per-ex loss: 0.004710  [  228/  500]
per-ex loss: 0.005906  [  230/  500]
per-ex loss: 0.006596  [  232/  500]
per-ex loss: 0.003646  [  234/  500]
per-ex loss: 0.059406  [  236/  500]
per-ex loss: 0.005339  [  238/  500]
per-ex loss: 0.003931  [  240/  500]
per-ex loss: 0.004814  [  242/  500]
per-ex loss: 0.005171  [  244/  500]
per-ex loss: 0.004291  [  246/  500]
per-ex loss: 0.006215  [  248/  500]
per-ex loss: 0.037407  [  250/  500]
per-ex loss: 0.012889  [  252/  500]
per-ex loss: 0.003876  [  254/  500]
per-ex loss: 0.004133  [  256/  500]
per-ex loss: 0.005703  [  258/  500]
per-ex loss: 0.003908  [  260/  500]
per-ex loss: 0.009943  [  262/  500]
per-ex loss: 0.005616  [  264/  500]
per-ex loss: 0.004617  [  266/  500]
per-ex loss: 0.004791  [  268/  500]
per-ex loss: 0.005706  [  270/  500]
per-ex loss: 0.004847  [  272/  500]
per-ex loss: 0.013316  [  274/  500]
per-ex loss: 0.004297  [  276/  500]
per-ex loss: 0.004292  [  278/  500]
per-ex loss: 0.007892  [  280/  500]
per-ex loss: 0.007706  [  282/  500]
per-ex loss: 0.010009  [  284/  500]
per-ex loss: 0.004491  [  286/  500]
per-ex loss: 0.004191  [  288/  500]
per-ex loss: 0.003889  [  290/  500]
per-ex loss: 0.004733  [  292/  500]
per-ex loss: 0.003652  [  294/  500]
per-ex loss: 0.005480  [  296/  500]
per-ex loss: 0.010273  [  298/  500]
per-ex loss: 0.017518  [  300/  500]
per-ex loss: 0.004302  [  302/  500]
per-ex loss: 0.005520  [  304/  500]
per-ex loss: 0.004678  [  306/  500]
per-ex loss: 0.003349  [  308/  500]
per-ex loss: 0.003924  [  310/  500]
per-ex loss: 0.006791  [  312/  500]
per-ex loss: 0.044824  [  314/  500]
per-ex loss: 0.007775  [  316/  500]
per-ex loss: 0.006119  [  318/  500]
per-ex loss: 0.005933  [  320/  500]
per-ex loss: 0.009026  [  322/  500]
per-ex loss: 0.005137  [  324/  500]
per-ex loss: 0.006848  [  326/  500]
per-ex loss: 0.004027  [  328/  500]
per-ex loss: 0.004377  [  330/  500]
per-ex loss: 0.004232  [  332/  500]
per-ex loss: 0.003467  [  334/  500]
per-ex loss: 0.004341  [  336/  500]
per-ex loss: 0.007844  [  338/  500]
per-ex loss: 0.004518  [  340/  500]
per-ex loss: 0.005018  [  342/  500]
per-ex loss: 0.019703  [  344/  500]
per-ex loss: 0.006926  [  346/  500]
per-ex loss: 0.027182  [  348/  500]
per-ex loss: 0.005331  [  350/  500]
per-ex loss: 0.006943  [  352/  500]
per-ex loss: 0.047723  [  354/  500]
per-ex loss: 0.006497  [  356/  500]
per-ex loss: 0.012977  [  358/  500]
per-ex loss: 0.006715  [  360/  500]
per-ex loss: 0.007017  [  362/  500]
per-ex loss: 0.004796  [  364/  500]
per-ex loss: 0.008000  [  366/  500]
per-ex loss: 0.004933  [  368/  500]
per-ex loss: 0.004827  [  370/  500]
per-ex loss: 0.006596  [  372/  500]
per-ex loss: 0.011529  [  374/  500]
per-ex loss: 0.005730  [  376/  500]
per-ex loss: 0.007090  [  378/  500]
per-ex loss: 0.005947  [  380/  500]
per-ex loss: 0.006317  [  382/  500]
per-ex loss: 0.006365  [  384/  500]
per-ex loss: 0.004143  [  386/  500]
per-ex loss: 0.007400  [  388/  500]
per-ex loss: 0.004304  [  390/  500]
per-ex loss: 0.003716  [  392/  500]
per-ex loss: 0.005248  [  394/  500]
per-ex loss: 0.004108  [  396/  500]
per-ex loss: 0.025069  [  398/  500]
per-ex loss: 0.003278  [  400/  500]
per-ex loss: 0.006006  [  402/  500]
per-ex loss: 0.024467  [  404/  500]
per-ex loss: 0.018590  [  406/  500]
per-ex loss: 0.006147  [  408/  500]
per-ex loss: 0.003733  [  410/  500]
per-ex loss: 0.011757  [  412/  500]
per-ex loss: 0.003446  [  414/  500]
per-ex loss: 0.004436  [  416/  500]
per-ex loss: 0.006193  [  418/  500]
per-ex loss: 0.005717  [  420/  500]
per-ex loss: 0.004548  [  422/  500]
per-ex loss: 0.009560  [  424/  500]
per-ex loss: 0.018105  [  426/  500]
per-ex loss: 0.004425  [  428/  500]
per-ex loss: 0.008603  [  430/  500]
per-ex loss: 0.004270  [  432/  500]
per-ex loss: 0.007976  [  434/  500]
per-ex loss: 0.006198  [  436/  500]
per-ex loss: 0.008080  [  438/  500]
per-ex loss: 0.004541  [  440/  500]
per-ex loss: 0.004328  [  442/  500]
per-ex loss: 0.005185  [  444/  500]
per-ex loss: 0.003851  [  446/  500]
per-ex loss: 0.004766  [  448/  500]
per-ex loss: 0.041802  [  450/  500]
per-ex loss: 0.004316  [  452/  500]
per-ex loss: 0.008530  [  454/  500]
per-ex loss: 0.004597  [  456/  500]
per-ex loss: 0.005595  [  458/  500]
per-ex loss: 0.007093  [  460/  500]
per-ex loss: 0.003907  [  462/  500]
per-ex loss: 0.004763  [  464/  500]
per-ex loss: 0.003581  [  466/  500]
per-ex loss: 0.025798  [  468/  500]
per-ex loss: 0.004963  [  470/  500]
per-ex loss: 0.005057  [  472/  500]
per-ex loss: 0.018917  [  474/  500]
per-ex loss: 0.010472  [  476/  500]
per-ex loss: 0.007682  [  478/  500]
per-ex loss: 0.005017  [  480/  500]
per-ex loss: 0.005083  [  482/  500]
per-ex loss: 0.005906  [  484/  500]
per-ex loss: 0.006266  [  486/  500]
per-ex loss: 0.004962  [  488/  500]
per-ex loss: 0.005534  [  490/  500]
per-ex loss: 0.004833  [  492/  500]
per-ex loss: 0.004709  [  494/  500]
per-ex loss: 0.017776  [  496/  500]
per-ex loss: 0.006277  [  498/  500]
per-ex loss: 0.005017  [  500/  500]
Train Error: Avg loss: 0.00969006
validation Error: 
 Avg loss: 0.01140379 
 F1: 0.745907 
 Precision: 0.596858 
 Recall: 0.994175
 IoU: 0.594778

test Error: 
 Avg loss: 0.01597492 
 F1: 0.613769 
 Precision: 0.444369 
 Recall: 0.991897
 IoU: 0.442761

We have finished training iteration 129
Deleting model ./unet_sclera_4_2_4_train/saved_model_wrapper/models/UNet_127_.pth
per-ex loss: 0.009123  [    2/  500]
per-ex loss: 0.005704  [    4/  500]
per-ex loss: 0.007994  [    6/  500]
per-ex loss: 0.008244  [    8/  500]
per-ex loss: 0.008608  [   10/  500]
per-ex loss: 0.008355  [   12/  500]
per-ex loss: 0.007590  [   14/  500]
per-ex loss: 0.005128  [   16/  500]
per-ex loss: 0.008186  [   18/  500]
per-ex loss: 0.010577  [   20/  500]
per-ex loss: 0.005247  [   22/  500]
per-ex loss: 0.007371  [   24/  500]
per-ex loss: 0.009787  [   26/  500]
per-ex loss: 0.006264  [   28/  500]
per-ex loss: 0.005812  [   30/  500]
per-ex loss: 0.017783  [   32/  500]
per-ex loss: 0.005548  [   34/  500]
per-ex loss: 0.005038  [   36/  500]
per-ex loss: 0.005588  [   38/  500]
per-ex loss: 0.006674  [   40/  500]
per-ex loss: 0.013196  [   42/  500]
per-ex loss: 0.004193  [   44/  500]
per-ex loss: 0.037917  [   46/  500]
per-ex loss: 0.006451  [   48/  500]
per-ex loss: 0.005978  [   50/  500]
per-ex loss: 0.052130  [   52/  500]
per-ex loss: 0.004056  [   54/  500]
per-ex loss: 0.004766  [   56/  500]
per-ex loss: 0.006711  [   58/  500]
per-ex loss: 0.020927  [   60/  500]
per-ex loss: 0.004982  [   62/  500]
per-ex loss: 0.004925  [   64/  500]
per-ex loss: 0.009291  [   66/  500]
per-ex loss: 0.007956  [   68/  500]
per-ex loss: 0.019809  [   70/  500]
per-ex loss: 0.007911  [   72/  500]
per-ex loss: 0.005282  [   74/  500]
per-ex loss: 0.004733  [   76/  500]
per-ex loss: 0.004905  [   78/  500]
per-ex loss: 0.005763  [   80/  500]
per-ex loss: 0.006079  [   82/  500]
per-ex loss: 0.005597  [   84/  500]
per-ex loss: 0.005180  [   86/  500]
per-ex loss: 0.011425  [   88/  500]
per-ex loss: 0.009793  [   90/  500]
per-ex loss: 0.005550  [   92/  500]
per-ex loss: 0.005230  [   94/  500]
per-ex loss: 0.005773  [   96/  500]
per-ex loss: 0.005517  [   98/  500]
per-ex loss: 0.006128  [  100/  500]
per-ex loss: 0.007340  [  102/  500]
per-ex loss: 0.007151  [  104/  500]
per-ex loss: 0.004604  [  106/  500]
per-ex loss: 0.038849  [  108/  500]
per-ex loss: 0.005984  [  110/  500]
per-ex loss: 0.013929  [  112/  500]
per-ex loss: 0.004413  [  114/  500]
per-ex loss: 0.005253  [  116/  500]
per-ex loss: 0.009546  [  118/  500]
per-ex loss: 0.009977  [  120/  500]
per-ex loss: 0.026721  [  122/  500]
per-ex loss: 0.020050  [  124/  500]
per-ex loss: 0.005410  [  126/  500]
per-ex loss: 0.005853  [  128/  500]
per-ex loss: 0.005023  [  130/  500]
per-ex loss: 0.005689  [  132/  500]
per-ex loss: 0.006085  [  134/  500]
per-ex loss: 0.006732  [  136/  500]
per-ex loss: 0.006735  [  138/  500]
per-ex loss: 0.008167  [  140/  500]
per-ex loss: 0.005621  [  142/  500]
per-ex loss: 0.006710  [  144/  500]
per-ex loss: 0.006065  [  146/  500]
per-ex loss: 0.006094  [  148/  500]
per-ex loss: 0.005918  [  150/  500]
per-ex loss: 0.007621  [  152/  500]
per-ex loss: 0.007856  [  154/  500]
per-ex loss: 0.005939  [  156/  500]
per-ex loss: 0.004697  [  158/  500]
per-ex loss: 0.008539  [  160/  500]
per-ex loss: 0.009289  [  162/  500]
per-ex loss: 0.006473  [  164/  500]
per-ex loss: 0.005936  [  166/  500]
per-ex loss: 0.005758  [  168/  500]
per-ex loss: 0.006231  [  170/  500]
per-ex loss: 0.005310  [  172/  500]
per-ex loss: 0.005548  [  174/  500]
per-ex loss: 0.004644  [  176/  500]
per-ex loss: 0.004884  [  178/  500]
per-ex loss: 0.005595  [  180/  500]
per-ex loss: 0.016192  [  182/  500]
per-ex loss: 0.020749  [  184/  500]
per-ex loss: 0.003851  [  186/  500]
per-ex loss: 0.004219  [  188/  500]
per-ex loss: 0.004431  [  190/  500]
per-ex loss: 0.005654  [  192/  500]
per-ex loss: 0.004780  [  194/  500]
per-ex loss: 0.005486  [  196/  500]
per-ex loss: 0.005671  [  198/  500]
per-ex loss: 0.009485  [  200/  500]
per-ex loss: 0.005585  [  202/  500]
per-ex loss: 0.006093  [  204/  500]
per-ex loss: 0.004230  [  206/  500]
per-ex loss: 0.011185  [  208/  500]
per-ex loss: 0.005009  [  210/  500]
per-ex loss: 0.007322  [  212/  500]
per-ex loss: 0.006625  [  214/  500]
per-ex loss: 0.005790  [  216/  500]
per-ex loss: 0.009138  [  218/  500]
per-ex loss: 0.008375  [  220/  500]
per-ex loss: 0.015532  [  222/  500]
per-ex loss: 0.007982  [  224/  500]
per-ex loss: 0.004237  [  226/  500]
per-ex loss: 0.009236  [  228/  500]
per-ex loss: 0.010291  [  230/  500]
per-ex loss: 0.004707  [  232/  500]
per-ex loss: 0.008459  [  234/  500]
per-ex loss: 0.004251  [  236/  500]
per-ex loss: 0.007412  [  238/  500]
per-ex loss: 0.006329  [  240/  500]
per-ex loss: 0.005898  [  242/  500]
per-ex loss: 0.009415  [  244/  500]
per-ex loss: 0.005776  [  246/  500]
per-ex loss: 0.014705  [  248/  500]
per-ex loss: 0.007671  [  250/  500]
per-ex loss: 0.004702  [  252/  500]
per-ex loss: 0.006498  [  254/  500]
per-ex loss: 0.004954  [  256/  500]
per-ex loss: 0.005060  [  258/  500]
per-ex loss: 0.005547  [  260/  500]
per-ex loss: 0.005981  [  262/  500]
per-ex loss: 0.006218  [  264/  500]
per-ex loss: 0.006151  [  266/  500]
per-ex loss: 0.003799  [  268/  500]
per-ex loss: 0.005167  [  270/  500]
per-ex loss: 0.005907  [  272/  500]
per-ex loss: 0.054110  [  274/  500]
per-ex loss: 0.004585  [  276/  500]
per-ex loss: 0.025801  [  278/  500]
per-ex loss: 0.006113  [  280/  500]
per-ex loss: 0.036959  [  282/  500]
per-ex loss: 0.004613  [  284/  500]
per-ex loss: 0.004721  [  286/  500]
per-ex loss: 0.005803  [  288/  500]
per-ex loss: 0.005532  [  290/  500]
per-ex loss: 0.007946  [  292/  500]
per-ex loss: 0.044057  [  294/  500]
per-ex loss: 0.015343  [  296/  500]
per-ex loss: 0.022621  [  298/  500]
per-ex loss: 0.027304  [  300/  500]
per-ex loss: 0.017620  [  302/  500]
per-ex loss: 0.005629  [  304/  500]
per-ex loss: 0.006739  [  306/  500]
per-ex loss: 0.009168  [  308/  500]
per-ex loss: 0.006596  [  310/  500]
per-ex loss: 0.009075  [  312/  500]
per-ex loss: 0.006614  [  314/  500]
per-ex loss: 0.013547  [  316/  500]
per-ex loss: 0.008438  [  318/  500]
per-ex loss: 0.005883  [  320/  500]
per-ex loss: 0.006855  [  322/  500]
per-ex loss: 0.005742  [  324/  500]
per-ex loss: 0.005311  [  326/  500]
per-ex loss: 0.005023  [  328/  500]
per-ex loss: 0.007181  [  330/  500]
per-ex loss: 0.010867  [  332/  500]
per-ex loss: 0.005598  [  334/  500]
per-ex loss: 0.005297  [  336/  500]
per-ex loss: 0.004761  [  338/  500]
per-ex loss: 0.008521  [  340/  500]
per-ex loss: 0.005149  [  342/  500]
per-ex loss: 0.004342  [  344/  500]
per-ex loss: 0.026928  [  346/  500]
per-ex loss: 0.005798  [  348/  500]
per-ex loss: 0.005606  [  350/  500]
per-ex loss: 0.005250  [  352/  500]
per-ex loss: 0.008769  [  354/  500]
per-ex loss: 0.010161  [  356/  500]
per-ex loss: 0.005477  [  358/  500]
per-ex loss: 0.008555  [  360/  500]
per-ex loss: 0.003948  [  362/  500]
per-ex loss: 0.004683  [  364/  500]
per-ex loss: 0.012863  [  366/  500]
per-ex loss: 0.005620  [  368/  500]
per-ex loss: 0.004587  [  370/  500]
per-ex loss: 0.005501  [  372/  500]
per-ex loss: 0.004985  [  374/  500]
per-ex loss: 0.004123  [  376/  500]
per-ex loss: 0.004800  [  378/  500]
per-ex loss: 0.004028  [  380/  500]
per-ex loss: 0.008696  [  382/  500]
per-ex loss: 0.004576  [  384/  500]
per-ex loss: 0.005137  [  386/  500]
per-ex loss: 0.010896  [  388/  500]
per-ex loss: 0.004385  [  390/  500]
per-ex loss: 0.004865  [  392/  500]
per-ex loss: 0.003959  [  394/  500]
per-ex loss: 0.005698  [  396/  500]
per-ex loss: 0.004675  [  398/  500]
per-ex loss: 0.003669  [  400/  500]
per-ex loss: 0.005196  [  402/  500]
per-ex loss: 0.004726  [  404/  500]
per-ex loss: 0.005152  [  406/  500]
per-ex loss: 0.006433  [  408/  500]
per-ex loss: 0.004477  [  410/  500]
per-ex loss: 0.008159  [  412/  500]
per-ex loss: 0.005792  [  414/  500]
per-ex loss: 0.005816  [  416/  500]
per-ex loss: 0.004526  [  418/  500]
per-ex loss: 0.012830  [  420/  500]
per-ex loss: 0.004239  [  422/  500]
per-ex loss: 0.005532  [  424/  500]
per-ex loss: 0.012150  [  426/  500]
per-ex loss: 0.048533  [  428/  500]
per-ex loss: 0.004620  [  430/  500]
per-ex loss: 0.016120  [  432/  500]
per-ex loss: 0.004247  [  434/  500]
per-ex loss: 0.004302  [  436/  500]
per-ex loss: 0.003794  [  438/  500]
per-ex loss: 0.013166  [  440/  500]
per-ex loss: 0.003877  [  442/  500]
per-ex loss: 0.022729  [  444/  500]
per-ex loss: 0.005489  [  446/  500]
per-ex loss: 0.003868  [  448/  500]
per-ex loss: 0.004234  [  450/  500]
per-ex loss: 0.004534  [  452/  500]
per-ex loss: 0.010600  [  454/  500]
per-ex loss: 0.005314  [  456/  500]
per-ex loss: 0.006433  [  458/  500]
per-ex loss: 0.005194  [  460/  500]
per-ex loss: 0.004414  [  462/  500]
per-ex loss: 0.007550  [  464/  500]
per-ex loss: 0.004600  [  466/  500]
per-ex loss: 0.004734  [  468/  500]
per-ex loss: 0.004743  [  470/  500]
per-ex loss: 0.003964  [  472/  500]
per-ex loss: 0.004971  [  474/  500]
per-ex loss: 0.004390  [  476/  500]
per-ex loss: 0.003877  [  478/  500]
per-ex loss: 0.003892  [  480/  500]
per-ex loss: 0.004395  [  482/  500]
per-ex loss: 0.011017  [  484/  500]
per-ex loss: 0.007083  [  486/  500]
per-ex loss: 0.003933  [  488/  500]
per-ex loss: 0.004340  [  490/  500]
per-ex loss: 0.004105  [  492/  500]
per-ex loss: 0.003770  [  494/  500]
per-ex loss: 0.004115  [  496/  500]
per-ex loss: 0.005611  [  498/  500]
per-ex loss: 0.003843  [  500/  500]
Train Error: Avg loss: 0.00832759
validation Error: 
 Avg loss: 0.01080045 
 F1: 0.792383 
 Precision: 0.658898 
 Recall: 0.993693
 IoU: 0.656154

test Error: 
 Avg loss: 0.01695704 
 F1: 0.665131 
 Precision: 0.501632 
 Recall: 0.986748
 IoU: 0.498275

We have finished training iteration 130
Deleting model ./unet_sclera_4_2_4_train/saved_model_wrapper/models/UNet_104_.pth
per-ex loss: 0.004759  [    2/  500]
per-ex loss: 0.004236  [    4/  500]
per-ex loss: 0.008226  [    6/  500]
per-ex loss: 0.004351  [    8/  500]
per-ex loss: 0.005716  [   10/  500]
per-ex loss: 0.004952  [   12/  500]
per-ex loss: 0.004658  [   14/  500]
per-ex loss: 0.003842  [   16/  500]
per-ex loss: 0.004553  [   18/  500]
per-ex loss: 0.004133  [   20/  500]
per-ex loss: 0.015341  [   22/  500]
per-ex loss: 0.004691  [   24/  500]
per-ex loss: 0.022561  [   26/  500]
per-ex loss: 0.015781  [   28/  500]
per-ex loss: 0.017512  [   30/  500]
per-ex loss: 0.004539  [   32/  500]
per-ex loss: 0.003556  [   34/  500]
per-ex loss: 0.004067  [   36/  500]
per-ex loss: 0.004573  [   38/  500]
per-ex loss: 0.005725  [   40/  500]
per-ex loss: 0.008591  [   42/  500]
per-ex loss: 0.004479  [   44/  500]
per-ex loss: 0.005569  [   46/  500]
per-ex loss: 0.004186  [   48/  500]
per-ex loss: 0.004687  [   50/  500]
per-ex loss: 0.003881  [   52/  500]
per-ex loss: 0.006272  [   54/  500]
per-ex loss: 0.004776  [   56/  500]
per-ex loss: 0.008156  [   58/  500]
per-ex loss: 0.004565  [   60/  500]
per-ex loss: 0.007926  [   62/  500]
per-ex loss: 0.015850  [   64/  500]
per-ex loss: 0.004146  [   66/  500]
per-ex loss: 0.004096  [   68/  500]
per-ex loss: 0.006856  [   70/  500]
per-ex loss: 0.005526  [   72/  500]
per-ex loss: 0.009817  [   74/  500]
per-ex loss: 0.005161  [   76/  500]
per-ex loss: 0.006183  [   78/  500]
per-ex loss: 0.009627  [   80/  500]
per-ex loss: 0.005132  [   82/  500]
per-ex loss: 0.009522  [   84/  500]
per-ex loss: 0.006511  [   86/  500]
per-ex loss: 0.006650  [   88/  500]
per-ex loss: 0.019162  [   90/  500]
per-ex loss: 0.005936  [   92/  500]
per-ex loss: 0.005344  [   94/  500]
per-ex loss: 0.010831  [   96/  500]
per-ex loss: 0.004570  [   98/  500]
per-ex loss: 0.006042  [  100/  500]
per-ex loss: 0.006346  [  102/  500]
per-ex loss: 0.004997  [  104/  500]
per-ex loss: 0.007408  [  106/  500]
per-ex loss: 0.006898  [  108/  500]
per-ex loss: 0.009035  [  110/  500]
per-ex loss: 0.007578  [  112/  500]
per-ex loss: 0.005503  [  114/  500]
per-ex loss: 0.005768  [  116/  500]
per-ex loss: 0.005094  [  118/  500]
per-ex loss: 0.005117  [  120/  500]
per-ex loss: 0.008173  [  122/  500]
per-ex loss: 0.011823  [  124/  500]
per-ex loss: 0.007780  [  126/  500]
per-ex loss: 0.005458  [  128/  500]
per-ex loss: 0.005173  [  130/  500]
per-ex loss: 0.006267  [  132/  500]
per-ex loss: 0.013880  [  134/  500]
per-ex loss: 0.006049  [  136/  500]
per-ex loss: 0.005236  [  138/  500]
per-ex loss: 0.005635  [  140/  500]
per-ex loss: 0.005790  [  142/  500]
per-ex loss: 0.005508  [  144/  500]
per-ex loss: 0.012549  [  146/  500]
per-ex loss: 0.005801  [  148/  500]
per-ex loss: 0.004683  [  150/  500]
per-ex loss: 0.046600  [  152/  500]
per-ex loss: 0.006567  [  154/  500]
per-ex loss: 0.005706  [  156/  500]
per-ex loss: 0.004516  [  158/  500]
per-ex loss: 0.005047  [  160/  500]
per-ex loss: 0.004799  [  162/  500]
per-ex loss: 0.004786  [  164/  500]
per-ex loss: 0.009003  [  166/  500]
per-ex loss: 0.006199  [  168/  500]
per-ex loss: 0.004922  [  170/  500]
per-ex loss: 0.004614  [  172/  500]
per-ex loss: 0.009820  [  174/  500]
per-ex loss: 0.005946  [  176/  500]
per-ex loss: 0.006761  [  178/  500]
per-ex loss: 0.006300  [  180/  500]
per-ex loss: 0.005782  [  182/  500]
per-ex loss: 0.005978  [  184/  500]
per-ex loss: 0.004505  [  186/  500]
per-ex loss: 0.063561  [  188/  500]
per-ex loss: 0.007436  [  190/  500]
per-ex loss: 0.013041  [  192/  500]
per-ex loss: 0.012043  [  194/  500]
per-ex loss: 0.022643  [  196/  500]
per-ex loss: 0.009743  [  198/  500]
per-ex loss: 0.005059  [  200/  500]
per-ex loss: 0.020582  [  202/  500]
per-ex loss: 0.005953  [  204/  500]
per-ex loss: 0.006955  [  206/  500]
per-ex loss: 0.012367  [  208/  500]
per-ex loss: 0.005672  [  210/  500]
per-ex loss: 0.022149  [  212/  500]
per-ex loss: 0.012545  [  214/  500]
per-ex loss: 0.006101  [  216/  500]
per-ex loss: 0.005612  [  218/  500]
per-ex loss: 0.007403  [  220/  500]
per-ex loss: 0.024899  [  222/  500]
per-ex loss: 0.012965  [  224/  500]
per-ex loss: 0.007929  [  226/  500]
per-ex loss: 0.006648  [  228/  500]
per-ex loss: 0.007500  [  230/  500]
per-ex loss: 0.006415  [  232/  500]
per-ex loss: 0.006804  [  234/  500]
per-ex loss: 0.007560  [  236/  500]
per-ex loss: 0.007320  [  238/  500]
per-ex loss: 0.006411  [  240/  500]
per-ex loss: 0.007438  [  242/  500]
per-ex loss: 0.006627  [  244/  500]
per-ex loss: 0.006821  [  246/  500]
per-ex loss: 0.006230  [  248/  500]
per-ex loss: 0.010417  [  250/  500]
per-ex loss: 0.007094  [  252/  500]
per-ex loss: 0.006781  [  254/  500]
per-ex loss: 0.010601  [  256/  500]
per-ex loss: 0.009961  [  258/  500]
per-ex loss: 0.006949  [  260/  500]
per-ex loss: 0.006984  [  262/  500]
per-ex loss: 0.007518  [  264/  500]
per-ex loss: 0.006444  [  266/  500]
per-ex loss: 0.005939  [  268/  500]
per-ex loss: 0.007090  [  270/  500]
per-ex loss: 0.010151  [  272/  500]
per-ex loss: 0.016032  [  274/  500]
per-ex loss: 0.012690  [  276/  500]
per-ex loss: 0.012755  [  278/  500]
per-ex loss: 0.006475  [  280/  500]
per-ex loss: 0.006851  [  282/  500]
per-ex loss: 0.006040  [  284/  500]
per-ex loss: 0.014010  [  286/  500]
per-ex loss: 0.005547  [  288/  500]
per-ex loss: 0.005447  [  290/  500]
per-ex loss: 0.006371  [  292/  500]
per-ex loss: 0.014406  [  294/  500]
per-ex loss: 0.004936  [  296/  500]
per-ex loss: 0.006968  [  298/  500]
per-ex loss: 0.005714  [  300/  500]
per-ex loss: 0.006138  [  302/  500]
per-ex loss: 0.011097  [  304/  500]
per-ex loss: 0.005105  [  306/  500]
per-ex loss: 0.005535  [  308/  500]
per-ex loss: 0.005185  [  310/  500]
per-ex loss: 0.004621  [  312/  500]
per-ex loss: 0.005246  [  314/  500]
per-ex loss: 0.005724  [  316/  500]
per-ex loss: 0.005246  [  318/  500]
per-ex loss: 0.004999  [  320/  500]
per-ex loss: 0.004623  [  322/  500]
per-ex loss: 0.006535  [  324/  500]
per-ex loss: 0.012478  [  326/  500]
per-ex loss: 0.004556  [  328/  500]
per-ex loss: 0.010581  [  330/  500]
per-ex loss: 0.004290  [  332/  500]
per-ex loss: 0.004592  [  334/  500]
per-ex loss: 0.004419  [  336/  500]
per-ex loss: 0.018159  [  338/  500]
per-ex loss: 0.004513  [  340/  500]
per-ex loss: 0.004604  [  342/  500]
per-ex loss: 0.009267  [  344/  500]
per-ex loss: 0.004523  [  346/  500]
per-ex loss: 0.003103  [  348/  500]
per-ex loss: 0.009951  [  350/  500]
per-ex loss: 0.006063  [  352/  500]
per-ex loss: 0.005309  [  354/  500]
per-ex loss: 0.004834  [  356/  500]
per-ex loss: 0.005524  [  358/  500]
per-ex loss: 0.004651  [  360/  500]
per-ex loss: 0.010144  [  362/  500]
per-ex loss: 0.006553  [  364/  500]
per-ex loss: 0.004382  [  366/  500]
per-ex loss: 0.005289  [  368/  500]
per-ex loss: 0.005340  [  370/  500]
per-ex loss: 0.005266  [  372/  500]
per-ex loss: 0.004489  [  374/  500]
per-ex loss: 0.005075  [  376/  500]
per-ex loss: 0.004410  [  378/  500]
per-ex loss: 0.004439  [  380/  500]
per-ex loss: 0.004870  [  382/  500]
per-ex loss: 0.008407  [  384/  500]
per-ex loss: 0.004273  [  386/  500]
per-ex loss: 0.021714  [  388/  500]
per-ex loss: 0.017524  [  390/  500]
per-ex loss: 0.010396  [  392/  500]
per-ex loss: 0.004167  [  394/  500]
per-ex loss: 0.005333  [  396/  500]
per-ex loss: 0.004768  [  398/  500]
per-ex loss: 0.005188  [  400/  500]
per-ex loss: 0.004763  [  402/  500]
per-ex loss: 0.005453  [  404/  500]
per-ex loss: 0.005371  [  406/  500]
per-ex loss: 0.004155  [  408/  500]
per-ex loss: 0.035384  [  410/  500]
per-ex loss: 0.004845  [  412/  500]
per-ex loss: 0.004883  [  414/  500]
per-ex loss: 0.003929  [  416/  500]
per-ex loss: 0.003989  [  418/  500]
per-ex loss: 0.006168  [  420/  500]
per-ex loss: 0.017996  [  422/  500]
per-ex loss: 0.004588  [  424/  500]
per-ex loss: 0.004634  [  426/  500]
per-ex loss: 0.003663  [  428/  500]
per-ex loss: 0.008001  [  430/  500]
per-ex loss: 0.003967  [  432/  500]
per-ex loss: 0.005219  [  434/  500]
per-ex loss: 0.004932  [  436/  500]
per-ex loss: 0.004628  [  438/  500]
per-ex loss: 0.004050  [  440/  500]
per-ex loss: 0.004701  [  442/  500]
per-ex loss: 0.003607  [  444/  500]
per-ex loss: 0.012459  [  446/  500]
per-ex loss: 0.004223  [  448/  500]
per-ex loss: 0.003049  [  450/  500]
per-ex loss: 0.004654  [  452/  500]
per-ex loss: 0.003563  [  454/  500]
per-ex loss: 0.003748  [  456/  500]
per-ex loss: 0.004689  [  458/  500]
per-ex loss: 0.005139  [  460/  500]
per-ex loss: 0.004603  [  462/  500]
per-ex loss: 0.003980  [  464/  500]
per-ex loss: 0.003832  [  466/  500]
per-ex loss: 0.005963  [  468/  500]
per-ex loss: 0.004192  [  470/  500]
per-ex loss: 0.004066  [  472/  500]
per-ex loss: 0.012972  [  474/  500]
per-ex loss: 0.006261  [  476/  500]
per-ex loss: 0.003835  [  478/  500]
per-ex loss: 0.010839  [  480/  500]
per-ex loss: 0.003171  [  482/  500]
per-ex loss: 0.003795  [  484/  500]
per-ex loss: 0.003257  [  486/  500]
per-ex loss: 0.003638  [  488/  500]
per-ex loss: 0.004339  [  490/  500]
per-ex loss: 0.007050  [  492/  500]
per-ex loss: 0.006646  [  494/  500]
per-ex loss: 0.003053  [  496/  500]
per-ex loss: 0.003412  [  498/  500]
per-ex loss: 0.021443  [  500/  500]
Train Error: Avg loss: 0.00761647
validation Error: 
 Avg loss: 0.01130890 
 F1: 0.799196 
 Precision: 0.668648 
 Recall: 0.993089
 IoU: 0.665551

test Error: 
 Avg loss: 0.01782515 
 F1: 0.704313 
 Precision: 0.548098 
 Recall: 0.985072
 IoU: 0.543583

We have finished training iteration 131
Deleting model ./unet_sclera_4_2_4_train/saved_model_wrapper/models/UNet_128_.pth
per-ex loss: 0.004716  [    2/  500]
per-ex loss: 0.003765  [    4/  500]
per-ex loss: 0.019511  [    6/  500]
per-ex loss: 0.003748  [    8/  500]
per-ex loss: 0.004240  [   10/  500]
per-ex loss: 0.008605  [   12/  500]
per-ex loss: 0.004114  [   14/  500]
per-ex loss: 0.009572  [   16/  500]
per-ex loss: 0.004123  [   18/  500]
per-ex loss: 0.006774  [   20/  500]
per-ex loss: 0.005387  [   22/  500]
per-ex loss: 0.004429  [   24/  500]
per-ex loss: 0.008529  [   26/  500]
per-ex loss: 0.006462  [   28/  500]
per-ex loss: 0.010134  [   30/  500]
per-ex loss: 0.005646  [   32/  500]
per-ex loss: 0.036421  [   34/  500]
per-ex loss: 0.006490  [   36/  500]
per-ex loss: 0.005161  [   38/  500]
per-ex loss: 0.007830  [   40/  500]
per-ex loss: 0.005141  [   42/  500]
per-ex loss: 0.005177  [   44/  500]
per-ex loss: 0.004757  [   46/  500]
per-ex loss: 0.004718  [   48/  500]
per-ex loss: 0.004832  [   50/  500]
per-ex loss: 0.004513  [   52/  500]
per-ex loss: 0.005364  [   54/  500]
per-ex loss: 0.004853  [   56/  500]
per-ex loss: 0.020687  [   58/  500]
per-ex loss: 0.011057  [   60/  500]
per-ex loss: 0.004613  [   62/  500]
per-ex loss: 0.008128  [   64/  500]
per-ex loss: 0.005460  [   66/  500]
per-ex loss: 0.004125  [   68/  500]
per-ex loss: 0.004984  [   70/  500]
per-ex loss: 0.004081  [   72/  500]
per-ex loss: 0.005305  [   74/  500]
per-ex loss: 0.004384  [   76/  500]
per-ex loss: 0.004956  [   78/  500]
per-ex loss: 0.004290  [   80/  500]
per-ex loss: 0.004753  [   82/  500]
per-ex loss: 0.004539  [   84/  500]
per-ex loss: 0.013524  [   86/  500]
per-ex loss: 0.006623  [   88/  500]
per-ex loss: 0.008042  [   90/  500]
per-ex loss: 0.004082  [   92/  500]
per-ex loss: 0.004094  [   94/  500]
per-ex loss: 0.003717  [   96/  500]
per-ex loss: 0.003540  [   98/  500]
per-ex loss: 0.005237  [  100/  500]
per-ex loss: 0.008018  [  102/  500]
per-ex loss: 0.003518  [  104/  500]
per-ex loss: 0.050520  [  106/  500]
per-ex loss: 0.004905  [  108/  500]
per-ex loss: 0.011256  [  110/  500]
per-ex loss: 0.004942  [  112/  500]
per-ex loss: 0.017012  [  114/  500]
per-ex loss: 0.004082  [  116/  500]
per-ex loss: 0.004122  [  118/  500]
per-ex loss: 0.005726  [  120/  500]
per-ex loss: 0.004478  [  122/  500]
per-ex loss: 0.005769  [  124/  500]
per-ex loss: 0.030975  [  126/  500]
per-ex loss: 0.004679  [  128/  500]
per-ex loss: 0.005287  [  130/  500]
per-ex loss: 0.006780  [  132/  500]
per-ex loss: 0.005110  [  134/  500]
per-ex loss: 0.020409  [  136/  500]
per-ex loss: 0.005268  [  138/  500]
per-ex loss: 0.005505  [  140/  500]
per-ex loss: 0.006420  [  142/  500]
per-ex loss: 0.006449  [  144/  500]
per-ex loss: 0.007602  [  146/  500]
per-ex loss: 0.008449  [  148/  500]
per-ex loss: 0.006992  [  150/  500]
per-ex loss: 0.018585  [  152/  500]
per-ex loss: 0.005800  [  154/  500]
per-ex loss: 0.004969  [  156/  500]
per-ex loss: 0.007508  [  158/  500]
per-ex loss: 0.007460  [  160/  500]
per-ex loss: 0.023715  [  162/  500]
per-ex loss: 0.005504  [  164/  500]
per-ex loss: 0.005775  [  166/  500]
per-ex loss: 0.005620  [  168/  500]
per-ex loss: 0.005222  [  170/  500]
per-ex loss: 0.006699  [  172/  500]
per-ex loss: 0.006156  [  174/  500]
per-ex loss: 0.005386  [  176/  500]
per-ex loss: 0.005811  [  178/  500]
per-ex loss: 0.005158  [  180/  500]
per-ex loss: 0.007929  [  182/  500]
per-ex loss: 0.006389  [  184/  500]
per-ex loss: 0.005206  [  186/  500]
per-ex loss: 0.010801  [  188/  500]
per-ex loss: 0.004842  [  190/  500]
per-ex loss: 0.005785  [  192/  500]
per-ex loss: 0.004583  [  194/  500]
per-ex loss: 0.009659  [  196/  500]
per-ex loss: 0.010477  [  198/  500]
per-ex loss: 0.005405  [  200/  500]
per-ex loss: 0.006621  [  202/  500]
per-ex loss: 0.006727  [  204/  500]
per-ex loss: 0.008593  [  206/  500]
per-ex loss: 0.007430  [  208/  500]
per-ex loss: 0.005639  [  210/  500]
per-ex loss: 0.004002  [  212/  500]
per-ex loss: 0.005201  [  214/  500]
per-ex loss: 0.004660  [  216/  500]
per-ex loss: 0.005548  [  218/  500]
per-ex loss: 0.009164  [  220/  500]
per-ex loss: 0.005086  [  222/  500]
per-ex loss: 0.023993  [  224/  500]
per-ex loss: 0.029605  [  226/  500]
per-ex loss: 0.009216  [  228/  500]
per-ex loss: 0.005217  [  230/  500]
per-ex loss: 0.006404  [  232/  500]
per-ex loss: 0.004804  [  234/  500]
per-ex loss: 0.004998  [  236/  500]
per-ex loss: 0.006461  [  238/  500]
per-ex loss: 0.004473  [  240/  500]
per-ex loss: 0.005015  [  242/  500]
per-ex loss: 0.005907  [  244/  500]
per-ex loss: 0.005759  [  246/  500]
per-ex loss: 0.004287  [  248/  500]
per-ex loss: 0.010648  [  250/  500]
per-ex loss: 0.005375  [  252/  500]
per-ex loss: 0.005666  [  254/  500]
per-ex loss: 0.004672  [  256/  500]
per-ex loss: 0.004683  [  258/  500]
per-ex loss: 0.005532  [  260/  500]
per-ex loss: 0.004738  [  262/  500]
per-ex loss: 0.004504  [  264/  500]
per-ex loss: 0.004592  [  266/  500]
per-ex loss: 0.004569  [  268/  500]
per-ex loss: 0.013777  [  270/  500]
per-ex loss: 0.005863  [  272/  500]
per-ex loss: 0.005148  [  274/  500]
per-ex loss: 0.005419  [  276/  500]
per-ex loss: 0.005185  [  278/  500]
per-ex loss: 0.004936  [  280/  500]
per-ex loss: 0.005854  [  282/  500]
per-ex loss: 0.005596  [  284/  500]
per-ex loss: 0.007741  [  286/  500]
per-ex loss: 0.006042  [  288/  500]
per-ex loss: 0.004190  [  290/  500]
per-ex loss: 0.005270  [  292/  500]
per-ex loss: 0.006615  [  294/  500]
per-ex loss: 0.004957  [  296/  500]
per-ex loss: 0.010502  [  298/  500]
per-ex loss: 0.003672  [  300/  500]
per-ex loss: 0.004013  [  302/  500]
per-ex loss: 0.008192  [  304/  500]
per-ex loss: 0.006243  [  306/  500]
per-ex loss: 0.009454  [  308/  500]
per-ex loss: 0.013379  [  310/  500]
per-ex loss: 0.004972  [  312/  500]
per-ex loss: 0.004029  [  314/  500]
per-ex loss: 0.005619  [  316/  500]
per-ex loss: 0.005290  [  318/  500]
per-ex loss: 0.004859  [  320/  500]
per-ex loss: 0.004547  [  322/  500]
per-ex loss: 0.003763  [  324/  500]
per-ex loss: 0.006745  [  326/  500]
per-ex loss: 0.004869  [  328/  500]
per-ex loss: 0.005632  [  330/  500]
per-ex loss: 0.005193  [  332/  500]
per-ex loss: 0.005472  [  334/  500]
per-ex loss: 0.005566  [  336/  500]
per-ex loss: 0.004834  [  338/  500]
per-ex loss: 0.005217  [  340/  500]
per-ex loss: 0.004431  [  342/  500]
per-ex loss: 0.004041  [  344/  500]
per-ex loss: 0.021784  [  346/  500]
per-ex loss: 0.006360  [  348/  500]
per-ex loss: 0.007281  [  350/  500]
per-ex loss: 0.004643  [  352/  500]
per-ex loss: 0.004978  [  354/  500]
per-ex loss: 0.003956  [  356/  500]
per-ex loss: 0.004418  [  358/  500]
per-ex loss: 0.003521  [  360/  500]
per-ex loss: 0.013946  [  362/  500]
per-ex loss: 0.009610  [  364/  500]
per-ex loss: 0.004249  [  366/  500]
per-ex loss: 0.004528  [  368/  500]
per-ex loss: 0.003787  [  370/  500]
per-ex loss: 0.004546  [  372/  500]
per-ex loss: 0.041505  [  374/  500]
per-ex loss: 0.004427  [  376/  500]
per-ex loss: 0.011703  [  378/  500]
per-ex loss: 0.004573  [  380/  500]
per-ex loss: 0.004249  [  382/  500]
per-ex loss: 0.006969  [  384/  500]
per-ex loss: 0.009038  [  386/  500]
per-ex loss: 0.003948  [  388/  500]
per-ex loss: 0.005729  [  390/  500]
per-ex loss: 0.006187  [  392/  500]
per-ex loss: 0.004983  [  394/  500]
per-ex loss: 0.004667  [  396/  500]
per-ex loss: 0.026792  [  398/  500]
per-ex loss: 0.008285  [  400/  500]
per-ex loss: 0.006444  [  402/  500]
per-ex loss: 0.005827  [  404/  500]
per-ex loss: 0.005264  [  406/  500]
per-ex loss: 0.010125  [  408/  500]
per-ex loss: 0.004892  [  410/  500]
per-ex loss: 0.004811  [  412/  500]
per-ex loss: 0.006672  [  414/  500]
per-ex loss: 0.005339  [  416/  500]
per-ex loss: 0.007016  [  418/  500]
per-ex loss: 0.006289  [  420/  500]
per-ex loss: 0.005573  [  422/  500]
per-ex loss: 0.005774  [  424/  500]
per-ex loss: 0.006650  [  426/  500]
per-ex loss: 0.005189  [  428/  500]
per-ex loss: 0.006354  [  430/  500]
per-ex loss: 0.005839  [  432/  500]
per-ex loss: 0.015138  [  434/  500]
per-ex loss: 0.005752  [  436/  500]
per-ex loss: 0.006949  [  438/  500]
per-ex loss: 0.006924  [  440/  500]
per-ex loss: 0.006052  [  442/  500]
per-ex loss: 0.004882  [  444/  500]
per-ex loss: 0.005235  [  446/  500]
per-ex loss: 0.008535  [  448/  500]
per-ex loss: 0.006501  [  450/  500]
per-ex loss: 0.007171  [  452/  500]
per-ex loss: 0.005254  [  454/  500]
per-ex loss: 0.003526  [  456/  500]
per-ex loss: 0.019492  [  458/  500]
per-ex loss: 0.005543  [  460/  500]
per-ex loss: 0.004790  [  462/  500]
per-ex loss: 0.005383  [  464/  500]
per-ex loss: 0.010894  [  466/  500]
per-ex loss: 0.004282  [  468/  500]
per-ex loss: 0.004904  [  470/  500]
per-ex loss: 0.004434  [  472/  500]
per-ex loss: 0.005457  [  474/  500]
per-ex loss: 0.004501  [  476/  500]
per-ex loss: 0.005084  [  478/  500]
per-ex loss: 0.003837  [  480/  500]
per-ex loss: 0.004466  [  482/  500]
per-ex loss: 0.047966  [  484/  500]
per-ex loss: 0.004363  [  486/  500]
per-ex loss: 0.004571  [  488/  500]
per-ex loss: 0.005534  [  490/  500]
per-ex loss: 0.004553  [  492/  500]
per-ex loss: 0.005168  [  494/  500]
per-ex loss: 0.004434  [  496/  500]
per-ex loss: 0.006587  [  498/  500]
per-ex loss: 0.005074  [  500/  500]
Train Error: Avg loss: 0.00735528
validation Error: 
 Avg loss: 0.01061844 
 F1: 0.756269 
 Precision: 0.610064 
 Recall: 0.994641
 IoU: 0.608065

test Error: 
 Avg loss: 0.01935619 
 F1: 0.555793 
 Precision: 0.386678 
 Recall: 0.987822
 IoU: 0.384843

We have finished training iteration 132
Deleting model ./unet_sclera_4_2_4_train/saved_model_wrapper/models/UNet_123_.pth
slurmstepd: error: *** STEP 17567.0 ON aga2 CANCELLED AT 2025-01-20T15:04:33 ***
