unet_main.py do_log: False
Log file name: log_18_14-48-58_01-2025.log.
            Add print_log_file_name=False to file_handler_setup() to disable this printout.
min_resource_percentage.py do_log: False
model_wrapper.py do_log: True
training_wrapper.py do_log: True
helper_img_and_fig_tools.py do_log: False
conv_resource_calc.py do_log: False
pruner.py do_log: False
helper_model_vizualization.py do_log: False
training_support.py do_log: True
helper_model_eval_graphs.py do_log: False
losses.py do_log: False
Args: Namespace(sd='unet_bas_train', mti=350, mtti=1000000000.0, pruning_phase=False, ifn='IPAD_eq', ips=1000000000.0, tras=-1, tp=False, yaml='z_pipeline_unet/unet_bas.yaml', yo=None, ntibp=None, ptp=None, map=None)
YAML: {'is_pruning_ready': True, 'path_to_data': './Data/vein_and_sclera_data', 'train_epoch_size': 1000, 'train_batch_size': 5, 'test_batch_size': 10, 'learning_rate': 1e-05, 'num_of_dataloader_workers': 7, 'cleanup_k': 3, 'optimizer_used': 'Adam', 'zero_out_non_sclera_on_predictions': True, 'loss_fn_name': 'MCDL', 'alphas': [], 'dataset_option': 'aug_old', 'zero_out_non_sclera': True, 'add_sclera_to_img': False, 'add_bcosfire_to_img': True, 'add_coye_to_img': True, 'model': '64_2_6', 'input_width': 2048, 'input_height': 1024, 'input_channels': 5, 'output_channels': 2, 'have_patchification': True, 'patchification_params': {'patch_x': 256, 'patch_y': 128, 'stride_percent_of_patch_x': 0.5, 'stride_percent_of_patch_y': 0.5, 'input_size_limit': 41943040, 'num_of_patches_from_img': 50, 'prob_zero_patch_resample': 0.95}, 'num_train_iters_between_prunings': 10, 'max_auto_prunings': 70, 'proportion_to_prune': 0.01, 'prune_by_original_percent': True, 'num_filters_to_prune': -1, 'prune_n_kernels_at_once': 100, 'resource_name_to_prune_by': 'flops_num', 'importance_func': 'IPAD_eq'}
Validation phase: False
Namespace(sd='unet_bas_train', mti=350, mtti=1000000000.0, pruning_phase=False, ifn='IPAD_eq', ips=1000000000.0, tras=-1, tp=False, yaml='z_pipeline_unet/unet_bas.yaml', yo=None, ntibp=None, ptp=None, map=None)
Device: cuda
dataset_aug_old.py do_log: False
img_augments.py do_log: False
path to file: ./Data/vein_and_sclera_data
summary for train
valid images: 88
summary for val
valid images: 27
summary for test
valid images: 12
Traceback (most recent call last):
  File "/shared/home/matevz.vidovic/Diplomska/Prototip/Delo/unet_main.py", line 506, in <module>
    train_dataloader, valid_dataloader, test_dataloader = get_data_loaders() 
  File "/shared/home/matevz.vidovic/Diplomska/Prototip/Delo/unet_main.py", line 479, in get_data_loaders
    trainloader = DataLoader(train_dataset, sampler=sampler, batch_size=dataloading_args["train_batch_size"], collate_fn=custom_collate_fn, shuffle=True, num_workers=dataloading_args["num_workers"], drop_last=False)
  File "/shared/home/matevz.vidovic/miniforge3/envs/ipad/lib/python3.9/site-packages/torch/utils/data/dataloader.py", line 350, in __init__
    raise ValueError("sampler option is mutually exclusive with " "shuffle")
ValueError: sampler option is mutually exclusive with shuffle
